/== content_for :meta_tag do
  title FAQ | DeskSpotting
  meta name="description" content="In which countries can I use DeskSpotting? Why Use DeskSpotting? How can I build my own coworking environment? Learn more about DeskSpotting."
  meta property="og:title" content="FAQ | DeskSpotting"
  meta property="og:description" content="In which countries can I use DeskSpotting? Why Use DeskSpotting? How can i build my own coworking environment? Learn more about DeskSpotting."
  meta name="twitter:title" content="FAQ | DeskSpotting"
  meta name="twitter:description" content="In which countries can I use DeskSpotting? Why Use DeskSpotting? How can i build my own coworking environment? Learn more about DeskSpotting."

.static-page.container
  .faq-container
    h1 HELP
    .menu-faq
      ul
        li
          a.active href="javascript:void(0);" onclick="javascript:reset(this);" #{t('help.general.title')}
        li
          a href="javascript:void(0);" onclick="javascript:reset(this);" #{t('help.guests.title')}
        li
          a href="javascript:void(0);" onclick="javascript:reset(this);" #{t('help.host.title')}
    .row
      .col-md-3
        #sidebar-faq
          .row.general-content
            .col-md-12
              ul
                li
                  a href="javascript:void(0)" onclick="showSubMenu(this);" = t('help.general.getting_started')
                  ul
                    li
                      a href="javascript:void(0);" onclick="showContent('getting-started-1', this);" = t('help.general.why_use_deskspotting.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('getting-started-2', this);" = t('help.general.why_host.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('getting-started-3', this);" = t('help.general.whats_a_deskspotter.title')
                li
                  a href="javascript:void(0);" onclick="showSubMenu(this);" = t('help.general.countries')
                  ul
                    li
                      a href="javascript:void(0);" onclick="showContent('countries-1', this);" = t('help.general.in_which_country.title')
                li
                  a href="javascript:void(0);" onclick="showSubMenu(this);" = t('help.general.workspaces')
                  ul
                    li
                      a href="javascript:void(0);" onclick="showContent('workspaces-1', this);" = t('help.general.what_is_a_hot_desk.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('workspaces-2', this);" = t('help.general.what_is_a_fixed_desk.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('workspaces-3', this);" = t('help.general.what_is_a_private_office.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('workspaces-4', this);" = t('help.general.what_is_a_home_office.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('workspaces-5', this);" = t('help.general.what_is_a_communal_space.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('workspaces-6', this);" = t('help.general.meeting_room_difference.title')
                li
                  a href="javascript:void(0);" onclick="showSubMenu(this);" = t('help.general.confidentiality')
                  ul
                    li
                      a href="javascript:void(0);" onclick="showContent('confidentiality-1', this);" = t('help.general.deskspotting_handle_payout_details.title')
          .row.guests-content
            .col-md-12
              ul
                li
                  a href="javascript:void(0)" onclick="showSubMenu(this);" = t('help.guests.account')
                  ul
                    li
                      a href="javascript:void(0);" onclick="showContent('account-1', this);" = t('help.guests.how_do_i_sign_up.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('account-2', this);" = t('help.guests.how_do_i_edit_profile.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('account-3', this);" = t('help.guests.how_to_reset_password.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('account-4', this);" = t('help.guests.how_do_i_invite_friends.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('account-5', this);" = t('help.guests.how_do_i_contact.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('account-6', this);" = t('help.guests.what_is_an_organization.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('account-7', this);" = t('help.guests.how_do_i_add_managers.title')
                li
                  a href="javascript:void(0);" onclick="showSubMenu(this);" = t('help.guests.bookings')
                  ul
                    li
                      a href="javascript:void(0);" onclick="showContent('bookings-1', this);" = t('help.guests.how_do_i_find_workspace.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('bookings-2', this);" = t('help.guests.what_type_of_venues.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('bookings-3', this);" = t('help.guests.timeframe_for_workspace.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('bookings-4', this);" = t('help.guests.how_do_i_book_a_workspace.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('bookings-5', this);" = t('help.guests.booking_fees_to_guests.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('bookings-6', this);" = t('help.guests.search_by_professions.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('bookings-7', this);" = t('help.guests.month_to_month_bookings.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('bookings-8', this);" = t('help.guests.how_to_stop_month_to_month.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('bookings-9', this);" = t('help.guests.monthly_bookings_days.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('bookings-10', this);" = t('help.guests.how_do_i_know_booking_was_made.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('bookings-11', this);" = t('help.guests.contact_host_before_booking.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('bookings-12', this);" = t('help.guests.booking_a_workspace_is_subletting.title')
                li
                  a href="javascript:void(0);" onclick="showSubMenu(this);" = t('help.guests.payments')
                  ul
                    li
                      a href="javascript:void(0);" onclick="showContent('payments-1', this);" = t('help.guests.when_i_am_charged.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('payments-2', this);" = t('help.guests.what_is_escrow.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('payments-3', this);" = t('help.guests.deskspotting_handle_deposits.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('payments-4', this);" = t('help.guests.card_information.title')
                li
                  a href="javascript:void(0);" onclick="showSubMenu(this);" = t('help.guests.cancellations')
                  ul
                    li
                      a href="javascript:void(0);" onclick="showContent('cancellations-1', this);" = t('help.guests.how_do_i_cancel_reservations.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('cancellations-2', this);" = t('help.guests.cancellation_policy.title')
          .row.hosts-content
            .col-md-12
              ul
                li
                  a href="javascript:void(0)" onclick="showSubMenu(this);" = t('help.host.account')
                  ul
                    li
                      a href="javascript:void(0);" onclick="showContent('account-1', this);" = t('help.host.how_do_i_sign_up.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('account-2', this);" = t('help.host.how_do_i_edit_profile.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('account-3', this);" = t('help.host.how_to_reset_password.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('account-4', this);" = t('help.host.how_do_i_edit_payout_details.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('account-5', this);" = t('help.host.how_do_i_contact.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('account-6', this);" = t('help.host.can_more_than_one_person_manage.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('account-7', this);" = t('help.host.how_do_i_add_managers.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('account-8', this);" = t('help.host.difference_between_owner_and_admin.title')
                li
                  a href="javascript:void(0);" onclick="showSubMenu(this);" = t('help.host.list_your_space')
                  ul
                    li
                      a href="javascript:void(0);" onclick="showContent('list-space-1', this);" = t('help.host.booking_a_workspace_is_subletting.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('list-space-2', this);" = t('help.host.tips_on_listing_your_space.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('list-space-3', this);" = t('help.host.inform_social_networks.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('list-space-4', this);" = t('help.host.how_do_i_get_workspaces_featured.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('list-space-5', this);" = t('help.host.bestsuited_workspaces_for_bookings.title')
                li
                  a href="javascript:void(0);" onclick="showSubMenu(this);" = t('help.host.bookings')
                  ul
                    li
                      a href="javascript:void(0);" onclick="showContent('bookings-1', this);" = t('help.host.before_accepting_booking_inquiry.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('bookings-2', this);" = t('help.host.special_offer_to_guest.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('bookings-3', this);" = t('help.host.how_to_stop_month_to_month.title')
                li
                  a href="javascript:void(0);" onclick="showSubMenu(this);" = t('help.host.payments')
                  ul
                    li
                      a href="javascript:void(0);" onclick="showContent('payments-1', this);" = t('help.host.when_and_how_is_a_host_paid.title')
                li
                  a href="javascript:void(0);" onclick="showSubMenu(this);" = t('help.host.insurance')
                  ul
                    li
                      a href="javascript:void(0);" onclick="showContent('insurance-1', this);" = t('help.host.insurance_coverage.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('insurance-2', this);" = t('help.host.what_does_this_insurance_covers.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('insurance-3', this);" = t('help.host.which_listings_are_covered.title')
                li
                  a href="javascript:void(0);" onclick="showSubMenu(this);" = t('help.host.service_fees')
                  ul
                    li
                      a href="javascript:void(0);" onclick="showContent('service-fees-1', this);" = t('help.host.deskspotting_fees.title')
                li
                  a href="javascript:void(0);" onclick="showSubMenu(this);" = t('help.host.cancellations')
                  ul
                    li
                      a href="javascript:void(0);" onclick="showContent('cancellations-1', this);" = t('help.host.how_do_i_cancel_reservations.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('cancellations-2', this);" = t('help.host.if_hosts_cancel_reservation_prior_to_checkin.title')
                li
                  a href="javascript:void(0);" onclick="showSubMenu(this);" = t('help.host.referal_program')
                  ul
                    li
                      a href="javascript:void(0);" onclick="showContent('referral-program-1', this);" = t('help.host.does_deskspotting_have_referal_program.title')
                    li
                      a href="javascript:void(0);" onclick="showContent('referral-program-2', this);" = t('help.host.how_do_i_invite_friends.title')
      .col-md-9
        .row.general-content
          .col-md-12
            .content-faq
              h2.content-title = t('help.general.popular_topics')
              .row.general
                .col-md-6
                  .item
                    i.fa.fa-flag
                    h2 = t('help.general.getting_started')
                    ul
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('getting-started-1', this);" = t('help.general.why_use_deskspotting.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('getting-started-2', this);" = t('help.general.why_host.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('getting-started-3', this);" = t('help.general.whats_a_deskspotter.title')

                .col-md-6
                  .item
                    i.fa.fa-globe
                    h2 = t('help.general.countries')
                    ul
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('countries-1', this);" = t('help.general.in_which_country.title')
              .row.general
                .col-md-6
                  .item
                    i.fa.fa-desktop
                    h2 = t('help.general.workspaces')
                    ul
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('workspaces-1', this);" = t('help.general.what_is_a_hot_desk.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('workspaces-2', this);" = t('help.general.what_is_a_fixed_desk.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('workspaces-3', this);" = t('help.general.what_is_a_private_office.title')
                      li
                        a.more href="javascript:void(0);" = t('help.more')
                      li.more-content
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('workspaces-4', this);" = t('help.general.what_is_a_home_office.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('workspaces-5', this);" = t('help.general.what_is_a_communal_space.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('workspaces-6', this);" = t('help.general.meeting_room_difference.title')
                .col-md-6
                  .item
                    i.fa.fa-lock
                    h2 = t('help.general.confidentiality')
                    ul
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('confidentiality-1', this);" = t('help.general.deskspotting_handle_payout_details.title')
              .row.getting-started-1
                .col-md-12
                    h2.content-title = t('help.general.why_use_deskspotting.title')
                    p = t('help.general.why_use_deskspotting.easy')
                    p = t('help.general.why_use_deskspotting.flexible')
                    p = t('help.general.why_use_deskspotting.how_long')
                    p = t('help.general.why_use_deskspotting.no_fees')
                    p = t('help.general.why_use_deskspotting.networking')
              .row.getting-started-2
                .col-md-12
                    h2.content-title = t('help.general.why_host.title')
                    p = t('help.general.why_host.description')
              .row.getting-started-3
                .col-md-12
                    h2.content-title = t('help.general.whats_a_deskspotter.title')
                    p = t('help.general.whats_a_deskspotter.description')
              .row.workspaces-1
                .col-md-12
                    h2.content-title = t('help.general.what_is_a_hot_desk.title')
                    p = t('help.general.what_is_a_hot_desk.description')
              .row.workspaces-2
                .col-md-12
                    h2.content-title = t('help.general.what_is_a_fixed_desk.title')
                    p = t('help.general.what_is_a_fixed_desk.description')
              .row.workspaces-3
                .col-md-12
                    h2.content-title = t('help.general.what_is_a_private_office.title')
                    p = t('help.general.what_is_a_private_office.description')
              .row.workspaces-4
                .col-md-12
                    h2.content-title = t('help.general.what_is_a_home_office.title')
                    p = t('help.general.what_is_a_home_office_description')
              .row.workspaces-5
                .col-md-12
                    h2.content-title = t('help.general.what_is_a_communal_space.title')
                    p = t('help.general.what_is_a_communal_space.description')
              .row.workspaces-6
                .col-md-12
                    h2.content-title = t('help.general.meeting_room_difference.title')
                    p = t('help.general.meeting_room_difference.description')
              .row.countries-1
                .col-md-12
                    h2.content-title = t('help.general.in_which_country.title')
                    p = t('help.general.in_which_country.description')
              .row.confidentiality-1
                .col-md-12
                    h2.content-title = t('help.general.deskspotting_handle_payout_details.title')
                    p = t('help.general.deskspotting_handle_payout_details.description')
        .row.guests-content
          .col-md-12
            .content-faq
              h2.content-title = t('help.guests.popular_topics')
              .row.guests
                .col-md-6
                  .item
                    i.fa.fa-user
                    h2 = t('help.guests.account')
                    ul
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('account-1', this);" = t('help.guests.how_do_i_sign_up.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('account-2', this);" = t('help.guests.how_do_i_edit_profile.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('account-3', this);" = t('help.guests.how_to_reset_password.title')
                      li
                        a.more href="javascript:void(0);" = t('help.more')
                      li.more-content
                        a href="javascript:void(0);" onclick="showContent('account-4', this);" = t('help.guests.how_do_i_invite_friends.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="showContent('account-5', this);" = t('help.guests.how_do_i_contact.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="showContent('account-6', this);" = t('help.guests.what_is_an_organization.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="showContent('account-7', this);" = t('help.guests.how_do_i_add_managers.title')
                .col-md-6
                  .item
                    i.fa.fa-calendar
                    h2 = t('help.guests.bookings')
                    ul
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('bookings-1', this);" = t('help.guests.how_do_i_find_workspace.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('bookings-2', this);" = t('help.guests.what_type_of_venues.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('bookings-3', this);" = t('help.guests.timeframe_for_workspace.title')
                      li
                        a.more href="javascript:void(0);" = t('help.more')
                      li.more-content
                        a href="javascript:void(0);" onclick="showContent('bookings-4', this);" = t('help.guests.how_do_i_book_a_workspace.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="showContent('bookings-5', this);" = t('help.guests.booking_fees_to_guests.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="showContent('bookings-6', this);" = t('help.guests.search_by_professions.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="showContent('bookings-7', this);" = t('help.guests.month_to_month_bookings.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="showContent('bookings-8', this);" = t('help.guests.how_to_stop_month_to_month.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="showContent('bookings-9', this);" = t('help.guests.monthly_bookings_days.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="showContent('bookings-10', this);" = t('help.guests.how_do_i_know_booking_was_made.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="showContent('bookings-11', this);" = t('help.guests.contact_host_before_booking.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="showContent('bookings-12', this);" = t('help.guests.booking_a_workspace_is_subletting.title')
              .row.guests
                .col-md-6
                  .item
                    i.fa.fa-credit-card
                    h2 = t('help.guests.payments')
                    ul
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('payments-1', this);" = t('help.guests.when_i_am_charged.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('payments-2', this);" = t('help.guests.what_is_escrow.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('payments-3', this);" = t('help.guests.deskspotting_handle_deposits.title')
                      li
                        a.more href="javascript:void(0);" = t('help.more')
                      li.more-content
                        a href="javascript:void(0);" onclick="showContent('payments-4', this);" = t('help.guests.card_information.title')
                .col-md-6
                  .item
                    i.fa.fa-times-circle-o
                    h2 = t('help.guests.cancellations')
                    ul
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('cancellations-1', this);" = t('help.guests.how_do_i_cancel_reservations.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('cancellations-2', this);" = t('help.guests.cancellation_policy.title')
              .row.account-1
                .col-md-12
                  h2.content-title = t('help.guests.how_do_i_sign_up.title')
                  p = t('help.guests.how_do_i_sign_up.description')
              .row.account-2
                .col-md-12
                  h2.content-title = t('help.guests.how_do_i_edit_profile.title')
                  p = t('help.guests.how_do_i_edit_profile.description')
              .row.account-3
                .col-md-12
                  h2.content-title = t('help.guests.how_to_reset_password.title')
                  p = t('help.guests.how_to_reset_password.description')
              .row.account-4
                .col-md-12
                  h2.content-title = t('help.guests.how_do_i_invite_friends.title')
                  p = t('help.guests.how_do_i_invite_friends.description')
              .row.account-5
                .col-md-12
                  h2.content-title = t('help.guests.how_do_i_contact.title')
                  p = t('help.guests.how_do_i_contact.description')
              .row.account-6
                .col-md-12
                  h2.content-title = t('help.guests.what_is_an_organization.title')
                  p = t('help.guests.what_is_an_organization.description')
              .row.account-7
                .col-md-12
                  h2.content-title = t('help.guests.how_do_i_add_managers.title')
                  p = t('help.guests.how_do_i_add_managers.assist_you')
                  p = t('help.guests.how_do_i_add_managers.description')
              .row.bookings-1
                .col-md-12
                  h2.content-title = t('help.guests.how_do_i_find_workspace.title')
                  p = t('help.guests.how_do_i_find_workspace.description')
              .row.bookings-2
                .col-md-12
                  h2.content-title = t('help.guests.what_type_of_venues.title')
                  p = t('help.guests.what_type_of_venues.description')
              .row.bookings-3
                .col-md-12
                  h2.content-title = t('help.guests.timeframe_for_workspace.title')
                  p = t('help.guests.timeframe_for_workspace.description')
              .row.bookings-4
                .col-md-12
                  h2.content-title = t('help.guests.how_do_i_book_a_workspace.title')
                  p = t('help.guests.how_do_i_book_a_workspace.easy')
                  p = t('help.guests.how_do_i_book_a_workspace.send_message')
                  p = t('help.guests.how_do_i_book_a_workspace.accepted_inquiry')
              .row.bookings-5
                .col-md-12
                  h2.content-title = t('help.guests.booking_fees_to_guests.title')
                  p = t('help.guests.booking_fees_to_guests.description')
              .row.bookings-6
                .col-md-12
                  h2.content-title = t('help.guests.search_by_professions.title')
                  p = t('help.guests.search_by_professions.description')
              .row.bookings-7
                .col-md-12
                  h2.content-title = t('help.guests.month_to_month_bookings.title')
                  p = t('help.guests.month_to_month_bookings.description')
              .row.bookings-8
                .col-md-12
                  h2.content-title = t('help.guests.how_to_stop_month_to_month.title')
                  p = t('help.guests.how_to_stop_month_to_month.steps')
                  p = t('help.guests.how_to_stop_month_to_month.warning')
              .row.bookings-9
                .col-md-12
                  h2.content-title = t('help.guests.monthly_bookings_days.title')
                  p = t('help.guests.monthly_bookings_days.description')
              .row.bookings-10
                .col-md-12
                  h2.content-title = t('help.guests.how_do_i_know_booking_was_made.title')
                  p = t('help.guests.how_do_i_know_booking_was_made.description')
                  ul.answers
                    li = t('help.guests.how_do_i_know_booking_was_made.confirmation_number')
                    li = t('help.guests.how_do_i_know_booking_was_made.address')
                    li = t('help.guests.how_do_i_know_booking_was_made.dates')
                    li = t('help.guests.how_do_i_know_booking_was_made.payment_date')
                    li = t('help.guests.how_do_i_know_booking_was_made.payment_info')
                    li = t('help.guests.how_do_i_know_booking_was_made.host_info')
              .row.bookings-11
                .col-md-12
                  h2.content-title = t('help.guests.contact_host_before_booking.title')
                  p = t('help.guests.contact_host_before_booking.description')
              .row.bookings-12
                .col-md-12
                  h2.content-title = t('help.guests.booking_a_workspace_is_subletting.title')
                  p = t('help.guests.booking_a_workspace_is_subletting.description')
              .row.payments-1
                .col-md-12
                  h2.content-title = t('help.guests.when_i_am_charged.title')
                  p = t('help.guests.when_i_am_charged.description')
              .row.payments-2
                .col-md-12
                  h2.content-title = t('help.guests.what_is_escrow.title')
                  p = t('help.guests.what_is_escrow.description')
              .row.payments-3
                .col-md-12
                  h2.content-title = t('help.guests.deskspotting_handle_deposits.title')
                  p = t('help.guests.deskspotting_handle_deposits.description')
              .row.payments-4
                .col-md-12
                  h2.content-title = t('help.guests.card_information.title')
                  p = t('help.guests.card_information.description')
              .row.cancellations-1
                .col-md-12
                  h2.content-title = t('help.guests.how_do_i_cancel_reservations.title')
                  p = t('help.guests.how_do_i_cancel_reservations.description')
              .row.cancellations-2
                .col-md-12
                  h2.content-title = t('help.guests.cancellation_policy.title')
                  p = t('help.guests.cancellation_policy.for_bookings_of_less_than_24hs')
                  p = t('help.guests.cancellation_policy.for_bookings_of_more_than_24hs')
                  p = t('help.guests.cancellation_policy.beyond_timeframe')
                  p = t('help.guests.cancellation_policy.for_bookings_of_1month')
        .row.hosts-content
          .col-md-12
            .content-faq
              h2.content-title = t('help.popular_topics')
              .row.hosts
                .col-md-6
                  .item
                    i.fa.fa-user
                    h2 = t('help.account')
                    ul
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('account-1', this);" = t('help.host.how_do_i_sign_up.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('account-2', this);" = t('help.host.how_do_i_edit_profile.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('account-3', this);" = t('help.host.how_to_reset_password.title')
                      li
                        a.more href="javascript:void(0);" = t('help.more')
                      li.more-content
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('account-4', this);" = t('help.host.how_do_i_edit_payout_details.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('account-5', this);" = t('help.host.how_do_i_contact.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('account-6', this);" = t('help.host.can_more_than_one_person_manage.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('account-7', this);" = t('help.host.how_do_i_add_managers.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('account-8', this);" = t('help.host.difference_between_owner_and_admin.title')
                .col-md-6
                  .item
                    i.fa.fa-pencil
                    h2 = t('help.host.list_your_space')
                    ul
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('list-space-1', this);" = t('help.host.booking_a_workspace_is_subletting.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('list-space-2', this);" = t('help.host.tips_on_listing_your_space.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('list-space-3', this);" = t('help.host.inform_social_networks.title')
                      li
                        a.more href="javascript:void(0);" = t('help.more')
                      li.more-content
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('list-space-4', this);" = t('help.host.how_do_i_get_workspaces_featured.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('list-space-5', this);" = t('help.host.bestsuited_workspaces_for_bookings.title')
              .row.hosts
                .col-md-6
                  .item
                    i.fa.fa-calendar
                    h2 = t('help.host.bookings')
                    ul
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('bookings-1', this);" = t('help.host.before_accepting_booking_inquiry.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('bookings-2', this);" = t('help.host.special_offer_to_guest.title')
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('bookings-3', this);" = t('help.host.how_to_stop_month_to_month.title')
                      li
                        a.more href="javascript:void(0);" = t('help.more')
                      li.more-content
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('bookings-4', this);" = t('help.host.monthly_bookings_days.title')
                      li.more-content
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('bookings-5', this);" = t('help.host.access_to_calendar.title')
                .col-md-6
                  .item
                    i.fa.fa-credit-card
                    h2 Payments
                    ul
                      li
                        a href="javascript:void(0);" onclick="findCallerOnSideBar('payments-1', this);" = t('help.host.when_and_how_is_a_host_paid.title')
              .row.account-1
                .col-md-12
                    h2.content-title = t('help.host.how_do_i_sign_up.title')
                    p = t('help.host.how_do_i_sign_up.description')
              .row.account-2
                .col-md-12
                    h2.content-title = t('help.host.how_do_i_edit_profile.title')
                    p = t('help.host.how_do_i_edit_profile.description')
              .row.account-3
                .col-md-12
                    h2.content-title = t('help.host.how_to_reset_password.title')
                    p = t('help.host.how_to_reset_password.description')
              .row.account-4
                .col-md-12
                    h2.content-title = t('help.host.how_do_i_edit_payout_details.title')
                    p = t('help.host.how_do_i_edit_payout_details.description')
              .row.account-5
                .col-md-12
                    h2.content-title = t('help.host.how_do_i_contact.title')
                    p = t('help.host.how_do_i_contact.description')
              .row.account-6
                .col-md-12
                    h2.content-title = t('help.host.can_more_than_one_person_manage.title')
                    p = t('help.host.can_more_than_one_person_manage.description')
              .row.account-7
                .col-md-12
                    h2.content-title = t('help.host.how_do_i_add_managers.title')
                    p = t('help.host.how_do_i_add_managers.assist_you')
                    p = t('help.host.how_do_i_add_managers.description')
              .row.account-8
                .col-md-12
                    h2.content-title = t('help.host.difference_between_owner_and_admin.title')
                    p = t('help.host.difference_between_owner_and_admin.description')
              .row.list-space-1
                .col-md-12
                    h2.content-title = t('help.host.booking_a_workspace_is_subletting.title')
                    p = t('help.host.booking_a_workspace_is_subletting.description')
              .row.list-space-2
                .col-md-12
                    h2.content-title = t('help.host.tips_on_listing_your_space.title')
                    p = t('help.host.tips_on_listing_your_space.venue_information')
                    p = t('help.host.tips_on_listing_your_space.images')
                    p = t('help.host.tips_on_listing_your_space.booking_inquiries')
              .row.list-space-3
                .col-md-12
                    h2.content-title = t('help.host.inform_social_networks.title')
                    p = t('help.host.inform_social_networks.description')
              .row.list-space-4
                .col-md-12
                    h2.content-title = t('help.host.how_do_i_get_workspaces_featured.title')
                    p = t('help.host.how_do_i_get_workspaces_featured.description')
              .row.list-space-5
                .col-md-12
                    h2.content-title = t('help.host.bestsuited_workspaces_for_bookings.title')
                    p = t('help.host.bestsuited_workspaces_for_bookings.rules')
                    br
                    p = t('help.host.bestsuited_workspaces_for_bookings.short_term_bookings.title')
                    ul
                      li.answers = t('help.host.bestsuited_workspaces_for_bookings.short_term_bookings.meeting_rooms')
                      li.answers = t('help.host.bestsuited_workspaces_for_bookings.short_term_bookings.hot_desks')
                      li.answers = t('help.host.bestsuited_workspaces_for_bookings.short_term_bookings.conference_rooms')
                      li.answers = t('help.host.bestsuited_workspaces_for_bookings.short_term_bookings.home_offices')
                      li.answers = t('help.host.bestsuited_workspaces_for_bookings.short_term_bookings.communal_spaces')
                    br
                    p = t('help.host.bestsuited_workspaces_for_bookings.long_term_bookings')
                    ul.answers
                      li = t('help.host.bestsuited_workspaces_for_bookings.long_term_bookings.private_offices')
                      li = t('help.host.bestsuited_workspaces_for_bookings.long_term_bookings.fixed_desks')
              .row.bookings-1
                .col-md-12
                    h2.content-title = t('help.host.before_accepting_booking_inquiry.title')
                    p = t('help.host.before_accepting_booking_inquiry.description')
              .row.bookings-2
                .col-md-12
                    h2.content-title = t('help.host.special_offer_to_guest.title')
                    p = t('help.host.special_offer_to_guest.description')
              .row.bookings-3
                .col-md-12
                    h2.content-title = t('help.host.how_to_stop_month_to_month.title')
                    p = t('help.host.how_to_stop_month_to_month.steps')
                    p = t('help.host.how_to_stop_month_to_month.warning')
              .row.bookings-4
                .col-md-12
                    h2.content-title = t('help.host.monthly_bookings_days.title')
                    p = t('help.host.monthly_bookings_days.description')
              .row.bookings-5
                .col-md-12
                    h2.content-title = t('help.host.access_to_calendar.title')
                    p = t('help.host.access_to_calendar.description')
              .row.payments-1
                .col-md-12
                    h2.content-title = t('help.host.when_and_how_is_a_host_paid.title')
                    p = t('help.host.when_and_how_is_a_host_paid.description')
              .row.service-fees-1
                .col-md-12
                    h2.content-title = t('help.host.deskspotting_fees.title')
                    p = t('help.host.deskspotting_fees.description')
                    ul
                      li.answers = t('help.host.deskspotting_fees.less_than_one_month')
                      li.answers = t('help.host.deskspotting_fees.more_than_one_month')
                      li.answers = t('help.host.deskspotting_fees.month_to_month')
              .row.cancellations-1
                .col-md-12
                    h2.content-title = t('help.host.how_do_i_cancel_reservations.title')
                    p = t('help.host.how_do_i_cancel_reservations.description')
              .row.cancellations-2
                .col-md-12
                    h2.content-title = t('help.host.if_hosts_cancel_reservation_prior_to_checkin.title')
                    p = t('help.host.if_hosts_cancel_reservation_prior_to_checkin.description')
                    p = t('help.host.if_hosts_cancel_reservation_prior_to_checkin.guidelines')
                    p = t('help.host.if_hosts_cancel_reservation_prior_to_checkin.booking_less_than_24hs')
                    p = t('help.host.if_hosts_cancel_reservation_prior_to_checkin.booking_more_than_24hs')
                    p = t('help.host.if_hosts_cancel_reservation_prior_to_checkin.booking_more_than_1month')
                    p = t('help.host.if_hosts_cancel_reservation_prior_to_checkin.affect_rating')
                    p O= t('help.host.if_hosts_cancel_reservation_prior_to_checkin.value_flexibility')
                    p = t('help.host.if_hosts_cancel_reservation_prior_to_checkin.more_on_cancellation_policy')
              .row.referral-program-1
                .col-md-12
                    h2.content-title = t('help.host.does_deskspotting_have_referal_program.title')
                    p = t('help.host.referal_program.description')
                    p = t('help.host.referal_program.win_win')
              .row.referral-program-2
                .col-md-12
                    h2.content-title = t('help.host.how_do_i_invite_friends.title')
                    p = t('help.host.how_do_i_invite_friends.description')


javascript:
  function showSubMenu($e){
    if(jQuery($e).parent().hasClass('selected')){
      jQuery($e).parent().removeClass('selected').find('ul').slideToggle(200);;
    }else{
      jQuery($e).closest('ul').find('li ul').slideUp(200);
      jQuery($e).closest('ul').find('li.selected').removeClass('selected');
      jQuery($e).parent().addClass('selected').find('ul').slideToggle(200);
    }
  }
  function showContent(content, $e){
    jQuery(".content-faq .row, .content-faq h2").hide();
    jQuery(".content-faq .row."+ content).slideDown();
    jQuery(".content-faq .row." + content + " h2").show();
    jQuery('#sidebar-faq ul li.sidebar-selected').removeClass('sidebar-selected');
    jQuery($e).parent().addClass('sidebar-selected');
    showSubMenu($e);
  }

  function findCallerOnSideBar(content, $e){
    var caller = jQuery($e).attr("onclick");
    var split = caller.split("(");
    var split1 = split[1].split(")");
    var callerSidebar = jQuery("#sidebar-faq").find('a[onclick="showContent('+ split1[0] + ');"]');
    showContent(content, callerSidebar);
  }

  function reset($e){
    var reset = jQuery($e).html();
    jQuery(".guests-content, .hosts-content, .general-content").hide();
    jQuery("."+reset.toLowerCase()+"-content").show();
    jQuery(".content-faq .row, .content-faq h2").hide();
    jQuery(".content-faq .row."+reset.toLowerCase()).slideDown();
    jQuery(".content-faq h2").show();
    jQuery(".menu-faq ul li a.active").removeClass('active');
    jQuery($e).addClass('active');
  }

  var $more = jQuery(".more");
  $more.on('click',function($e){
    jQuery(this).hide();
    jQuery(this).closest('ul').find(".more-content").slideDown();
  });