== content_for :meta_tag do
  title #{t('registrations.new.meta.title')}
  meta name="description" content="#{t('registrations.new.meta.description')}"
  meta property="og:title" content="#{t('registrations.new.meta.og.title')}"
  meta property="og:description" content="#{t('registrations.new.meta.og.description')}"
  meta name="twitter:title" content="#{t('registrations.new.meta.twitter.title')}"
  meta name="twitter:description" content="#{t('registrations.new.meta.twitter.description')}"
div.section-header
  h2
    span #{t('session.signup')}
#invisible data-fblogin= "#{@new_user_from_facebook}"
div
  .fb-login-button
    = link_to user_omniauth_authorize_path(:facebook)
      .fb-button-text #{t('session.fb_login')}
  .section-separator
    .separator-text
      p.uppercase #{t('session.or')}
  #signup-form ng-controller= "UserProfileCtrl"
    = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
      .form-group
        label #{t('session.first_name')}
        = f.text_field :first_name, class: 'form-control', required: 'required'
        -if resource.errors.present? && resource.errors[:first_name].present?
          span.field-error-message #{t('session.first_name')} #{resource.errors[:first_name][0]}
      .form-group
        label #{t('session.last_name')}
        = f.text_field :last_name, class: 'form-control', required: 'required'
        -if resource.errors.present? && resource.errors[:last_name].present?
          span.field-error-message #{t('session.last_name')} #{resource.errors[:last_name][0]}
      .form-group
        label #{t('session.email')}
        = f.text_field :email, class: 'form-control', required: 'required'
        -if resource.errors.present? && resource.errors[:email].present?
          span.field-error-message #{t('session.email')} #{resource.errors[:email][0]}
      .form-group
        label #{t('session.choose_password')}
        = f.password_field :password, class: 'form-control', required: 'required'
        -if resource.errors.present? && resource.errors[:password].present?
          span.field-error-message #{t('session.password')} #{resource.errors[:password][0]}
      .form-group
        label #{t('session.nationality')}
        = f.select(:nationality, all_countries_options, {prompt: t('payment_methods.select_country')}, {class: 'form-control country-select'})
        -if resource.errors.present? && resource.errors[:nationality].present?
          span.field-error-message #{t('session.nationality')} #{resource.errors[:nationality][0]}
      .form-group
        label #{t('session.country_of_residence')}
        = f.select(:country_of_residence, all_countries_options, {prompt: t('payment_methods.select_country')}, {class: 'form-control country-select'})
        -if resource.errors.present? && resource.errors[:country_of_residence].present?
          span.field-error-message #{t('session.country_of_residence')} #{resource.errors[:country_of_residence][0]}
      .form-group
        label = t('session.date_of_birth')
        .calendar.input-group
          .calendar-icon.input-group-addon ng-click="open($event)" type="button"
          = f.text_field :date_of_birth, id: 'user_date_of_birth', placeholder: 'dd-mm-yyyy', class: 'form-control', close_text: t('commons.close'), datepicker_options: 'dateOptions', datepicker_popup: '{{format}}', is_open: 'opened', type: 'text', show_button_bar:'false', ng_model: 'user_date_of_birth', ng_click: "open($event)", required: 'required'
          -if resource.errors.present? && resource.errors[:date_of_birth].present?
            span.field-error-message #{t('session.date_of_birth')} #{resource.errors[:date_of_birth][0]}
      .left
        p
          = check_box_tag :remember_me
          span.small-italic #{t('session.keep_session')}
      .right
        span#unaccepted_terms.error.error--hidden
          | you must accept the terms and conditions to continue.
        p
          = check_box_tag :terms_accepted, required: 'required'
          span.small-italic
            | #{t('session.terms')} &nbsp;
          = link_to t('home.footer.terms_of_service'), terms_of_service_path, class: 'small-italic'
      button#signup-form-submit.rounded-button type='button'
        = t('session.signup')
      = f.hidden_field :provider
      = f.hidden_field :uid
      = f.hidden_field :remote_avatar_url
      = f.submit t('session.signup'), class: 'hidden'
  div.form-footer
    div.left
      p
        span.dark-gray-regular #{t('session.already_registered')}
    div.right
      = link_to new_session_path(resource_name)
        p
          span.aqua-bold #{t('session.login_here')}
