div.section-header
  h2
    span #{t('session.signup')}
div
  .fb-login-button
    = link_to user_omniauth_authorize_path(:facebook)
      .fb-button-text #{t('session.fb_login')}
  .section-separator
    .separator-text
      p.uppercase #{t('session.or')}
  #sigunp-form ng-controller= "UserProfileCtrl"
    = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
      .form-group
        label #{t('session.first_name')}
        = f.text_field :first_name, class: 'form-control'
        -if resource.errors.present? && resource.errors[:first_name].present?
          span.field-error-message #{t('session.first_name')} #{resource.errors[:first_name][0]}
      .form-group
        label #{t('session.last_name')}
        = f.text_field :last_name, class: 'form-control'
        -if resource.errors.present? && resource.errors[:last_name].present?
          span.field-error-message #{t('session.last_name')} #{resource.errors[:last_name][0]}
      .form-group
        label #{t('session.email')}
        = f.text_field :email, class: 'form-control'
        -if resource.errors.present? && resource.errors[:email].present?
          span.field-error-message #{t('session.email')} #{resource.errors[:email][0]}
      .form-group
        label #{t('session.choose_password')}
        = f.password_field :password, class: 'form-control'
        -if resource.errors.present? && resource.errors[:password].present?
          span.field-error-message #{t('session.password')} #{resource.errors[:password][0]}
      .form-group
        label #{t('session.nationality')}
        = f.select(:nationality, countries_options, {}, {class: 'form-control country-select'})
        -if resource.errors.present? && resource.errors[:nationality].present?
          span.field-error-message #{t('session.nationality')} #{resource.errors[:nationality][0]}
      .form-group
        label #{t('session.country_of_residence')}
        = f.select(:country_of_residence, countries_options, {}, {class: 'form-control country-select'})
        -if resource.errors.present? && resource.errors[:country_of_residence].present?
          span.field-error-message #{t('session.country_of_residence')} #{resource.errors[:country_of_residence][0]}
      .form-group
        label = t('session.date_of_birth')
        .calendar.input-group
          .calendar-icon.input-group-addon ng-click="open($event)" type="button"
          = f.text_field :date_of_birth, id: 'user_date_of_birth', placeholder: 'dd-mm-aa', class: 'form-control', close_text: t('commons.close'), datepicker_options: 'dateOptions', datepicker_popup: '{{format}}', is_open: 'opened', type: 'text', show_button_bar:'false', ng_model: 'user_date_of_birth', ng_click: "open($event)"
          -if resource.errors.present? && resource.errors[:date_of_birth].present?
            span.field-error-message #{t('session.date_of_birth')} #{resource.errors[:date_of_birth][0]}
      div.left
        p
          = check_box_tag :remember_me
          span.small-italic #{t('session.keep_session')}
      = f.submit t('session.signup'), id: 'signup-form-submit', class: 'rounded-button'
  div.form-footer
    div.left
      p
        span.dark-gray-regular #{t('session.already_registered')}
    div.right
      = link_to new_session_path(resource_name)
        p
          span.aqua-bold #{t('session.login_here')}
