.static-page.container
  p
    | Wir haben DeskSpotting gegründet, weil wir fanden, dass es zu schwierig ist, inspirierende Arbeitsräume zu finden und zu buchen. Immer mehr Menschen gründen neue Unternehmen, arbeiten als Freelancer oder sind auf Dienstreise und brauchen Arbeitsräume, die ihren Anforderungen gerecht werden – unabhängig davon, wo sie sich befinden und wann sie sie brauchen.
  br
  p
    | Unsere Mission ist es, diesen Markt transparenter zu machen, indem wir einen effizienten, benutzerfreundlichen, auf einer Online-Community basierenden virtuellen Marktplatz schaffen, wo Gäste Büroräume einfach suchen und buchen können und Gastgeber ihre freistehenden Büroräume anbieten und vermieten können. Jeder profitiert davon!
  br
  p
    | Wir möchten den Menschen nicht nur dabei helfen, Arbeitsräume zu finden oder zu vermieten, sondern sie darüber hinaus auch miteinander vernetzen und ihnen so dabei helfen, ihre eigene individuelle Arbeitsumgebung zu schaffen, sei es in einem größeren Firmenbüro, einem Design-Studio, einem Start-up oder auch in einem Homeoffice usw. Wir glauben daran, dass jeder einen Nutzen aus mehr Interaktion mit anderen Berufstätigen und Fachleuten ziehen kann, und möchten dies ermöglichen und fördern.
  br
  p
    | Werden Sie Mitglied.
