.static-page.container
  p
    | Wir haben DeskSpotting gegründet, weil wir fanden, dass es zu schwierig ist, inspirierende Arbeitsräume zu finden und zu buchen. Immer mehr Menschen gründen neue Unternehmen, arbeiten als Freelancer oder sind auf Dienstreise und brauchen Arbeitsräume, die ihren Anforderungen gerecht werden – unabhängig davon, wo Sie sich befinden und wann Sie sie brauchen.
  br
  p
    | Unsere Mission ist es, diesen Markt transparenter zu machen, indem wir einen effizienten, benutzerfreundlich, auf einer Online-Community basierende virtuellen Marktplatz schaffen. Die Gäste können Büroräume einfach suchen und buchen, und die Gastgeber können ihre freistehende Büroräume anbieten und vermieten. Jeder profitiert davon!
  br
  p
    | Wir möchten den Menschen nicht nur dabei helfen, Arbeitsräume zu finden oder zu vermieten, sondern sie darüber hinaus auch miteinander verbinden. Wir wollen auch ihnen helfen, ihre eigene individuelle Arbeitsumgebung zu schaffen, sie es in einem größeren Firmenbüro, einem Design-Studio, einem Start-up oder auch in einem Home Office usw. Wir glauben daran, dass jeder einen Nutzen aus mehr Interaktionen mit anderen Berufstätigen und Fachleute ziehen kann, und wir möchten dies ermöglichen und fördern.
  br
  p
    | Werden Sie Mitglied.
