/== content_for :meta_tag do
  title FAQ | DeskSpotting
  meta name="description" content="In which countries can I use DeskSpotting? Why Use DeskSpotting? How can I build my own coworking environment? Learn more about DeskSpotting."
  meta property="og:title" content="FAQ | DeskSpotting"
  meta property="og:description" content="In which countries can I use DeskSpotting? Why Use DeskSpotting? How can i build my own coworking environment? Learn more about DeskSpotting."
  meta name="twitter:title" content="FAQ | DeskSpotting"
  meta name="twitter:description" content="In which countries can I use DeskSpotting? Why Use DeskSpotting? How can i build my own coworking environment? Learn more about DeskSpotting."
.static-page.container
  h1 ALLGEMEINES
  br

  h3 1) Zu Beginn
  br

  h5 Wieso sollte ich DeskSpotting nutzen?
  br
  p
    | Es ist einfach: Buchen Sie Ihren Arbeitsraum mithilfe Ihrer Kreditkarte oder Bankkarte mit nur einem Klick. Schluss mit Vertragsverhandlungen, Überweisungen und Anzahlungen direkt an den Vermieter.
  p
    | Flexibilität: Buchen Sie, wann und wo Sie wollen, Arbeitsraum für Sie oder Ihr Team:  private Büros, Tagungsräume... Sie entscheiden, für wie lange: eine Stunde, einen Tag, einen Monat oder länger...
  p
    | Keine Gebühren:  Finden Sie Ihren Arbeitsraum, buchen Sie ihn und treiben Sie Ihr Geschäft voran. Sie haben an anderes zu denken als an Gebühren.
  p
    | Networking: DeskSpotting hilft Ihnen dabei, Ihr berufliches Netzwerk zu erweitern und inspirierende Arbeitsräume entsprechend Ihrer geschäftlichen Interessen zu finden.

  br
  h5 Wieso Gastgeber sein?
  br
  p
    | Haben Sie freistehenden Arbeitsraum? Möchten Sie Geld verdienen und andere Berufstätige und Fachleute aus Ihrem Bereich oder einem anderen kennenlernen? Bieten Sie Ihren Raum auf DeskSpotting kostenlos an und reduzieren Sie mithilfe Ihres freistehenden Raums Ihre Fixkosten; verdienen Sie Geld und schaffen Sie ein dynamischeres Arbeitsumfeld für sich und Ihre Mitarbeiter. Das Hochladen von Angeboten ist kostenlos und Sie sind nicht verpflichtet, Buchungsanfragen zu akzeptieren. Sie entscheiden, wann und mit wem Sie Ihre Räumlichkeiten teilen.  Das ist vielleicht die Gelegenheit für ein größeres Büro und den Umzug in eine Arbeitsumgebung, die Ihnen und Ihrem Geschäft zugutekommt.
  br
  h5 Was ist ein DeskSpotter?
  br
  p
    | Jemand, der von seinem Arbeitsplatz mehr erwartet als nur einen Ort, an dem er seinen Computer anschließen kann. Jemand, der seinen freistehenden Raum vermieten und eine inspirierende Arbeitsumgebung für gleichgesinnte Berufstätige und Fachleute schaffen möchte. Jemand, der einen inspirierenden und modernen Arbeitsplatz sucht, der seinem Budget und seinen geschäftlichen Anforderungen entspricht. Jemand, der frei sein möchte, zu arbeiten, wo und wann er/sie es möchte. Ein DeskSpotter ist jemand, der das Beste aus seinem Arbeitsplatz herausholen möchte.

  br
  h3 2) Länder

  br
  h5 In welchen Ländern kann ich DeskSpotting nutzen?
  br
  p
    | Zurzeit gibt es uns in Frankreich und Deutschland. Sobald wir in anderen Ländern aktiv sind, informieren wir Sie per E-Mail oder auf
    a< href="http://www.deskspotting.com/" target="_blank"
      | www.DeskSpotting.com

  br
  h3 3) Räumlichkeiten

  br
  h5 Was ist ein Hot Desk?
  br
  p
    | Ein „Hot Desk” ist ein Arbeitsplatz, der keiner bestimmten Person zugeordnet ist. Er ist nach dem „Wer zuerst kommt, mahlt zuerst”-Prinzip verfügbar. Sobald eine Person den Platz verlässt, kann jede andere Person an ihm arbeiten.

  br
  h5 Was ist ein Fester Arbeitsplatz?
  br
  p
    | Das ist ein Schreibtisch, der einer bestimmten Person zugeordnet ist und von niemand anderem besetzt werden kann.

  br
  h5 Was ist ein Privates Büro?
  br
  p
    | Ein „Privates Büro” beschreibt normalerweise ein geschlossenes Büro, das ein gewisses Maß an Privatsphäre ermöglicht. In ihm können eine oder mehrere Personen arbeiten. Da diese Arbeitsräume mehr Privatsphäre bieten, sind sie teurer als andere Arbeitsplätze.

  br
  h5 Was ist ein Homeoffice?
  br
  p
    | Ein „Homeoffice” ist ein Büro im eigenen Wohnhaus. Manche Gäste ziehen es vor, in einem gemütlicheren und ruhigeren Umfeld zu arbeiten und wählen daher bei der Buchung eines Arbeitsraums diese Art von Räumlichkeit. Manchmal ziehen Sie diese Art von Räumlichkeit vor, wenn sie reisen und einfach einen Ort brauchen, an dem sie einige Stunden entspannen und sich duschen können.

  br
  h5 Was ist ein Gemeinsamer Arbeitsraum?
  br
  p
    | „Gemeinsame Arbeitsräume” sind oft offene Räume, die Platz für mehrere Personen und eine entspannte Atmosphäre mit Sofas oder einem großen Tisch bieten. Manche Gäste arbeiten gerne in einer entspannten Umgebung und ziehen beim Buchen Gemeinsame Arbeitsräume vor. Da sie nach dem „Wer zuerst kommt, mahlt zuerst”-Prinzip funktionieren und weniger Privatsphäre bieten, sind sie normalerweise günstiger.

  br
  h5 Was ist der Unterschied zwischen einem Tagungsraum und einem Konferenzraum?
  br
  p
    | „Tagungsräume” werden normalerweise für Treffen mit einigen wenigen Mitarbeitern genutzt, die sich um einen Tisch versammeln. „Konferenzräume” werden normalerweise für Seminare, Konferenzen oder größere Versammlungen genutzt... In der Regel sind diese Räume viel größer als „Tagungsräume” und bie

  br
  h3 4) Vertraulichkeit

  br
  h5 Wie geht DeskSpotting mit meinen Zahlungs-/Auszahlungsdaten um?
  br
  p
    | Alle sensiblen Daten von Gastgebern (Bankdaten, Kreditkarten-/Bankkontodaten) oder Gästen werden ausschließlich für Überweisungen und nur von unserem für die Zahlungsabwicklung zuständigen Partner MangoPay verwendet, wie es in den Geschäftsbedingungen und Datenschutzbestimmungen vorgesehen ist. Diese Daten werden nicht weitergegeben.

  br
  h1 GAST

  h3 1) Konto
  br

  h5 Wie melde ich mich an?
  br
  p
    | Mit wenigen Klicks können Sie sich entweder über Facebook oder mit Ihrer E-Mail-Adresse und einem Passwort Ihrer Wahl anmelden. Es ist einfach und ohne Verpflichtungen.
  br
  h5 Wie bearbeite ich mein Profil?
  p
    | Klicken Sie auf Ihr Profil und gehen Sie auf „Profil Bearbeiten“. Geben Sie möglichst viele relevante Informationen zu sich selbst an: Ihr Beruf, Interessen, woher Sie kommen, etc... So können Gastgeber besser sehen, mit wem sie es zu tun haben.
  br
  h5 Was tue ich, wenn ich mein Passwort für die Anmeldung vergessen habe?
  p
    | Kein Problem! Klicken Sie auf „Anmelden” und dann auf „Passwort vergessen”. Geben Sie Ihre E-Mail-Adresse ein, damit Ihnen ein vorläufiges Passwort zugesendet wird. Fertig! Denken Sie daran, ein Passwort zu wählen, das mindestens 8 Zeichen hat.

  br
  h5 Wie lade ich meine Freunde auf DeskSpotting ein?
  br
  p
    | Um Freunde einzuladen, gehen Sie auf Ihrem Profil in das Drop-down-Menü und wählen Sie Einladen. Sie können jetzt so viele Freunde einladen, wie Sie möchten, und ihnen dabei helfen, inspirierende Arbeitsräume zu finden. Nutzen Sie DeskSpotting jetzt mit Ihren Freunden!

  br
  h5 Wie kann ich das DeskSpotting-Team kontaktieren?
  br
  p
    | Sie können uns über
    a<> href="mailto:info@deskspotting.com"
      | info@deskspotting.com
    | erreichen oder indem Sie auf
    a<> href="#{contact_path}"
      | Kontaktieren Sie uns
    | klicken. Wir freuen uns über Ihr Feedback und sind für Sie da, falls Sie Hilfe brauchen.

  br
  h5 Was ist ein Unternehmen?
  br
  p
    | Mit DeskSpotting können Sie auf Ihrem Profil zusätzlich zu Ihrem persönlichen Konto ein Unternehmenskonto erstellen. Das ist besonders nützlich, wenn Sie vorhaben, Angebote mit anderen Kollegen zu verwalten oder wenn Sie Buchungen für ein Unternehmen machen möchten. Dieses Konto kann wie ein persönliches DeskSpotting-Konto angepasst und jederzeit bearbeitet werden.

  br
  h5 Wie füge ich in meinem Unternehmenskonto Manager hinzu?
  br
  p
    | In einem Unternehmenskonto können Sie Manager hinzufügen, die Ihnen mit der Verwaltung des Kontos helfen.
  p
    | Achten Sie darauf, dass Sie im Drop-down-Menü unter Ihrem Benutzernamen und Avatar Ihr Unternehmenskonto ausgesucht haben. Klicken Sie dann einfach im selben Drop-down-Menü auf Profil Bearbeiten und es kann losgehen.

  br
  h3 2) Buchungen

  br
  h5 Wie finde ich einen Arbeitsraum?
  br
  p
    | Geben Sie auf der Homepage die Stadt und die Art der Räumlichkeit ein, die sie suchen. Auf der Ergebnis-Seite können Sie Ihre Suche, falls Sie etwas Bestimmtes suchen, mithilfe von Filtern verfeinern.

  br
  h5 Welche Arten von Räumlichkeiten, in denen ich arbeiten kann, gibt es?
  br
  p
    | DeskSpotting bietet eine große Auswahl an Arbeitsräumen und Umgebungen für Ihre Arbeit. Von gemeinsamem Raum in einem Büro über Konferenzräume in Hotels bis hin zu geteilten Arbeitsräumen oder dem Zuhause eines Mitglieds, wo man arbeiten oder sich mit Geschäftspartnern treffen kann.

  br
  h5 Für welche Zeiträume kann ich eine Räumlichkeit buchen?
  br
  p
    | Auf DeskSpotting können Sie Ihren Arbeitsraum pro Stunde, pro Tag, pro Monat oder von Monat zu Monat buchen. Unser Ziel ist es, dass Gäste und Gastgeber so flexibel wie möglich sind. Nichtsdestotrotz entscheidet der Gastgeber über die Zeiträume, für die die Räumlichkeit verfügbar sein soll.

  br
  h5 Wie buche ich eine Räumlichkeit?
  br
  p
    | Es ist ganz einfach. Wählen Sie die Räumlichkeit aus, die Sie buchen möchten, und klicken Sie auf „Buchungsanfrage”. Geben Sie die Check-in-/Check-out-Daten, die Anzahl der Personen, die mit Ihnen kommen, und die benötigte Anzahl von Arbeitsplätzen ein.
  p
    | Sie können Ihrem Gastgeber außerdem eine Nachricht senden, um weitere Informationen zu erhalten und ihm mehr über sich selbst zu erzählen. Wir raten Ihnen, eine Nachricht beizufügen, um dem Gastgeber mehr von sich selbst und Ihren Plänen zu erzählen. Es ist immer besser, mehr Informationen zu liefern.
  p
    | Sobald der Gastgeber Ihre Anfrage angenommen hat, erhalten Sie eine E-Mail mit der Bestätigung, dass Ihre Anfrage akzeptiert wurde. Jetzt müssen Sie nur noch buchen.

  br
  h5 Stellt DeskSpotting Gästen Buchungsgebühren in Rechnung?
  br
  p
    | DeskSpotting stellt Gästen keine Gebühren in Rechnung, wenn Sie eine Buchung machen. Alles, was Sie bezahlen, ist die Buchungssumme, die vom Gastgeber festgelegt wird, und gegebenenfalls eine Kaution. Das ist alles. Keine versteckten Gebühren.

  br
  h5 Kann ich auf DeskSpotting eine Suche nach Berufen machen, denen die Personen, mit denen ich zusammenarbeiten möchte, nachgehen?
  br
  p
    | Sie können Ihre Suche auf DeskSpotting mithilfe von Filtern anpassen. Wählen Sie die Berufe der Personen aus, die Sie in Ihrer Umgebung wünschen oder mit denen Sie arbeiten möchten: Es gibt 16 Kategorien: Start-ups, Designer, Technologie, Finanzen, Freelancer... Sie haben die Wahl.
  br
  h5 Was sind Buchungen von Monat zu Monat?
  br
  p
    | Wir können verstehen, dass Sie Arbeitsraum für einen Monat oder länger brauchen, aber nicht genau sagen können, für wie lange.  Aus genau diesem Grund bietet DeskSpotting Buchungen von Monat zu Monat an. Oft werden Gastgeber eine Mindestdauer verlangen, bevor Buchungen von Monat zu Monat möglich werden. Diese kann zwischen 0 und 3 Monaten betragen.

  br
  h5 Wie kann ich eine Buchung von Monat zu Monat einstellen?
  br
  p
    | Um Ihre Buchung von Monat zu Monat einzustellen, gehen Sie auf Ihr Profil und auf Buchungen, gehen Sie auf „Ihre Buchungen”, wählen Sie die zutreffende Buchung aus und klicken Sie auf „Stornieren”.
  p
    | Denken Sie daran, dass Sie spätestens 10 Kalendertage vor Ihrer nächsten Zahlung stornieren müssen.

  br
  h5 Wie viele Tage beinhalten Monatsbuchungen bei DeskSpotting?
  br
  p
    | Aus organisatorischen Gründen zählt ein Monat bei uns 30 Tage.

  br
  h5 Wie weiß ich, dass meine Buchung abgeschlossen ist?
  br
    p
      | Sie erhalten eine Buchungsbestätigung mit:
  ul
    li
      p
        | Ihrer Bestätigungsnummer
    li
      p
        | der Adresse der Räumlichkeit und der Art des gebuchten Arbeitsraums
    li
      p
        | Ihren Check-in-/Check-out-Daten
    li
      p
        | dem Datum, an dem die Zahlung getätigt wurde
    li
      p
        | der Zahlungsmethode (mit einer Bestätigung des Kartentyps, der letzten vier Ziffern der Kartennummer und des Gültigkeitsdatums).
    li
      p
        | dem Namen Ihres Gastgebers und seiner Telefonnummer

  br
  h5 Kann ich den Gastgeber vor der Buchung kontaktieren?
  br
  p
    | Selbstverständlich! Sie können während Ihrer Buchungsanfrage mit Ihrem Gastgeber kommunizieren und ihm Fragen stellen oder sogar mit ihm verhandeln. So wird ein Kommunikationskanal für ein Gespräch mit Ihrem Gastgeber geöffnet, durch den Sie frei miteinander reden können.

  br
  h5 Entspricht das Buchen einer Räumlichkeit auf DeskSpotting einer Untervermietung?
  br
  p
    | Alle Buchungen auf DeskSpotting werden als Dienstleistungen angesehen, die von einem Gastgeber angeboten und von einem Gast genutzt werden. Es werden kurzzeitig voll ausgestattete Arbeitsräume zur Verfügung gestellt – „Plug and Play”. Je nach Arbeitsraum ermöglicht Ihnen der Buchungspreis Zugang zu verschiedenen Leistungen wie Internet, Büromöbel, Tagungsraum, Empfangsservice, Postservice usw.
  p
    | Weitere Informationen hierzu finden Sie in den Geschäftsbedingungen.

  h3 3) Zahlungen
  br
  h5 Wann muss ich zahlen?
  br
  p
    | Sobald Sie auf „Buchen” geklickt haben, wird die gesamte Buchungssumme einschließlich Kaution, sofern eine verlangt wird, von Ihrer Kreditkarte/Ihrem Bankkonto abgezogen. Der Betrag wird zu Ihrer Sicherheit hinterlegt und erst an den Gastgeber überwiesen, wenn Sie eingecheckt haben. Sollten Sie für einen Zeitraum buchen, der länger als ein Monat ist, erhält der Gastgeber die Zahlungen alle 30 Tage.
  br

  h5 Was ist ein Treuhandkonto?
  br
  p
    | Es handelt sich hierbei um eine Sicherheitsmaßnahme, mit der ein reibungsloser Verlauf der Buchung zwischen Gast und Gastgeber gewährleistet wird. Statt einer direkten Überweisung an den Gastgeber werden Ihre Zahlungen auf einem neutralen Konto hinterlegt und gemäß den von beiden Parteien auf DeskSpotting vereinbarten Fristen und Buchungsbedingungen ausgezahlt. Auf diese Weise weiß der Gastgeber, dass er sein Geld fristgerecht erhält, und Sie wissen, dass Ihr Geld sicher ist. Beide Seiten sind zufrieden.

  br
  h5 Wie geht DeskSpotting mit Kautionen um?
  br
  p
    | Falls eine Kaution vom Gastgeber verlangt wird, wird sie für die Dauer Ihrer Buchung hinterlegt und innerhalb von 72 Stunden, nachdem Sie aus der Räumlichkeit ausgecheckt haben, an Sie zurückgezahlt, sofern der Gastgeber keine Ansprüche geltend gemacht hat.

  br
  h5 Kreditkarten-/Bankkontodaten.
  br
  p
    | Ihre Kreditkarten-/Bankkontodaten werden zu keinem Zeitpunkt von DeskSpotting empfangen oder gespeichert. Diese Informationen werden zu Ihrer Sicherheit und Ihrem Komfort von unserem für die Zahlungsabwicklung zuständigen Partner MangoPay,
    a<> href="http://www.mangopay.com/" target="_blank"
      | www.MangoPay.com
    | verarbeitet und verwaltet, gemäß den Geschäftsbedingungen und Datenschutzbestimmungen.

  br
  h3 4) Stornierungen
  br

  h5 Wie storniere ich eine Buchung?
  br
  p
    | Wenn Sie Gast sind, also jemand, der einen Arbeitsraum gebucht hat, klicken Sie auf Ihr Profil und gehen Sie auf „Buchungen” und dann „Meine Buchungen”. Sie finden hier alle Ihre Buchungen chronologisch geordnet. Wählen Sie die Buchung aus, die Sie stornieren möchten, und klicken Sie auf „Stornieren”. Denken Sie daran, vor der Stornierung einer Buchung die Stornierungsbedingungen zu lesen, die in den Geschäftsbedingungen und Datenschutzbestimmungen enthalten sind

  br
  h5 Stornierungsbedingungen
  br
  p
    | Bei Buchungen von weniger als 24 Stunden ist es möglich, bis 24 Stunden vor dem Check-in gebührenfrei zu stornieren und die Buchungssumme in voller Höhe zurückzuerhalten. Nach diesem Zeitpunkt kann der Gast zwar stornieren, die Summe wird aber nicht zurückerstattet. Wurde eine Kaution gezahlt, wird diese in voller Höhe zurückgezahlt.
  p
    | Bei Buchungen von 24 Stunden oder mehr, aber weniger als einem Monat, ist es möglich, gebührenfrei zu stornieren, sofern die Stornierung 5 Kalendertage vor dem Check-in vorgenommen wird. Nach diesem Zeitpunkt wird die Buchungssumme an den Gastgeber überwiesen und die Kaution in voller Höhe zurückerstattet.
  p
    | Bei Buchungen von 1 Monat oder mehr kann der Gast gebührenfrei stornieren, sofern er dies 10 Kalendertage vor dem Check-in tut, und erhält den Betrag in voller Höhe zurück. Nach diesem Zeitpunkt erhält der Gast bei einer Stornierung nur 50 % seiner Zahlung zurück. Die Kaution wird jedoch in voller Höhe zurückerstattet.

  br
  h1 GASTGEBER SEIN
  br

  h3 1) Konto
  br

  h5 Wie melde ich mich an?
  br
  p
    | Mit wenigen Klicks können Sie sich entweder über Facebook oder mit Ihrer E-Mail-Adresse und einem Passwort Ihrer Wahl anmelden. Es ist einfach und ohne Verpflichtungen.

  br
  h5 Wie bearbeite ich mein Profil?
  br
  p
    | Klicken Sie auf Ihr Profil und gehen Sie auf „Profil Bearbeiten“. Geben Sie möglichst viele relevante Informationen zu sich selbst an: Ihr Beruf, Interessen, woher Sie kommen, etc. So können Gäste besser sehen, mit wem sie es zu tun haben.

  br
  h5 Was tue ich, wenn ich mein Passwort für die Anmeldung vergessen habe?
  br
  p
    | Kein Problem! Klicken Sie auf „Anmelden” und dann auf „Passwort vergessen”. Geben Sie Ihre E-Mail-Adresse ein, damit Ihnen ein vorläufiges Passwort zugesendet wird. Fertig! Denken Sie daran, ein Passwort zu wählen, das mindestens 8 Zeichen hat.

  br
  h5 Wie bearbeite ich meine Auszahlungsdaten?
  br
  p
    | Gehen Sie auf Ihre Räumlichkeiten Verwalten. Gehen Sie auf Räumlichkeiten und wählen Sie dann, für welche Räumlichkeit Sie die Auszahlungsdetails ändern möchten. Dann gehen Sie im Seitenmenü auf Auszahlungsdaten. Geben Sie Ihre neuen Auszahlungsdaten ein, klicken Sie auf Speichern, und fertig!

  br
  h5 Wie kann ich das DeskSpotting-Team kontaktieren?
  br
  p
    | Sie können uns über
    a<> href="mailto:info@deskspotting.com"
      | info@deskspotting.com
    | erreichen oder indem Sie auf
    a<> href="#{contact_path}"
      | Kontaktieren Sie uns
    | klicken. Wir freuen uns über Ihr Feedback und sind für Sie da, falls Sie Hilfe brauchen.

  br
  h5 Können mehrere Personen eine Räumlichkeit verwalten?
  br
  p
    | Wenn mehrere Personen Ihre Räumlichkeit mitverwalten möchten, ist es am besten, ein Unternehmen zu erstellen. Klicken Sie dafür im Drop-down-Menü Ihres Benutzerprofils auf „Ein Unternehmen erstellen”. Legen Sie einen Namen für das Unternehmen fest (der Name Ihres Unternehmens zum Beispiel) und registrieren Sie sich. Es ist ganz einfach.

  br
  h5 Wie füge ich in meinem Unternehmenskonto Manager hinzu?
  br
  p
    | In einem Unternehmenskonto können Sie Manager hinzufügen, die Ihnen mit der Verwaltung des Kontos helfen.
  p
    | Achten Sie darauf, dass Sie im Drop-down-Menü unter Ihrem Benutzernamen und Avatar Ihr Unternehmenskonto ausgesucht haben. Klicken Sie dann einfach im selben Drop-down-Menü auf Profil Bearbeiten und es kann losgehen.

  br
  h5 Was ist der Unterschied zwischen einem Besitzer und einem Admin als Manager eines Unternehmenskontos?
  br
  p
    | Der Unterschied besteht darin, dass der Besitzer nicht aus dem Unternehmenskonto entfernt werden kann.

  br
  h3 2) Bieten Sie Ihre Räumlichkeit an

  br
  h5 Entspricht das Buchen einer Räumlichkeit auf DeskSpotting einer Untervermietung?
  br
  p
    | Alle Buchungen auf DeskSpotting werden als Dienstleistungen betrachtet, die von einem Gastgeber angeboten und von einem Gast genutzt werden. Es werden kurzzeitig voll ausgestattete Arbeitsräume zur Verfügung gestellt – „Plug and Play”. Je nach Arbeitsraum ermöglicht Ihnen der Buchungspreis Zugang zu verschiedenen Leistungen wie Internet, Büromöbel, Tagungsraum, Empfangsservice, Postservice usw.
  p
    | Weitere Informationen hierzu finden Sie in den Geschäftsbedingungen.

  br
  h5 Tipps zum Hochladen Ihrer Räumlichkeiten auf DeskSpotting.
  br
  p
    |Stellen Sie sicher, dass Sie Ihre Räumlichkeiten und Arbeitsplätze korrekt beschreiben und die Informationen regelmäßig aktualisieren, und geben Sie so viele Details wie möglich in Bezug auf das Arbeitsklima.
  p
    |Das Hinzufügen von Fotos ist besonders wichtig, um größeres Interesse an Ihren Räumlichkeiten zu wecken. Je mehr Fotos und je besser die Qualität der hochgeladenen Fotos, desto mehr Klicks erzielen Sie für Ihre Räumlichkeit.
  p
    |Das schnelle Beantworten von Buchungsanfragen kann sich ebenfalls positiv auf den Eindruck, den potentielle Gäste von Ihnen haben, auswirken und die Buchungswahrscheinlichkeit Ihrer Räumlichkeiten erhöhen.
  br

  h5 Kann ich mein Facebook und mein LinkedIn-Netzwerk über die Räumlichkeiten informieren, die ich auf DeskSpotting anbiete?
  br
  p
    |Natürlich können Sie das! Wir können nachvollziehen, dass Ihre bevorzugte Wahl für einen Gast einer Ihrer Freunde auf Facebook oder ein Geschäftspartner auf LinkedIn ist. Aus diesem Grund ermöglichen wir es Ihnen, die Räumlichkeiten, die Sie auf DeskSpotting anbieten, auf diesen sozialen Netzwerken zu teilen. Wählen Sie einfach die Option, mit der Sie das Angebot auf Facebook und/oder LinkedIn teilen können. Wir kümmern uns um den Rest.

  br
  h5 Wie erreiche ich, dass meine Arbeitsräume von DeskSpotting empfohlen werden?
  br
  p
    | Wir möchten Ihre Arbeitsräume wirklich gerne empfehlen; dafür müssen Sie aber sicherstellen, dass Ihre Angebote hochwertig sind. Das schließt ein, dass die Informationen zu Ihren Angeboten detailliert und korrekt sind, dass Sie hochwertige Fotos zur Verfügung stellen, und schließlich spielt auch die Gesamtbewertung der Gäste, die Ihre Räumlichkeiten gebucht haben eine Rolle. Eine weitere Möglichkeit, Ihre Sichtbarkeit auf DeskSpotting zu verbessern, ist unser Empfehlungssystem.
  br

  h5 Welche Arbeitsräume sind für welche Buchungen und welche Nutzung geeignet?
  br
  p
    | Es gibt keine Regeln dafür, wie Sie bestimmte Räumlichkeiten anbieten sollten. DeskSpotting schlägt aber folgende Leitlinien vor, damit Sie Ihre Räumlichkeiten bestmöglich positionieren können.
  br

  p
    | Für Buchungen über kurze Zeiträume, pro Stunde oder pro Tag, empfehlen wir, folgende Räumlichkeiten auf DeskSpotting anzubieten:
  ul
    li
      p Tagungsräume
    li
      p Hot Desks
    li
      p Konferenzräume
    li
      p Homeoffices
    li
      p Gemeinsame Arbeitsräume
  br
  p
    | Für Buchungen über längere Zeiträume, z. B. für einen Monat oder von Monat zu Monat, empfehlen wir, folgende Räumlichkeiten anzubieten:
  ul
    li
      p Private Büros
    li
      p Feste Arbeitsplätze

  h3 3) Buchungen
  br
  h5 Bevor Sie eine Buchungsanfrage akzeptieren
  br
  p
    | Bevor Sie eine Buchungsanfrage akzeptieren, können Sie mit dem Gast kommunizieren und mehr über ihn/sie und seine/ihre beruflichen Interessen erfahren. Sie haben Zugang zu seinem/ihrem DeskSpotting-Profil und zu Bewertungen früherer Gastgeber.

  br
  h5 Wie kann ich einem Gast ein Sonderangebot machen?
  br
  p
    | Nichts leichter als das! Wenn Sie ein Buchungsangebot erhalten, können Sie jederzeit auf „Neues Angebot” klicken und dem Gast, mit dem Sie schreiben, ein besonderes Angebot unterbreiten. Auf diese Weise haben Sie bei Ihren Verhandlungen vollen Spielraum und kommen mit Ihrem Gast flexibel zu einer Einigung.

  br
  h5 Was sind Buchungen von Monat zu Monat?
  br
  p
    | DeskSpotting möchte Gästen und Gastgebern dabei helfen, in der modernen Arbeitsumgebung das Beste aus Ihrem Arbeitsplatz zu machen. Beiden Seiten Flexibilität zu geben, ist hierbei einer der Hauptpunkte. Buchungen von Monat zu Monat ermöglichen es Gästen, über einen Arbeitsraum zu verfügen, der ihren zeitlichen Anforderungen entspricht, und geben Gastgebern die Garantie einer Mindestbuchungsdauer, wodurch sie ihren Raumnutzungsanforderungen nachkommen können. Jeder profitiert davon. Wählen Sie Buchungen von Monat zu Monat und legen Sie die geforderte Mindestdauer (0-3 Monate) fest, nach der Buchungen von Monat zu Monat möglich werden. Denken Sie daran, dass beide Seiten die Buchung jederzeit bis zu 10 Tage vor der nächsten Zahlung stornieren können.

  br
  h5 Wie kann ich eine Buchung von Monat zu Monat einstellen?
  br
  p
    | Um eine Buchung von Monat zu Monat einzustellen, gehen Sie auf Ihr Profil und auf Buchungen, gehen Sie auf „Gebuchte Räumlichkeiten”, wählen Sie die zutreffende Buchung aus und klicken Sie auf „Stornieren”.
  p
    | Denken Sie daran, dass Sie spätestens 10 Kalendertage vor der nächsten Zahlung des Gastes stornieren müssen.

  br
  h5 Wie viele Tage beinhalten Monatsbuchungen bei DeskSpotting?
  br
  p
    |Aus organisatorischen Gründen zählt ein Monat bei uns 30 Tage.
  p
    |Habe ich als Gastgeber Zugang zu einem Kalender auf DeskSpotting?
  p
    |Gastgebern steht ein Kalender zur Verfügung, mit dem Sie Buchungen und Verfügbarkeiten verwalten können. Sie können über „Meine Buchungen verwalten” und dann „Räumlichkeiten” auf den Kalender zugreifen.
  br
  h3 4) Zahlungen
  br

  h5 Wann und wie erhält der Gastgeber die Zahlung?
  br
  p
    |Bei Buchungen für einen Zeitraum von weniger als 1 Monat erhält der Gastgeber die Gesamtsumme abzüglich der DeskSpotting-Service-Gebühren beim Check-in des Gastes. Bei Buchungen für mehr als 1 Monat erhält der Gastgeber die Zahlung alle 30 Tage ab dem Check-in. Alle Zahlungen werden auf das Bankkonto überwiesen, das der Gastgeber bei DeskSpotting angegeben hat.
  br

  h3 5) Service-Gebühren
  br

  h5 Wie hoch sind DeskSpotting-Service-Gebühren?
  br
  p
    |Alle DeskSpotting-Service-Gebühren werden von der Zahlung vom Gast an den Gastgeber abgezogen. Sie stellen keine zusätzlichen Kosten für den Gast dar.
  p
    |Für alle Buchungen für einen Monat oder weniger betragen die Service-Gebühren 20%
  p
    |Für alle Buchungen für mehr als 1 Monat betragen die Service-Gebühren 20% für den ersten Monat und 10% für den zweiten und jeden danach folgenden Monat.
  p
    |Für alle Buchungen von Monat zu Monat betragen die DeskSpotting-Service-Gebühren während der zugesicherten Mietdauer (die nicht länger als 4 Monate sein darf) 20% für den ersten Monat und 10% für jeden folgenden. Sobald die zugesicherte Mietdauer abgelaufen ist und es sich tatsächlich um eine Buchung von Monat zu Monat handelt, betragen die DeskSpotting-Gebühren 5% pro Monat.

  br
  h3 6) Stornierungen
  br

  h5 Wie storniere ich eine Buchung?
  br

  p
    |Wenn Sie Gastgeber sind, klicken Sie auf „Ihre Räumlichkeiten Verwalten” und dann auf „Buchungen”, um auf alle Ihre Buchungen zuzugreifen. Gehen Sie auf „Buchungen von Räumlichkeiten” und wählen Sie, falls Sie mehrere haben, die zutreffende Räumlichkeit aus. Wählen Sie dann die Buchung, die Sie stornieren möchten, aus und klicken Sie auf „Stornieren”.

  br
  h5 Was passiert, wenn ich als Gastgeber eine Buchung vor dem Check-in des Gasts storniere?
  br

  p
    |Wir wissen, dass Dinge dazwischenkommen können, und möchten Gastgebern die Möglichkeit geben, eine Buchung vor dem Check-in des Gasts zu stornieren. Wir raten Gastgebern aber, dies so früh wie möglich zu tun.

  br
  h5 Hier sind einige Richtlinien:
  br

  p
    |Wenn der Gast für weniger als 24 Stunden gebucht hat, sollte der Gastgeber die Buchung mehr als 24 Stunden vor dem Check-in des Gasts stornieren.

  p
    |Wenn der Gast für mehr als 24 Stunden, aber weniger als 1 Monat gebucht hat, sollte der Gastgeber die Buchung mehr als 5 Kalendertage vor dem Check-in des Gasts stornieren.

  p
    |Wenn der Gast für mehr als 1 Monat gebucht hat, sollte der Gastgeber die Buchung mehr als 10 Kalendertage vor dem Check-in des Gasts stornieren.

  p
    |Wenn Sie als Gastgeber Buchungen wiederholt innerhalb der (oben genannten) Zeitfenster von 24 Stunden, 5 Kalendertagen und 10 Kalendertagen vor dem Check-in des Gasts stornieren, könnte dies sich negativ auf Ihre Bewertung auswirken und/oder zur Schließung Ihres DeskSpotting-Kontos führen.

  p
    |Wir schätzen Flexibilität auf DeskSpotting sehr, wissen aber auch, dass eine gewisse Sicherheit bei einer Buchung notwendig ist.

  p
    |Weitere Informationen zu den Stornierungsbedingungen finden Sie in den Geschäftsbedingungen


  br
  h3 7) Empfehlungssystem
  br

  h5 Hat DeskSpotting ein Empfehlungssystem?
  br

  p
    | Ja, haben wir! Je mehr Freunde Sie einladen und je mehr von ihnen sich wie Sie auf DeskSpotting anmelden, desto mehr Punkte sammeln Sie, wodurch Ihre Räumlichkeit unter den Suchergebnissen und in unserem Bereich für Empfohlene Arbeitsräume weiter oben angezeigt werden könnte.
  p
    | Ihren Freunden dabei zu helfen, als Mitglieder von DeskSpotting inspirierende Arbeitsräume zu finden, bedeutet auch, dass Ihre Räumlichkeiten auf DeskSpotting gefördert werden. Alle profitieren davon.

  br
  h5 Wie lade ich Freunde auf DeskSpotting ein?
  br
  p
    | Um Freunde einzuladen, gehen Sie auf Ihrem Profil in das Drop-down-Menü und wählen Sie Einladen. Sie können jetzt so viele Freunde einladen, wie Sie möchten, und ihnen dabei helfen, inspirierende Arbeitsräume zu finden. Nutzen Sie DeskSpotting jetzt mit Ihren Freunden!
