.static-page.container.terms
  h2  
    | Service Terms and Conditions
  p
    | Welcome to DeskSpotting. Please read carefully these service conditions since they contain important information regarding your legal rights and obligations.

  h3 
    | Service Conditions

  p
    | DeskSpotting offers an Internet platform that connects hosts (the "
    span 
      | Hosts
    | ”) having offices or workspaces (the "
    span 
      | Workspaces
    | ”), which they offer to clients (the "
    span 
      | Clients
    | ") to reserve on a Right to Use basis (the "
    span 
      | Right to Use
    | ”). Clients that seek to hire the services to acquire the Right to Use such Workspaces and those to whom DeskSpotting offers the Services (the "
    span 
      | Web Page
    | ”) can access the marketplace services of DeskSpotting (the "
    span 
      | Services
    | ”) through
    = link_to 'www.DeskSpotting.com.', root_path
  p
    | The Hosts have at all times the control and possession of the Workspaces, and grant to the Client when the bookings is confirmed, only the Right to Use the defined Workspace
    label.other-color 
      | 'It’s the provision on a short‐term basis of a fully equipped workspace ‐ “plug and play”.'
    |  Under no circumstance will DeskSpotting –in its capacity as renderer of the Services‐ or the Client, acquire any property right with respect to the Workspaces other than the Right to Use the same for the specified time. Under no circumstance is the Right to Use a lease or sub‐lease of the Workspace.
  
  P
    | If you use the Web Page you will be considered to have hired the services of DeskSpotting. Furthermore, by using the Web Page, you accept to comply with the Terms and Conditions of Service (the “
    span 
      | Terms
    | ”) and to be legally bound by them, whether or not you become a registered user of the Services. These Terms shall govern your access to and use of the Web Page and the Services, and constitute, furthermore, a binding agreement between you and DeskSpotting.
  
  p
    | Read carefully our Privacy Policy, available at
    = link_to '[Privacy Policy].', privacy_policy_path
    |  If you do not agree with these Terms, you will have no right to obtain information or to continue using the Web Page or the Services. The use of the Web Page and failure to abide by these Terms may result in civil or criminal sanctions.
  
  P
    | THE WEB PAGE AND THE SERVICES FORM AN INTERNET PLATFORM THROUGH WHICH THE HOSTS CAN CREATE LISTINGS OF WORKSPACES AND THE CLIENTS CAN OBTAIN INFORMATION REGARDING WORKSPACES AND BOOK THE RIGHT TO USE THEM DIRECTLY WITH THE HOSTS. YOU AGREE AND ACCEPT THAT DESKSPOTTING IS NOT A PART OF ANY AGREEMENT ENTERED INTO BETWEEN THE HOSTS AND THE CLIENTS, NOR IS A REAL ESTATE AGENCY, OKER OR INSURER. DESKSPOTTING HAS NO CONTROL OVER THE BEHAVIOUR OF THE HOSTS, CLIENTS AND OTHER USERS OF THE WEB PAGE, OR THE SERVICES, OR OVER ANY WORKSPACE, AND REJECTS ANY LIABILITY IN THIS REGARD WITHIN THE MAXIMUM SCOPE PERMITTED BY LAW.
  
  p
    | Certain sections of the Web Page may contain different terms and conditions or may have you accept and agree additional terms and conditions. In case of any conflict between these Terms and the terms and conditions published for a specific section of the Web Page or the Services, the latter shall prevail with respect to the use of the area of the Web Page or the Services or access to the same.
  
  p
    | YOU ACCEPT AND AGREE THAT, BY USING OR GAINING ACCESS TO THE WEB PAGE AND/OR THE SERVICES OR BY DOWNLOADING OR PUBLISHING ANY CONTENT FROM OR IN THE WEB PAGE, YOU ARE INDICATING THAT YOU HAVE READ AND UNDERSTOOD AND ACCEPTED TO BE BOUND BY THESE TERMS, WHETHER OR NOT YOU HAVE SIGNED ON THE WEB PAGE. IF YOU FAIL TO ACCEPT THESE TERMS, YOU WILL HAVE NO RIGHT TO GAIN ACCESS TO OR USE THE WEB PAGE.
  
  p
    | If you accept or agree on these Terms on behalf of a company or any other legal entity, you represent and guarantee that you have the power to bind such company or other legal entity to these Terms and, in this case, “you” and “your” shall refer and be applied to such company or legal entity.


  h3 
    | Amendment

  P
    | DeskSpotting reserves the right, at its own discretion, to modify the Web Page or the Services, or to amend these Terms, including the rates for the Services, at any time and without prior notice. If we amend these Terms, we shall publish such amendment on the Web Page, or we shall give you notice of the amendment. We shall also update the “date of last update” shown at the beginning of these Terms. By continuing gaining access to or using the Web Page or the Services after we have published an amendment on the Web Page, or after we have notified you of an amendment, you indicate that you accept to be bound by the amended Terms. If you fail to accept the amended Terms, your only choice is to stop using the Web Page or the pertinent Services.


  h3 
    | Eligibility

  p
    | The Web Page and the Services are addressed exclusively to persons of age, according to the applicable laws. Any access to or use of the Web Page and/or the Services by persons under age is expressly forbidden. By gaining access to or using the Web Page or the Services, you represent and guarantee to be a person of age, according to the applicable laws.


  h3 
    | Operation of the Web Page and the Services

  p
    | The Web Page can be used to provide the listing of Workspaces of the Hosts (the “
    span 
      | Listings
    | ”) and obtain the Right to Use them. To this end, Hosts include such Workspaces in the Listings that appear on the Web Page. As a non‐registered visitor of the Web Page, you can see the Listings; however, if you wish to acquire the Right to Use a Workspace or to create a Listing, you must first sign in to the Web Page and accept these terms and conditions in order to create a DeskSpotting account (the “
    span 
      | Account
    | ”).
  
  p
    | DeskSpotting offers a web based platform with marketplace technology so that Hosts can list Workspaces and find Clients to secure the Right to Use them via the Web Page. DeskSpotting does not own or operate properties, nor is it a supplier of properties, and DeskSpotting does not own, sell, resell, supply, rent, sublet, manage and/or control properties. Except as otherwise expressly specified in the Web Page, the responsibilities of DeskSpotting are limited to: (i) facilitating the availability and access to the Web Page and the Services, and (ii) acting as marketing agent for Hosts limited to processing through MangoPay the payments on their behalf made by the Clients.
  
  p
    | YOU MUST TAKE NOTE THAT THE WEB PAGE AND THE SERVICES WERE DESIGNED TO FACILITATE THE CONTACT BETWEEN HOSTS AND CLIENTS AND TO ENABLE THEM TO ACCEPT THE GRANTING OF THE RIGHT TO USE WORKSPACES DIRECTLY BETWEEN THEMSELVES. DESKSPOTTING RESERVES THE POWER TO CONTROL THE CONTENT AND/OR PHOTOGRAPHS OF THE LISTINGS OF WORKSPACES. NOTWITHSTANDING THIS, DESKSPOTTING IS NOT LIABLE AND DISCLAIMS ANY LIABILITY CONNECTED TO EACH AND EVERY ONE OF THE LISTINGS AND WORKSPACES OFFERED WITH REGARDS TO THEIR CONDITION, LEGALITY OR SUITABILITY. THEREFORE, ALL THE RESERVATIONS SHALL BE MADE AT THE RISK AND EXPENSE OF THE CLIENT. IF THE CLIENT HAS SPECIFIC REQUIREMENTS IT IS THE RESPONSIBIITY OF THE CLIENT TO SO INFORM THE HOST IN THE BOOKING INQUIRY.


  h3 
    | Account registration

  p
    | In order to have Access to certain functions of the Web Page, and to make a reservation of a Workspace or create a Listing, you must sign in and create an Account and become a member. You can sign in to receive the Services directly through the Web Page or as described in this clause.
  
  p
    | You can also register as a member by logging in to your account with certain third‐party social networks (“
    span 
      | SNS
    | ” ‐Social Networking Services‐), such as, without limitation, Facebook, Twitter, LinkedIn, etc. Unless otherwise specified in these Terms, the entire content of the SNS, if any, shall be considered to be the member´s content for all purposes of these Terms. Based on the third party´s accounts that you choose and subject to the privacy settings established therein, any personally identifiable information published in said third party accounts shall be available in your DeskSpotting account and, through it, on the Web Page and the Services. You must take into account that if a third‐party account or its related service ceases to be available, or if the access of DeskSpotting to such third party account is blocked by the third party supplier, the SNS content will no longer be available on the Web Page and the Services or through them. You can disable the connection between your DeskSpotting account and your third party at any time. To such end, you must disable the connection from the third‐party´s platform. YOU MUST TAKE INTO ACCOUNT THAT YOUR RELATIONSHIP WITH THE SERVICES PROVIDERS OF THIRD PARTIES ASSOCIATED WITH YOUR THIRD‐PARTY ACCOUNTS ARE GOVERNED EXCLUSIVELY BY THE CONDITIONS OF YOUR AGREEMENTS WITH SUCH THIRD‐PARTY SERVICES PROVIDERS. DeskSpotting has no involvement in any SNS content, including, among others, the accuracy, legality or non‐conformity or each of any obligations and DeskSpotting is not liable for any SNS content.
  
  p
    | We shall facilitate the creation of your DeskSpotting Account and of your DeskSpotting Account profile in order to use the Web Page, based on the personal or professional information that you submit to us or which we may obtain through a SNS, as described above. You may not have more than one (1) active DeskSpotting Account connected to your name/user. Notwithstanding this, and using always the same account, you can use the Web Page, in your capacity as Host and can list more than one Workspace . It is also possible through your personal account to create an organization through which you which you can list or reserve Workspace as an organization. You accept to supply precise, current and complete information during the registration process and to update such information so that it continues to be precise, current and complete. DeskSpotting reserves the right to suspend or close your Account and your access to the Web Page and the Services if you create more than one (1) Account or if the information supplied during the registration process or after is proved to be inaccurate, not current, incomplete, misleading and/or inappropriate in any other way. You are liable to safeguard your password. You accept to not disclose your password to any third party, and accept full and exclusive liability for any activity or action on your Account, whether or not you have authorized such activities or actions. You will give immediate notice to DeskSpotting about any unauthorized use of your Account.


  h3 
    | Workspace listings

  p
    | As a Host, you can create Listings. To create a Listing, you will be asked a variety of questions regarding the Workspace including, among others, the location, capacity, size, amenities, availability of the Workspace, pricing, work place rules and regulations, and commercial and/or financial terms connected to the granting of the Right to Use the Workspace. In order to appear in the Listings through the Web Page and the Services, all Workspaces must have a valid physical address. Notwithstanding this, the address where the Workspace is located will only be disclosed to the Client once the booking is confirmed. Listings shall be made public through the Web Page. Clients can book your Workspace through the Web Page based on the information included in your Listing. You accept and agree that once a Client submits a booking inquiry for the Right to Use your Workspace, you cannot ask for a price higher than that indicated in the reservation application.
  
  p
    | You accept and agree that you are liable for each and every one of the Listings published by you and the information therein supplied. Therefore, you represent and guarantee that all the Listings published and the reservation of the Right to Use a Workspace included in a Listing published by you: (i) shall not each any agreement that you may have entered into with third parties such as, for instance, community of property owners agreements, condominium agreements and lease and rental agreements, and (ii) (a) shall comply with all applicable laws in full force and effect, fiscal requirements and rules and regulations that may be applicable to any Workspace included in a Listing published by you (including the obtaining of all compulsory permits, licenses and registrations), and (b) shall not conflict with any rights of third parties. You must take into account that DeskSpotting assumes no liability regarding the compliance by the Host of the agreements or obligations assumed with third parties, and the applicable laws, rules and regulations. DeskSpotting reserves the right to withdraw or disable the access, at any time and with no prior notice, to any Listing for whatever reason, including those Listings that DeskSpotting, at its sole discretion, may consider to be open to objection for any reason, each these Terms or the DeskSpotting Privacy Policies effective at any time (available at
    = link_to '[Privacy Policy]', privacy_policy_path 
    | ), or which may otherwise damage the Web Page and the Services.
  
  p
    | If you are a Host, you accept and agree that DeskSpotting does not act as insurer or hiring agent. If a Client submits a booking inquiry for the Right to Use your Workspace and uses it, every agreement between you and said Client shall be effective between you and your Client, and DeskSpotting shall not be a party thereto.
  
  p
    | When you create a Listing, you can also choose to include certain requirements which the users must fulfill in order to Use your Workspace including, among others, that the users have a profile photograph, a verified telephone number or a comply to a minimum usage time period to reserve the Right to Use your Workspace . Any user wishing to reserve the Right to Use Workspace included in Listings with these requirements must comply with the same.
  
  p
    | If you are a Host, DeskSpotting makes available to you tools to help you make an informed decision regarding which users you choose to confirm the reservation of the Right to Use your Workspace with. You accept and agree that, as Host, you are liable for your own acts and omissions and you are also liable for the acts and omissions of any person that is present at the Workspace at your request or invited by you, including the Client.


  h3 
    | Referral Program

  p
    | Deskspotting has a referral program, which enables the Host to improve visibility of Listings in search results by inviting contacts or friends to join him on the Web Page. The more friends and contacts that accept the invitation and taking into consideration the Host’s user rating, this can improve the visibility of the Host in search results. DeskSpotting reserves the right to initiate it’s own promotional programs which will be disclosed on the Web Page and via email communication to DeskSpotting users.


  h3 
    | “Non‐support” clause

  p
    | DeskSpotting does not support or guarantee any user or Workspace. Pursuant to these Terms, users shall supply precise information, and although DeskSpotting may conduct additional verifications and other procedures tending to verify or prove the identity and antecedents of the users, we make no representation, or confirm or support any member or the alleged identity or antecedents of the users.
  
  p
    | By using the Web Page, you accept that any legal remedy or liability that you may seek based on acts or omissions of other users or of third parties is limited to a claim against such specific users or third parties who caused the damage. You accept and agree that you shall not seek to impose any liability on DeskSpotting, or seek any legal remedy from DeskSpotting with respect to such actions or omissions. Therefore, we encourage you to get in touch directly with the other users of the Web Page and the Services with respect to any reservation of the Right to Use or Listings made by you.


  h3 
    | Reservations and financial conditions


  h5  
    | Reservations and financial conditions of the Hosts

  p
    | If you are a Host and a reservation for the Right to Use your Workspace is requested through the Web Page, you shall be bound to confirm or reject the request within 24 hours after receiving the reservation request. Otherwise, the reservation request shall be cancelled automatically. When a reservation is requested through the Web Page, we will share with you: (i) the name of the Client who has requested such reservation, (ii) a link to the Client`s profile page at his Account, (iii), an indication that the name supplied by the Client to DeskSpotting when he became a member coincides with the name that the Client supplied to the SNS to which the Client has connected his Account, (iv) an indication if the person verified his e‐mail and/or any social network through third‐party platforms, so that you see such information before confirming or rejecting the reservation request. When you confirm a reservation requested by a Client, DeskSpotting shall send you an e‐mail and a message through the application confirming such reservation, based on the notice function selected through the Web Page.
  
  p
    | The Credit card of the Client is charged at the moment the Client chooses to book the Workspace. The charge includes the deposit if applicable. The payment and deposit are held in escrow. At check‐in, the sum corresponding to the Right to Use the Workspace will be released and paid to the Host (the “
    span 
      | Workspace Usage Fee
    | ”). DeskSpotting will only acknowledge a reservation when the Host accepts a booking inquiry and the Client completes the booking. The time that it will take the Host to receive the payments will depend on the method chosen to receive such payments. If the term of the usage of the Workspace extends for more than one month, the total sum for the Right to Use the space shall be debited from the credit card or released from escrow, if previously charged, and paid to the Host on a monthly basis. The deposit shall be returned to the Client within 72 hours following the check‐out by returning it to the credit/debit card unless the Host confirms that there are reasons to deduct any amount from the deposit. The Host will be obliged, in that case, to substantiate any claims on the deposit in writing and submit this information to DeskSpotting via email to the following address: info@DeskSpotting.com DeskSpotting will be the final arbiter on any such claims. The Host and the Client hereby agree to accept the decision of DeskSpotting as final and binding on them and agree not to take any further action before any tribunal or other authority. The Host and the user hereby agree to hold DeskSpotting harmless from any claims, damages, costs or other liabilities that DeskSpotting may incur in rendering services, including but not limited to, the resolution of any claims between the Host and the Client.
  
  p
    | You hereby acknowledge that DeskSpotting does not charge fees for the creation of Listings or for searching the Web Page for Workspaces. However, you accept and agree that DeskSpotting reserves the rights, at its exclusive discretion, to charge fees to create Listings, to search the site for Workspaces and/or for promotional services related to Listings as applicable. You further acknowledge that DeskSpotting shall notify users regarding any changes to its fee policy through the Web Page before applying them.


  h5  
    | Reservations and financial conditions for the Clients

  p
    | The Hosts, not DeskSpotting, are exclusively liable for respecting every confirmed reservation and for making available every Workspace reserved through the Web Page. If you, as a Client, choose to confirm a booking with a Host for the reservation of the Right to Use a Workspace , you accept and understand that you will be accepting these terms and conditions and any other conditions imposed by the Host. You accept and agree that you, and not DeskSpotting, shall be liable to comply with the obligations of said agreements, that DeskSpotting is not a party to such agreements and that, except for the payment obligations herein assumed, DeskSpotting has no liability with respect to such agreements. The total fees to be paid shall be disclosed to the Client before completion of his reservation request. The Host is bound to confirm or reject the reservation request within 24 hours of it’s sending. Otherwise, the requested reservation shall be cancelled automatically.


  h3 
    | Transfer and payment security

  p
    | It is expressly set forth that DeskSpotting does not process payments. Payments are processed by MangoPay www.mangopay.com. Furthermore, Deposits regarding Workspaces in countries that are members of the Euro Zone (Austria, Belgium, Cyprus, Estonia, Finland, France, Germany, Greece, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Germany, Portugal, Slovakia, Slovenia, Spain), United Kingdom, Switzerland, Sweden, Denmark, Norway and Poland shall be held in Escrow by MangoPay for DeskSpotting;
  
  p
    | The credit cards accepted to grant the Right to Use Workspaces in countries members of the Euro Zone, United Kingdom, Switzerland, Sweden, Denmark, Norway and Poland are Carte Bleue, Visa, MasterCard, Bancotact, JCB and Diner´s Club.
  
  p
    | All the credit card and bank information of the Clients or Hosts shall be held by MangoPay.
    | As a result, you understand and agree that DeskSpotting is not liable for the collection of
    | any payments between Client and Host or the collections services rendered by any third
    | party. Host and Client hereby to not make any claims against DeskSpotting regarding any
    | problems that may arise as a result of the use of the payment services supplied by
    | MangoPay or any third party.
  
  p
    | Accepting DeskSpotting’s terms and conditions constitutes acceptance of the terms and conditions of MangoPay available on their website: https://www.mangopay.com/files/2013/07/MANGOPAY_Contract‐02_JAN_2015.pdf


  h3  
    | Service Fees

  p
    | Surfing the Web Page is free. DeskSpotting shall not collect any fees from Clients or Hosts for signing in the Web Page and using its Services.
  
  p
    | If a reservation is confirmed for the Right to Use a Workspace, DeskSpotting shall deduct from the Client’s payment to the Host a fee in consideration for its Services: (i) of 20% of the amount paid by the Client to the Host for the Right to Use if the workspace is booked for one month or less,(ii) if the Right to Use the Workspace is granted for more than one month, DeskSpotting’s fee is 20% for the first month and 10% for each month or part thereof after the first month and (iii) if the booking is a month‐to‐month booking the service fee of DeskSpotting is 20% for the first month and 10% as of the second month and any following month or months (the “Service Fee”). The Service Fees shall be deducted from the payments made by the Client to the Host, in consideration of the Right to Use (it will not be an extra charge for the Client), in no case will the Service Fees be refunded.


  h3  
    | Financial conditions and general reservation conditions


  h5  
    | Cancellations and reimbursements


  h6  
    | Cancellation by the Client

  p
    | If you, as a Client, wish to cancel your reservation request, you must do so before it is confirmed by the Host, as per the cancellation policy described below, in which case DeskSpotting shall not process your credit card. Service Fees are not refundable regardless of the cancellation policy chosen by the Host.

  ul 
    li
      p
        | Use of the Workspace for 24 hours or less: If you, as a Client, wish to cancel a reservation confirmed through the Web Page, for the Right to Use a Workspace for a term of 24 hours or less than 24 hours, you must make such cancellation on the Web Page 24 hours before the check‐in at the latest. (i) If you make the cancellation 24 hours before the check‐in the amount of the reservation shall be returned; (ii) if the term for cancellation expires, but the cancellation is made before the Client enters the Workspace, you will lose the sum of the reservation as a cancellation fee. Furthermore, the Deposit (if any) shall be returned to the Client after payment of the cancellation fee. The Service Fee of DeskSpotting shall be 20% of the amount forfeited by the Client to the host. ­

    li
      p
        | Use of the Workspace for more than 24 hours and up to 1 month: If you, as a Client, wish to cancel a reservation confirmed through the Web Page for the Right to Use a Workspace for a term longer than 24 hours, but no longer than 1 month, you must make such cancellation on the Web Page at the latest 5 calendar days prior to the check‐in. (i) If you make the cancellation 5 calendar days prior to check‐in, the amount of the reservation shall be returned in full; (ii) If the time period for cancellation has expired and the cancellation is made before the Client enters the Workspace, the Client will lose the entire amount of the booking as a cancellation fee. Furthermore, the Deposit (if any) shall be returned to the Client after payment of the cancellation fee. The Service Fee in favor of DeskSpotting shall be 20% of the cancellation fee to be paid to the Host and shall be deducted from the same. ­ Use of the Workspace for more than 1 month: If you, as Client, wish to cancel a reservation confirmed through the Web Page for the Right to
    li
      p
        | Use a Workspace for a term longer than 1 month, you must make such cancellation on the Web Page 10 calendar days before the check‐in at the latest. (i) If you make the cancellation 10 calendar days before the check‐in, the entire amount of the booking shall be returned to the Client; (ii) If the time period for cancellation has expired, but the cancellation is made before the Client enters the Workspace, the Client will forfeit 50% of the amount paid as a Usage Fee, as a cancellation fee. Furthermore, the Deposit (if any) shall be returned to the Client after payment of the cancellation fee. The Service Fee in favor of DeskSpotting will be 20% for the first month and 10% thereafter on payments made by the Client to the Host and shall be deducted from the same. ­

    li
      p
        | For month‐to‐month bookings the Client can cancel his booking on the Web Page 10 calendar days prior to the next payment otherwise he is liable for the next month’s payment.


  h6  
    | Cancellation by the Host

  p
    | If the Host wishes to cancel a reservation prior to the Check In of a Client within the permitted cancellation time frames (
    label.other-color 
      | "24 hours, 5 calendar days or 10 calendar days"
    | ) established for the Client, the Host can do so and shall have no obligation to pay any Service Fee or make any other payment whatsoever for having cancelled such reservation
  
  p.other-color 
    | If the Host cancels a Booking within the 24 hours, 5 calendar days or 10 calendar days’ cancellation time frames, DeskSpotting will attribute a negative rating to the Host, which can impact the visibility of his workspaces in search results over time on the Web Page if these cancellations occur often. Moreover, DeskSpotting reserves the right to remove the Host and his Listings from the Web Page if these cancellations occur repeatedly.
  
  p.other-color 
    | Month to Month Bookings: If the Host wishes to cancel a month to month booking that is in progress, the Host must do so on the Web Page 10 calendar days prior to the next payment of the Client.
  
  p.other-color 
    | If the Host cancels a booking during the course of a reservation, the Host will have to inform DeskSpotting via email
    a href='mailto:info@DeskSpotting.com'
      | info@DeskSpotting.com
    |  of the reasons why he had to cancel DeskSpotting will review this information and will be the sole arbiter on how to resolve the matter.


  h5  
    | Recurring payments

  p
    | In the case of month‐to‐month bookings, Clients authorize DeskSpotting to process recurring payments on a monthly basis. For the Right to Use the Workspace(s). These payments will be processed every 30 days to the card provided by the Client at the outset. If that card at any point is no longer valid then the Client hereby agrees to input on the Web Page the new card details.


  h5  
    | Taxes

  p
    | Both the Host as well as the Client are exclusively liable to determine (i) their requirements to report the applicable taxes, and (ii) the taxes to be included in the Listings, and include them, or any other obligations connected to the applicable taxes. Furthermore, both the Host and the Client shall be liable to send to the relevant authorities all the taxes included or received by the Host. DeskSpotting cannot and does not offer any tax‐related or legal advice to any Host or Client.
  
  p
    | You acknowledge and accept that the competent administrations, institutions or authorities of the country where your Workspace is located can demand Hosts to make the applicable tax withholdings over the sums paid by the Clients for the Right to Use the Workspace and to pay such withheld sums to the relevant tax authorities. Both the Client and the Host shall be liable to pay all taxes, fees, withholdings and/or duties as applicable in their respective jurisdiction.


  h5  
    | Workspace damages

  p
    | As Client you are responsible to leave the Workspace in the same condition it was when you entered it. As a Client, you accept and agree that, you are liable for your own acts and omissions and also for the acts and omissions of any person that you may invite, or to whom you may otherwise offer access, to the Workspace. In case of conflict, the final decision shall be made by DeskSpotting.


  h3  
    | Behavior of the users

  p
    | You accept and agree that you assume entire liability to comply with the laws, rules and regulations, as well with the tax obligations that may apply to the use that you make of the Web Page and the Services. Regarding the use of the Web Page and the Services, you cannot, and hereby accept that you will not:

  ul 
    li
      p
        | each any local, state, provincial, national or any other kind of law or regulation, nor any legal order, including, without limitation urban restrictions and tax regulations;
    li
      p
        | use computer programs, devices, robots or other means or manual or automatic processes in order to gain access, extract, compile or analyze content from any Web Page or other service hosted in the Web Page or in the Services;
    li
      p
        | use the Web Page and the Services for commercial purposes or other purposes that are not expressly authorized in these Terms;
    li
      p
        | copy, store or otherwise access to any information hosted in the Web Page and/or the Services for purposes other than those expressly authorized in these Terms;
    li
      p
        | each the rights of any person or entity, including without limitation, their intellectual property, privacy, advertising or contractual rights;
    li
      p
        | interfere with, or damage, our Web Page, or the Services, including without limitation, through the use of viruses, cancellation robots, Trojan horses, malware, service degeneration attack, IP or package replacement, falsified routes or e‐mail information or similar methods or technology;
    li
      p
        | use our Web Page or the Services to transmit, distribute, publish or deliver any information related to any other person or entity, including without limitation, photographs of others without their permission, personal contact information, or account numbers or credit card or debit card numbers or phone numbers;
    li
      p
        | “stalk” or harass any other user of our Web Page or Services nor compile or store any personally identifiable information regarding any other user for purposes other than the transactions as a Client or Host of DeskSpotting;
    li
      p
        | offer, as Host, any Workspace that you do not have or are not allowed to grant the Right to Use;
    li
      p
        | offer, as a Host, any Workspace which you cannot grant the Right to Use in connection to the terms and conditions of an agreement with a third party;
    li
      p
        | register in more than one DeskSpotting Account or create a DeskSpotting Account the name of a person other than yours;
    li
      p
        | get in touch with a Host for any reason other than making a query related to a reservation or Listing of such Host;
    li
      p
        | solicit or otherwise ask any Host or other member to become part of third‐party services or Websites that compete with DeskSpotting, without the previous written approval of DeskSpotting;
    li
      p
        | pretend to be any person or entity, or falsify or otherwise falsely represent yourself or your Host before any person or entity;
    li
      p
        | use the Web Page or the Services to find a Host or Client and then make a reservation of a Workspace separately from the Web page, or the Services to avoid the obligation to pay the Service Fees or to any other purpose;
    li
      p
        | as a Host, submit any Listing with false or misleading information regarding prices, or submit any Listing with a price that you have no intention to respect;
    li
      p
        | post, load, publish send or transmit any content that: (i) eaches, appropriates or violates a patent, copyright, trademark, trade secret, moral right or other intellectual property rights of a third party, or advertising or privacy rights; (ii) eaches, or encourages any behavior which would each, any applicable law or regulation or which may give rise to civil liability; (iii) is fraudulent, false, misleading, or untrue; (iv) is slanderous, obscene, pornographic, or offensive; (v) encourages discrimination, intolerance, racism, hatred, harassment or damage against any person or group; (vi) is violent or threatening or encourages violence or actions that are threatening for any person; or (vii) encourages illegal or harmful activities;
    li
      p
        | systematically recover data or other contents from our Web Page or the Services in order to create or compile, whether directly or indirectly, in one single or in multiple downloadings, a collection, compilation, data base, directory or similar, whether by manual methods, using robots or worms, spiders or other mechanisms;
    li
      p
        | use, show, copy or frame the Web page, the Services or any individual element of the Web page, the Services, the name of DeskSpotting, any trademark of DeskSpotting, logo or other proprietary information, or the design and the layout of any page or form included in a page, on the Web page or the Services, without the written express consent of DeskSpotting;
    li
      p
        | try to scan or prove the vulnerability of any system or network of DeskSpotting, or each any security or authentication measure;
    li
      p
        | try to decipher, decompile, disassemble or conduct reverse engineering of any software used to offer the Web Page or the Services; or
    li
      p
        | defend, encourage or help any third party to do any of the foregoing.

  p
    | DeskSpotting is entitled but not obligated to investigate and pursue infractions of any nature, including those mentioned above, with the scope permitted by law.

  p
    | You accept that DeskSpotting has no obligation to supervise your access to or use of the Web Page and/or the Services or to revise or edit any content from the users, but it is entitled to do so in order to improve and make the Web page, and the Services work (including without limitation, in order to prevent fraudulent activities, evaluate risks, conduct investigations and provide support to the Client), to ensure the usage of the site complies with these Terms, comply with the applicable laws or an order or requirement from any court, administrative agency or other governmental entity, provide an answer with respect to any content which it may consider in any way open to objection or as set forth under these Terms. DeskSpotting reserves the right, at any time and without giving prior notice, to withdraw or disable the access to any collective content which DeskSpotting, at its discretion, may consider that is open to objection in any way, eaches these Terms or is otherwise harmful for the Web Page or the Services.


  h3  
    | Insurance

  p
    | DeskSpotting recommends Hosts to obtain all insurances that are necessary with respect to the Workspaces. Please revise the insurance policies thoroughly and ensure to understand and be familiar with any exclusion and deductible clauses of such policies, including whether they will cover the acts or omissions of the Clients (and of those third parties that may enter the Workspaces  invited by the Clients).


  h3  
    | Confidentiality

  p
    | By using the Workspaces, you may share space with other people (Host and/or third parties). You agree that all the information (the negotiations that may eventually be conducted, conversations, documents, data and materials) exchanged with the Host and/or with any person occupying the same working space and everything that you may hear and/or see, shall be confidential. Such confidential information shall be maintained in strict secrecy by the parties, and its disclosure to third parties shall be forbidden, except for those acts connected to these Terms.


  h3  
    | Reviews

  p
    | The Host as well as the Client can submit their feedback, comments and experience once the reservation has ended and the Client has checked out. You understand and accept that other users can publish reviews and make an assessment of you and your Workspace and that DeskSpotting can, but is not bound to, monitor such publications; as well as that DeskSpotting is not liable for the content and the consequences of such reviews and/or comments. Therefore, you agree to release DeskSpotting from any and all responsibility and agree to hold it harmless from any kind of claim, cause or action connected to such publications. Reviews on behalf of the Client on the Workspace will be available to all users of DeskSpotting. Reviews of Clients by their Hosts will only be seen by other Hosts during the process of a booking inquiry.


  h3  
    | Privacy

  p
    | Check the Privacy Policy of DeskSpotting, available at
    = link_to '[Privacy Policy]', privacy_policy_path 
    |  to learn about the collection and use of your personal information by DeskSpotting.


  h3  
    | Property

  p
    | The Web Page and the Services are protected by copyright, trademarks and other laws of the United States of America or other foreign countries, as well as by international treaties applicable to the pertinent jurisdiction of these Terms. You accept and agree that the Web Page and the Services, including all related property and intellectual property rights, are the exclusive property of DeskSpotting and its licensors. You shall not copy, distribute, show, execute publicly, make available to the public, reduce to a legible format, decompile, disassemble, adapt, grant a sublicense, make a commercial use, sell, rent, lend, compile, conduct reverse engineering, translate, modify or create derivative works from any material subject to property rights of DeskSpotting, whether for itself or on behalf of any other person, in any form or in any means, or withdraw, alter or hide any notice connected to copyright, trademark, service mark or other proprietary right included in, or which accompanies, the Web Page or the Services.
  
  p
    | The withdrawal or elimination of any copyright notice, as well as of any symbols that indicate DeskSpotting property rights, including the copyright [©] or trademark symbols [® o ™] contained in or included in the content in DeskSpotting is hereby forbidden, and you accept and guarantee that you shall comply with all laws applicable on this matter. You are totally forbidden to use any name, symbol, phrase, trademark or logo identical or confusedly similar to any of the trademarks and logos of DeskSpotting, whether the same are registered or not.


  h3  
    | Content of DeskSpotting and license of the users´ content

  p
    | Subject to the compliance of the terms and conditions of these Terms, DeskSpotting grants a limited non‐exclusive and non‐transferable license to: (i) gain access and view any content of DeskSpotting exclusively for personal and not for commercial purposes, and (ii) gain access and view any member content to which you may have access to, exclusively for personal and not for commercial purposes. You have no right to sublicense the license rights granted herein.
  
  p
    | You shall not use, copy, adapt, modify, create derivative works, distribute, license, sell, transfer, show publicly, execute publicly, transmit, issue or otherwise exploit the Web page, or the Services, except as expressly authorized in these Terms. You are not granted any license or right by implication or otherwise under the intellectual property rights owned by DeskSpotting or its licensors, or which are under its control, except for the licenses and rights expressly granted in these Terms.


  h3  
    | Users´ content

  p
    | We can, at our exclusive discretion, enable you to publish, load, post, present or transmit users´ content. By making any users´ content available in or through the Web Page and the Services, you hereby grant DeskSpotting a worldwide, irrevocable, perpetual, non‐ exclusive, transferable, royalty‐free, license, with the right to sublicense, use, view, copy, adapt, modify, distribute, license, sell, transfer, exhibit publicly, execute publicly, transmit, send through the Internet, issue, access, view and otherwise exploit such members` content in, through or thanks to the Web Page and the Services or to promote or commercialize such content. DeskSpotting claims no property right with respect to such member`s content and nothing contained herein shall be construed to limit the rights that you may have to use and exploit such member`s content.
  
  p
    | You accept and agree that you are exclusively liable for the entire user’s content that you make available through the Web Page and the Services. Consequently, you represent and guarantee that: (i) you are the exclusive and sole owner of all the member`s content that you make available through the Web Page and the Services or that you have all the rights, licenses, consents and releases necessary to grant to DeskSpotting the rights of such member´s content, as contemplated hereunder; and (ii) neither the member´s content nor its publication, loading, posting, sending or transmission of the member´s content or the use by DeskSpotting of the users´ content (or any part thereof) in, through or thanks to the Web Page and the Services shall each, appropriate or violate the patent copyright, trademark, trade secret or moral rights of third parties or other proprietary rights or intellectual property rights, or advertising or privacy rights, or shall result in a each of any applicable law or regulation.


  h3  
    | Links

  p
    | The Web Page and the Services may contain links to Web pages or resources of third parties. You accept and agree that DeskSpotting is not liable or subject to: (i) the availability or accuracy of such Web pages or resources; or (ii) the contents, products or services contained in or available from such Web pages or resources. The links to such Web pages or resources does not imply an endorsement by DeskSpotting with respect to such Web pages or resources, or to the contents, products, or services available from such Web pages or resources. You accept the exclusive responsibility and assume all risks arising out of your use of such Web pages or resources, or the contents, products or services contained in or available from such Web pages or resources. Some parts of the DeskSpotting platform work with Google Maps/Earth geographical localization services, including application‐programming interfaces (API) of Google Maps. The use that you make of Google Maps/Earth shall be subject to the use conditions of Google, published at
    a href='http://www.google.com/intl/en_us/help/terms_maps.html'
      | http://www.google.com/intl/en_us/help/terms_maps.html.


  h3  
    | Notices on proprietary rights

  p
    | All trademarks, service marks, logos, trade names and any other proprietary name of DeskSpotting used herein are registered trademarks or trade names of DeskSpotting. Any other trademark, service mark, logo, trade name or any other proprietary name are registered trademarks or trade names of their respective owners, licensors or licensees.


  h3  
    | Comments

  p
    | We thank you and encourage you to provide any comments, opinions and suggestions that you may have to improve the Web Page and the Services (the “Comments”). You can send your Comments by e‐mail to
    a href='mailto:terms@deskspotting.com'
      | terms@deskspotting.com
    |  or through the Contact section:
    = link_to 'Contact us', contact_path 
    |  of the Web page. You accept and agree that all comments shall be the exclusive property of DeskSpotting and you hereby assign irrevocably to DeskSpotting and agree to assign irrevocably to DeskSpotting all your rights, title and interest regarding all the comments, including without limitation, all property rights of patents, copyright, trade secrets, moral rights and other proprietary or intellectual rights. Upon the request of DeskSpotting and at the expense of DeskSpotting, you will sign documents and conduct further steps as DeskSpotting may reasonable require, in order to help DeskSpotting acquire, perfect and maintain its intellectual property rights and other legal rights to the Comments.


  h3  
    | Copyright policy

  p
    | DeskSpotting respects the copyright law and other rules connected to intellectual property and expects its users to do the same. It is DeskSpotting’s policy to terminate in the proper circumstances all DeskSpotting accounts of users and other account holders that repeatedly each or who are believed to have repeatedly eached the rights of copyright owners.


  h3  
    | Disclaimer

  p
    | IF YOU CHOOSE TO USE THE WEB PAGE, THE YOU SHALL DO SO AT YOUR OWN RISK. YOU ACCEPT AND AGREE THAT DESKSPOTTING HAS NO OBLIGATION TO VERIFY THE ANTECEDENTS OF ANY MEMBER, INCLUDING AMONG OTHERS, THE HOSTS AND CLIENTS, BUT MAY CONDUCT SUCH VERIFICATION OF ANTECEDENTS AT ITS SOLE DISCRETION. AS PERMITTED BY LAW, THE WEB PAGE, THE SERVICES, AND THE REFERENCE PROGRAM ARE OFFERED “AS IS”, WITH NO GUARANTEE OF ANY KIND, NEITHER EXPRESS NOR TACIT. WITHOUT LIMITING THE FOREGOING, DESKSPOTTING EXPRESSLY REJECTS ANY GUARANTEES REGARDING MARKETABILITY, SUITABILITY FOR A SPECIAL PURPOSE, ENJOYMENT OR LACK OF EACH ANY OTHER GUARANTEE THAT MAY ARISE IN THE COURSE OF BUSINESS OR THE USE OF THE TRANSACTION. DESKSPOTTING OFFERS NO GUARANTEE THAT THE WEB PAGE, THE SERVICES, INCLUDING WITHOUT LIMITATION, THE LISTINGS OR ANY WORKSPACE, OR THE REFERENCE PROGRAM, SATISFY YOUR REQUIREMENTS OR ARE AVAILABLE WITHOUT INTERRUPTIONS, SAFELY AND FREE FROM MISTAKES. DESKSPOTTING OFFERS NO GUARANTEE WITH RESPECT TO THE QUALITY OF THE LISTINGS, THE WORKSPACES, THE SERVICES OR THE ACCURACY, PUNTUALITY, TRUTHFULNESS, INTEGRITY OR RELIABILITY OF ANY COLLECTIVE CONTENT THAT IS OBTAINED THROUGH THE WEB PAGE, THE SERVICES OR THE REFERRAL PROGRAM.
  
  p
    | NO ADVICE OR INFORMATION, WHETHER VERBAL OR WRITTEN, THAT IS OBTAINED FROM DESKSPOTTING OR THROUGH THE WEB PAGE, THE SERVICES OR THE COLLECTIVE CONTENT SHALL CONSTITUTE A GUARANTEE NOT EXPRESSLY MADE HEREUNDER.
  
  p
    | YOU ARE EXCLUSIVELY LIABLE FOR ALL YOUR COMMUNICATIONS AND INTERACTIONS WITH OTHER USERS OF THE WEB PAGE OR THE SERVICES AND WITH OTHER PERSONS WITH WHOM YOU MAY COMMUNICATE OR INTERACT AS A RESULT OF THE USE OF THE WEB PAGE OR THE SERVICES, INCLUDING, AMONG OTHERS, ANY HOST OR CLIENT. YOU UNDERSTAND THAT DESKSPOTTING MAKES NO ATTEMPT TO VERIFY THE STATEMENTS OF THE USERS OF THE WEB PAGE OR THE SERVICES, OR TO REVIEW OR VISIT ANY WORKSPACE. DESKSPOTTING MAKES NO REPRESENTATION OR GUARANTEE WITH RESPECT TO THE BEHAVIOR OF THE USERS OF THE WEB PAGE OR THE SERVICES, OR YOUR COMPATIBILITY WITH ANY OTHER PRESENT OR FUTURE USER OF THE WEB PAGE OR THE SERVICES. YOU ACCEPT TO TAKE REASONABLE PRECAUTIONS IN ALL COMMUNICATIONS AND INTERACTIONS WITH OTHER USERS OF THE WEB PAGE OR THE SERVICES AND WITH OTHER PERSONS WITH WHOM YOU MAY COMMUNICATE OR INTERACT AS A RESULT OF YOUR USE OF THE WEB PAGE OR THE SERVICES, INCLUDING, WITHOUT LIMITAITON, CLIENTS AND HOSTS, ESPECIALLY IF YOU DECIDE TO MEET WITH ANY OF THEM OUTSIDE THE INTERNET OR IN PERSON, REGARDLESS OF THE FACT THAT SUCH MEETINGS ARE ORGANIZED BY DESKSPOTTING. NOTWITHSTANDING THE APPOINTMENT OF DESKSPOTTING AS LIMITED COLLECTION AGENT OF THE HOSTS FOR THE PURPOSES OF ACCEPTING PAYMENTS FROM CLIENTS ON BEHALF OF HOSTS, DESKSPOTTING REPRESENTS EXPRESSLY THAT IT ASSUMES NO LIABILITY FOR ANY ACT OR OMISSION OF THE HOSTS WITH RESPECT TO THE CLIENTS OR THIRD PARTIES.


  h3  
    | Liability limitation

  p
    | YOU ACCEPT AND AGREE THAT, TO THE EXTENT PERMITTED BY LAW, YOU ASSUME ALL RISKS DERIVED FROM YOUR ACCESS TO AND USE OF THE WEB PAGE AND THE SERVICES, YOUR LISTING OR THE RESERVATION OF ANY WORKSPACE THROUGH THE WEB PAGE AND THE SERVICES, YOUR PARTICIPATION IN THE REFERRAL PROGRAM, AS WELL AS ANY CONTACT THAT YOU MAY HAVE WITH OTHER USERS OF DESKSPOTTING, WHETHER IN PERSON OR THROUGH THE INTERNET. NEITHER DESKSPOTTING NOR ANY OTHER PARTY INVOLVED IN THE CREATION, PRODUCTION OR DELIVERY OF THE WEB PAGE OR THE REFERRAL PROGRAM SHALL BE LIABLE FOR ANY INCIDENTAL, SPECIAL EXEMPLARY OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF PROFITS, LOSS OF DATA, OR LOSS OF GOOD WILL, SERVICE INTERRUPTION, COMPUTER OR INFORMATION TECHNOLOGY DAMAGES OR SYSTEM FAILURES, OR THE COST OF PREPLACEMENT PRODUCTS OR SERVICES, NOR OF ANY PERSONAL DAMAGE, BODILY INJURIES OR EMOTIONAL DISTRESS, THAT MAY BE DERIVED FROM THESE TERMS OR MAY BE RELATED TO THE SAME, AND WHICH MAY ARISE FROM THE USE OF OR THE INABILITY TO USE THE WEB PAGE OR THE SERVICES, OF ANY COMMUNICATION, INTERACTION OR MEETING WITH OTHER USERS OF THE WEB PAGE OR THE SERVICES OR OTHER PERSONS WITH WHOM YOU MAY COMMUNICATE OR INTERACT AS A RESULT OF YOUR USE OF THE WEB PAGE, THE SERVICES OR YOUR PARTICIPATION IN THE REFERRAL PROGRAM OR OF YOUR LISTING OR RESERVATION OF ANY WORKSPACE THROUGH THE WEB PAGE AND THE SERVICES, WHETHER BASED ON A GUARANTEE, CONTRACT, DAMAGE (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT DESKSPOTTING WAS INFORMED ABOUT THE POSSIBILITY OF SUCH DAMAGE, EVEN IF IT IS DECLARED THAT A LIMITED LEGAL REMEDY HAS FAILED IN ITS ESSENTIAL PURPOSE.


  h3  
    | Indemnity

  p
    | You agree to release, defend, indemnify and hold DeskSpotting its affiliates and subsidiaries, and their agents, directors, employees and agents, harmless from any claim, liability, damages, losses and expenses, including, without limitation, reasonable accounting and legal fees, that may arise or which are in any other way connected to: (a) your access to or use of the Web page, the Services or your each of these Terms; (b) your member content; (c) your (i) interaction with any member, (ii) reservation of a Workspace, or (iii) creation of a Listing; (d) the use, the condition or the Right to Use a Workspace by you, including without limitation, every injury, loss or damage (compensatory, direct, incidental, consequential, or other) of any kind which may arise from or in connection to, or as a result of, the reservation or the use of a Workspace, and (e) your participation in the referral program..


  h3  
    | Misbehavior report

  p
    | If you accommodate with or receive someone that you believe is acting or has acted inappropriately, including, without limitation, any person who: (i) involves in an offensive, violent or sexually inappropriate behavior, (ii) you suspect has stolen from you, or (iii) involves in any other agitating behavior, you must immediately report this person to the pertinent authorities and then to DeskSpotting, giving the details of the incident and a copy of the report made to the authorities to
    a href='mailto:info@deskspotting.com' 
      | info@deskspotting.com.
    |  Your report shall not bind DeskSpotting to take any steps beyond what is established by law (if any) nor shall this cause DeskSpotting to incur any liability to you.


  h3  
    | Entire agreement

  p
    | These Terms constitute the complete and exclusive understanding and agreement between DeskSpotting and you with respect to the Web page, the Services, the referral program and any reservation or Listing of Workspaces made through the Web Page and the Services, and these Terms invalidate and supersede any prior understanding or agreement, whether written or oral, between DeskSpotting and you regarding reservations or Listings of Workspaces , the Web page, the Services, and the referral program.


  h3  
    | Assignment

  p
    | You cannot assign or transfer these Terms, by operation of law or otherwise, without the prior written consent of DeskSpotting. Any attempt to assign or transfer the Terms of DeskSpotting, without such consent, shall be null and shall have no effect. DeskSpotting may assign or transfer these Terms at its exclusive discretion and with no restrictions. In accordance with the foregoing, these Terms shall be binding and inure to the benefit of the parties, their successors and authorized assigns.


  h3  
    | Notices

  p
    | All notices and other communications required or permitted by hereunder, including those regarding amendments to these Terms, shall be made in writing and DeskSpotting shall send them: (i) by e‐mail (in each case, to the e‐mail address that you may supply) or (ii) by posting a publication on the Web page. In the case of notices sent by e‐mail, the date of reception shall be considered to be the date when such notice is given.


  h3  
    | Applicable law and jurisdiction

  p
    | These Terms shall be construed in accordance with the laws of the State of New York, regardless of their conflict of law provisions. You and DeskSpotting agree that any conflict, controversy or claim arising out of or connected to these Terms, or the each, termination, performance or construction thereof, or the use of the Services or the use of the Web Page shall be settled in accordance with the rules of the International Court of Arbitration of London, which award shall be binding and can be entered in any competent court of competent jurisdiction.


  h3  
    | General provisions

  p
    | Non‐enforcement by DeskSpotting of any right or provision included in these Terms does not constitute a waiver of the future application of such rights or provisions. A waiver of said rights or provisions shall only be effective if made in writing and signed by a duly authorized representative of DeskSpotting. Unless otherwise expressly set forth herein, the filing by any party of the corresponding remedies hereunder shall be considered without detriment to the other remedies available to such party under these Terms or otherwise. If, due to any reason, an arbitrator or competent court determines that any
  
  p
    | provision of these Terms is invalid or unenforceable, such provision shall be applied to the extent permitted and the remaining provisions of these Terms shall continue in full force and effect.


  h3  
    | Getting in touch with DeskSpotting

  p
    | If you have any doubts regarding these Terms or any application from the App Store, please get in touch with DeskSpotting through
    a href='mailto:info@deskspotting.com' 
      | " info@deskspotting.com."
