== content_for :meta_tag do
  title A propos de nous | DeskSpotting
  meta name="description" content="DeskSpotting s'adresse à toutes les entreprises, des start-up aux sociétés matûres qui veulent profiter d'environnements de travail collaboratif."
  meta property="og:title" content="A propos de nous | DeskSpotting"
  meta property="og:description" content="DeskSpotting s'adresse à toutes les entreprises, des start-up aux sociétés matûres qui veulent profiter d'environnements de travail collaboratif."
  meta name="twitter:title" content="A propos de nous | DeskSpotting"
  meta name="twitter:description" content="DeskSpotting s'adresse à toutes les entreprises, des start-up aux sociétés matûres qui veulent profiter d'environnements de travail collaboratif."
.static-page.container
  p
    | Nous avons créee DeskSpotting en partant du constat suivant; il est difficile de réserver simplement des espaces de travail stimulant qui correspondent à nos attentes professionnelles et financières; et cela alors que de plus en plus de gens montent leur propre business, travaillent comme “free-lancer”, adoptent une vie professionnelle de plus en plus nomade. Impossible de trouver des bureaux disponibles où et quand on le veut. Il fallait tout repenser.

  br
  p
    | Notre objectif est d’accompagner ces nouvelles attentes en proposant une offre sur internet, simple et efficace. Une grande communauté connectée ou les DeskSpotter réserve en un clic leurs bureaux. Où tous les hôtes peuvent en quelques minutes, marketer et monetiser  leur espaces disponibles. Un site ou tout le monde  gagne!
  br
  p
    | Deskpotting n’est pas uniquement  un moyen de gagner de l’argent; c’est aussi un outil novateur pour se créer un ecosysteme professionnel sur mesure. Que ça soit dans un bureau d’une startup, dans un studio de design, un loft ou même dans un ‘home office’ tout le monde peut bénénficier de plus d’échange et de partage pour le developpement de son business ou soi même. Telle est notre mission.
  br
  p
    | Rejoignez-nous.
