== content_for :meta_tag do
  title Aide | DeskSpotting
  meta name="description" content="Où puis-je utiliser DeskSpotting? Pourquoi DeskSpotting? Comment construire mon espace de travail collaboratif? En savoir plus sur DeskSpotting."
  meta property="og:title" content="Aide | DeskSpotting"
  meta property="og:description" content="Où puis-je utiliser DeskSpotting? Pourquoi DeskSpotting? Comment construire mon espace de travail collaboratif? En savoir plus sur DeskSpotting."
  meta name="twitter:title" content="Aide| DeskSpotting"
  meta name="twitter:description" content="Où puis-je utiliser DeskSpotting? Pourquoi DeskSpotting? Comment construire mon espace de travail collaboratif? En savoir plus sur DeskSpotting."
.static-page.container
  h3 1) GENERAL
  br

  h5 Qu’est-ce qu’un DeskSpotter?
  br
  p
    | C’est  quelqu’un qui exige plus de son espace de travail, qu’un simple endroit où brancher son ordinateur. C’est quelqu’un qui recherche un lieu inspirant, moderne, adapté à son budget et ses attentes professionnelles. Quelqu’un qui veut être libre de travailler où et quand il veut. Quelqu’un qui veut travailler dans un environnement stimulant, qu’il aura choisi. Être un DeskSpotter, c’est rechercher et réserver son espace de travail en toute sécurité en un clic. Un DeskSpotter c’est quelqu’un profite pleinement de son bureau.
  br

  h5 Dans quels pays est-ce que je peux utiliser DeskSpotting?
  br
  p
    | Actuellement nous sommes présent en France et en Allemagne. Dès que nous ouvrirons un autre pays nous vous en informerons via e-mail ou sur
    a href='/'
      | www.DeskSpotting.com.
  br

  h5 Comment m’inscrire?
  br
  p
    | En quelques clics, vous pouvez vous connecter directement via Facebook ou grâce à votre adresse e-mail et le mot passe de votre choix. C’est simple, rapide et sans engagement.
  br

  h5 Comment modifier mon Profil?
  br
  p
    | Rendez vous sur “Mon Compte” et puis choisir “Modifier profil”.
  br

  h5 Que faire pour me connecter si j’ai oublié mon mot de passe?
  br
  p
    | Pas de problème! Cliquez sur la rubrique « se connecter » puis « mot de passe oublié ». Entrez votre e-mail et  un mot de passe  temporaire vous sera envoyé.
  br

  h5 Quels sont les avantages d’utiliser DeskSpotting?
  br
  p
    strong C’est facile:
    |  En un clic réservez votre Poste de Travail avec une carte de crédit ou Carte Bancaire. Plus de négociation contractuelle. Virements de fonds et paiement de la caution directement aux Hôtes.
  br

  p
    strong C’est flexible:
    |  Où et quand vous voulez, réservez votre Poste de Travail, pour vous ou votre équipe.  ... pour une heure, un jour, un mois ou plus, c’est vous qui décidez.
  br
  p
    strong C’est sans frais:
    |  Sur DeskSpotting trouver un Poste de Travail qui vous ressemble et réservez-le. Vous avez d’autres choses plus importantes à faire que de vous préoccuper de frais de transactions.
  br
  p
    strong C’est collaboratif:
    |  DeskSpotting c’est l’opportunité d’étoffer votre réseau en trouvant des espaces de travail qui correspondent à vos intérêts professionnels.
  br
  p
    strong De mois en mois:
    |  Restez le temps que vous voulez en choisissant les paiements mensuels automatisés. Avec 10 jours de préavis vous pouvait arrêter.
  br

  h5 Comment contacter l’équipe de DeskSpotting?
  br
  p
    | Écrivez nous à
    a href='mailto:info@deskspotting.com'
      |  info@deskspotting.com
    |  ou en cliquant sur
    a href="#{contact_path}"
      |  Contactez- nous.
    |  Nous sommes toujours intéresser par votre “feedback” et sommes à votre disposition si vous avez besoin d’aide.

  br
  h5 Que signifie la section “Créer votre Organisation”?
  br
  p
    | DeskSpotting met à votre disposition dans votre profil personnel, une section “Créer votre Organisation”. Ainsi, vous pourrez gérer vos réservations que ce soit pour vos besoins personnels ou pour le compte d’une société par exemple. Une “Organisation” peut être personnalisée et modifiable à tout moment tout comme votre compte personnel.

  br
  h5 Confidentialité d’informations.
  br
  p
    | L’ensemble des informations sensibles ( coordonnées bancaire ou de carte de crédit) sont requises pour pouvoir conclure toute transaction sur DeskSpotting. Conformément aux Conditions d'Utilisation de DeskSpotting, ces informations seront traitées seulement par notre partenaire de paiements en ligne, MangoPay (www.MangoPay.com) et ne seront jamais divulguées.

  br
  h3 2) VISITEUR

  br
  h5 Comment trouver un espace pour travailler?
  br
  p
    | Sur la page d’accueil, entrez  la ville  et  le type poste de travail que vous recherchez. Dans la page des résultats vous pourrez affiner votre recherche avec l’aide de filtres: au cas où vous avez un espace précis en tête pour vous ou votre équipe.

  br
  h5 Quels types de “Poste de Travail” sont référencés sur DeskSpotting?
  br
  p
    | DeskSpotting, c’est une large sélectionde lieux et d’ambiance pour travailler en toute sérénité. Vous pouvez partager vos bureaux, organiser une réunion dans un hôtel, rejoindre un espace collaboratif ou vous laisser tenter par le concept du “Home Office” (bureau comme à la maison) Il y en a pour toutes les envies et toutes les durées - une heure, quelques jours, un mois ou plus.

  br
  h5 Comment réserver un poste de travail?
  br
  p
    | Une fois que vous avez fait votre choix, c’est facile. Cliquez sur “Demande de Réservation”, entrez vos dates d’arrivée et de départ, la quantité de Postes de Travail dont vous avez besoin ainsi que le nombre de personnes qui vous accompagnerons. Vous pouvez même envoyer un message à votre Hôte pour plus d’information. Puis, nous lui envoyons votre demande pour confirmation. Enfin, vous recevrez un message sur DeskSpotting dans votre “Messagerie” vous informant que votre demande est acceptée. C’est à vous d’effectuer la réservation en cliquant sur “Réserver”.

  br
  h5 Est-ce que je peux effectuer ma recherche en çiblant les professions que je souhaite fréquenter?
  br
  p
    | Sur DeskSpotting, vous pouvez personnaliser votre recherche grâce aux filtres à votre disposition. Choisissez votre entourage en çiblant  les professions qui vous intéressent, ou avec lesquelles vous souhaitez éventuellement travailler; 16 catégories de métiers y sont référencées: Startups, Design, Technologie, Finance, Freelancers… à vous de décider.

  br
  h5 Est-ce que je peux faire une réservation de mois en mois?
  br
  p
    | Bien sûr! Nous comprenons que vous avez besoin de réserver pour un mois ou plus mais que vous ne savez pas précisément le temps nécessaire qu’il vous faut. Avec DeskSpotting prenez l’option “ de mois en mois”. Seul l’Hôte fixe, s’il le souhaite, une durée minimum  comprise  entre 1 et 3 mois maximum.

  br
  h3 3) PAIEMENTS
  br
  h5 Quand et comment s’effectue le paiement?
  br
  p
    | Dès que vous cliquez sur “Réserver”, vous êtes débités sur votre carte de crédit ou carte bancaire pour la totalité de votre réservation, incluant la caution le cas échéant. Les fonds seront transférés pour votre sécurité sur un compte séquestre et les paiements seront transférés à votre Hôte  seulement lors de votre entrée dans les lieux. Si votre réservation excède un mois, le transfère des règlements se fera  tous les 30 jours.


  h5 Qu’est-ce qu’un compte séquestre?
  br
  p
    | C’est une sécurité pour qu’une réservation entre un Visiteur et un Hôte se fasse sereinement. Plutôt que de payer directement un Hôte, vos paiements seront gardés sur un compte neutre puis libérés selon les délais et conditions de réservation acceptés par les deux parties sur DeskSpotting. Ainsi Votre Hôte sait qu’il sera payé dans les temps, et vous savez que votre argent sera garder en toute sécurité. Tout le monde est content.

  h5 Comment DeskSpotting gère la caution?
  br
  p
    | La caution, si elle est demandée par le gestionnaire de l’espace, est transmise sur un compte séquestre pendant toute la durée de la réservation. Elle sera retourné au Visiteur 72 heures après sa sortie, sous réserve que l’Hôte n’engage aucune réclamation.

  h5 Comment DeskSpotting traite vos données bancaires?
  br
  p
    | DeskSpotting en aucun cas ne garde ou reçoit vos données de carte crédit ou carte bancaire. Celles-ci sont traitées exclusivement par notre partenaire de paiements en ligne MangoPay
    a target="_blank" href='https://www.mangopay.com/'
      | www.MangoPay.com
    | pour
    a href="#{privacy_policy_path}"
      |  votre sécurité
    |  et selon les
    a href="#{our_terms_path}"
      |  Terms and Conditions
  br

  h3 4) RESERVATIONS
  br

  h5 Comment s’assurer que ma réservation est faite?
  br
  p
    | Vous recevrez un reçu dans votre messagerie détaillant:
  ul
    li
      p
        | votre numéro de confirmation
    li
      p
        | l’adresse du lieu et le détail de l’espace réservée
    li
      p
        | votre date d’entrée et de sortie
    li
      p
        | la date de votre le paiement
    li
      p
        | le mode de paiement (confirmant le type de carte, les 4 derniers chiffres de votre carte et la date d’expiration)
    li
      p
        | le nom  de votre Hôte ainsi que son numéro de téléphone
  br

  h5 Est-ce que je peux contacter un Hôte avant de réserver?
  br
  p
    | Bien sur! En faisant une Demande de Réservation vous communiquez directement avec l’Hôte et pouvez lui poser toutes vos questions. Dès réception, celui-ci vous répondra directement, en toute liberté.

  h5 Réserver un espace de travail sur DeskSpotting est-ce sous-louer?
  br
  p
    | Toute réservation effectuée sur DeskSpotting est une prestation de service  proposée par un Hôte vis à vis du Visiteur; c’est la mise à disposition de courte durée d’un espace de travail équipé “plug&play”. Le prix de la réservation vous donne accès à différentes prestations selon l’espace de travail concerné: connection Internet, mobilier,  salle de réunion, réceptionniste, service courrier, etc...
  br
  p
    | Pour en savoir plus veuillez lire les Terms and Conditions
  br

  h5 A combien de jours correspond  une réservation mensuelle sur DeskSpotting?
  br
  p
    | DeskSpotting estime qu’un mois correspond à 30 jours calendriers.

  h3 5) ÊTRE UN HÔTE
  br
  h5 Pourquoi devenir un Hôte?
  br
  p
    | Vous avez des espaces que vous n’utilisez pas toujours? Vous souhaitez pouvoir en tirez profit tout en partageant avec des personnes qui vous ressemblent; avec qui pouvez tissez des liens professionnels et personnels. DeskSpotting est fait pour vous. Publiez votre espace. C’est gratuit. Optimisez vos surfaces en réduisant vos coûts; créez votre propre communauté; choisissez votre entourage. C’est vous qui décidez quand et avec qui partagez. Offrez vous de nouvelles perspectives professionnelles en créant votre environnement de travail, sur mesure. C’est sans engagement.

  br
  h5 Peut-on discuter avant d’accepter une réservation?
  br
  p
    | Avant d’accepter une réservation, vous pouvez échanger avec votre visiteur; N’hésitez pas à apprendre plus sur lui et son activité professionnelle. Consultez son profil ainsi que les commentaires le concernant.

  br
  h5 Comment proposer des Offres Spéciales?
  br
  p
    | Sur DeskSpotting vous être libre de personnaliser vos offres en cliquant sur l’onglet “ Nouvelle Offre”. Négociez directement entre vous, adaptez vos tarifs et trouvez le “deal” qui vous convient.
  br
  h5 Quels conseils pour publier efficacement votre espace?
  br
  p
    | Soyez précis dans votre description. Rentrez dans le détail. N’hésitez pas a  actualiser l’information sur votre espace régulièrement. Partagez avec vos visiteurs potentiels l’ambiance de travail en quelques mots.
  br
  p
    | Ajoutez de belles photos, c’est essentiel. Plus elles seront de qualités, et plus de réservations vous effectuerez.
  br
  p
    | Soyez réactif! Répondre rapidement à une demande de réservation, c’est prouver votre motivation et votre sens de l’hospitalité.

  br
  h5
  Can Est-ce que je peux publier mes offres DeskSpotting sur mes comptes Facebook ou Linkedin?

  br
  p
    | Parce que pour vous partager votre bureau avec un ami ou une relation professionnel peut être préférable, DeskSpotting vous permet d’ informer vos amis de Facebook ou contacts de LinkedIn de la création de vos Postes De Travail DeskSpotting. Lors de la  dernière étape de création,cochez les cases dédiés: Facebook et/ou LinkedIn.

  br
  h5 Comment apparaître dans la rubrique d’Espaces Sélectionnés de DeskSpotting?
  br
  p
    | DeskSpotting met en lumière les lieux les plus attractifs. Nos critères d’exigence sont: l’authenticité et la qualité. Renseignez précisément votre annonce, mettez la à jour régulièrement, publiez de belles photos et obtenez les meilleurs notes possibles de vos visiteurs; vous augmenterez ainsi  vos chances d'apparaître dans la rubrique Espaces “Coup de Coeur” de DeskSpotting.

  br
  h5 Frais de Service
  br
  p
    | Tous les Frais de Service de DeskSpotting sont déduits des paiements des Visiteurs aux Hôtes. Ce ne sont pas des frais extra pour les Visiteurs.
  ul
    li
      p
        | 20% pour toute réservation d'un mois ou moins.
    li
      p
        | 10% pour toute réservation au delà d'un mois à partir du deuxième mois.
    li
      p
        | 10% pour toute réservation de mois en mois à partir du deuxième mois.



  br
  h5 Quand et comment un Hôte est il payé?
  br
  p
    | Pour une réservation de moins d’un mois, l’Hôte est payé ( moins les frais de service de DeskSpotting) dès l’entrée du visiteur dans les lieux. Pour les réservations de plus d’un mois, l’hôte est payé touts les 30 jours après la date d’entrée du visiteur. Tous les paiements seront transférés sur le compte bancaire renseigné par l’hôte.

  br
  h5 Est-ce que je dispose d’un Calendrier sur DeskSpotting?
  br
  p
    | Un calendrier de gestion des réservations et des disponibilités en cours sera à la disposition de tous les Hôtes. Cliquez sur “Gérez vos Espaces” puis sélectionnez la rubrique “Espaces”.

  br
  h5 Quels espaces dédiées au partage et pour quelle consommation?
  br
  p
    | Il n’y a pas de règles écrites qui vous obligent. Néanmoins, il y a une consommation spécifique selon les Postes de Travail que vous publiez. Pour plus d'efficacité, nous vous suggérons le guide pratique ci dessous.
  br
  p
    | Pour des durées très courtes, à l’heure ou à la journée, privilégiez les Postes de Travail suivants:
  ul
    li
      p
        | Salle de réunion
    li
      p
        | Bureaux de passage
    li
      p
        | Salle de conférence
    li
      p
        | Home office ou bureau à domicile
    li
      p
        | Espace Commun


  br
  p
    | Pour des durées plus longue (un mois ou de mois en mois), nous vous suggérons:
  ul
    li
      p
        | Bureau privé
    li
      p
        | Poste fixe



  br
  h5 Pourquoi les réservations de mois en mois?
  br
  p
    | Deskpotting accompagne les visiteurs et les hôtes a profiter au mieux de leur espaces de travail en proposant de la flexibilité pour chacun. Grâce aux réservations « de mois en mois », chaque visiteur peut réserver son poste le temps nécessaire tout en offrant des garanties minimales de réservation aux hôtes (pas plus de 3 mois). Tout le monde y gagne. Choisissez l’option de « Mois en mois » et préciser la durée minimale d’engagement (comprise entre 0 et 3 mois ) pour accéder aux réservations de “mois en mois”. Rappelez-vous,  les deux parties peuvent annuler à tout moment avec un minimum de 10 jours de préavis avant le prochain paiement.

  h3 6) ANNULATIONS
  br
  h5 Comment annuler une réservation si je suis un...?
  br
  h6 Hôte
  p
    | Cliquez sur “Gérez vos Espaces” et puis sur l’onglet “Réservations” et enfin “Mes Espaces”. Si vous avez plusieurs Espaces choisissez celui concerné. Là vous y trouverez la liste de toutes les réservations. Il suffit de cliquer sur le bouton “Annuler”.
  br
  h6 Visiteur
  br
  p
    | Cliquer sur votre profil et sélectionnez “ réservations” puis “Mes réservations”. Vous accéderez à l’ensemble de vos réservations triées chronologiquement; vous n’avez plus qu’a choisir celle que vous souhaitez annuler en cliquant sur “ Annuler”.

  br
  h5 Comment stopper une réservation de mois en mois?
  br
  p
    | Rendez-vous sur votre “Profil”, cliquez sur “Réservations” puis “ Vos Réservations” et sélectionnez “Annulation”.
  br
  p
    | Vous avez au plus tard 10 jours calendaires pour annuler avant votre prochaine échéance.


  br
  h5 Conditions d’annulation
  br
  h6 Visiteur
  br
  p
    | Pour les réservations de moins de 24h, il est possible d’annuler sa réservation 24h avant l’entrée dans l’espace sans pénalité. Au delà de ce délais, aucun remboursement ne pourra être exigé; seule la caution sera retournée.

  br
  p
    | Pour les réservations comprises entre 24h et un mois maximum. Il est possible d’annuler sans pénalité jusqu’à 5 jours avant l’entrée dans les lieux. Au delà de ce délais, 100% des sommes dues seront débitées; à l’exception de la caution.

  br
  p
    | Pour les réservations équivalentes à un mois ou plus. Le délais d’annulation est jusqu'à 10 jours avant l’entrée dans les lieux. Au delà, 50% des sommes dues ( à l’exception de la caution ) seront prélevées. Pour en savoir plus consulter la Politique d’Annulation dans les Terms and Conditions

  br
  h6 Hôte
  br
  p
    | Si un Hôte annule une réservation dans un délai inférieur a ceux fixés initialement (24 heures, 5 jours courant ou 10 jours courant selon la durée de la réservation) DeskSpotting lui attribuera une mauvaise notation. Ainsi, la visibilité et le référencèrent de l’espace concerné peuvent être dégradé.
  br
  p
    | Pour en savoir plus consulter la Politique d’Annulation dans les Terms and Conditions

  br
  h3 7) LES POSTES DE TRAVAIL
  br
  h5 Qu’est-ce qu’un Bureau de Passage?
  br
  p
    | Comme son nom l’indique, c’est un Poste de Travail qui n’est pas dédié à un collaborateur en particulier. Chacun peut, s’il est libre, l’occuper le temps nécessaire. Cet espace est généralement plus économe qu’un poste fixe.

  h5 Qu’est-ce qu’un Poste Fixe?
  br
  p
    | C’est le contraire du bureau de passage. Le poste est dédié à une personne clairement identifiée.

  h5 Qu’est-ce qu’un Bureau Privé?
  br
  p
    | Privé signifie cloisonné. Du à l’aspect privé de cet espace de travail, il est généralement plus cher que les autres espaces.

  h5 Qu’est-ce qu’un “Home Office”?
  br
  p
    | Cette pratique de “Home Office” est déjà fortement répandue dans les pays Anglo-Saxon. Comme son nom l’indique, c’est la mise disposition de votre domicile à des travailleurs nomades. Plus original qu’un espace de bureaux classique et plus intime. Certains DeskSpotters préfèrent ces lieux pour se réunir avec des collaborateurs ou simplement pour se détendre  quelques heures et prendre une douche lors d’un voyage.

  h5 Qu’est-ce qu’un Espace Commun?
  br
  p
    | Comme son nom l’indique ce sont des espaces ouverts,  des lieux de passage où l’on se pose à sa convenance, canapé, table de travail ouverte à tous.  Certains DeskSpotter les affectionnent car ils sont plus décontractés et comme ils sont  occupés selon la règle “first come first served” ces espaces sont aussi généralement plus économes.

  br
  h5 Quelle est la différence entre une Salle de Réunion et une Salle de Conférence?

  br
  p
    | Une salle de réunion est conçue pour des réunions entre collaborateurs autour d’une table de réunion tandis qu’une salle de conférence est adaptée pour des séminaires, colloques etc… En générale la surface d’une salle de conférence est plus grande et sont équipement est plus flexible.

  br
  h3 8) RÉFÉRENCEMENT
  br
  h5 Program de référencement
  br
  p
    | Vous accumulez des points qui augmenteront votre visibilité dans les résultats de recherche quand les contacts, que vous avez invités sur DeskSpotting, acceptent  de vous rejoindre

