/== content_for :meta_tag do
  title Aide | DeskSpotting
  meta name="description" content="Où puis-je utiliser DeskSpotting? Pourquoi DeskSpotting? Comment construire mon espace de travail collaboratif? En savoir plus sur DeskSpotting."
  meta property="og:title" content="Aide | DeskSpotting"
  meta property="og:description" content="Où puis-je utiliser DeskSpotting? Pourquoi DeskSpotting? Comment construire mon espace de travail collaboratif? En savoir plus sur DeskSpotting."
  meta name="twitter:title" content="Aide| DeskSpotting"
  meta name="twitter:description" content="Où puis-je utiliser DeskSpotting? Pourquoi DeskSpotting? Comment construire mon espace de travail collaboratif? En savoir plus sur DeskSpotting."
.static-page.container
  h1 ASSISTANCE
  hr

  h1 GENERAL
  br

  h3 1) Démarrez sur DeskSpotting
  br

  h5 Pourquoi utiliser DeskSpotting ?
  p C’est facile:  En un clic réservez votre Poste de Travail avec une carte de crédit ou Carte Bancaire. Plus de négociation contractuelle. Virements de fonds et paiement de la caution directement aux Hôtes.
  p C’est flexible: Où et quand vous voulez, réservez votre Poste de Travail, pour vous ou votre équipe… pour une heure, un jour, un mois ou plus, c’est vous qui décidez.
  p C’est sans frais:  Sur DeskSpotting trouver un Poste de Travail qui vous ressemble et réservez-le. Vous avez d’autres choses plus importantes à faire que de vous préoccuper de frais de transactions.
  p C’est collaboratif: DeskSpotting c’est l’opportunité d’étoffer votre réseau en trouvant des espaces de travail qui correspondent à vos intérêts professionnels.

  br
  h5 Pourquoi devenir un Hôte?
  p Vous avez des espaces que vous n’utilisez pas toujours? Vous souhaitez pouvoir en tirez profit tout en partageant avec des personnes qui vous ressemblent; avec qui pouvez tissez des liens professionnels et personnels. DeskSpotting est fait pour vous. Publiez votre espace. C’est gratuit. Optimisez vos surfaces en réduisant vos coûts; créez votre propre communauté; choisissez votre entourage. C’est vous qui décidez quand et avec qui partagez. Offrez vous de nouvelles perspectives professionnelles en créant votre environnement de travail, sur mesure.  C’est sans engagement.

  br
  h5 Qu’est-ce qu’un DeskSpotter?
  br
  p C’est  quelqu’un qui exige plus de son espace de travail, qu’un simple endroit où brancher son ordinateur. C’est quelqu’un qui recherche un lieu inspirant, moderne, adapté à son budget et ses attentes professionnelles. Quelqu’un qui veut être libre de travailler où et quand il veut. Quelqu’un qui veut travailler dans un environnement stimulant, qu’il aura choisi. Être un DeskSpotter, c’est rechercher et réserver son espace de travail en toute sécurité en un clic. Un DeskSpotter c’est quelqu’un profite pleinement de son bureau.
  br

  h3 2) Pays
  br

  h5 Dans quels pays est-ce que je peux utiliser DeskSpotting?
  br
  p
    | Actuellement nous sommes présent en France et en Allemagne. Dès que nous ouvrirons un autre pays nous vous en informerons via e-mail ou sur
    a target="_blank" href='/'
      |  www.DeskSpotting.com.
  br

  h3 3) LES POSTES DE TRAVAIL
  br
  h5 Qu’est-ce qu’un Bureau de Passage?
  br
  p
    | Comme son nom l’indique, c’est un Poste de Travail qui n’est pas dédié à un collaborateur en particulier. Chacun peut, s’il est libre, l’occuper le temps nécessaire. Cet espace est généralement plus économe qu’un poste fixe.

  h5 Qu’est-ce qu’un Poste Fixe?
  br
  p
    | C’est le contraire du bureau de passage. Le poste est dédié à une personne clairement identifiée.

  h5 Qu’est-ce qu’un Bureau Privé?
  br
  p
    | Privé signifie cloisonné. Du à l’aspect privé de cet espace de travail, il est généralement plus cher que les autres espaces.

  h5 Qu’est-ce qu’un “Home Office”?
  br
  p
    | Cette pratique de “Home Office” est déjà fortement répandue dans les pays Anglo-Saxon. Comme son nom l’indique, c’est la mise disposition de votre domicile à des travailleurs nomades. Plus original qu’un espace de bureaux classique et plus intime. Certains DeskSpotters préfèrent ces lieux pour se réunir avec des collaborateurs ou simplement pour se détendre  quelques heures et prendre une douche lors d’un voyage.

  h5 Qu’est-ce qu’un Espace Commun?
  br
  p
    | Comme son nom l’indique ce sont des espaces ouverts,  des lieux de passage où l’on se pose à sa convenance, canapé, table de travail ouverte à tous.  Certains DeskSpotter les affectionnent car ils sont plus décontractés et comme ils sont  occupés selon la règle “first come first served” ces espaces sont aussi généralement plus économes.

  br
  h5 Quelle est la différence entre une Salle de Réunion et une Salle de Conférence?
  br
  p
    | Une salle de réunion est conçue pour des réunions entre collaborateurs autour d’une table de réunion tandis qu’une salle de conférence est adaptée pour des séminaires, colloques etc… En générale la surface d’une salle de conférence est plus grande et sont équipement est plus flexible.

  br
  h3 4) Confidentialité d’informations.
  br

  h5 Comment DeskSpotting gère mes paiements?
  p
    | L’ensemble des informations sensibles (coordonnées bancaire ou de carte de crédit) sont requises pour pouvoir conclure toute transaction sur DeskSpotting. Conformément aux Conditions d'Utilisation de DeskSpotting, ces informations seront traitées seulement par notre partenaire de paiements en ligne, MangoPay et ne seront jamais divulguées.
  br

  h1 VISITEURS
  br

  h3 1) Compte
  br

  h5 Comment m’inscrire ?
  br
  p
    | En quelques clics, vous pouvez vous connecter directement via Facebook ou grâce à votre adresse e-mail et le mot passe de votre choix. C’est simple, rapide et sans engagement.
  br

  h5 Comment modifier mon Profil ?
  br
  p
    | Rendez vous sur “Mon Compte” et puis choisir “Modifier profil”.Assurez de fournir toutes les informations vous concernant:  profession, centres d’intêrets. Autant d’éléments qui permettront à vos hôtes de mieux vous connaître
  br

  h5 Que faire pour me connecter si j’ai oublié mon mot de passe?
  br
  p
    | Pas de problème! Cliquez sur la rubrique « se connecter » puis « mot de passe oublié ». Entrez votre e-mail et  un mot de passe  temporaire vous sera envoyé. N’oubliez pas de renseigner un mot de passe comprenant au moins 8 caractères.
  br

  h5 Comment inviter mes amis à me rejoindre sur DeskSpotting?
  p Tout simplement. Dans le  menu déroulant dans votre profil sélectionnez Invitez. Maintenant, vous pouvez inviter autant d'amis que vous souhaitez. Aidez les  à trouver leurs espaces de travail inspirants. Commencez DeskSpotting avec vos amis!

  br
  h5 Comment contacter l’équipe de DeskSpotting ?
  br
  p
    | Écrivez nous à
    a href='mailto:info@deskspotting.com'
      |  info@deskspotting.com
    |  ou en cliquant sur
    a href="#{contact_path}"
      |  Contact us.
    | Nous sommes toujours intéresser par votre “feedback” et sommes à votre disposition si vous avez besoin d’aide.

  br
  h5 Que signifie la section “Créer votre Organisation”?
  br
  p
    | DeskSpotting met à votre disposition une section “ Créer votre Organisation” en complément de votre compte personnel. Ceci est particulièrement utile si vous prévoyez de gérer votre espace avec d'autres collègues ou si vous souhaitez faire des réservations pour le compte d'une entreprise. Ainsi, vous pourrez gérer vos réservations ou la gestion de vos espaces que ce soit pour vos besoins personnels ou pour le compte d’une société par exemple. Une “Organisation” peut être personnalisée et modifiable à tout moment tout comme votre compte personnel.

  br

  h5 Comment puis-je ajouter un administrateur à mon compte Organisation?
  p Dans un compte Organisation vous pouvez ajouter des gestionnaires pour vous aider à la gestion du compte.
  p Soyez sûr d'avoir sélectionnez votre compte d'organisation situé dans le menu déroulant sous votre nom d'utilisateur et votre avatar . Puis  cliquez sur Modifier le profil dans le même menu déroulant et vous serez tous ensemble.
  br

  h3 2) Réservations

  br
  h5 Comment trouver un espace pour travailler ?
  br
  p
    | Sur la page d’accueil, entrez  la ville  et  le type poste de travail que vous recherchez. Dans la page des résultats vous pourrez affiner votre recherche avec l’aide de filtres : au cas où vous avez un espace précis en tête pour vous ou votre équipe.

  br
  h5 Quels types de “Poste de Travail” sont référencés sur DeskSpotting?
  br
  p
    | DeskSpotting, c’est une large sélection  de lieux et d’ambiance pour travailler en toute sérénité. Vous pouvez partager vos bureaux, organiser une réunion dans un hôtel, rejoindre un espace collaboratif ou vous laisser tenter par le concept du “Home Office” ( bureau comme à la maison) Il y en a pour toutes les envies et toutes les durées - une heure, quelques jours, un mois ou plus.

  br
  h5 Pour quels délais puis-je réserver un espace de travail?
  br
  p Sur DeskSpotting vous pouvez réserver votre espace de travail à l'heure, à la journée ou de mois en mois. Notre objectif est de fournir un maximum de flexibilité aux hôtes et au visiteurs. Néanmoins, c’est l’hôte qui fixe au préalable les horaires et les disponibilités de ses espaces.

  br
  h5 Comment réserver un poste de travail?
  br
  p
    | Une fois que vous avez fait votre choix, c’est facile. Cliquez sur “Demande de Réservation”, entrez vos dates d’arrivée et de départ, la quantité de Postes de Travail dont vous avez besoin ainsi que le nombre de personnes qui vous accompagnerons. Vous pouvez même envoyer un message à votre Hôte pour plus d’information. Nous vous conseillons de lui communiquer le maximum d’information sur vous et vos attentes pour plus d’efficacité dans vos échanges. Puis, nous lui envoyons votre demande pour confirmation. Enfin, vous recevrez un message sur DeskSpotting dans votre “Messagerie” vous informant que votre demande est acceptée. C’est à vous d’effectuer la réservation en cliquant sur “Réserver”.

  br
  h5 Est-ce que les frais de réservation de DeskSpotting sont à la charge du visiteur?
  br
  p Non, DeskSpotting ne facture pas de frais de réservation aux visiteurs  lors de la réservation. Tout ce que vous payez est le montant de la réservation fixé par l'hôte et potentiellement une caution si nécessaire. C'est tout. Pas de frais cachés.

  br
  h5 Est-ce que je peux effectuer ma recherche en çiblant les professions que je souhaite fréquenter?
  br
  p
    | Sur DeskSpotting, vous pouvez personnaliser votre recherche grâce aux filtres à votre disposition. Choisissez votre entourage en çiblant  les professions qui vous intéressent, ou avec lesquelles vous souhaitez éventuellement travailler; 16 catégories de métiers y sont référencées: Startups, Design, Technologie, Finance, Freelancers… à vous de décider.

  br
  h5 Qu’est-ce qu’une réservation de mois en mois?
  br
  p Bien sûr! Nous comprenons que vous avez besoin de réserver pour un mois ou plus mais que vous ne savez pas précisément le temps nécessaire qu’il vous faut. Avec DeskSpotting prenez l’option “ de mois en mois”. Seul l’Hôte fixe, s’il le souhaite, une durée minimum  comprise  entre 1 et 3 mois maximum.

  br
  h5 Comment stopper une réservation de mois en mois?
  br
  p Rendez-vous sur votre “Profil”, cliquez sur “Réservations” puis “ Vos Réservations” et sélectionnez “Annulation”.
  p Vous avez au plus tard 10 jours calendaires pour annuler avant votre prochaine échéance.

  br
  h5 A combien de jours correspond une réservation mensuelle sur DeskSpotting?
  br
  p DeskSpotting estime qu’un mois correspond à 30 jours calendriers.

  br
  h5 Comment s’assurer que ma réservation est faite?
  br
  p Vous recevrez un reçu dans votre messagerie détaillant:
  ul
    li
      p
        | votre numéro de confirmation
    li
      p
        | l’adresse du lieu et le détail de l’espace réservée
    li
      p
        | votre date d’entrée et de sortie
    li
      p
        | la date de votre le paiement
    li
      p
        | le mode de paiement (confirmant le type de carte, les 4 derniers chiffres de votre carte et la date d’expiration)
    li
      p
        | le nom de votre Hôte ainsi que son numéro de téléphone
  br

  h5 Est-ce que je peux contacter un Hôte avant de réserver ?
  br
  p
    | Bien sur! En faisant une Demande de Réservation vous communiquez directement avec l’Hôte et pouvez lui poser toutes vos questions. Dès réception, celui-ci vous répondra directement, en toute liberté.

  br
  h5 Réserver un espace de travail sur DeskSpotting est-ce sous-louer?
  br
  p Toute réservation effectuée sur DeskSpotting est une prestation de service  proposée par un Hôte vis à vis du Visiteur; c’est la mise à disposition de courte durée d’un espace de travail équipé “plug&play”. Le prix de la réservation vous donne accès à différentes prestations selon l’espace de travail concerné: connection Internet, mobilier,  salle de réunion, réceptionniste, service courrier, etc…Pour en savoir plus veuillez lire les Terms and Conditions
  br

  h3 3) Paiements
  br
  h5 Quand et comment s’effectue le paiement?
  br
  p Dès que vous cliquez sur “Réserver”, vous êtes débités sur votre carte de crédit ou carte bancaire pour la totalité de votre réservation, incluant la caution le cas échéant. Les fonds seront transférés pour votre sécurité sur un compte séquestre et les paiements seront transférés à votre Hôte  seulement lors de votre entrée dans les lieux. Si votre réservation excède un mois, le transfère des règlements se fera  tous les 30 jours.

  br
  h5 Qu’est-ce qu’un compte séquestre?
  br
  p
    | C’est une sécurité pour qu’une réservation entre un Visiteur et un Hôte se fasse sereinement. Plutôt que de payer directement un Hôte, vos paiements seront gardés sur un compte neutre puis libérés selon les délais et conditions de réservation acceptés par les deux parties sur DeskSpotting. Ainsi Votre Hôte sait qu’il sera payé dans les temps, et vous savez que votre argent sera garder en toute sécurité. Tout le monde est content.

  h5 Comment DeskSpotting gère la caution?
  br
  p La caution, si elle est demandée par le gestionnaire de l’espace, est transmise sur un compte séquestre pendant toute la durée de la réservation. Elle sera retourné au Visiteur 72 heures après sa sortie, sous réserve que l’Hôte n’engage aucune réclamation.

  h5 Comment DeskSpotting traite vos données bancaires?
  br
  p
    | DeskSpotting en aucun cas ne garde ou reçoit vos données de carte crédit ou carte bancaire. Celles-ci sont traitées exclusivement par notre partenaire de paiements en ligne MangoPay
    a target="_blank" href='https://www.mangopay.com/'
      |  MangoPay
    |  pour votre sécurité et selon les
    a href="#{our_terms_path}"
      |  Termes et Conditions
    |  et
    a href="#{privacy_policy_path}"
      |  politique de confidentialité
  br

  h3 4) Annulation
  br
  h5 Comment annuler une réservation si je suis un visiteur?
  br
  p
    | Cliquer sur votre profil et sélectionnez “réservations” puis “Mes réservations”. Vous accéderez à l’ensemble de vos réservations triées chronologiquement; vous n’avez plus qu’a choisir celle que vous souhaitez annuler en cliquant sur “ Annuler”. Pensez à lire la politique d'annulation disponible dans les
    a href="#{our_terms_path}"
      |  Termes et Conditions
    |  et
    a href="#{privacy_policy_path}"
      |  politique de confidentialité
    |  avant d'annuler une réservation disponible

  br
  h5 Conditions d’annulation
  br
  p Pour les réservations de moins de 24h, il est possible d’annuler sa réservation 24h avant l’entrée dans l’espace sans pénalité. Au delà de ce délais, aucun remboursement ne pourra être exigé; seule la caution sera retournée.
  p Pour les réservations comprises entre 24h et un mois maximum. Il est possible d’annuler sans pénalité jusqu’à 5 jours avant l’entrée dans les lieux. Au delà de ce délais, 100% des sommes dues seront débitées; à l’exception de la caution.
  p Pour les réservations équivalentes à un mois ou plus. Le délais d’annulation est jusqu'à 10 jours avant l’entrée dans les lieux. Au delà, 50% des sommes dues ( à l’exception de la caution ) seront prélevées. Pour en savoir plus consulter la Politique d’Annulation dans les Terms and Conditions

  br
  h1 HÔTE
  br
  h3 1) Compte
  br
  h5 Comment m’inscrire ?
  br
  p En quelques clics, vous pouvez vous connecter directement via Facebook ou grâce à votre adresse e-mail et le mot passe de votre choix. C’est simple, rapide et sans engagement.
  br

  h5 Comment modifier mon Profil ?
  br
  p Rendez vous sur “Mon Compte” et puis choisir “Modifier profil”. Assurez de fournir toutes les informations vous concernant:  profession, centres d’intêrets. Autant d’éléments qui permettront à vos visiteurs de mieux vous connaître
  br

  h5 Que faire pour me connecter si j’ai oublié mon mot de passe?
  br
  p Pas de problème! Cliquez sur la rubrique « se connecter » puis « mot de passe oublié ». Entrez votre e-mail et  un mot de passe  temporaire vous sera envoyé. N’oubliez pas de renseigner un mot de passe comprenant au moins 8 caractères.
  br

  h5 Comment modifier mes informations bancaires?
  br
  p Se rendre dans la section “ gérez mes espaces” puis choisir l’espace concerné. Selectionnez “méthode de paiement” dans le menu. Entrez vos coordonnées bancaires modifiés, sauvegardez, c’est fait!
  br

  h5 Comment contacter l’équipe de DeskSpotting ?
  br
  p
    | Écrivez nous à
    a href='mailto:info@deskspotting.com'
      |  info@deskspotting.com
    |  ou en cliquant sur
    a href="#{contact_path}"
      |  Contactez- nous.
    |  Nous sommes toujours intéresser par votre “feedback” et sommes à votre disposition si vous avez besoin d’aide.
  br

  h5 Plusieurs  personnes peuvent-elles gérer un lieu?
  br
  p Si vous avez plusieurs personnes qui souhaitent gérer un lieu, il est préférable de créer une Organisation. Pour ce faire il suffit de cliquer sur le menu "Créer une Organisation" dans le profil de l'utilisateur. Créer un nom pour votre organisation (le nom de votre entreprise par exemple) et inscrivez-vous. C'est très facile.
  br

  h5 Que signifie la section “Créer votre Organisation”?
  br
  p DeskSpotting met à votre disposition une section “Créer votre Organisation” en complément de votre compte personnel. Ainsi, vous pourrez gérer vos réservations ou la gestion de vos espaces que ce soit pour vos besoins personnels ou pour le compte d’une société par exemple. Une “Organisation” peut être personnalisée et modifiable à tout moment tout comme votre compte personnel.
  br

  h5 Comment puis-je ajouter un administrateur à mon compte Organisation?
  br
  p Dans un compte Organisation vous pouvez ajouter des gestionnaires pour vous aider à la gestion du compte.
  p Soyez sûr d'avoir sélectionnez votre compte d'organisation situé dans le menu déroulant sous votre nom d'utilisateur et votre avatar . Puis  cliquez sur Modifier le profil dans le même menu déroulant et vous serez tous ensemble.
  br

  h5 Quelle est la différence entre un propriétaire et une administrateur dans la gestion d'une organisation?
  br
  p Le propriétaire peut modifier le prix pour les sites
  br

  h3 2) Publiez votre espace
  br
  h5 Réserver un espace de travail sur DeskSpotting est-ce sous-louer?
  br
  p
    | Toute réservation effectuée sur DeskSpotting est une prestation de service  proposée par un Hôte vis à vis du Visiteur; c’est la mise à disposition de courte durée d’un espace de travail équipé “plug&play”. Le prix de la réservation vous donne accès à différentes prestations selon l’espace de travail concerné: connection Internet, mobilier,  salle de réunion, réceptionniste, service courrier, etc…
  br
  p
    | Pour en savoir plus veuillez lire les
    a href="#{our_terms_path}"
      |  Terms and Conditions
  br

  h5 Quels conseils pour publier efficacement votre espace?
  br
  p
    | Soyez précis dans votre description. Rentrez dans le détail. N’hésitez pas a  actualiser l’information sur votre espace régulièrement. Partagez avec vos visiteurs potentiels l’ambiance de travail en quelques mots.
  br
  p
    | Ajoutez de belles photos, c’est essentiel. Plus elles seront de qualités, et plus de réservations vous effectuerez.
  br
  p
    | Soyez réactif! Répondre rapidement à une demande de réservation, c’est prouver votre motivation et votre sens de l’hospitalité.

  br
  h5 Est-ce que je peux publier mes offres DeskSpotting sur mes comptes Facebook ou Linkedin ?
  br
  p
    | Parce que pour vous partager votre bureau avec un ami ou une relation professionnel peut être préférable, DeskSpotting vous permet d’ informer vos amis de Facebook ou contacts de LinkedIn de la création de vos Postes De Travail DeskSpotting. Lors de la  dernière étape de création,cochez les cases dédiés: Facebook et/ou LinkedIn.

  br
  h5 Comment apparaître dans la rubrique d’Espaces Sélectionnés de DeskSpotting ?
  br
  p
    | DeskSpotting met en lumière les lieux les plus attractifs. Nos critères d’exigence sont: l’authenticité et la qualité. Renseignez précisément votre annonce, mettez la à jour régulièrement, publiez de belles photos et obtenez les meilleurs notes possibles de vos visiteurs; vous augmenterez ainsi  vos chances d'apparaître dans la rubrique Espaces “Coup de Coeur” de DeskSpotting..
  br

  h5 Quels espaces dédiées au partage et pour quelle consommation?
  br
  p
    | Il n’y a pas de règles écrites qui vous obligent. Néanmoins, il y a une consommation spécifique selon les Postes de Travail que vous publiez. Pour plus d'efficacité, nous vous suggérons le guide pratique ci dessous:
  p
    | Pour des durées très courtes, à l’heure ou à la journée, privilégiez les Postes de Travail suivants:
  ul
    li
      p
        | Salle de réunion
    li
      p
        | Bureaux de passage
    li
      p
        | Salle de conférence
    li
      p
        | Home office ou bureau à domicile
    li
      p
        | Espace Commun
  br
  p
    | Pour des durées plus longue (un mois ou de mois en mois), nous vous suggérons:
  ul
    li
      p
        | Bureau privé
    li
      p
        | Poste fixe
  br

  h3 3) Réservations
  br
  h5 Peut-on discuter avant d’accepter une réservation?
  br
  p
    | Avant d’accepter une réservation, vous pouvez échanger avec votre visiteur; N’hésitez pas à apprendre plus sur lui et son activité professionnelle. Consultez son profil ainsi que les commentaires le concernant.

  br
  h5 Comment proposer des Offres Spéciales aux visiteurs?
  br
  p
    | Sur DeskSpotting vous être libre de personnaliser vos offres en cliquant sur l’onglet “ Nouvelle Offre”. Négociez directement entre vous, adaptez vos tarifs et trouvez le “deal” qui vous convient.

  br
  h5 Pourquoi les réservations de mois en mois?
  br
  p Deskpotting accompagne les visiteurs et les hôtes a profiter au mieux de leur espaces de travail en proposant de la flexibilité pour chacun.
  br
  p Grâce aux réservations « de mois en mois », chaque visiteur peut réserver son poste le temps nécessaire tout en offrant des garanties minimales de réservation aux hôtes (pas plus de 3 mois). Tout le monde y gagne.
  br

  h5 Choisissez l’option de « Mois en mois » et préciser la durée minimale d’engagement
  br
  p (comprise entre 0 et 3 mois ) pour accéder aux réservations de “mois en mois”. Rappelez-vous, les deux parties peuvent annuler à tout moment avec un minimum de 10 jours de préavis avant le prochain paiement.

  br
  h5 Comment stopper une réservation de mois en mois?
  br
  p Rendez-vous sur votre “Profil”, cliquez sur “Réservations” puis “ Réservation d’Espace” et sélectionnez  “ Annulation”. Vous avez au plus tard 10 jours calendaires pour annuler avant votre prochaine échéance.

  br
  h5 Comment stopper une réservation de mois en mois?
  br
  p Rendez-vous sur votre “Profil”, cliquez sur “Réservations” puis “ Réservation d’Espace” et sélectionnez  “ Annulation”. Vous avez au plus tard 10 jours calendaires pour annuler avant votre prochaine échéance.

  h5 A combien de jours correspond une réservation mensuelle sur DeskSpotting?
  br
  p DeskSpotting estime qu’un mois correspond à 30 jours calendriers.
  br

  h5 En tant qu’hôte, est-ce que je dispose d’un Calendrier sur DeskSpotting?
  br
  p Un calendrier de gestion des réservations et des disponibilités en cours sera à la disposition de tous les Hôtes. Cliquez sur “Gérez vos Espaces” puis sélectionnez la rubrique “Espaces”.
  br

  h3 4) Paiements
  br
  h5 Quand et comment un Hôte est il payé?
  br
  p
    | Pour une réservation de moins d’un mois, l’Hôte est payé ( moins les frais de service de DeskSpotting) dès l’entrée du visiteur dans les lieux. Pour les réservations de plus d’un mois, l’hôte est payé touts les 30 jours après la date d’entrée du visiteur. Tous les paiements seront transférés sur le compte bancaire renseigné par l’hôte.
  br

  h3 5) Frais de service
  br
  h5 Tous les Frais de Service de DeskSpotting sont déduits des paiements des Visiteurs aux Hôtes. Ce ne sont pas des frais extra pour les Visiteurs.

  br
  p All DeskSpotting’s Service Fees are deducted from the payments of the Guest to the Host. They are not extra charges for the Guest.
  ul
    li
      p
        | Pour toutes les réservations d'un mois ou moins les frais de service sont de 20%
    li
      p
        | Pour toutes les réservations de plus de 1 mois les frais de service sont de 20% pour le premier mois, puis 10% à compter du deuxième et des éventuelles mois suivants.
    li
      p
        | Pour les réservations de “mois en mois” les frais de service de  DeskSpotting sur la période de temps garanti (qui ne peut excéder 4 mois) est de 20% pour le premier mois,  10% par la suite. Une fois le délai de garantie  expiré, la réservation peut se poursuivre.  DeskSpotting prélèvera 5% par mois.
  br

  h3 6) Annulations
  br
  h5 Comment annuler une réservation?
  br
  p Si je suis un hôte, cliquez sur “Gérez vos Espaces” et puis sur l’onglet “Réservations” et enfin “Mes Espaces”. Si vous avez plusieurs Espaces choisissez celui concerné. Là vous y trouverez la liste de toutes les réservations. Il suffit de cliquer sur le bouton “Annuler”.

  br
  h5 Comment faire si un hôte doit annuler une réservation avant le check-in d'un visiteur?
  br
  p Nous savons que vos disponibilités peuvent évoluer, c’est pourquoi nous permettons  aux Hôtes d’annuler une réservation avant le check-in d’un visiteur. Cependant, nous conseillons aux hôtes de le faire le plus tôt possible.

  br
  p Pour plus d’information:

  br
  p Si la réservation du clients est inférieur à 24 heures l'hôte doit annuler plus de 24 heures avant d'arrivée du visiteur.

  br
  p Si la réservation est de plus de 24 heures mais moins d’ un mois, l'hôte devra annuler la réservation au moins 5 jours calendaires avant le check-in du visiteur

  br
  p Si la réservation du clients est de plus d’un mois l'hôte devra annuler la réservation au moins 10 jours calendaires avant le check-in du visiteur.

  br
  p Si comme Hôte, vous avez des annulations a répétition, même dans les délais impartis, vous risquez d’être pénalisé et/ou radié de DeskSpotting

  br
  p Sur DeskSpotting nous apprécions la flexibilité  mais nous attachons aussi une grande importance aux engagements qui sont fait lors des réservations.

  br
  p Si vous souhaitez en savoir plus sur la politique d'annulation merci de se référer aux Termes et Conditions

  br
  h3 7) Programme de Référencement
  br
  h5 Y-a-t-il un programme de référencement sur DeskSpotting?
  br
  p Bien sur! Vous accumulez des points qui augmenteront votre visibilité dans les résultats de recherche quand les contacts, que vous avez invités sur DeskSpotting, acceptent  de vous rejoindre. Vous pourrez potentiellement apparaître dans notre section “ coups de coeur”.
  br
  p Aidez vos amis à trouver des espaces de travail inspirants en rejoignant DeskSpotting c’est vous aidez à commercialiser vos espaces sur DeskSpotting. Tout le monde y gagne.

  br
  h5 Comment puis-je inviter des amis à se joindre à moi sur DeskSpotting?
  br
  p Pour inviter des amis c’est très simple:  allez dans le  menu déroulant de votre profil  puis sélectionnez Inviter. Voila, vous pouvez maintenant inviter autant d'amis que vous le souhaitez; aidez les  à trouver leurs espaces de travail inspirants. Vivez l’expérience DeskSpotting avec vos amis!
  br
