/== content_for :meta_tag do
  title Comment ça marche | DeskSpotting
  meta name="description" content="Trouvez et publiez vos espaces de travail flexibles sur DeskSpotting. Découvrez les avantages d'un bureau partagé."
  meta property="og:title" content="Comment ça marche | DeskSpotting"
  meta property="og:description" content="Trouvez et publiez vos espaces de travail flexibles sur DeskSpotting. Découvrez les avantages d'un bureau partagé."
  meta name="twitter:title" content="Comment ça marche | DeskSpotting"
  meta name="twitter:description" content="Trouvez et publiez vos espaces de travail flexibles sur DeskSpotting. Découvrez les avantages d'un bureau partagé."
.static-page.container
  h2 Hébergement

  h3 Pourquoi devenir hôte?
  br
  p
    | Vous avez des espaces perdus ou partiellement utilisés? Vous souhaitez pouvoir en tirez profit tout en partageant avec des personnes qui vous ressemblent; avec qui pouvez tissez des liens professionnels et personnels. DeskSpotting est fait pour vous. Publiez votre espace. C’est gratuit. Optimisez le en réduisant vos coûts; créez votre propre communauté; choisissez votre entourage. C’est vous qui décidez quand et avec qui partagez. Offrez vous de nouvelles perspectives professionnelles en constituant votre environnement de travail, sur mesure.  C’est sans engagement.
  br

  h3 Dans quels pays est-ce que je peux utiliser DeskSpotting?

  br
  p
    | Actuellement nous sommes présents en France et en Allemagne. Dès que nous ouvrirons un autre pays nous vous en informerons via email ou sur
    a href='/'
      |  www.DeskSpotting.com.
  br

  h3 Avant d’ accepter une réservation, comment s’informer sur son futur visiteur?
  br
  p
    | Avant d’accepter une réservation, vous pouvez échanger avec votre visiteur à l’aide de votre messagerie; N’hésitez pas à en apprendre plus sur lui et sur son activité professionnelle. Consultez son profil en ligne ainsi que les commentaires le concernant.
  br

  h3 Comment proposer des offres spéciales?
  br
  p
    | Sur DeskSpotting vous êtes libre de personnaliser vos offres en cliquant sur l’onglet “ Nouvelle Offre”. Négociez directement entre vous, adaptez vos tarifs et trouvez le “deal” qui vous convient.
  br

  h3 Quels conseils pour publier efficacement votre espace?
  br
  p
    | Soyez précis dans votre description. Rentrez dans le détail. N’hésitez pas a  actualiser l’information sur votre espace régulièrement. Partagez avec vos visiteurs potentiels l’ambiance de travail en quelques mots.
  br
  p
    | Ajoutez de belles photos, c’est essentiel. Plus elles seront de qualités, et plus de réservations vous effectuerez.
  br
  p
    | Soyez réactif! Répondre rapidement à une demande de réservation, c’est prouver votre motivation et votre sens de l’hospitalité.
  br
  h3 Est-ce que je peux publier mon actualité sur mes comptes Facebook ou Linkedin ?
  br
  p
    | Parce que pour vous, partager votre bureau avec un ami ou une relation professionnelle peut être préférable, DeskSpotting vous permet de communiquer sur vos réseaux sociaux. Lors de la  dernière étape de création de votre espace, cochez les cases dédiés: Facebook et/ou LinkedIn.
  br

  h3 Comment apparaître dans la rubrique  d’Espaces Sélectionnés de DeskSpotting ?
  br
  p
    | DeskSpotting souhaite mettre en lumière les lieux les plus exaltants. Nos seuls critères d’exigence: l’authenticité et la qualité. Renseignez précisément votre annonce, mettez la à jour régulièrement, publiez de belles photos et obtenez les meilleurs notes possibles de vos visiteurs; vous augmenterez ainsi  vos chances d'apparaître  dans la rubrique d’Espaces Selectionnés de DeskSpotting..
  br

  h3 Référencement
  br
  p
    | Vous accumulez des points qui  augmenteront votre visibilité dans les résultats de recherche quand vous invitez vos contacts à vous rejoindre sur DeskSpotting et qu’ils acceptent votre invitation.
  br

  h3 Frais de Service
  br
  p
    | Ils s’appliquent uniquement aux hôtes dans le cadre de réservation. Trois barèmes s’appliquent en fonction de la durée de la réservation:
    ul
      li
        p
          | 20% pour toute réservation d'un mois ou moins.
      li
        p
          | 10% pour toute réservation au delà d'un mois à partir du deuxième mois.
      li
        p
          | 10% pour toute réservation de mois en mois à partir du deuxième mois.
  br

  h3 Quand et comment un Hôte est il payé?
  br
  p
    | Pour une réservation de moins d’un mois, l’Hôte est payé ( moins les frais de service de DeskSpotting) dès l’entrée du visiteur dans les lieux. Pour les réservations de plus d’un mois, l’hôte est payé touts les 30 jours après la date d’entrée du visiteur. Tous les paiements seront transférés sur le compte bancaire renseigné par l’hôte.
  br

  h3 Est-ce que je dispose d’un Calendrier sur DeskSpotting?
  br
  p
    | Un calendrier de gestion des réservations et des disponibilités en cours sera à la disposition de tous les hôtes. Cliquez sur “Gérez mes Espaces” puis selectionnez la rubrique “Espaces”.
  br

  h3 Comment annuler une réservation?
  br
  p
    | Cliquer sur “ gérer votre espace” puis sur “ réservation” pour accéder a l’ensemble de vos réservations en cours. Enfin, cliquer sur l’onglet “ Annuler”. Voila c’est fait.
  br
  p
    | Pour en savoir plus, consulter les Conditions d’Annulation dans la rubrique Help ou dans les Conditions Générales.
  br

  h3 Réserver un espace de travail sur DeskSpotting est-ce sous-louer?
  br
  p
    | Toute réservation effectuée sur DeskSpotting est une prestation de service  proposée par un hôte vis à vis du DeskSpotter; c’est la mise à disposition de courte durée d’un espace de travail équipé “plug&play”. Le prix de la réservation vous donne accès à différentes prestations selon l’espace de travail concerné: connection Internet, mobilier, salle de réunion, réceptionniste, service courrier, etc...
  br
  p
    |Pour en savoir plus veuillez lire les Terms and Conditions
  br

  h3 Quelles sont les durées de réservation applicable pour mes Espaces sur DeskSpotting?
  br
  p
    | Sur Deskpotting vous avez toute la liberté de proposer à vos visiteurs, la durée de réservation la plus adaptée à vos espaces. Voici les différentes options disponibles:
    ul
      li
        p
          | A l’heure
      li
        p
          | A la journée
      li
        p
          | Au mois
      li
        p
          | De mois en mois.
      li
        p
          | Vos Postes de Travail
  br

  h3 Quels espaces dédiées au partage et pour quelle consommation?
  br
  p
    | Il n’y a pas de règles écrites qui vous obligent. Néanmoins, il y a une consommation spécifique selon les espaces que vous publiez. Pour plus d'efficacité, nous vous suggérons le guide pratique ci dessous:
  br
  p
    | Pour des durées très courtes, à l’heure ou à la journée, privilégiez les Postes de Travail suivants:
    ul
      li
        p
          | Salle de réunion
      li
        p
          | Bureaux de passage
      li
        p
          | Salle de conférence
      li
        p
          | Home office ou bureau à domicile
      li
        p
          | Espace Communs

  br
  p
    | Pour des durées qui excèdent 24h, nous vous suggérons:
    ul
      li
        p
          | Bureau privé
      li
        p
          | Poste fixe
  br
  h3 Qu’est-ce qu’un Bureau de Passage?
  br
  p
    | Comme son nom l’indique, c’est un poste de travail qui n’est pas dédié à un collaborateur en particulier. Chacun peut, s’il est libre, l’occuper le temps nécessaire. Cet espace est généralement plus économe qu’un poste fixe.
  br
  h3 Qu’est-ce qu’un Poste Fixe?
  br
  p
    | C’est le contraire du bureau de passage. Le poste est dédié à une personne clairement identifiée.
  br
  h3 Qu’est-ce qu’un Bureau Privé?
  br
  p
    | Privé signifie cloisonné. L’aspect privé de cet espace de travail le rend généralement plus cher que les autres.
  br
  h3 Qu’est-ce qu’un Home Office?
  br
  p
    | Cette pratique de Home Office est déjà fortement répandue dans les pays Anglo-Saxon. Comme son nom l’indique, c’est la mise disposition de votre domicile à des travailleurs nomades. Plus original qu’un espace de bureaux classique et plus intime, certains DeskSpotters préfèrent ces lieux pour se réunir avec des collaborateurs ou simplement pour se détendre quelques heures et prendre une douche lors d’un voyage.
  br
  h3 Qu’est-ce qu’un Espace Commun?
  br
  p
    | Comme son nom l’indique ce sont des espaces ouverts,  des lieux de passage ou l’on se pose à sa convenance, canapé, table de travail ouverte à tous.  Certains DeskSpotter préfèrent ces espaces car ils sont plus décontractés et comme ils sont  occupés selon la règle “first come first served” ces espaces sont aussi généralement plus économes.
  br
  h3 Quelle est la différence entre une Salle de Réunion et une Salle de Conférence?
  br
  p
    | Une salle de réunion est conçue pour se retrouver entre collaborateurs autour d’une table pour échanger, tandis qu’une salle de conférence est dédiée à des séminaires, colloques etc… En générale la surface d’une salle de conférence est plus grande et son équipement est plus flexible.
  br
















