/== content_for :meta_tag do
  title Politique de confidentialité | DeskSpotting
  meta name="description" content="Ce document expose la Politique de confidentialité sur DeskSpotting concernant le traitement des informations de l'utilisateur."
  meta property="og:title" content="Politique de confidentialité | DeskSpotting"
  meta property="og:description" content="Ce document expose la Politique de confidentialité sur DeskSpotting concernant le traitement des informations de l'utilisateur."
  meta name="twitter:title" content="Politique de confidentialité | DeskSpotting"
  meta name="twitter:description" content="Ce document expose la Politique de confidentialité sur DeskSpotting concernant le traitement des informations de l'utilisateur."
.static-page.container
  ul.numeric-decimals
    li.policy-title
      | CHARTE DE PROTECTION DES DONNÉES À CARACTÈRE PERSONNEL
      br
      br
      ul
        li.policy-without-p
          span La présente Charte de Protection des Données à Caractère Personnel décrit la manière dont nous veillons au respect de votre vie privée en ligne et explique également de quelle manière vous pouvez autoriser ou interdire certaines utilisations ou divulgations de vos données à caractère personnel. 
        br
        li
          strong Votre consentement
          p
            | En consultant, en utilisant et/ou en vous enregistrant sur le présent Site, vous acceptez les dispositions de la présente Charte de Protection des Données à Caractère Personnel. Si vous n’acceptez pas les présentes dispositions, abstenez-vous d’utiliser le site de DeskSpotting. Si nous apportons des modifications substantielles à la façon dont nous collectons et/ou utilisons les données à caractère personnel, nous modifierons la présente Charte de Protection des Données à Caractère Personnel, et vous en aviserons par courrier électronique, si vous nous y avez préalablement autorisé. L’utilisation occasionnelle ou régulière du Site de DeskSpotting vaut acceptation de votre part de la Charte de Protection des Données à Caractère Personnel modifiée.
        br
        li.policy-without-p
          span La présente Charte de Protection des Données à Caractère Personnel s’applique uniquement au Site Internet de DeskSpotting et ne s’applique pas aux liens que celui-ci contient qui seraient susceptibles de vous rediriger vers des Sites tiers n’appartenant pas à DeskSpotting ou n’étant pas placés sous son contrôle.
        br

        p
          | Si nécessaire, DeskSpotting peut compléter la présente Charte de Protection des Données à Caractère Personnel avec des informations et/ou conditions spécifiques en relation avec les Services.
        br

        p
          | L’utilisation des Services vous confère le statut d’Utilisateur de DeskSpotting (ci-après, l’"Utilisateur") et implique l’acceptation pleine et entière, par l’Utilisateur, de chacune des clauses de la Charte de Protection des Données à Caractère Personnel publiée par DeskSpotting, en vigueur au moment de l’utilisation des Services par l’Utilisateur. Par conséquent, la  présente Charte de Protection des Données à Caractère Personnel constitue un accord valide et contraignant conclu entre l’Utilisateur et DeskSpotting relativement à la protection des données à caractère personnel. En outre, l’utilisation des Services implique l’acceptation pleine et entière, par l’Utilisateur, des Conditions Générales de Services (les “Conditions”) publiées par DeskSpotting sur le site [
          a href='#{privacy_policy_path}' = "Privacy Policy"
          | ], lesquelles sont complétées par la présente Charte de Protection des Données à Caractère Personnel.
        br

        p
          | DeskSpotting peut modifier la présente Charte de Protection des Données à Caractère Personnel à tout moment. La nouvelle version de la Charte de Protection des Données à Caractère Personnel sera notifiée au moyen de sa publication sur le site [
          a href='#{privacy_policy_path}' = "Privacy Policy"
          | ].
        br

        p
          | L’Utilisateur accepte d’être considéré comme avisé de toute modification apportée à la Charte de Protection des Données à Caractère Personnel une fois celle-ci publiée par DeskSpotting sur le site [
          a href='#{privacy_policy_path}' = "Privacy Policy"
          | ], et convient qu’en continuant à utiliser les Services après la publication de ladite nouvelle version, il signifie son acceptation des modifications apportées à la Charte de Protection des Données à Caractère Personnel. Par conséquent, l’Utilisateur s’engage à vérifier régulièrement le site [
          a href='#{privacy_policy_path}' = "Privacy Policy"
          | ].

        br
        p
          | Pour DeskSpotting, la protection de vos données à caractère personnel est extrêmement importante.

        br
        p
          | Pour toute question concernant la présente Charte de Protection des Données à Caractère Personnel, veuillez nous écrire à
          a href='mailto:info@deskspotting.com' = " info@deskspotting.com"
          | .
        br

    li.policy-title
      | COLLECTE DES DONNÉES DES UTILISATEURS. FINALITÉS.
      br
      br
      ul
        li.policy-without-p
          span
            | L’Utilisateur convient que DeskSpotting peut recueillir des informations concernant le comportement de ses Utilisateurs par l’intermédiaire de cookies, de balises et d’autres technologies (telles que les informations fournies par les Utilisateurs lors de tout achat).
        br

        li.policy-without-p
          span
            | DeskSpotting peut collecter les données des Utilisateurs afin d’améliorer la qualité de ses Services grâce à l’enregistrement des préférences des Utilisateurs, et de suivre l’évolution des comportements, par exemple, le type de Produits recherchés par les Utilisateurs.

        br

        li.policy-without-p
          span
            | En outre, DeskSpotting peut collecter et/ou enregistrer l’adresse IP (Internet Protocol) des Utilisateurs afin d’améliorer la qualité des Services qu’elle propose par l’intermédiaire du Site. L’enregistrement, par DeskSpotting, de l’adresse IP des appareils utilisés par les Utilisateurs permet à cette dernière d’identifier l’adresse IP d’un Utilisateur donné lorsque celui-ci  se connecte à son compte. Par ailleurs, ledit enregistrement facilite le diagnostic des éventuels problèmes de connexion que les Utilisateurs pourraient rencontrer lors de leur utilisation du Site de DeskSpotting, ce qui permet également d’améliorer la qualité des Services.
        br

        p
          | L’adresse IP (Internet Protocol) est un numéro d’identification qui est attribué à chaque appareil électronique (ordinateur, téléphone personnel doté d’un accès réseau, tablette, PDA, etc.) connecté à un réseau informatique (par exemple, Internet).
        br

        p
          | DeskSpotting peut demander à l’Utilisateur certaines données à caractère personnel telles que : (i) nom et prénom ; (ii) sexe ; (iii) âge ; (iv) numéro de téléphone ; (v) adresse ; (vi) code postal ; (vii) ville ; (viii) région ; (ix) pays de résidence ; (x) numéro de carte nationale d’identité ; (xi) adresse électronique ; (xii) profession ; (xiii) numéro de passeport, etc. (les "Data").
        br

    li.policy-title
      | UTILISATION DES DONNÉES COLLECTÉES AUPRÈS DES UTILISATEURS
      br
      br
      ul
        li.policy-without-p
          span
            | DeskSpotting peut collecter certaines informations relatives aux Utilisateurs par l’intermédiaire de cookies et/ou de balises. Les informations collectées par DeskSpotting peuvent comprendre l’expérience de navigation, l’adresse IP, les fichiers journaux et tout autre type d’informations. Toutefois, DeskSpotting ne collectera directement aucune information personnelle permettant d’identifier l’Utilisateur par l’intermédiaire des cookies ou des balises.
        br

        li.policy-without-p
          span
            | DeskSpotting utilisera les informations fournies par l’Utilisateur et celles collectées par DeskSpotting afin de fournir de meilleurs services à l’Utilisateur, et de mieux adapter les services de DeskSpotting aux besoins des Utilisateurs. En outre, les informations fournies par tout Utilisateur et celles collectées par DeskSpotting directement auprès desdits Utilisateurs, peuvent être utilisées par DeskSpotting afin de mettre en place une communication plus efficace avec les Utilisateurs en vue de leur fournir toute information susceptible de les intéresser.
        br

        li.policy-without-p
          span
            | DeskSpotting utilisera les informations fournies par les Utilisateurs et celles collectées par DeskSpotting afin de mieux comprendre l’utilisation que ces derniers font des services proposés sur son Site, et utilisera également leurs situations géographiques,  leurs sessions de navigation, leur permanence sur le Site, et leur fréquence d’utilisation, afin de tenter d’améliorer les Produits et les Services de DeskSpotting et de fournir des solutions plus adaptées à leurs besoins.
        br

        li.policy-without-p
          span
            | DeskSpotting peut être amenée à partager ces informations avec d’autres sociétés de services ou Sites Internet chargés d’analyser le comportement des Utilisateurs sur Internet, ou d’autres sociétés semblables, afin d’améliorer la qualité de ses Services. En règle générale, lesdites sociétés ou lesdits Sites Internet disposent de leur propre politique de protection des données à caractère personnel. Cependant, DeskSpotting fera tout son possible pour préserver au mieux la confidentialité des informations ainsi partagées. Néanmoins,  DeskSpotting ne pourra être tenue pour responsable des dommages causés par lesdites sociétés et/ou lesdits Sites Internet relativement à leurs obligations de confidentialité et de protection des données traitées par leurs soins. 
        br

        li.policy-without-p
          span
            | DeskSpotting utilisera les informations fournies par l’Utilisateur et celles collectées par DeskSpotting si un quelconque tribunal ou une quelconque autorité nationale/internationale lui demande de le faire par tout moyen approprié.
        br

        li.policy-without-p
          span
            | DeskSpotting n’est aucunement tenue de conserver les informations pendant une période de temps déterminée et peut donc décider de supprimer lesdites informations à tout moment qu’elle jugera opportun.
        br

    li.policy-title
      | SITE INTERNET
      br
      br
      ul
        li.policy-without-p
          span
            | 4.1.  DeskSpotting ne vendra pas, n’échangera pas ni ne louera les Données à des tiers à des fins commerciales. Toute personne ayant fourni des coordonnées personnelles par le biais du Site Internet de DeskSpotting peut envoyer un courrier électronique à l’adresse
            a href='mailto:info@deskspotting.com' = " info@deskspotting.com"
            |  afin de demander la mise à jour, la suppression et/ou la correction de ses coordonnées personnelles. DeskSpotting s’efforcera de répondre à ladite demande sous 30 (trente) jours à compter de la réception dudit courrier électronique.
        br

        li.policy-without-p
          span
            | Le Site Internet de DeskSpotting peut utiliser des cookies pour enregistrer les habitudes des Utilisateurs. Si un Utilisateur du Site ne souhaite pas accepter lesdits cookies, il peut configurer son navigateur de manière à avoir la possibilité d’accepter ou de rejeter chaque cookie individuellement. Le Site Internet peut également utiliser certains outils visant à analyser les cookies, les fichiers journaux et les balises.
        br

        li.policy-without-p
          span
            | Le Site Internet de DeskSpotting peut contenir des liens vers d’autres sites tiers qui ne sont pas détenus par DeskSpotting. Par conséquent, DeskSpotting ne saurait être tenue responsable des actions desdits sites Internet, auxquels la présente Charte de Protection des Données à Caractère Personnel ne s’applique pas. Nous vous suggérons de prendre connaissance des politiques de protection des données à caractère personnel présentées sur ces sites afin de comprendre les processus de collecte des informations appliqués par lesdits sites et la manière dont ils protègent vos données à caractère personnel.
        br

        li.policy-without-p
          span
            | Les dispositions de la présente Charte de Protection des Données à Caractère Personnel s’appliquent à l’ensemble des Utilisateurs du Site de DeskSpotting, qu’ils aient ou non enregistré des Données.
        br

    li.policy-title
      | MINEURS
      br
      br
      ul
        li.policy-without-p
          span
            | Le Site et/ou les Services qui y sont proposés ne collectent délibérément aucune information ou coordonnée personnelle concernant des mineurs. Aucun mineur ne doit fournir de données à caractère personnel sur le Site. Le Site Internet de DeskSpotting est conçu pour être utilisé par des personnes âgées de 18 ans au moins. Si vous avez moins de 18 ans, veuillez vous abstenir d’utiliser ou de fournir des informations à caractère personnel sur ce Site, ou d’interagir avec le Site ou les autres utilisateurs y étant enregistrés, et abstenez-vous également de vous enregistrer, d’effectuer des réservations ou des paiements, de publier des annonces et de fournir des données à caractère personnel telles que votre nom, votre adresse, votre numéro de téléphone, votre adresse électronique et/ou votre nom ou compte d’utilisateur. Si nous découvrons que nous avons collecté ou reçu des informations à caractère personnel concernant une personne âgée de moins de 18 ans sans l’autorisation de sa mère, de son père et/ou de son tuteur légal, nous procéderons à la suppression desdites informations. Si vous souhaitez nous informer de la réception d’informations liées à un enfant mineur, veuillez nous écrire à l’adresse suivante: 
            a href='mailto:info@deskspotting.com' = " info@deskspotting.com"
            | .
        br

    li.policy-title
      | 6.  CONFIDENTIALITÉ ET SÉCURITÉ DES INFORMATIONS
      br
      br
      ul
        li.policy-without-p
          span
            | DeskSpotting a mis en place des mesures de sécurité raisonnables pour protéger les informations de nos Utilisateurs et empêcher tout accès non autorisé à leurs données ou toute modification, divulgation ou suppression non autorisée desdites données. Les informations collectées par DeskSpotting sont considérées comme strictement confidentielles. L’accès aux données à caractère personnel est limité aux seuls employés, contractants et représentants de DeskSpotting ayant besoin d’interagir avec ces données pour s’acquitter de leurs obligations et développer ou améliorer nos Services. DeskSpotting exige de ses fournisseurs qu’ils répondent aux mêmes normes de confidentialité. DeskSpotting interdit l’accès auxdites informations à tout tiers étranger à DeskSpotting, sauf demande expresse de l’Utilisateur.
        br

        li.policy-without-p
          span
            | Néanmoins, étant donné que l’Internet est un système ouvert publiquement accessible,    DeskSpotting ne peut garantir qu’aucun tiers non autorisé ne sera en mesure de déjouer les mesures de sécurité mises en place et d’utiliser les informations des Utilisateurs de façon inappropriée.
        br

    li.policy-title
      | MODIFICATION DE LA STRUCTURE DE L’ENTREPRISE
      br
      br
      ul
        li.policy-without-p
          span
            | DeskSpotting se réserve le droit de transférer les informations collectées en cas de vente ou de fusion de DeskSpotting, ou en cas d’acquisition des principaux actifs de DeskSpotting, ou de tout autre type de transfert effectué par DeskSpotting au profit d’une autre entité. Le cas échéant, DeskSpotting prendra des mesures raisonnables afin de s’assurer que les informations en question sont utilisées conformément à la présente Charte de Protection des Données à Caractère Personnel.
        br

    li.policy-title
      | DROITS DES UTILISATEURS CONCERNANT LES INFORMATIONS
      br
      br
      ul
        li.policy-without-p
          span
            | Les paramètres de la plupart des navigateurs acceptent les cookies, toutefois les Utilisateurs peuvent configurer leur navigateur Internet de manière à rejeter l’ensemble des cookies ou à être avisés de l’envoi de cookies. Cependant, en cas de désactivation des cookies, certaines fonctionnalités et certains Services du Site pourront ne pas fonctionner correctement.
        br

        li.policy-without-p
          span
            | DeskSpotting essaiera, par tous moyens raisonnables, de fournir aux Utilisateurs un accès aux Données collectées ou enregistrées par DeskSpotting à leur sujet (« Droit d’Accès »), ainsi qu’un droit de rectification, de modification ou de mise à jour desdites Données (« Droit de Rectification »), à moins que DeskSpotting ne décide de décliner toute demande en ce sens (ci-après, les « Demandes »), car DeskSpotting serait contrainte de conserver ou autorisée à conserver lesdites Données conformément à la législation applicable. Si vous souhaitez demander la suppression de vos données à caractère personnel,  veuillez garder à l’esprit que le seul moyen de supprimer vos données est de les effacer, via le Site, de votre compte utilisateur.
        br

        ul
          li.policy-without-p
            span
              | Pour ce faire, l’Utilisateur doit envoyer une Demande intitulée « Suppression du profil Utilisateur » par courrier électronique à l’adresse suivante: [
              a href='mailto:info@deskspotting.com' = " info@deskspotting.com"
              | . DeskSpotting pourra demander à l’Utilisateur de s’identifier, laquelle identité sera vérifiée par DeskSpotting, et de préciser à quelles Données il souhaite avoir accès ou quelles Données il souhaite rectifier ou supprimer. DeskSpotting se réserve le droit de décliner toute Demande déraisonnable par son caractère répétitif ou systématique,  toute Demande réclamant des efforts techniques démesurés.
          br

          li.policy-without-p
            span
              | DeskSpotting peut à sa seule discrétion décliner toute Demande susceptible de porter atteinte à la vie privée des autres Utilisateurs, ou jugée irréaliste, ou pour laquelle il n’est pas nécessaire d’accéder aux Données. 
          br

          li.policy-without-p
            span
              | L’accès, la rectification et la suppression de Données sera assurée gratuitement par DeskSpotting, sauf si l’action requiert un effort démesuré ou déraisonnable, auquel cas des frais de gestion pourront être facturés. 
          br

    li.policy-title
      | EXCEPTIONS
      br
      br
      ul
        li.policy-without-p
          span
            | 9.1.  Nonobstant toute disposition contraire des présentes, DeskSpotting peut divulguer certaines informations à caractère personnel relatives aux Utilisateurs si elle estime de bonne foi que ladite divulgation est nécessaire pour:
        br

        ul
          li.policy-without-p
            span
              | éviter toute responsabilité légale;
          br

          li.policy-without-p
            span
              | se conformer à une prescription légale, telle qu’un mandat de perquisition, un acte de comparution ou une ordonnance judiciaire;
          br

          li.policy-without-p
            span
              | se conformer à une exigence imposée par une autorité gouvernementale ou réglementaire ; et/ou
          br

          li.policy-without-p
            span
              | préserver les droits, les biens ou la sécurité de DeskSpotting, des Utilisateurs ou d’un tiers. 
        br

    li.policy-title
      | SERVICES TIERS
      br
      br
      ul
        li.policy-without-p
          span
            | DeskSpotting peut utiliser et utilise les services de tiers, et n’est pas responsable des informations que pourraient collecter ces fournisseurs de services tiers ou des mesures mises en œuvre par ces derniers pour protéger vos données à caractère personnel. A cet effet, chacun de ces fournisseurs de services tiers dispose de sa propre charte de protection des données à caractère personnel et fournit, lorsque celui-ci est disponible, un moyen pour l’Utilisateur de ne pas adhérer.
        br

    li.policy-title
      | MODIFICATION DE LA CHARTE DE PROTECTION DES DONNÉES À CARACTÈRE PERSONNEL
      br
      br
      ul
        li.policy-without-p
          span
            | 11.1. DeskSpotting peut modifier la présente Charte de Protection des Données à Caractère Personnel si elle le juge nécessaire. Si ladite modification est substantielle et concerne le traitement des Données collectées dans le cadre de l’utilisation des Services, celle-ci sera notifiée au moyen d’un avis bien en vue sur cette page. Si l’Utilisateur souhaite être avisé des modifications par courrier électronique, il doit envoyer un courrier électronique intitulé « Mises à jour de la Charte de Protection des Données à Caractère Personnel », à l’adress [
            a href='mailto:info@deskspotting.com' = "info@deskspotting.com."
            | ], à partir de l’adresse électronique à laquelle il souhaite recevoir les notifications. 
        br

    li.policy-title
      | CONTACT
      br
      br
      ul
        li.policy-without-p
          span
            | 12.1. Pour toute question concernant la présente Charte de Protection des Données à Caractère Personnel, ou son application, veuillez contacter DeskSpotting, à tout moment, par courrier électronique à l’adresse suivante: [
            a href='mailto:info@deskspotting.com' = "info@deskspotting.com."
            | ].
