/== content_for :meta_tag do
  title Nos conditions | TrouverUnBureau
  meta name="description" content="Bienvenue sur TrouverUnBureau. Lisez attentivement ces conditions de service, car elle concernent vos droits et obligations juridiques."
  meta property="og:title" content="Nos conditions| TrouverUnBureau"
  meta property="og:description" content="Bienvenue sur TrouverUnBureau. Lisez attentivement ces conditions de service, car elle concernent vos droits et obligations juridiques."
  meta name="twitter:title" content="Nos conditions | TrouverUnBureau"
  meta name="twitter:description" content="Bienvenue sur TrouverUnBureau. Lisez attentivement ces conditions de service, car elle concernent vos droits et obligations juridiques."
.static-page.container.terms
  h2
    | Conditions Générales de Services
  p
    | Bienvenue sur le site de TrouverUnBureau. Merci de lire attentivement les présentes conditions générales de services, car elles contiennent des informations importantes concernant vos droits et obligations légales.

  h3
    | Conditions Générales de Services

  p
    | TrouverUnBureau met à disposition une plate-forme en ligne permettant de mettre en contact des hôtes (les "
    span
      | Hôtes
    | ”) ayant des bureaux ou espaces de travail à louer (les "
    span
      | Espaces de Travail
    | ”), et des clients (les  "
    span
      | Clients
    | ") désireux de réserver ce type d’espaces sur la base d’un Droit d’Utilisation (le "
    span
      | Droit d’Utilisation
    | ”). Les Clients souhaitant souscrire aux services en vue d’acquérir un Droit d’Utilisation desdits Espaces de Travail et ceux auxquels TrouverUnBureau offre les Services (le "
    span
      | Site
    | ”) peuvent accéder aux services proposés par TrouverUnBureau (les "
    span
      | Services
    | ”) via le site
    = link_to 'www.TrouverUnBureau.com.', root_path

  p
    | Les Hôtes conservent à tout moment le contrôle et la possession des Espaces de Travail, et n’octroient au Client, au moment de la confirmation de la réservation, qu’un simple Droit d’Utilisation de l’Espace de Travail réservé. Cette disposition s’applique à la mise à disposition pour de courtes durées d’espaces de travail entièrement équipés – " prêts à l’emploi ". En aucun cas TrouverUnBureau, en sa qualité de prestataire des Services, ou le Client, n’acquerra un quelconque droit de propriété à l’égard des Espaces de Travail en dehors du Droit d’Utilisation desdits espaces pour la durée déterminée. Le Droit d’Utilisation ne constitue en aucun cas une location ou une sous-location de l’Espace de Travail.

  P
    | Si vous utilisez le Site, vous serez réputé(e) avoir retenu les services de TrouverUnBureau. En outre, en utilisant le Site, vous acceptez de vous conformer et d’être lié par les dispositions des Conditions Générales de Services (les "
    span
      | Conditions
    | "), que vous vous abonniez ou non à ces Services. Les présentes Conditions régissent votre accès au Site et aux Services, de même que leur utilisation, et constituent, en outre, une convention ayant force obligatoire entre vous et TrouverUnBureau.

  p
    | Veuillez lire attentivement notre Charte de Protection des Données à Caractère Personnel, accessible à l’adresse
    = link_to '[Privacy Policy].', privacy_policy_path
    |  Si vous n’acceptez pas les présentes Conditions, vous n’aurez pas le droit d’obtenir des informations ni de continuer à utiliser le Site ou les Services. L’utilisation du Site en violation des présentes Conditions est passible de sanctions civiles ou pénales.

  P
    | LE SITE ET LES SERVICES CONSTITUENT UNE PLATE-FORME EN LIGNE SUR LAQUELLE LES HÔTES PEUVENT CRÉER DES ANNONCES POUR DES ESPACES DE TRAVAIL QUE LES CLIENTS PEUVENT CONSULTER POUR OBTENIR DES INFORMATIONS ET VISITER SUR LESDITS ESPACES DE DIRECTEMENT AUPRÈS DES HÔTES EN VUE DE LEUR UTILISATION. TrouverUnBureau N’EXERCE AUCUN CONTRÔLE CONCERNANT LE COMPORTEMENT DES HÔTES, DES CLIENTS ET DES AUTRES UTILISATEURS DU SITE, OU DES SERVICES, OU CONCERNANT LES ESPACES DE TRAVAIL, ET EXCLUT TOUTE RESPONSABILITÉ À CE TITRE DANS LES LIMITES AUTORISÉES PAR LA LOI.

  p
    | Certains risques du Site peuvent être régies par d’autres conditions générales ou peuvent nécessiter l’acceptation de votre part de conditions générales supplémentaires. En cas de conflit entre les présentes Conditions et les conditions régissant une risque spécifique du Site ou des Services, ces dernières prévaudront en ce qui concerne l’utilisation ou l’accès à cette risque du Site ou des Services.

  p
    | VOUS CONVENEZ QU’EN ACCÉDANT AU SITE ET/OU AUX SERVICES OU EN UTILISANT LE SITE ET/OU LES SERVICES OU QU’EN TÉLÉCHARGEANT OU EN POSTANT DU CONTENU DEPUIS OU SUR LE SITE, VOUS CONFIRMEZ AVOIR LU, COMPRIS ET ACCEPTÉ D’ÊTRE LIÉ(É) PAR LES PRÉSENTES CONDITIONS, QUE VOUS SOYEZ OU NON INSCRIT(E) SUR LE SITE. SI VOUS N’ACCEPTEZ PAS LES PRÉSENTES CONDITIONS, VOUS NE POURREZ PAS ACCÉDER AU SITE NI L’UTILISER.

  p
    | Si vous acceptez les présentes Conditions pour le compte d’une société ou de toute autre personne morale, vous déclarez et garantissez avoir le droit d’engager ladite société ou autre personne morale conformément aux présentes Conditions, auquel cas « vous », « vos » et « votre » feront référence et s’appliqueront à ladite société ou autre personne morale.


  h3
    | Modifications

  P
    | TrouverUnBureau se réserve le droit, à sa seule discrétion, de modifier le Site ou les Services, ou de modifier les présentes Conditions, y compris les tarifs des Services, à tout moment et sans préavis. En cas de modification des présentes Conditions, nous publierons la modification sur le Site, ou nous vous enverrons une notification de modification. Nous actualiserons également la « date de dernière mise à jour » indiquée en haut des présentes Conditions. En continuant d’accéder au Site ou aux Services ou d’utiliser le Site ou les Services après la publication d’une modification sur le Site ou l’envoi d’une notification de modification par nos soins, vous confirmez accepter les Conditions modifiées. Si vous n’acceptez pas les Conditions ainsi modifiées, vous n’avez pas d’autre option que de cesser d’utiliser le Site ou les Services.


  h3
    | Conditions d’admission

  p
    | Le Site et les Services s’adressent uniquement aux personnes majeures, conformément aux lois applicables. Tout accès au Site et/ou aux Services ou toute utilisation du Site et/ou des Services par une personne mineure sont strictement interdits. En accédant au Site ou aux Services ou en utilisant le Site ou les Services, vous déclarez et garantissez être majeur(e), conformément aux lois applicables.


  h3
    | Fonctionnement du Site et des Services

  p
    | Le Site peut être utilisé pour la publication d’annonces (les “
    span
      | Annonces
    | ") et l’obtention d’un Droit d’Utilisation des Espaces de Travail détenus par les Hôtes. A cet effet, lesdits Espaces de Travail sont inclus par les Hôtes aux Annonces du Site. Vous pouvez consulter les Annonces sans être enregistré(e) sur le Site ; en revanche, si vous souhaitez acquérir un Droit d’Utilisation sur un Espace de Travail ou créer une Annonce, vous devez préalablement créer un compte TrouverUnBureau (le "
    span
      | Compte
    | ”).

  p
    | Sauf indication expresse contraire du Site, les responsabilités de TrouverUnBureau se limitent à ce qui suit : (i) faciliter l’accès au Site et aux Services, et (ii) agir en tant qu’agent marketing des Hôtes.

  p
    | VEUILLEZ NOTER QUE LE SITE ET LES SERVICES SONT DESTINÉS À FACILITER LA MISE EN RELATION DES HÔTES ET DES CLIENTS À PERMETTRE L’OCTROI D’UN DROIT D’UTILISATION DES ESPACES DE TRAVAIL DIRECTEMENT ENTRE EUX. TrouverUnBureau SE RÉSERVE LE DROIT DE CONTRÔLER LE CONTENU ET/OU LES PHOTOGRAPHIES DES ANNONCES LIÉES AUX ESPACES DE TRAVAIL. NÉANMOINS, TrouverUnBureau EXCLUT TOUTE RESPONSABILITÉ RELATIVEMENT AUX ANNONCES ET À L’ÉTAT, À LA LÉGALITÉ OU AU CARACTÈRE ADÉQUAT DES ESPACES DE TRAVAIL PROPOSÉS. EN CONSÉQUENCE, LES CLIENTS EFFECTUENT LEURS RÉSERVATIONS À LEURS PROPRES FRAIS ET RISQUES. SI LE CLIENT A DES EXIGENCES SPÉCIFIQUES, IL LUI INCOMBE D’EN AVISER L’HÔTE LORS DE LA DEMANDE DE RÉSERVATION.


  h3
    | Création d’un Compte

  p
    | Pour pouvoir accéder à certaines fonctionnalités du Site, et pour réserver un Espace de Travail ou créer une Annonce, vous devez vous enregistrer pour créer un Compte. Vous pouvez vous enregistrer afin de bénéficier des Services directement auprès du Site, ou de la manière décrite dans la présente clause.

  p
    | Vous pouvez également vous enregistrer en vous connectant à votre compte ouvert auprès de certains sites tiers de réseaux sociaux ("
    span
      | SRS
    | ” - Services de Réseaux Sociaux), tels que notamment, sans s’y limiter, Facebook, Twitter, LinkedIn, etc. Sauf indication contraire des présentes Conditions, l’intégralité du contenu des SRS sera, le cas échéant, considérée comme contenu de meme aux fins des présentes Conditions. Selon les comptes tiers que vous choisissez et selon les paramètres de confidentialité que vous aurez définis pour ces comptes tiers, les données à caractère personnel que vous publiez sur lesdits comptes tiers seront disponibles par le biais de votre compte TrouverUnBureau sur le Site et les Services. Veuillez noter que si un compte tiers ou un service associé devient indisponible, ou que l’accès de TrouverUnBureau à ce compte tiers est bloqué par le fournisseur de services tiers, le contenu SRS ne sera plus disponible sur ou par le biais du Site ou des Services. Vous pouvez désactiver la connexion entre votre compte TrouverUnBureau et vos comptes tiers à tout moment. Pour ce faire, vous devez désactiver la connexion à partir de la plate-forme tierce. VEUILLEZ NOTER QUE VOTRE RELATION AVEC LES FOURNISSEURS DE SERVICES TIERS ASSOCIÉS À VOS COMPTES TIERS EST EXCLUSIVEMENT RÉGIE PAR LES CONDITIONS DE VOS ACCORDS AVEC LESDITS FOURNISSEURS DE SERVICES TIERS. TrouverUnBureau ne consultera jamais le contenu SRS, y compris notamment, afin de vérifier son exactitude, sa légalité ou son caractère non contrefaisant et TrouverUnBureau exclut toute responsabilité concernant le contenu SRS.

  p
    | Nous créerons votre Compte TrouverUnBureau et la page de profil de votre Compte TrouverUnBureau afin que vous puissiez utiliser le Site en fonction des renseignements personnels ou professionnels que vous nous fournirez ou que nous obtiendrons par l’intermédiaire d’un SRS, tel que décrit ci-dessus. Vous ne pouvez pas avoir plus d’un (1) Compte TrouverUnBureau actif lié à votre nom/nom d’utilisateur. Néanmoins, et toujours par l’entremise du même compte, vous pouvez utiliser le Site en votre qualité d’Hôte et déposer une annonce pour plus d’un Espace de Travail. Il vous est également possible, par l’entremise de votre compte personnel, de créer un compte entreprise grâce auquel vous pourrez référencer ou réserver un Espace de Travail en tant que société. Vous acceptez de fournir des informations exactes, à jour et complètes au cours de la procédure d’enregistrement et de mettre à jour lesdites informations afin d’en préserver l’exactitude, la pertinence et l’exhaustivité. TrouverUnBureau se réserve le droit de suspendre ou de résilier votre Compte et votre accès au Site et aux Services si vous créez plus d’un (1) Compte ou si toute information fournie pendant la procédure d’enregistrement ou par la suite se révèle d’une quelconque manière inexacte, obsolète, incomplète, mensongère et/ou inappropriée. Vous êtes responsable de la protection de votre mot de passe. Vous vous engagez à ne pas révéler votre mot de passe à des tiers et acceptez l’entière responsabilité de toute activité ou action sur votre Compte, que vous ayez autorisé ou non lesdites activités ou actions. Vous signalerez immédiatement à TrouverUnBureau toute utilisation non autorisée de votre Compte.


  h3
    | Annonces pour les Espaces de Travail

  p
    | En tant qu’Hôte, vous pouvez créer des Annonces. Pour créer une Annonce, plusieurs questions vous seront posées relativement à l’Espace de Travail concerné, notamment sur sa localisation, sa capacité, sa superficie, son aménagement, sa disponibilité et son prix, ainsi que sur les règles et réglementations, conditions financières et/ou commerciales relatives à l’octroi d’un Droit d’Utilisation de l’Espace de Travail. Pour pouvoir figurer parmi les Annonces publiées via le Site et les Services, tous les Espaces de Travail doivent avoir une adresse physique valable.

  p
    | Vous reconnaissez être responsable de toute Annonce que vous publiez et des informations y étant fournies. En conséquence, vous déclarez et garantissez que toute Annonce que vous publiez et que toute réservation du Droit d’Utilisation d’un Espace de Travail faisant l’objet d’une Annonce que vous avez publiée : (i) ne sont contraires à aucun accord que vous auriez conclu avec des tiers, tels que des accords de conseil syndical, règlements de copropriété, baux ou contrats de location, et (ii) (a) sont conformes à toutes les lois applicables en vigueur et de plein effet, obligations fiscales, règles et réglementations pouvant s’appliquer à tout Espace de Travail faisant l’objet d’une Annonce que vous avez publiée (y compris l’obtention de tous permis, licences et enregistrements requis) et (b) ne portent pas atteinte aux droits de tiers. Veuillez noter que TrouverUnBureau exclut toute responsabilité concernant le respect par l’Hôte de tous accords ou obligations conclus avec des tiers, ainsi que des lois, règles et réglementations applicables. TrouverUnBureau se réserve le droit, à tout moment et sans préavis, de retirer ou de désactiver l’accès à toute Annonce pour quelque raison que ce soit, y compris les Annonces que TrouverUnBureau, à sa seule discrétion, considère comme contestables pour toute raison, comme contraires aux présentes Conditions ou aux Chartes de Protection des Données à Caractère Personnel de TrouverUnBureau en vigueur (consultables à l’adresse
    = link_to '[Privacy Policy].', privacy_policy_path
    | ), ou comme pouvant être préjudiciables au Site ou aux Services.

  p
    | Si vous êtes un Hôte, vous convenez que TrouverUnBureau n’agit pas en qualité d’assureur ni d’intermédiaire pour votre compte. Si un Client demande à réserver un Droit d’Utilisation de votre Espace de Travail et l’utilise, tout accord que vous concluez avec ledit Client n’engage que vous et ledit Client, TrouverUnBureau n’étant pas partie à cet accord.

  p
    | Lorsque vous créez une Annonce, vous pouvez également choisir d’y inclure certaines conditions qui doivent être respectées par les utilisateurs souhaitant utiliser votre Espace de Travail, notamment exiger que les utilisateurs aient une photo sur leur profil, un numéro de téléphone vérifié ou respectent une durée minimale d’utilisation pour pouvoir réserver un Droit d’Utilisation de votre Espace de Travail. Tout utilisateur souhaitant réserver les Droits d’Utilisation d’Espaces de Travail faisant l’objet d’Annonces mentionnant de telles conditions doit les respecter.

  p
    | Si vous êtes un Hôte, TrouverUnBureau met certains outils à votre disposition pour vous aider à prendre des décisions éclairées concernant les utilisateurs désirant réserver un Droit d’Utilisation de votre Espace de Travail. Vous acceptez d’être, en tant qu’Hôte, responsable de vos propres actes et omissions ainsi que de ceux de toute personne présente dans l’Espace de Travail à votre demande ou sur votre invitation, y compris le Client.


  h3
    | Programme de Parrainage

  p
    | TrouverUnBureau dispose d’un programme de parrainage permettant à l’Hôte d’améliorer la visibilité de ses Annonces dans les résultats de recherche, en invitant ses contacts ou amis à le rejoindre sur le Site. Plus il y a de contacts ou d’amis qui acceptent l’invitation, plus la visibilité de l’Hôte dans les résultats de recherche est accrue, en fonction de la note obtenue par l’Hôte.

  p
    | TrouverUnBureau se réserve le droit de lancer ses propres campagnes promotionnelles, qui seront présentées sur le Site et par courrier électronique aux utilisateurs de TrouverUnBureau.

  h3
    | Absence d’approbation

  p
    | TrouverUnBureau ne se porte garant d’aucun utilisateur ou Espace de Travail. Conformément aux présentes Conditions, les utilisateurs doivent fournir des informations exactes, et bien que TrouverUnBureau puisse entreprendre des vérifications et procédures complémentaires pour aider à vérifier ou contrôler l’identité et les antécédents des utilisateurs, nous ne faisons aucune déclaration, ni ne fournissons aucune confirmation ou approbation de l’identité et les antécédents présumés des utilisateurs.

  p
    | En utilisant le Site, vous acceptez que tout recours ou toute demande en responsabilité sur le fondement d’actes ou d’omissions de la part d’autres utilisateurs ou de tiers se limite à une réclamation à l’encontre des utilisateurs ou des tiers à l’origine du préjudice subi. Vous acceptez de ne pas rechercher la responsabilité de TrouverUnBureau ni de demander réparation auprès de TrouverUnBureau au titre de tels actes ou omissions. Par conséquent, nous vous invitons à communiquer directement avec les autres utilisateurs du Site et des Services eu égard à toute réservation d’un Droit d’Utilisation ou toute Annonce de votre part.


  h3
    | Réservations et conditions financières


  h5
    | Réservations et conditions financières pour les Hôtes

  p
    | Si vous êtes un Hôte et qu’une réservation du Droit d’Utilisation de votre Espace de Travail vous est demandée via le Site, vous devrez soit confirmer soit refuser la demande de visite. Lorsqu’une demande de visite est faite par le biais du Site, nous vous communiquons (i) le nom du Client ayant fait la demande, (ii) un lien vers la page de profil du Compte du Client, (iii) la confirmation que le nom fourni par le Client à TrouverUnBureau lorsqu’il est devenu meme correspond au nom fourni par le Client sur le SRS auquel le Client a lié son Compte, (iv) une mention indiquant si la personne a procédé à la vérification de son adresse électronique et/ou de son compte sur tout réseau social par le biais de plates-formes tierces, de sorte que vous puissiez consulter lesdites informations avant de confirmer ou de refuser la demande de visite. Lorsque vous confirmez la visite d’un Client, TrouverUnBureau vous envoie un courrier électronique et/ou un message par le biais de l’application confirmant ladite réservation, en fonction des choix de notification que vous avez faits sur le Site.


  h5
    | Réservations et conditions financières pour les Clients

  p
    | Les Hôtes, et non TrouverUnBureau, sont seuls responsables du respect des visites confirmées et de la mise à disposition de tout Espace de Travail réservé sur le Site. Si vous, en tant que Client, choisissez de réserver le Droit d’Utilisation d’un Espace de Travail auprès d’un Hôte, vous acceptez et comprenez que vous devrez accepter les présentes conditions et toutes autres conditions imposées par l’Hôte. Vous reconnaissez et acceptez que vous, et non TrouverUnBureau, devrez respecter les obligations prévues aux contrats en question, que TrouverUnBureau n’est pas partie à ces contrats.


  h3
    | Frais de Service

  p
    | La consultation du Site est gratuite. TrouverUnBureau ne demandera aucuns frais aux Clients ou aux Hôtes pour leur inscription sur le Site ou leur utilisation des Services. Une commission au succès sera exigible dès lors que les Hôtes auront ont reçu une rémunération d’une personne provenant du site www.TrouverUnBureau.com.  Le cas échéant, la signature d’un contrat de publication ad-hoc sera signé entre TrouverUnBureau et l’Hôte.

  p
    | Pour chaque rémunération reçue par l’Hôte, une commission au succès représentant 10% du loyer annuel HT charges comprises est demandée à l’Hôte, quelle qu’en soit la durée. Cette commission sera due à la signature du contrat.

  p
    | Une commission plafonnée à 10% du loyer annuel HT charges pourra être appliquée au Client qui aura conclu un contrat avec un Hôte présenté par TrouverUnBureau.com.


  h5
    | Taxes

  p
    | TrouverUnBureau ne peut pas proposer et ne propose pas de conseils d’ordre fiscal ou juridique aux Hôtes ou aux Clients.

  p
    | Vous comprenez et reconnaissez que les administrations, institutions ou autorités gouvernementales compétentes dont dépend votre Espace de Travail peuvent imposer aux Hôtes de collecter des taxes auprès des Clients sur la somme payée pour le Droit d’Utilisation de l’Espace de Travail, et de remettre lesdites taxes aux autorités fiscales concernées. Le Client et l’Hôte sont tenus de s’acquitter de l’ensemble des taxes, redevances, retenues et/ou droits applicables dans leur pays.


  h5
    | Dommages causés aux Espaces de Travail

  p
    | En tant que Client, vous êtes tenu de restituer l’Espace de Travail dans l’état où vous l’avez trouvé à votre arrivée. Vous reconnaissez et acceptez d’être, en tant que Client, responsable de vos propres actes et omissions et de ceux de toute personne que vous invitez, ou à qui vous donnez accès à l’Espace de Travail. En cas de conflit, la décision finale sera prise par TrouverUnBureau.


  h3
    | Comportement des utilisateurs

  p
    | Vous comprenez et reconnaissez être le seul responsable du respect des lois, règles et règlements, et des obligations fiscales qui peuvent régir votre utilisation du Site et des Services. Lorsque vous utilisez le Site et les Services, vous n’êtes pas autorisé(e) à et vous acceptez de ne pas:

  ul
    li
      p
        | enfreindre toute loi locale, étatique, provinciale, nationale ou toutes autres lois ou règlements applicables, ou toute décision d’un tribunal, notamment, sans s’y limiter, les restrictions en matière d’aménagement et les règlements fiscaux;
    li
      p
        | utiliser des logiciels, appareils, scripts ou autres moyens ou procédés manuels ou automatisés pour accéder, extraire, compiler ou analyser le contenu de toute page Web ou tout autre service intégré au Site ou aux Services;
    li
      p
        | utiliser le Site et les Services dans un but commercial ou autre non expressément autorisé par les présentes;
    li
      p
        | copier, stocker ou autrement accéder aux informations contenues sur le Site et/ou au sein des Services à des fins non expressément permises par les présentes;
    li
      p
        | porter atteinte aux droits d’une personne physique ou morale, notamment, sans s’y limiter, ses droits de propriété intellectuelle, à la vie privée, à l’image ou contractuels;
    li
      p
        | porter atteinte à ou endommager notre Site ou nos Services, notamment, sans s’y limiter, en utilisant des virus, des robots d’annulation, des chevaux de Troie, des codes malveillants, des attaques par déni de service, des usurpations d’adresse IP ou de paquets, des routages ou informations d’adresse électronique falsifiés ou des méthodes ou technologies similaires;
    li
      p
        | utiliser notre Site ou nos Services pour transmettre, distribuer, publier ou soumettre toute information concernant une autre personne physique ou morale, notamment, sans s’y limiter, des photographies de tiers sans leur consentement, des coordonnées personnelles, ou des numéros de compte, de carte de débit ou de crédit, ou de téléphone;
    li
      p
        | «traquer» ou harceler tout autre utilisateur de notre Site ou de nos Services, ou encore collecter ou stocker toute donnée à caractère personnel appartenant à un autre utilisateur pour d’autres raisons que des transactions en tant que Client ou Hôte de TrouverUnBureau;
    li
      p
        | proposer, en tant qu’Hôte, un Espace de Travail dont vous n’êtes pas le propriétaire ou pour lequel vous n’avez pas le droit de concéder un Droit d’Utilisation;
    li
      p
        | proposer, en tant qu’Hôte, tout Espace de Travail pour lequel vous n’êtes pas habilité(e) à octroyer un Droit d’Utilisation conformément aux dispositions d’un contrat conclu avec un tiers;
    li
      p
        | ouvrir plus d’un Compte TrouverUnBureau ou ouvrir un Compte TrouverUnBureau au nom d’une autre personne que vous-même;
    li
      p
        | contacter un Hôte dans un autre but que de lui poser une question sur les Annonces de cet Hôte;
    li
      p
        | inviter ou autrement demander à tout Hôte ou autre meme d’utiliser des services ou sites Web tiers concurrents de ceux  deTrouverUnBureau, sans l’autorisation écrite préalable de TrouverUnBureau;
    li
      p
        | usurper l’identité de toute personne physique ou morale, falsifier tout document ou faire de fausses déclarations vous concernant ou concernant votre Hôte à une autre personne physique ou morale;
    li
      p
        | utiliser le Site ou les Services pour trouver un Hôte ou un Client et réaliser par la suite une réservation d’Espace de Travail indépendamment du Site ou des Services, de manière à ne pas payer les Frais de Service applicables ou pour toute autre raison;
    li
      p
        | en tant qu’Hôte, soumettre une Annonce comportant des informations erronées ou trompeuses, ou soumettre une Annonce indiquant un prix que vous ne comptez pas honorer;
    li
      p
        | poster, télécharger, publier, soumettre ou transmettre tout contenu qui : (i) contrefait, détourne ou viole un evet, un droit d’auteur (copyright), une marque, un droit moral ou tout autre droit de propriété intellectuelle, droit à l’image ou droit à la vie privée d’un tiers ; (ii) porte atteinte ou encourage toute conduite qui enfreindrait toute loi ou réglementation applicable ou qui entraînerait une responsabilité civile ; (iii) est frauduleux, faux, trompeur ou inexact ; (iv) présente un caractère diffamatoire, obscène, pornographique ou outrageant ; (v) incite à la discrimination, au fanatisme, au racisme, à la haine, au harcèlement ou aux exactions contre un individu ou un groupe ; (vi) est violent ou menaçant ou fait la promotion de la violence ou d’actes menaçants à l’encontre de toute autre personne ; ou (vii) encourage la conduite d’activités illégales ou dangereuses;
    li
      p
        | récupérer systématiquement des données ou autre contenu auprès de notre Site ou de nos Services pour créer ou compiler, directement ou indirectement, en un seul ou plusieurs téléchargements, une collection, une compilation, une base de données, un répertoire ou autre regroupement similaire, manuellement, à l’aide de robots ou de vers, de spiders ou autrement;
    li
      p
        | utiliser, afficher, copier ou reproduire le Site, les Services ou tout élément individuel du Site ou des Services, le nom de TrouverUnBureau, tout(e) marque, logo ou autre information exclusive de TrouverUnBureau, ou la conception et la présentation de tout(e) page ou formulaire contenu(e) sur une page du Site ou des Services, sans l’approbation écrite expresse de TrouverUnBureau;
    li
      p
        | tenter de scanner ou de tester la vulnérabilité de tout système ou réseau de TrouverUnBureau ou de déjouer toute mesure de sécurité ou d’authentification;
    li
      p
        | tenter de déchiffrer, décompiler, désassembler ou effectuer de l’ingénierie inverse à partir de tout logiciel utilisé pour fournir le Site ou les Services ; ou
    li
      p
        | inciter, encourager, ou aider tout tiers à réaliser les actions précitées.

  p
    | TrouverUnBureau a le droit, mais pas l’obligation, d’enquêter et d’engager des poursuites judiciaires pour toute violation, quelle qu’elle soit, y compris toute violation des conditions énoncées ci-dessus, dans la mesure permise par la loi.

  p
    | Vous reconnaissez que TrouverUnBureau n’a pas l’obligation de contrôler votre accès ou votre utilisation du Site et/ou des Services ni d’examiner ou de modifier le contenu provenant des utilisateurs, mais qu’elle a le droit de le faire dans le cadre de l’exploitation et de l’amélioration du Site et des Services (notamment, sans s’y limiter, à des fins de prévention des fraudes, d’évaluation des risques, d’enquête et d’assistance clients), pour s’assurer que votre utilisation du site respecte bien les présentes Conditions, pour se conformer à la loi applicable ou à la décision d’un tribunal, d’une administration ou d’une agence gouvernementale, pour donner une réponse relativement à un contenu qu’elle considérerait comme préjudiciable ou conformément à ce qui est prévu par les présentes Conditions. TrouverUnBureau se réserve le droit, à tout moment et sans préavis, de retirer tout contenu collectif ou d’en désactiver l’accès si TrouverUnBureau, à sa seule discrétion, considère ce contenu comme contestable pour toute raison, contraire aux présentes Conditions ou autrement préjudiciable pour le Site ou les Services.


  h3
    | Confidentialité

  p
    | Lors de l’utilisation des Espaces de Travail, vous pouvez être amené(e) à partager lesdits espaces avec d’autres personnes (Hôte et/ou tiers). Vous convenez que toutes les informations (les négociations qui pourraient être menées, les conversations, les documents et les données) échangées avec l’Hôte et/ou avec toute personne utilisant le même espace de travail que vous sont strictement confidentielles, de même que tout ce que vous pouvez voir et/ou entendre. Les parties conserveront le secret absolu à l’égard desdites informations confidentielles, et leur divulgation à des tiers est strictement interdite, sauf dans les cas prévus aux présentes.


  h3
    | Retours d’expérience

  p
    | L’Hôte et le Client peuvent soumettre leurs commentaires, avis et retour d’expérience une fois la réservation arrivée à son terme et le Client parti. Vous comprenez et acceptez que les autres utilisateurs puissent publier des commentaires et procéder à une évaluation vous concernant et concernant votre Espace de Travail, et que TrouverUnBureau ait la possibilité de contrôler lesdites publications, sans y être toutefois tenue. Vous convenez également que TrouverUnBureau ne peut pas être tenue responsable du contenu et des conséquences desdits retours d’expérience et/ou commentaires. En conséquence, vous acceptez de dégager TrouverUnBureau de toute responsabilité et de la couvrir contre tout(e) réclamation, recours ou action, de quelque nature que ce soit, ayant trait auxdites publications. Les commentaires formulés par le Client concernant l’Espace de Travail seront visibles par l’ensemble des utilisateurs de TrouverUnBureau. Les commentaires formulés par les Hôtes au sujet de leurs Clients ne seront visibles que par les autres Hôtes au cours de la procédure de demande de réservation.


  h3
    | Protection de la vie privée

  p
    | Veuillez consulter la Charte de Protection des Données à Caractère Personnel de TrouverUnBureau, accessible à l’adresse
    = link_to '[Privacy Policy].', privacy_policy_path
    | pour de plus amples informations sur la manière dont TrouverUnBureau collecte et utilise vos données à caractère personnel.


  h3
    | Propriété

  p
    | Le Site et les Services sont protégés par les lois sur les droits d’auteur (copyright), les marques de commerce et autres lois en vigueur aux Etats-Unis et dans les autres pays, ainsi que par les traités internationaux applicables au territoire concerné par les présentes Conditions. Vous reconnaissez et acceptez que le Site et les Services, y compris tout droit de propriété et droit de propriété intellectuelle associé, sont la propriété exclusive de TrouverUnBureau et de ses concédants de licence. Il vous est interdit de copier, distribuer, exposer, présenter publiquement, mettre à disposition du public, réduire à un format lisible, décompiler, désassembler, adapter, concéder une sous-licence, faire un usage commercial, vendre, louer, prêter, compiler, effectuer de l’ingénierie inverse, traduire, modifier ou créer des œuvres dérivées à partir de tout élément sujet aux droits de propriété réservés à TrouverUnBureau, pour son propre profit ou celui d’une autre personne, sous quelque forme ou par quelque moyen que ce soit, ou de retirer, modifier ou masquer toute mention de droit d’auteur, marque de commerce, marque de service ou autre droit de propriété intégrée ou jointe au Site ou aux Services.

  p
    | Le retrait ou la suppression de toute mention de droit d’auteur, ainsi que de tout symbole représentant les droits de propriété de TrouverUnBureau, y compris le symbole de copyright [©] ou les symboles de marque [® ou ™], inclus dans le contenu publié sur le site de TrouverUnBureau sont interdits par les présentes, et vous consentez et vous engagez à respecter l’ensemble des lois applicables à cet égard. Il vous est strictement interdit d’utiliser tout(e) nom, symbole, phrase, marque de commerce ou logo identique ou semblable, au point de prêter à confusion, aux marques de commerce et logos de TrouverUnBureau, que ceux-ci soient déposés ou non.


  h3
    | Contenu de TrouverUnBureau et licence pour le contenu des utilisateurs

  p
    | Sous réserve que vous vous conformiez aux dispositions des présentes Conditions, TrouverUnBureau vous concède une licence non exclusive et non cessible afin : (i) d’accéder à et de consulter tout contenu proposé par TrouverUnBureau, uniquement à des fins personnelles et non commerciales, et (ii) d’accéder à et de consulter tout contenu des memes auquel vous êtes en droit d’accéder, uniquement à des fins personnelles et non commerciales. Vous n’êtes nullement autorisé(e) à concéder une sous-licence à l’égard des droits de licence qui vous sont concédés dans les présentes.

  p
    | Vous vous interdisez d’utiliser, de copier, d’adapter, de modifier, de créer une œuvre dérivée à partir du Site ou des Services, de même que vous vous interdisez de distribuer, de concéder sous licence, de vendre, de céder, d’afficher ou d’exécuter publiquement, de transmettre, de diffuser ou autrement d’exploiter le Site ou les Services, sauf autorisation expresse contraire des présentes Conditions. Aucune licence ni aucun droit ne vous sont concédés tacitement ou autrement aux termes de tout droit de propriété intellectuelle appartenant à ou contrôlé par TrouverUnBureau ou ses concédants de licence, à l’exception des licences et droits expressément concédés dans les présentes Conditions.


  h3
    | Contenu des utilisateurs

  p
    | Nous pouvons, à notre seule discrétion, vous permettre de poster, télécharger, publier, soumettre ou transmettre du contenu d’utilisateurs. En proposant tout contenu d’utilisateurs sur du Site ou des Services ou par le biais de ces derniers, vous concédez par les présentes à TrouverUnBureau une licence mondiale, irrévocable, perpétuelle, non exclusive, cessible et exempte de redevance, dotée d’un droit de sous-licence, d’utilisation, de consultation, de copie, d’adaptation, de modification, de distribution, de concession sous licence, de vente de transfert, d’affichage et d’utilisation publique, de transmission, de diffusion sur Internet, de diffusion, d’accès, de visualisation et d’exploitation de toute autre façon du contenu des memes en question sur et via le Site et les Services, ou encore de promotion ou de commercialisation dudit contenu. TrouverUnBureau ne revendique aucun droit de propriété concernant les contenus des memes et les présentes Conditions ne visent en aucun cas à limiter tout droit d’utilisation et d’exploitation dudit contenu des memes.

  p
    | Vous vous engagez à assumer l’entière responsabilité de tout contenu d’utilisateur que vous publiez par l’intermédiaire du Site et des Services. Par conséquent, vous déclarez et garantissez que : (i) vous êtes le propriétaire exclusif de tout contenu de meme que vous publiez par l’intermédiaire du Site et des Services, ou vous disposez de tous les droits, licences, consentements et autorisations nécessaires pour concéder à TrouverUnBureau, les droits afférents à tout contenu de meme, conformément à ce qui est prévu dans les présentes Conditions ; et (ii) ni le contenu de meme ni la publication, le téléchargement, l’affichage, la soumission ou la transmission du contenu de meme, ni l’utilisation par TrouverUnBureau du contenu d’utilisateurs (en tout ou partie) par l’intermédiaire ou à l’aide du Site ou des Services, ne constitueront une contrefaçon, un détournement ou une violation de brevet, droit d’auteur, marque de commerce, secret de fabrique ou droit moral de tiers ou un quelconque autre droit de propriété ou droit de propriété intellectuelle, droit à l’image ou droit à la vie privée, ni ne violeront les lois ou réglementations applicables.


  h3
    | Liens

  p
    | Le Site et les Services peuvent contenir des liens vers des sites Internet ou des ressources de tiers. Vous reconnaissez et acceptez que TrouverUnBureau exclue toute responsabilité concernant : (i) la disponibilité ou l’exactitude de ces sites Internet ou ressources ; ou (ii) le contenu, les produits ou les services disponibles sur ou à partir desdits sites Internet ou ressources. La présence de liens vers lesdites pages Web ou ressources ne saurait être interprétée comme une approbation par TrouverUnBureau desdites pages Web ou ressources, ou des contenus, produits ou services qui sont contenus dans les pages Web ou ressources ou accessibles depuis ces derniers.

  p
    | Certaines parties de la plate-forme TrouverUnBureau utilisent les services de cartographie Google Maps/Earth, y compris les interfaces de programmation d’application (API) Google Maps. Votre utilisation de Google Maps/Earth est régie par les conditions d’utilisation de Google, disponibles l’adresse suivante:
    a href='http://www.google.com/intl/en_us/help/terms_maps.html'
      | http://www.google.com/intl/en_us/help/terms_maps.html.


  h3
    | Avis relatifs aux droits de propriété

  p
    | L’ensemble des marques de commerce, marques de service, logos, noms commerciaux et autres désignations de propriété de TrouverUnBureau utilisés dans les présentes constituent des marques déposées ou enregistrées de TrouverUnBureau. L’ensemble des autres marques de commerce, marques de service, logos, noms commerciaux ou autres désignations de propriété sont des marques déposées ou enregistrées de leur propriétaire, concédant de licence ou titulaire de licence respectif.


  h3
    | Commentaires

  p
    | Nous vous invitons et vous encourageons à nous faire part de vos commentaires, avis et suggestions afin que nous puissions améliorer le Site et les Services (les « Commentaires »). Vous pouvez envoyer vos Commentaires à la section
    = link_to 'Contact', contact_path
    | du Site. Vous convenez que tous les commentaires deviendront la propriété exclusive de TrouverUnBureau, et vous cédez irrévocablement par les présentes à TrouverUnBureau tous vos droits relatifs à l’ensemble des commentaires, notamment, sans s’y limiter, tout brevet, droit d’auteur, secret de fabrique, droit moral et autre droit de propriété ou droit de propriété intellectuelle y afférent. A la demande et aux frais de TrouverUnBureau, vous signerez les documents et prendrez les mesures raisonnablement demandées par TrouverUnBureau afin de l’aider à acquérir, parfaire et préserver ses droits de propriété intellectuelle et autres moyens de protection juridique des Commentaires.


  h3
    | Charte relative aux droits d’auteur

  p
    | TrouverUnBureau respecte les lois sur les droits d’auteur et autres règles applicables en matière de propriété intellectuelle, et attend de ses utilisateurs qu’ils les respectent aussi. TrouverUnBureau a pour politique de clôturer les Comptes TrouverUnBureau des utilisateurs et autres titulaires de compte qui portent régulièrement atteinte ou sont suspectés de porter régulièrement atteinte aux droits des titulaires de droits d’auteur.


  h3
    | Exclusion de responsabilité

  p
    | SI VOUS CHOISISSEZ D’UTILISER LE SITE, VOUS LE FAITES À VOS PROPRES RISQUES. VOUS CONVENEZ QUE TrouverUnBureau N’EST PAS DANS L’OBLIGATION DE VÉRIFIER LES ANTÉCÉDENTS DES MEMES, Y COMPRIS, NOTAMMENT, DES HÔTES ET DES CLIENTS, MAIS QU’ELLE POURRA LE FAIRE À SA SEULE DISCRÉTION. DANS LA MESURE PERMISE PAR LA LOI, LE SITE, LES SERVICES ET LE PROGRAMME DE PARRAINAGE SONT PROPOSÉS « EN L’ÉTAT », SANS GARANTIE D’AUCUNE SORTE, EXPRESSE OU TACITE. SANS LIMITER CE QUI PRÉCÈDE, TrouverUnBureau EXCLUT EXPRESSÉMENT TOUTE GARANTIE DE QUALITÉ MARCHANDE, DE CONVENANCE À UN USAGE PARTICULIER, DE JOUISSANCE OU DE NON-CONTREFAÇON AINSI QUE TOUTE GARANTIE DÉCOULANT DES USAGES COMMERCIAUX. TrouverUnBureau NE GARANTIT PAS QUE LE SITE, LES SERVICES, NOTAMMENT, SANS S’Y LIMITER, LES ANNONCES OU TOUT ESPACE DE TRAVAIL, OU LE PROGRAMME DE PARRAINAGE SERONT CONFORMES À VOS BESOINS OU DISPONIBLES DE MANIÈRE ININTERROMPUE ET SÛRE, NI QU’ILS SERONT EXEMPTS D’ERREURS. TrouverUnBureau NE FOURNIT AUCUNE GARANTIE CONCERNANT LA QUALITÉ DES ANNONCES, DES ESPACES DE TRAVAIL ET DES SERVICES, OU L’EXACTITUDE, L’OPPORTUNITÉ, LA VÉRACITÉ, L’EXHAUSTIVITÉ OU LA FIABILITÉ DE TOUT CONTENU COLLECTIF OBTENU PAR LE BIAIS DU SITE, DES SERVICES OU DU PROGRAMME DE PARRAINAGE.

  p
    | AUCUN(E) AVIS NI INFORMATION, ORAL(E) OU ÉCRIT(E), OBTENU(E) AUPRÈS DE TrouverUnBureau OU PAR LE BIAIS DU SITE, DES SERVICES OU DU CONTENU COLLECTIF, NE CONSTITUE UNE GARANTIE AUTRE QUE CELLES EXPRESSÉMENT STIPULÉES AUX PRÉSENTES.

  p
    | VOUS ÊTES SEUL RESPONSABLE DE TOUTES VOS COMMUNICATIONS ET INTERACTIONS AVEC D’AUTRES UTILISATEURS DU SITE OU DES SERVICES ET AVEC LES AUTRES PERSONNES AVEC LESQUELLES VOUS COMMUNIQUEZ OU ÊTES EN CONTACT LORSQUE VOUS UTILISEZ LE SITE OU LES SERVICES, Y COMPRIS, ENTRE AUTRES, TOUT HÔTE OU CLIENT. VOUS COMPRENEZ QUE TrouverUnBureau N’ESSAIERA PAS DE VÉRIFIER LES DÉCLARATIONS DES UTILISATEURS SUR LE SITE OU LES SERVICES, NI D’ÉVALUER OU DE VISITER AUCUN ESPACE DE TRAVAIL. TrouverUnBureau NE FAIT AUCUNE DÉCLARATION ET NE FOURNIT AUCUNE GARANTIE CONCERNANT LE COMPORTEMENT DES UTILISATEURS DU SITE OU DES SERVICES OU CONCERNANT LEUR COMPATIBILITÉ AVEC DES UTILISATEURS ACTUELS OU FUTURS DU SITE OU DES SERVICES. VOUS ACCEPTEZ DE PRENDRE DES PRÉCAUTIONS RAISONNABLES LORSQUE VOUS COMMUNIQUEZ OU QUE VOUS AVEZ DES CONTACTS AVEC D’AUTRES UTILISATEURS DU SITE OU DES SERVICES ET AVEC TOUTE PERSONNE AVEC LAQUELLE VOUS COMMUNIQUEZ OU AVEZ DES CONTACTS DANS LE CADRE DE L’UTILISATION DU SITE OU DES SERVICES, NOTAMMENT, SANS S’Y LIMITER, LES CLIENTS ET LES HÔTES, PLUS SPÉCIFIQUEMENT DANS L’ÉVENTUALITÉ OU VOUS DÉCIDERIEZ DE VOUS RENCONTRER HORS LIGNE OU EN PERSONNE, QUE CETTE RENCONTRE SOIT OU NON ORGANISÉE PAR TrouverUnBureau. NONOBSTANT LA DÉSIGNATION DE TrouverUnBureau EN TANT QU’AGENT DE RECOUVREMENT DES PAIEMENTS A TITRE LIMITÉ DES HÔTES AUX FINS D’ACCEPTER LES PAIEMENTS DES VOYAGEURS AU NOM DES HÔTES, TrouverUnBureau EXCLUT EXPRESSÉMENT TOUTE RESPONSABILITÉ RELATIVEMENT À TOUT ACTE OU OMISSION DES HÔTES À L’ÉGARD DE TOUT CLIENT OU AUTRE TIERS.


  h3
    | Limitation de responsabilité

  p
    | VOUS ACCEPTEZ, DANS LA MESURE PERMISE PAR LA LOI, D’ASSUMER L’ENSEMBLE DES RISQUES DÉCOULANT DE VOTRE ACCÈS ET DE VOTRE UTILISATION DU SITE ET DES SERVICES, DE VOTRE ANNONCE OU DE VOTRE RÉSERVATION D’UN ESPACE DE TRAVAIL PAR LE BIAIS DU SITE ET DES SERVICES, DE VOTRE PARTICIPATION AU PROGRAMME DE PARRAINAGE ET DE TOUT CONTACT QUE VOUS POURRIEZ AVOIR AVEC D’AUTRES UTILISATEURS DE TrouverUnBureau, QUE CE SOIT EN PERSONNE OU EN LIGNE. NI TrouverUnBureau, NI AUCUNE AUTRE PARTIE INTERVENANT DANS LA CRÉATION, LA PRODUCTION OU LA DIFFUSION DU SITE OU DU PROGRAMME DE PARRAINAGE NE SONT RESPONSABLES DES DOMMAGES INDIRECTS, SPÉCIAUX, EXEMPLAIRES OU CONSÉCUTIFS, Y COMPRIS LE MANQUE À GAGNER, LES PERTES DE DONNÉES OU DE CLIENTÈLE, L’INTERRUPTION DU SERVICE, LES DOMMAGES INFORMATIQUES OU LES DÉFAILLANCES DU SYSTÈME, ET NE SERONT PAS NON PLUS RESPONSABLES DU COÛT DES PRODUITS ET SERVICES DE REMPLACEMENT, NI D’AUCUN PRÉJUDICE PERSONNEL, CORPOREL OU MORAL POUVANT DÉCOULER DES PRÉSENTES CONDITIONS OU EN RELATION AVEC CES DERNIÈRES, OU POUVANT DÉCOULER DE L’UTILISATION OU DE L’IMPOSSIBILITÉ D’UTILISER LE SITE OU LES SERVICES, DE TOUTE COMMUNICATION, INTERACTION OU RENCONTRE AVEC D’AUTRES UTILISATEURS DU SITE OU DES SERVICES, OU AVEC TOUTE AUTRE PERSONNE AVEC LAQUELLE VOUS COMMUNIQUEZ OU AVEZ DES CONTACTS DANS LE CADRE DE VOTRE UTILISATION DU SITE, DES SERVICES OU DE VOTRE PARTICIPATION AU PROGRAMME DE PARRAINAGE OU DE VOTRE ANNONCE OU DE LA RÉSERVATION D’UN ESPACE DE TRAVAIL PAR LE BIAIS DU SITE ET DES SERVICES, QUE LESDITS DOMMAGES SOIENT FONDÉS SUR UNE GARANTIE OU UNE RESPONSABILITÉ CONTRACTUELLE, DÉLICTUELLE (Y COMPRIS LA NÉGLIGENCE) OU DU FAIT DES PRODUITS OU TOUT AUTRE FONDEMENT JURIDIQUE, QUE TrouverUnBureau AIT ÉTÉ INFORMÉE OU NON DE LA POSSIBILITÉ DE TELS DOMMAGES, MÊME SI LES RECOURS LIMITÉS PRÉVUS DANS LES PRÉSENTES N’ATTEIGNENT PAS LEUR OBJECTIF PRINCIPAL.


  h3
    | Indemnisation

  p
    | Vous acceptez de libérer, défendre, indemniser et dégager TrouverUnBureau, ses sociétés affiliées et filiales ainsi que leurs dirigeants, administrateurs, employés et agents, de toute responsabilité concernant tout(e) réclamation, responsabilité, dommage, perte et dépense, notamment, sans s’y limiter, les frais juridiques et comptables raisonnables, découlant de ou liés de quelque façon que ce soit à (a) votre accès ou utilisation du Site, des Services, ou à un manquement de votre part aux présentes Conditions ; (b) votre contenu de meme ; (c) (i) votre interaction avec tout meme, (ii) votre réservation d’un Espace de Travail, ou (iii) la création de votre Annonce, (d) l’utilisation, l’état ou le Droit d’Utilisation d’un Espace de Travail, notamment, sans s’y limiter, tout(e) préjudice, perte ou dommage (compensatoire, direct, indirect, consécutif ou autre) de toute sorte lié(e) à ou résultant de la réservation ou de l’utilisation d’un Espace de Travail, et (e) votre participation au programme de parrainage.


  h3
    | Signaler une mauvaise conduite

  p
    | Si un hôte ou un personne que vous accueillez pour travaillez dans votre espace est une personne ayant, selon vous, un comportement inapproprié, y compris notamment, toute personne (i) présentant un comportement outrageant, violent ou sexuellement inapproprié, (ii) dont vous pensez qu’elle vous a volé quelque chose, ou (iii) qui occasionne des troubles de quelque manière que ce soit, vous devez immédiatement le signaler aux autorités compétentes, puis à TrouverUnBureau, en lui fournissant les détails de l’incident et une copie du rapport transmis aux autorités à la section
    = link_to 'Contact', contact_path
    | du site, étant entendu que votre signalement ne nous imposera pas de prendre des mesures autres que celles prévues par la loi (le cas échéant) ou n’engage pas notre responsabilité à votre égard.


  h3
    | Intégralité de l’accord

  p
    | Les présentes Conditions constituent l’intégralité de l’accord et de l’entente entre TrouverUnBureau et vous concernant le Site, les Services, le programme de parrainage et à toute réservation ou Annonce d’Espace de Travail effectuée par le biais du Site et des Services ; les présentes Conditions annulent et remplacent tout(e) accord ou entente antérieur(e), écrit(e) ou oral(e), entre TrouverUnBureau et vous, concernant les réservations ou les Annonces d’Espaces de travail, le Site, les Services, et le programme de parrainage.


  h3
    | Cession

  p
    | Vous ne pouvez pas céder ni transférer les présentes Conditions, par effet de la loi ou autrement, sans l’accord préalable écrit de TrouverUnBureau. Toute tentative de votre part de céder ou de transférer les présentes Conditions, sans consentement préalable, sera nulle et non avenue. TrouverUnBureau peut céder ou transférer les présentes Conditions, à sa seule discrétion et sans restriction. Sans préjudice de ce qui précède, les présentes Conditions lieront et prendront effet au bénéfice des parties, de leurs successeurs et leurs ayants droit autorisés.


  h3
    | Notifications

  p
    | Toute notification ou autre communication requise ou autorisée en vertu des présentes, y compris celles concernant la modification des présentes Conditions, devra être faite par écrit et remise par TrouverUnBureau : (i) par courrier électronique (dans chaque cas, à l’adresse fournie par vos soins) ou (ii) en la publiant sur le Site. En ce qui concerne les notifications transmises par courrier électronique, la date de réception sera réputée être la date de transmission de la notification.


  h3
    | Droit applicable et compétence

  p
    | Vous convenez que ces Conditions d’utilisation et n’importe quelle discussion provenant de votre utilisation de ce Site web ou nos produits ou services fournis seront régies et interprétées conformément aux lois locales applicables au domicile de l’éditeur de ce Site, quelles que soient les différences entre cette législation applicable et la législation en vigueur dans votre entreprise. En vous inscrivant à un compte Utilisateur sur ce Site, ou en utilisant ce Site Web et les services qu’il offre, vous acceptez que la compétence est attribuée aux tribunaux ayant juridiction au domicile du propriétaire de ce Site, et que toute cause sera entendue par lesdits tribunaux.


  h3
    | Dispositions générales

  p
    | Le fait que TrouverUnBureau ne fasse pas valoir un droit ou une disposition des présentes Conditions ne constitue pas une renonciation à faire valoir ce droit ou cette disposition ultérieurement. La renonciation à un(e) tel(le) droit ou disposition ne sera effective que si elle fait l’objet d’un document écrit signé par un représentant dûment autorisé de TrouverUnBureau. Sauf disposition contraire expresse des présentes, l’exercice par l’une des parties de ses recours aux termes des présentes Conditions s’effectuera sans préjudice des autres recours dont elle dispose au titre des présentes ou autrement. Si, pour quelque raison que ce soit, un arbitre ou un tribunal compétent considère une disposition des présentes Conditions comme invalide ou inexécutoire, cette disposition sera appliquée dans la mesure permise, et les autres dispositions des présentes Conditions demeureront en vigueur et de plein effet.


/  h3
    | Contacter TrouverUnBureau

  p
    | Pour toute question concernant les présentes Conditions ou toute application provenant de l’App Store, veuillez contacter TrouverUnBureau à
    a href='mailto:info@trouverunbureau.com'
      | info@trouverunbureau.com.
