.col-xs-10.col-sm-5.col-md-3.col-lg-3.space-image-wrapper class="#{offset}"
  .space-image-box style="background-image: url('/assets/#{img_file_name}');"
  .space-image-box-over
    .space-image-info
      .city-name
        p #{city}
      .separator
      .price
        p #{price}
      .time
        p #{time}
      .currency
        p #{currency}
