a name="features"
.section-title
  h3.yellow-title · #{t('home.features.title')} ·
  .small-separator
  h4.gray-subtitle #{t('home.features.subtitle')}
.row
  .features-content-box.col-xs-12.col-sm-6.col-md-4.col-lg-4
    .features-box-image#ft-flexibility
    h5 #{t('home.features.flexibility.title')}
    p #{t('home.features.flexibility.text')}
  .features-content-box.col-xs-12.col-sm-6.col-md-4.col-lg-4
    .features-box-image#ft-networking
    h5 #{t('home.features.networking.title')}
    p #{t('home.features.networking.text')}
  - if false
    .features-content-box.col-xs-12.col-sm-6.col-md-15.col-lg-15
      .features-box-image#ft-easy
      h5 #{t('home.features.easy.title')}
      p #{t('home.features.easy.text')}
    .features-content-box.col-xs-12.col-sm-6.col-md-15.col-lg-15
      .features-box-image#ft-fees
      h5 #{t('home.features.no_fees.title')}
      p #{t('home.features.no_fees.text')}
  .features-content-box.col-xs-12.col-sm-6.col-md-4.col-lg-4
    .features-box-image#ft-month_to_month
    h5 #{t('home.features.month_to_month.title')}
    p #{t('home.features.month_to_month.text')}
