.col-xs-10.col-sm-5.col-md-3.col-lg-3.space-image-wrapper class="#{offset}"
  .space-image-box style="background-image: url(#{ asset_path img_file_name});"
  .space-image-box-over
    .space-image-info
      .city-name
        | #{city}
      .separator
      .space-info-bottom
        .price
          | #{price}
        .time
          | #{time}
        .currency
          | #{currency}
