.topbar
  .icon
  .right-topbar-content
    a.nav-btn href="#"
      p #{t('home.sign_in')}
    a.ds-btn.hidden-xs href="#"
      p #{t('home.list_your_space')}
h1 #{t('home.header.title')}
h4 #{t('home.header.subtitle')}
.separator
.search-form.row
  = form_tag '#', class: 'form-inline'
    .form-group.col-xs-10.col-sm-5.col-md-4.col-lg-3.col-xs-offset-1.col-sm-offset-1.col-md-offset-2.col-lg-offset-3
      .styled-search.rounded-left
        label.sr-only #{t('home.header.search_text')}
        = text_field_tag :a, nil, class: 'form-control no-borders', placeholder: t('home.header.search_text')
    .form-group.col-xs-7.col-sm-3.col-md-3.col-lg-2.col-xs-offset-1.col-sm-offset-0
      label.sr-only type
      .styled-select
        select.form-control.no-borders.workspaces-select
          option #{t('home.header.type_of_desk_all')}
          option #{t('home.header.type_of_desk_1')}
          option #{t('home.header.type_of_desk_2')}
          option #{t('home.header.type_of_desk_3')}
          option #{t('home.header.type_of_desk_4')}
          option #{t('home.header.type_of_desk_5')}
          option #{t('home.header.type_of_desk_6')}
    = submit_tag t('home.header.find'), id: 'landing-form-submit', class: "col-xs-3 col-sm-2 col-md-1 col-lg-1"

a.down-btn href="#features"
  .arrow-separator
