.col-xs-10.col-sm-5.col-md-3.col-lg-3.space-image-wrapper class="#{offset}"
  .space-image-box style="background-image: url(#{ asset_path img_file_name});"
  .space-image-box-over
    .space-image-info
      .city-name
        | #{city}
      .separator
      .space-info-bottom
        .amount
          | #{amount}
        .amount-description
          | #{t('home.your_space.workspaces')}
        .footer
          | #{t('home.your_space.see_all')}

