.col-xs-10.col-sm-6.col-md-4.col-lg-4.space-image-wrapper class="#{offset}"
  .space-image-box style="background-image: url(#{ asset_path img_file_name});"
  .space-image-box-over
    .space-image-info
      .amount.desk
        p #{amount}
      .amount-description
        p #{desk_type}
      .separator
      .footer
        p #{t('home.your_space.see_all')}

