.section-title
  h3.yellow-title · #{t('home.your_space.title')} ·
  .small-separator
  h4.gray-subtitle #{t('home.your_space.subtitle')}
.description
  p #{t('home.your_space.description')}

div role="tabpanel"
  ul.nav.nav-tabs.space-btn-wrapper role="tablist"
    li.active role="presentation"
      .small-separator
      a.space-btn#features-tab href="#features-content" aria-controls="features-content" role="tab" data-togle="tab" #{t('home.your_space.tabs.featured')}
      .small-separator
    li role="presentation"
      .small-separator
      a.space-btn#workspaces-tab href="#workspaces-content" aria-controls="workspaces-content" role="tab" data-togle="tab" #{t('home.your_space.tabs.workspaces')}
      .small-separator
    li role="presentation"
      .small-separator
      a.space-btn#trending-tab href="#trending-content" aria-controls="trending-content" role="tab" data-togle="tab" #{t('home.your_space.tabs.trending')}
      .small-separator
  .tab-content
    .tab-pane.fade.in.active#features-content role="tabpanel" aria-labelledby="features-tab"
      .row
        - @featured_venues.each_with_index do |venue, index|
          = render 'featured_item', venue: venue, offset: index.odd?
    .tab-pane.fade#workspaces-content role="tabpanel" aria-labelledby="workspaces-tab"
      .row
        = render 'workspace_item', img_file_name: 'stub-1.png', index: 0
        = render 'workspace_item', img_file_name: 'stub-2.png', index: 1
        = render 'workspace_item', img_file_name: 'stub-3.png', index: 2
        = render 'workspace_item', img_file_name: 'stub-4.png', index: 3
        = render 'workspace_item', img_file_name: 'stub-5.png', index: 4
        = render 'workspace_item', img_file_name: 'stub-6.png', index: 5
    .tab-pane.fade#trending-content role="tabpanel" aria-labelledby="trending-tab"
      .row
        = render 'trending_item', img_file_name: 'stub-1.png', city: 'new york', amount: '129', offset: 'col-xs-offset-1 col-sm-offset-1 col-md-offset-0'
        = render 'trending_item', img_file_name: 'stub-2.png', city: 'San fernando del valle de catamarca', amount: '250', offset: 'col-xs-offset-1 col-sm-offset-0 col-md-offset-0'
        = render 'trending_item', img_file_name: 'stub-3.png', city: 'Buenos Aires', amount: '750', offset: 'col-xs-offset-1 col-sm-offset-1 col-md-offset-0'
        = render 'trending_item', img_file_name: 'stub-4.png', city: 'Madrid', amount: '130', offset: 'col-xs-offset-1 col-sm-offset-0 col-md-offset-0'
        = render 'trending_item', img_file_name: 'stub-5.png', city: 'Berlin', amount: '550', offset: 'col-xs-offset-1 col-sm-offset-1 col-md-offset-0'
        = render 'trending_item', img_file_name: 'stub-6.png', city: 'London', amount: '1250', offset: 'col-xs-offset-1 col-sm-offset-0 col-md-offset-0'
        = render 'trending_item', img_file_name: 'stub-7.png', city: 'Milan', amount: '12', offset: 'col-xs-offset-1 col-sm-offset-1 col-md-offset-0'
        = render 'trending_item', img_file_name: 'stub.png', city: 'Mexico D.F.', amount: '250', offset: 'col-xs-offset-1 col-sm-offset-0 col-md-offset-0'
