.section-title
  h3.yellow-title · #{t('home.your_space.title')} ·
  .small-separator
  h4.gray-subtitle #{t('home.your_space.subtitle')}
.description
  p #{t('home.your_space.description')}

div role="tabpanel"
  ul.nav.nav-tabs.space-btn-wrapper role="tablist"
    li.active role="presentation"
      .small-separator
      a.space-btn#features-tab href="#features-content" aria-controls="features-content" role="tab" data-togle="tab" #{t('home.your_space.tabs.featured')}
      .small-separator
    li role="presentation"
      .small-separator
      a.space-btn#workspaces-tab href="#workspaces-content" aria-controls="workspaces-content" role="tab" data-togle="tab" #{t('home.your_space.tabs.workspaces')}
      .small-separator
    / li role="presentation"
    /   .small-separator
    /   a.space-btn#trending-tab href="#trending-content" aria-controls="trending-content" role="tab" data-togle="tab" #{t('home.your_space.tabs.trending')}
    /   .small-separator
  .tab-content
    .tab-pane.fade.in.active#features-content role="tabpanel" aria-labelledby="features-tab"
      .row
        - @featured_venues.each_with_index do |venue, index|
          = render 'featured_item', venue: venue, offset: index.odd?
    .tab-pane.fade#workspaces-content role="tabpanel" aria-labelledby="workspaces-tab"
      .row
        - @workspaces.each_with_index do |w, index|
          = render 'workspace_item', img_file_name: "workspace-#{(index)%6+1}.jpg", index: index
    .tab-pane.fade#trending-content role="tabpanel" aria-labelledby="trending-tab"
      .row
        - @trending_cities.each_with_index do |city, index|
          = render 'trending_item', img_file_name: "workspace-#{(index)%6+1}.jpg", index: index, offset: index.even?
