.landing-page
  .section#header
    = render 'header_section'
  .section#features
    = render 'features_section'
  .section#your-space
    = render 'your_space_section'
  .section#list-your-space
    .row
      .col-xs-12.col-sm-6.col-md-6.col-lg-6.space-description
        h2 #{t('home.list_space.title')}
        .separator
        p #{t('home.list_space.content')}
        a.add-space-btn href="#" #{t('home.list_space.learn_more')}
      .hidden-xs.col-sm-6.col-md-6.col-lg-6.space-image
  .section#quotes
    = render 'quotes_section'

