.landing-page
  .section#header
    = render 'header_section'
  .section#features
    = render 'features_section'
  .section#your-space
    = render 'your_space_section'
  .section#list-your-space
    .row
      .col-xs-12.col-sm-6.col-md-6.col-lg-6.space-description
        h2 #{t('home.list_space.title')}
        .separator
        p #{t('home.list_space.content')}
        a.add-space-btn href="#" #{t('home.list_space.learn_more')}
      .hidden-xs.col-sm-6.col-md-6.col-lg-6.space-image
  .section#quotes
    = render 'quotes_section'
  .section#footer
    .row.info
      .col-xs-12.col-sm-12.col-md-4.col-lg-4
        .icon
      .col-xs-12.col-sm-6.col-md-4.col-lg-4
        .company
          h4 #{t('home.footer.company')}
          .separator
          a href="#" #{t('home.footer.about_us')}
          a href="#" #{t('home.footer.our_terms')}
          a href="#" #{t('home.footer.how_it_works')}
          a href="#" #{t('home.footer.faq')}
          a href="#" #{t('home.footer.contact')}
      .col-xs-12.col-sm-6.col-md-4.col-lg-4
        .find-us
          h4 #{t('home.footer.find_us')}
          .separator
          .social-icons
            .twitter.social-icon
            .facebook.social-icon
            .linkedin.social-icon
            .instagram.social-icon
          .language
            p.yellow #{t('home.footer.language.en')}
            p.arrow &#x25B2;
    .row
      .rights
        p
          | &copy; #{t('home.footer.reserved_rights')}
          a href="#"  #{t('home.footer.terms_of_service')}
          |  -
          a href="#"  #{t('home.footer.privacy_policy')}


