== content_for :mo_events do
  javascript:
    var user_id = #{current_user ? current_user.id : 0}
    if (user_id > 0)
      mixpanel.identify(user_id.toString())
    mixpanel.track("Navigation: Homepage")

.landing-page
  .section#header
    = render 'header_section'
  .section#features
    = render 'features_section'
  .section#your-space
    = render 'your_space_section'
  .section#list-your-space
    .row
      .col-xs-12.col-sm-6.col-md-6.col-lg-6.space-description
        h2 #{t('home.list_space.title')}
        .separator
        p #{t('home.list_space.content')}
        a.add-space-btn href="/how_it_works" #{t('home.list_space.learn_more')}
      .hidden-xs.col-sm-6.col-md-6.col-lg-6.space-image
  - if false
    .section#quotes
      = render 'quotes_section'

