= render 'shared/menu_bar'
= render 'shared/profile_menu_bar'

= form_for(@space) do |f|
  .main-content
    #space
      .row
        .col-md-3
          .verification-steps
            .status
              .status-text 
                | status: 
                span incomplete
              .icon.info.pointer data-content=("some text") data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title="" 

              .progress-container
                .progress [style = "width: 70%"]
              .progress-counter 70%

            ul.verification-list
              li.venue.done
                p Venue
              li.details
                p Details
              li.amenities
                p Amenities
              li.photos
                p Photos
              li.users
                p Users
              li.spaces
                p Spaces
            .publish
              a.rounded-btn.grey-fill.width-100 publish
            .delete
              a delete
        .details-section.col-md-7.col-md-offset-1
          .form-group#space-s_type-input
            label #{t('space.s_type')}
            = f.text_field :s_type
          .form-group#space-name-input
            label #{t('space.name')}
            = f.text_field :name
          .form-group#space-capacity-input
            label #{t('space.capacity')}
            = f.text_field :capacity
          .form-group#space-quantity-input
            label #{t('space.quantity')}
            = f.text_field :quantity
          .form-group#space-description-input
            label #{t('space.description')}
            = f.text_field :description
          .form-group#space-hour_price-input
            label #{t('space.hour_price')}
            = f.text_field :hour_price
          .form-group#space-day_price-input
            label #{t('space.day_price')}
            = f.text_field :day_price
          .form-group#space-week_price-input
            label #{t('space.week_price')}
            = f.text_field :week_price
          .form-group#space-month_price-input
            label #{t('space.month_price')}
            = f.text_field :month_price


          .full-width-submit-button
            = f.submit 'Save', class: 'submit-button', id: 'save-space'

