= render 'shared/profile_menu_bar', selected: 'venues'
= render 'modal_share_in_social_networks'

#space.main-content.dashboard-form.clearfix.overflow-hidden
  = render 'shared/edit_venue_progress', venue: @space.venue, step: 6
  .details-section.col-md-7.col-md-offset-1
    .space-title.text-center
      h3 = t('spaces.edit_your_space')
    .small-separator
    = form_for(@space) do |f|
      / .row.buttons.continue
      /   .col-xs-12
      /     = f.submit t("commons.save_continue"), class: 'rounded-btn yellow-fill width-50 uppercase'
      = f.hidden_field :venue_id, class: 'form-control'
      = hidden_field_tag 'previous_page', @previous_page
      .form-group.col-md-12#space-name-input
        label #{t('space.name')}
        = f.text_field :name, class: 'form-control', required: true
      .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
        label = t('space.type')
        = f.select(:s_type, @space_types_options, {include_blank: false, required: true}, {class: 'form-control space-types-select'})

      .form-group.col-md-3#space-capacity-input
        .icon.info.pointer#capacity-popover data-content=t('spaces.info_capacity') data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
        label #{t('space.capacity')}
        = f.number_field :capacity, class: 'form-control', required: true, min: 1
      .form-group.col-md-3#space-quantity-input
        .icon.info.pointer#quantity-popover data-content=t('spaces.info_quantity') data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
        label #{t('space.quantity')}
        = f.number_field :quantity, class: 'form-control', required: true, min: 1
      .form-group.col-md-12#space-description-input
        .icon.info.pointer#description-popover data-content=t('spaces.info_description') data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
        label #{t('space.description')}
        = f.text_area :description, class: 'form-control'
      .pictures.col-md-12
        .row
          .col-md-12
            .icon.info.pointer#photos-popover data-content=t('spaces.info_photos') data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
            label = t('spaces.space_photos')
            hr.spacer
        .row.pictures
          - @space.photos.each do |venue_photo|
            .col-md-4
              .img-wrapper style="background-image: url(#{venue_photo.photo.url});"
                .hover
                  a.delete-photo href="#" data-photo-id=venue_photo.id data-space-id=venue_photo.space_id = t('commons.delete')
          .col-md-4.add-image-container
            .add-image
              p = t('commons.add_image')
      .pricing.col-md-12
        .row
          .col-md-12
            .icon.info.pointer#price-popover data-content=t('spaces.info_pricing') data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
            label = t('spaces.pricing', currency: t("currency.#{@space.venue.currency.downcase}.symbol"))
            hr.spacer
        .row
          .col-md-4
            .icon.info.pointer#renting-period-popover data-content=t('spaces.info_renting_period') data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
            label = t('spaces.renting_period')
          .col-md-2
            label = "#{t('spaces.price')}"
          .col-md-2
            .icon.info.pointer#deposit-popover data-content=t('spaces.info_deposit') data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0"
            label = "#{t('spaces.deposit')}"
          .col-md-4
            .icon.info.pointer#minimum-renting-period-period-popover data-content=t('spaces.info_minimum_renting_period') data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
            label = t('spaces.minimum_renting_period')
        .row
          .checkbox.col-md-4
            label
              = check_box_tag 'per_hour', 1, @space.hour_price.present?, class: 'price-checkbox', data: {time: 'hour'}
              = t('spaces.per_hour')
          .form-group.col-md-2
            = f.number_field :hour_price, value: @space.hour_price, class: 'form-control price-input', min: 0
          .form-group.col-md-2
            = f.number_field :hour_deposit, value: @space.hour_deposit, class: 'form-control', min: 0
          .form-group.col-md-4 class=(@space.errors.messages[:hour_minimum_unity].present? ? 'has-error' : '')
            = f.number_field :hour_minimum_unity, value: @space.hour_minimum_unity, class: 'form-control', min: 1, max: @space.venue.maximum_open_lapse
        .row
          .checkbox.col-md-4
            label
              = check_box_tag 'per_day', 1, @space.day_price.present?, class: 'price-checkbox', data: {time: 'day'}
              = t('spaces.per_day')
          .form-group.col-md-2
            = f.number_field :day_price, value: @space.day_price, class: 'form-control price-input', min: 0
          .form-group.col-md-2
            = f.number_field :day_deposit, value: @space.day_deposit, class: 'form-control', min: 0
          .form-group.col-md-4 class=(@space.errors.messages[:day_minimum_unity].present? ? 'has-error' : '')
            = f.number_field :day_minimum_unity, value: @space.day_minimum_unity, class: 'form-control', min: 1
        .row
          .checkbox.col-md-4
            label
              = check_box_tag 'per_month', 1, @space.month_price.present?, class: 'price-checkbox', data: {time: 'month'}
              = t('spaces.per_month')
          .form-group.col-md-2
            = f.number_field :month_price, value: @space.month_price, class: 'form-control price-input', min: 0
          .form-group.col-md-2
            = f.number_field :month_deposit, value: @space.month_deposit, class: 'form-control', min: 0
          .form-group.col-md-4 class=(@space.errors.messages[:month_minimum_unity].present? ? 'has-error' : '')
            = f.number_field :month_minimum_unity, value: @space.month_minimum_unity, class: 'form-control', min: 1, max: 4
        .row
          .checkbox.col-md-4
            label
              = check_box_tag 'month_to_month', 1, @space.month_to_month_price.present?, class: 'price-checkbox', data: {time: 'month_to_month'}
              = t('spaces.month_to_month')
          .form-group.col-md-2
            = f.number_field :month_to_month_price, value: @space.month_to_month_price, class: 'form-control price-input', min: 0
          .form-group.col-md-2
            = f.number_field :month_to_month_deposit, value: @space.month_to_month_deposit, class: 'form-control', min: 0
          .form-group.col-md-4 class=(@space.errors.messages[:month_to_month_minimum_unity].present? ? 'has-error' : '')
            = f.number_field :month_to_month_minimum_unity, value: @space.month_to_month_minimum_unity, class: 'form-control', min: 1, max: 4
      .buttons
        .col-md-6
          a href="#" type='button' class='rounded-btn width-100 uppercase' = t('commons.cancel')
        .col-md-6
          = f.submit t('commons.save'), class: 'rounded-btn default width-100  uppercase', id: 'save-space'
        / .col-md-4
        /   a#launch-share-modal href="#" type='button' class='rounded-btn uppercase green width-100' data-toggle="modal" data-target="#newWorkspaceShareModal" = t('commons.share')

.hidden
  = form_tag api_v1_venue_photos_path, id: 'venue-photo-form'
    = text_field_tag 'venue_id', @space.venue.id
    = text_field_tag 'space_id', @space.id
    = file_field_tag 'photo'
    = submit_tag 'save photo', id: 'add-photo'
