/== content_for :meta_tag do
  - case params[:s_type]
    - when "0"
      title #{t('spaces.zero.meta.title')}
      meta name="description" content="#{t('spaces.zero.meta.description')}"
      meta property="og:title" content="#{t('spaces.zero.meta.og.title')}"
      meta property="og:description" content="#{t('spaces.zero.meta.og.description')}"
      meta name="twitter:title" content="#{t('spaces.zero.meta.twitter.title')}"
      meta name="twitter:description" content="#{t('spaces.zero.meta.twitter.description')}"
    - when "1"
      title #{t('spaces.one.meta.title')}
      meta name="description" content="#{t('spaces.one.meta.description')}"
      meta property="og:title" content="#{t('spaces.one.meta.og.title')}"
      meta property="og:description" content="#{t('spaces.one.meta.og.description')}"
      meta name="twitter:title" content="#{t('spaces.one.meta.twitter.title')}"
      meta name="twitter:description" content="#{t('spaces.one.meta.twitter.description')}"
    - when "2"
      title #{t('spaces.two.meta.title')}
      meta name="description" content="#{t('spaces.two.meta.description')}"
      meta property="og:title" content="#{t('spaces.two.meta.og.title')}"
      meta property="og:description" content="#{t('spaces.two.meta.og.description')}"
      meta name="twitter:title" content="#{t('spaces.two.meta.twitter.title')}"
      meta name="twitter:description" content="#{t('spaces.two.meta.twitter.description')}"
    - when "3"
      title #{t('spaces.three.meta.title')}
      meta name="description" content="#{t('spaces.three.meta.description')}"
      meta property="og:title" content="#{t('spaces.three.meta.og.title')}"
      meta property="og:description" content="#{t('spaces.three.meta.og.description')}"
      meta name="twitter:title" content="#{t('spaces.three.meta.twitter.title')}"
      meta name="twitter:description" content="#{t('spaces.three.meta.twitter.description')}"
    - when "4"
      title #{t('spaces.four.meta.title')}
      meta name="description" content="#{t('spaces.four.meta.description')}"
      meta property="og:title" content="#{t('spaces.four.meta.og.title')}"
      meta property="og:description" content="#{t('spaces.four.meta.og.description')}"
      meta name="twitter:title" content="#{t('spaces.four.meta.twitter.title')}"
      meta name="twitter:description" content="#{t('spaces.four.meta.twitter.description')}"
    - when "5"
      title #{t('spaces.five.meta.title')}
      meta name="description" content="#{t('spaces.five.meta.description')}"
      meta property="og:title" content="#{t('spaces.five.meta.og.title')}"
      meta property="og:description" content="#{t('spaces.five.meta.og.description')}"
      meta name="twitter:title" content="#{t('spaces.five.meta.twitter.title')}"
      meta name="twitter:description" content="#{t('spaces.five.meta.twitter.description')}"
    - when "6"
      title #{t('spaces.six.meta.title')}
      meta name="description" content="#{t('spaces.six.meta.description')}"
      meta property="og:title" content="#{t('spaces.six.meta.og.title')}"
      meta property="og:description" content="#{t('spaces.six.meta.og.description')}"
      meta name="twitter:title" content="#{t('spaces.six.meta.twitter.title')}"
      meta name="twitter:description" content="#{t('spaces.six.meta.twitter.description')}"
    - else
      title #{t('spaces.meta.title')}
      meta property="og:title" content="#{t('spaces.meta.og.title')}"
      meta property="og:description" content="#{t('spaces.meta.og.description')}"
      meta name="twitter:title" content="#{t('spaces.meta.twitter.title')}"
      meta name="twitter:description" content="#{t('spaces.meta.twitter.description')}"

==content_for :mo_events do
  javascript:
    mixpanel.track("Navigation: Venue Search");

.space-search.container-fluid
  .row#controller ng-controller="SearchCtrl" data-marker-icon=image_url('pin_negro.svg') data-active-marker-icon=image_url('venue_profile_pin_map.svg')
    #map-canvas.venue-map-container.col-lg-4.col-md-3.hidden-sm.hidden-xs
    .col-lg-8.col-md-9.results
      = render 'search_filters'
      = render 'collapsed_search_filters'
      .spaces-results
        .spaces-list
          .col-md-6.col-sm-6 ng-repeat=("space in spaces")
            .favorite-space ng-mouseenter="selectSpace(space)" ng-mouseleave="leaveSpace(space)"
              - if current_user.present?
                .favourite ng-class="{active: space.favorite}" ng-click=("toggleFavorite(space.id, false)") data-is-favorite="{{space.favorite}}"
              - else
                a.favourite ng-href="/users/sign_in"
              .carousel-container
                .carousel.slide id="space-carousel-{{space.id}}"
                  ol.carousel-indicators ng-hide="space.photos.length < 2"
                    li data-target="space-carousel-{{space.id}}" data-slide-to="{{index}}" ng-repeat=("photo in space.photos track by $index") ng-class="{active: $index == 0}"
                  .carousel-inner role="listbox"
                    .no-photos ng-if="space.photos.length == 0"
                    a.item ng-href="/venues/{{space.venue_id}}?space_id={{space.id}}" ng-class="{active: $index == 0}" ng-repeat=("photo in space.photos track by $index")
                      .full-image style="background: url({{photo}}) no-repeat center center;background-size:cover;"
                  a.left.carousel-control data-slide="prev" href="#space-carousel-{{space.id}}" role="button" ng-hide="space.photos.length < 2"
                    span.glyphicon.left-carousel-arrow aria-hidden="true"
                  a.right.carousel-control data-slide="next" href="#space-carousel-{{space.id}}" role="button" ng-hide="space.photos.length < 2"
                    span.glyphicon.right-carousel-arrow aria-hidden="true"
              a.space-info ng-href="/venues/{{space.venue_id}}?space_id={{space.id}}"
                .name() {{space.name}}
                .city() {{space.city}}
                .bottom-line
                  .currency() {{space.currency}}
                  .price-hourly ng-if=("space.hour_price")
                    .hour-price.pull-left()
                      | {{space.currency_symbol}}
                      | {{space.hour_price}}
                    .duration.pull-left = t('wishlist.hour')
                  .price-daily ng-if=("space.day_price")
                    .day-price.pull-left()
                      | {{space.currency_symbol}}
                      | {{space.day_price}}
                    .duration.pull-left = t('wishlist.day')
                  .price-weekly ng-if=("space.week_price")
                    .week-price.pull-left()
                      | {{space.currency_symbol}}
                      | {{space.week_price}}
                    .duration.pull-left = t('wishlist.week')
                  .price-monthly ng-if=("space.month_price")
                    .month-price.pull-left()
                      | {{space.currency_symbol}}
                      | {{space.month_price}}
                    .duration.pull-left = t('wishlist.month')
                  .price-month_to_month ng-if=("space.month_to_month_price")
                    .month-price.pull-left()
                      | {{space.currency_symbol}}
                      | {{space.month_to_month_price}}
                    .duration.pull-left = t('wishlist.month_to_months')
        .pagination-container.search-pagination.pagination-box
          .col-md-3.left.pagination-limits-text() {{from}} - {{to}} out of {{totalSpaces}} desks
          pagination.pagination-sm.pagination-pages ng-change="getSpaces()" total-items="totalSpaces" ng-model="currentPage" max-size="3" rotate="false" boundary-links="true" previous-text="‹" next-text="›" first-text="«" last-text="»" items-per-page="itemsPerPage"
        .no-reviews ng-if="totalSpaces == 0"  #{t('search.no_results')}
