= render 'shared/menu_bar', user: current_represented, previous_url: space_path

#space.main-content.dashboard-form.clearfix.overflow-hidden
  = render 'shared/edit_venue_progress', venue: @space.venue, progress: 70, step: 5
  .details-section.col-md-7.col-md-offset-1
    .space-title.text-center
      h3 List new space
    .small-separator
    = form_for(@space) do |f|
      = f.hidden_field :venue_id, class: 'form-control'
      .form-group.col-md-12#space-name-input
        label #{t('space.name')}
        = f.text_field :name, class: 'form-control'
      .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
        label = t('space.type')
        = f.select(:s_type, @space_types_options, {}, {class: 'form-control space-types-select'})

      .form-group.col-md-3#space-capacity-input
        .icon.info.pointer data-content=("some text") data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
        label #{t('space.capacity')}
        = f.text_field :capacity, class: 'form-control'
      .form-group.col-md-3#space-quantity-input
        .icon.info.pointer data-content=("some text") data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
        label #{t('space.quantity')}
        = f.text_field :quantity, class: 'form-control'
      .form-group.col-md-12#space-description-input
        .icon.info.pointer data-content=("some text") data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
        label #{t('space.description')}
        = f.text_area :description, class: 'form-control'
      .pictures.col-md-12
        .subtitle.row
          .col-md-12
            .icon.info.pointer data-content=("some text") data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
            p Space photos
            hr
        - if @space.id.present?
          .row
            - @space.photos.each do |venue_photo|
              .col-md-4
                .img-wrapper style="background-image: url(#{venue_photo.photo.url});"
                  .hover
                    a.delete-photo href="#" data-photo-id=venue_photo.id delete
            .col-md-4.add-image-container
              .add-image
                p = t('commons.add_image')
        - else
          p Save space to start adding photos
      .pricing.col-md-12
        .subtitle.row
          .col-md-12
            .icon.info.pointer data-content=("some text") data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
            p = t('spaces.pricing_in', currency: @space.venue.currency)
            hr
        .row
          .checkbox.vertical-align.col-md-3
            label
              = check_box_tag 'per_hour', 1, @space.hour_price.present?, class: 'price-checkbox', data: {time: 'hour'}
              = t('spaces.per_hour')
          .form-group.col-md-2
            label #{t('space.hour_price')}
            = f.text_field :hour_price, class: 'form-control'
        .row
          .checkbox.vertical-align.col-md-3
            label
              = check_box_tag 'per_day', 1, @space.day_price.present?, class: 'price-checkbox', data: {time: 'day'}
              = t('spaces.per_day')
          .form-group.col-md-2
            label #{t('space.day_price')}
            = f.text_field :day_price, class: 'form-control'
        .row
          .checkbox.vertical-align.col-md-3
            label
              = check_box_tag 'per_month', 1, @space.month_price.present?, class: 'price-checkbox', data: {time: 'month'}
              = t('spaces.per_month')
          .form-group.col-md-2
            label #{t('space.month_price')}
            = f.text_field :month_price, class: 'form-control'
        .row
          .form-group.col-md-2
            .icon.info.pointer
            label = t('spaces.deposit')
            = f.text_field :deposit, class: 'form-control'

      .buttons
          .col-md-6
            a href="#" type='button' class='rounded-btn width-100 uppercase' = t("commons.cancel")
          .col-md-6
            = f.submit 'Save', class: 'rounded-btn default width-100 yellow', id: 'save-space'
