= render 'shared/menu_bar'
= render 'shared/profile_menu_bar', selected: 'venues'

#space.main-content.dashboard-form.clearfix.overflow-hidden
  = render 'shared/edit_venue_progress', venue: @space.venue, step: 6
  .details-section.col-md-7.col-md-offset-1
    .space-title.text-center
      h3 = t('new_space.list_new_space')
    .small-separator
    = form_for(@space) do |f|
      = f.hidden_field :venue_id, class: 'form-control'
      = hidden_field_tag 'previous_page', @previous_page
      .form-group.col-md-12#space-name-input
        label #{t('space.name')}
        = f.text_field :name, class: 'form-control', required: true
      .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
        label = t('space.type')
        = f.select(:s_type, @space_types_options, {include_blank: false, required: true}, {class: 'form-control space-types-select'})

      .form-group.col-md-3#space-capacity-input class=(@space.errors.messages[:capacity].present? ? 'has-error' : '')
        .icon.info.pointer#capacity-popover data-content=t('spaces.info_capacity') data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
        label #{t('space.capacity')}
        = f.number_field :capacity, class: 'form-control', required: true, min: 1
      .form-group.col-md-3#space-quantity-input class=(@space.errors.messages[:quantity].present? ? 'has-error' : '')
        .icon.info.pointer#quantity-popover data-content=t('spaces.info_quantity') data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
        label #{t('space.quantity')}
        = f.number_field :quantity, class: 'form-control', required: true, min: 1
      .form-group.col-md-12#space-description-input class=(@space.errors.messages[:description].present? ? 'has-error' : '')
        .icon.info.pointer#description-popover data-content=t('spaces.info_description') data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
        label #{t('space.description')}
        = f.text_area :description, class: 'form-control'
      .pictures.col-md-12
        .subtitle.row
          .col-md-12
            .icon.info.pointer#photos-popover data-content=t('spaces.info_photos') data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
            p = t('new_space.space_photos')
            hr
        - if @space.id.present?
          .row
            - @space.photos.each do |venue_photo|
              .col-md-4
                .img-wrapper style="background-image: url(#{venue_photo.photo.url});"
                  .hover
                    a.delete-photo href="#" data-photo-id=venue_photo.id delete
            .col-md-4.add-image-container
              .add-image
                p = t('commons.add_image')
        - else
          p = t('new_space.save_to_add_photos')
      .pricing.col-md-12
        .subtitle.row
          .col-md-12
            .icon.info.pointer#price-popover data-content=t('spaces.info_pricing') data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title=""
            p = t('spaces.pricing_in', currency: t("currency.#{@space.venue.currency.downcase}.symbol"))
            hr
        .row
          .checkbox.vertical-align.col-md-3
            label
              = check_box_tag 'per_hour', 1, @space.hour_price.present?, class: 'price-checkbox', data: {time: 'hour'}
              = t('spaces.per_hour')
          .form-group.col-md-2 class=(@space.errors.messages[:hour_price].present? ? 'has-error' : '')
            label
              = "#{t('spaces.hour_price')} (#{t("currency.#{@space.venue.currency.downcase}.symbol")})"
            = f.number_field :hour_price, value: @space.hour_price, class: 'form-control', min: 0
          .form-group.col-md-3 class=(@space.errors.messages[:hour_minimum_unity].present? ? 'has-error' : '')
            label #{t('spaces.minimum_renting_period')}
            = f.number_field :hour_minimum_unity, value: @space.hour_minimum_unity, class: 'form-control', min: 0
        .row
          .checkbox.vertical-align.col-md-3
            label
              = check_box_tag 'per_day', 1, @space.day_price.present?, class: 'price-checkbox', data: {time: 'day'}
              = t('spaces.per_day')
          .form-group.col-md-2 class=(@space.errors.messages[:day_price].present? ? 'has-error' : '')
            label
              = "#{t('spaces.day_price')} (#{t("currency.#{@space.venue.currency.downcase}.symbol")})"
            = f.number_field :day_price, value: @space.day_price, class: 'form-control', min: 0
          .form-group.col-md-3 class=(@space.errors.messages[:day_minimum_unity].present? ? 'has-error' : '')
            label #{t('spaces.minimum_renting_period')}
            = f.number_field :day_minimum_unity, value: @space.day_minimum_unity, class: 'form-control', min: 0
        .row
          .checkbox.vertical-align.col-md-3
            label
              = check_box_tag 'per_month', 1, @space.month_price.present?, class: 'price-checkbox', data: {time: 'month'}
              = t('spaces.per_month')
          .form-group.col-md-2 class=(@space.errors.messages[:month_price].present? ? 'has-error' : '')
            label
              = "#{t('spaces.month_price')} (#{t("currency.#{@space.venue.currency.downcase}.symbol")})"
            = f.number_field :month_price, value: @space.month_price, class: 'form-control', min: 0
          .form-group.col-md-3 class=(@space.errors.messages[:month_minimum_unity].present? ? 'has-error' : '')
            label #{t('spaces.minimum_renting_period')}
            = f.number_field :month_minimum_unity, value: @space.month_minimum_unity, class: 'form-control', min: 0
      .row
        .form-group.col-md-2 class=(@space.errors.messages[:deposit].present? ? 'has-error' : '')
          .icon.info.pointer#deposit-popover data-content=t('spaces.info_deposit') data-original-title="" data-toggle="popover" data-trigger="focus" role="button" tabindex="0"
          label = "#{t('spaces.deposit')} (#{t("currency.#{@space.venue.currency.downcase}.symbol")})"
          = f.number_field :deposit, value: @space.deposit, class: 'form-control', min: 0, required: true

      .buttons
          .col-md-6
            a href="#" type='button' class='rounded-btn width-100 uppercase' = t("commons.cancel")
          .col-md-6
            button#save-space.rounded-btn.default.width-100.yellow-fill.uppercase
              = t('commons.save')
