= render 'shared/menu_bar'
= render 'shared/profile_menu_bar', selected: 'wishlist'

- if @current_user.present?
  .container style="height: 100%;"
    .spaces-list ng-controller="WishlistCtrl"
      .row
        .col-xs-12.col-sm-6.col-md-4 ng-repeat=("space in spaces")
          .favorite-space
            .favourite.active ng-click=("removeFavorite(space.id, true)")
            .carousel-container
              .carousel.slide id="space-carousel-{{space.id}}"
                ol.carousel-indicators ng-hide="space.photos.length < 2"
                  li data-target="space-carousel-{{space.id}}" data-slide-to="{{index}}" ng-repeat=("photo in space.photos track by $index") ng-class="{active: $index == 0}"
                .carousel-inner role="listbox"
                  .no-photos ng-if="space.photos.length == 0"
                  .item ng-class="{active: $index == 0}" ng-repeat=("photo in space.photos track by $index")
                    .full-image style="background-image: url('{{photo}}')"
                a.left.carousel-control data-slide="prev" href="#space-carousel-{{space.id}}" role="button"
                  span.glyphicon.left-carousel-arrow aria-hidden="true" ng-hide="space.photos.length < 2"
                a.right.carousel-control data-slide="next" href="#space-carousel-{{space.id}}" role="button"
                  span.glyphicon.right-carousel-arrow aria-hidden="true" ng-hide="space.photos.length < 2"
            a.space-info ng-href="/venues/{{space.venue_id}}?space_id={{space.id}}"
              .name() {{space.name}}
              .city() {{space.city}}
              .bottom-line
                .currency() {{space.currency}}
                .price-hourly ng-if=("space.hour_price")
                  .hour-price.pull-left
                    | {{space.currency_symbol}}
                    | {{space.hour_price}}
                  .duration.pull-left = t('wishlist.hour')
                .price-daily ng-if=("space.day_price")
                  .day-price.pull-left
                    | {{space.currency_symbol}}
                    | {{space.day_price}}
                  .duration.pull-left = t('wishlist.day')
                .price-weekly ng-if=("space.week_price")
                  .week-price.pull-left
                    | {{space.currency_symbol}}
                    | {{space.week_price}}
                  .duration.pull-left = t('wishlist.week')
                .price-monthly ng-if=("space.month_price")
                  .month-price.pull-left
                    | {{space.currency_symbol}}
                    | {{space.month_price}}
                  .duration.pull-left = t('wishlist.month')
      .row
        .pagination-container.wishlist-pagination
          pagination.pagination-sm ng-change="getSpaces()" total-items="totalSpaces" ng-model="currentPage" max-size="3" rotate="false" boundary-links="true" previous-text="‹" next-text="›" first-text="«" last-text="»" items-per-page="itemsPerPage"
        .no-reviews ng-if="totalSpaces == 0"  #{t('wishlist.no_favourites')}
