.row.login-page
  .col-xs-12.col-sm-6.col-md-5.col-lg-3.col-sm-offset-3.col-md-offset-4.col-lg-offeset-4
    h1.icon
    div.section-header
      h2
        span #{t('session.login')}
    div
      .fb-login-button
        a href='#'
          p.fb-button-text #{t('session.fb_login')}
      .section-separator
        .separator-text
          p.uppercase #{t('session.or')}
      #login-form
        = form_tag
          .form-group
            label #{t('session.email')}
            = text_field_tag :email, nil, class: 'form-control'
          .form-group
            label #{t('session.password')}
            = password_field_tag :password, nil, class: 'form-control'
          div.left
            p
              = check_box_tag :keep_session
              span.small-italic #{t('session.keep_session')}
          div.right
            a href='#'
              p.small-italic #{t('session.forgot_password')}
          = submit_tag t('session.login'), id: 'login-form-submit', class: 'rounded-button'
      div.form-footer
        div.left
          p
            span.dark-gray-regular #{t('session.not_registered')}
        div.right
          a href='#'
            p
              span.aqua-bold #{t('session.sign_up_here')}
