div.section-header
  h2
    span #{t('session.reset_password')}
div
  .fb-login-button
    a href='#'
      p.fb-button-text #{t('session.fb_login')}
  .section-separator
    .separator-text
      p.uppercase #{t('session.or')}
  #reset-password-form
    = form_tag
      p.help #{t('session.reset_password_help')}
      .form-group
        label #{t('session.email')}
        = text_field_tag :email, nil, class: 'form-control'
      = submit_tag t('session.reset_password'), id: 'reset-password-form-submit', class: 'rounded-button'
  div.form-footer
    div.left
      p
        span.dark-gray-regular #{t('session.already_registered')}
    div.right
      a href='#'
        p
          span.aqua-bold #{t('session.login_here')}

