div.section-header
  h2
    span #{t('session.signup')}
div
  .fb-login-button
    a href='#'
      p.fb-button-text #{t('session.fb_login')}
  .section-separator
    .separator-text
      p.uppercase #{t('session.or')}
  #sigunp-form
    = form_tag
      .form-group
        label #{t('session.full_name')}
        = text_field_tag :full_name, nil, class: 'form-control'
      .form-group
        label #{t('session.email')}
        = text_field_tag :email, nil, class: 'form-control'
      .form-group
        label #{t('session.choose_password')}
        = password_field_tag :password, nil, class: 'form-control'
      .form-group
        label #{t('session.user_type')}
        select class="form-control"
          option #{t('session.user_type_1')}
          option #{t('session.user_type_2')}
          option #{t('session.user_type_3')}
      div.left
        p
          = check_box_tag :keep_session
          span.small-italic #{t('session.keep_session')}
      = submit_tag t('session.signup'), id: 'signup-form-submit', class: 'rounded-button'
  div.form-footer
    div.left
      p
        span.dark-gray-regular #{t('session.already_registered')}
    div.right
      a href='#'
        p
          span.aqua-bold #{t('session.login_here')}

