.static-page.container.help-page
  h1 HELP
  .separator
  .tabbable
    ul.nav.nav-tabs.top-tabs
      li.active
        a data-toggle="tab" href="#general"  GENERAL
      li
        a data-toggle="tab" href="#guests"  GUESTS
      li
        a data-toggle="tab" href="#host"  HOST
    .tab-content
      #general.tab-pane.container.active
        .tabbable.tabs-left.row
          ul.nav.nav-tabs.col-sm-3.col-md-2
            li
              a.gnrl1 data-toggle="tab" href="#gnrl-a"  Getting Started
            li
              a.gnrl2 data-toggle="tab" href="#gnrl-b"  Countries
            li
              a.gnrl3 data-toggle="tab" href="#gnrl-c"  Workspaces
            li
              a.gnrl4 data-toggle="tab" href="#gnrl-d"  Confidentiality
          .tab-content.col-sm-9.col-md-10
            #gnrl-cnt.tab-pane.active.row
              h2 Popular topics
              .col-sm-6
                h3.gtst Getting Started
                ul
                  li
                    a href="#"  Why Use DeskSpotting?
                  li
                    a href="#"  Why Host?
                  li
                    a href="#"  What's a DeskSpotter?
                  li.more-link
                    a href="#" 
                      | More
                      span >>

              .col-sm-6
                h3.cntrs Countries
                ul
                  li
                    a href="#"  In which countries can i use DeskSpotting

              .col-sm-6
                h3.cnft Confidentiality
                ul
                  li
                    a href="#" 
                      | How does DeskSpotting handle my
                      | payment/payout details?

              .col-sm-6
                h3.wrks Workspaces
                ul
                  li
                    a href="#"  What is a Hot Desk?
                  li
                    a href="#"  What's a Fixed Desk?
                  li
                    a href="#"  What is a Private Office?
                  li.more-link
                    a href="#" 
                      | More
                      span >>


            #gnrl-a.tab-pane
              | G1
            #gnrl-b.tab-pane
              | G2
            #gnrl-c.tab-pane
              | G3
            #gnrl-d.tab-pane
              | G4
      #guests.tab-pane.container
        .tabbable.tabs-left.row
          ul.nav.nav-tabs.col-sm-3.col-md-2
            li.active
              a.gst1 data-toggle="tab" href="#gsts-a"  Account
            li
              a.gst2 data-toggle="tab" href="#gsts-b"  Bookings
            li
              a.gst3 data-toggle="tab" href="#gsts-c"  Payments
            li
              a.gst4 data-toggle="tab" href="#gsts-d"  Cancellations
          .tab-content.col-sm-9.col-md-10
            #gsts-a.tab-pane.active.row
              | GS1
            #gsts-b.tab-pane
              | GS2
            #gsts-c.tab-pane
              | GS3
            #gsts-d.tab-pane
              | GS4
      #host.tab-pane.container
        .tabbable.tabs-left.row
          ul.nav.nav-tabs.col-sm-3.col-md-2
            li.active
              a.hst1 data-toggle="tab" href="#hst-a"  Getting Started
            li
              a.hst2 data-toggle="tab" href="#hst-b"  Countries
            li
              a.hst3 data-toggle="tab" href="#hst-c"  Workspaces
            li
              a.hst4 data-toggle="tab" href="#hst-d"  Confidentiality
          .tab-content.col-sm-9.col-md-10
            #hst-a.tab-pane.active.row
              | H1
            #hst-b.tab-pane
              | H2
            #hst-c.tab-pane
              | H3
            #hst-d.tab-pane
              | H4
