/== content_for :meta_tag do
  title How it Works | DeskSpotting
  meta name="description" content="Find and list workspaces on a flexible basis on DeskSpotting.  Start enjoying the benefits of shared office work environments."
  meta property="og:title" content="How it Works | DeskSpotting"
  meta property="og:description" content="Find and list workspaces on a flexible basis on DeskSpotting.  Start enjoying the benefits of shared office work environments."
  meta name="twitter:title" content="How it Works | DeskSpotting"
  meta name="twitter:description" content="Find and list workspaces on a flexible basis on DeskSpotting.  Start enjoying the benefits of shared office work environments."
.static-page.container
  h2 Hosting

  h3 Why Host?
  br
  p
    | Do you have excess office space? Would you like to earn money and meet other interesting professionals in your field or in general? List on DeskSpotting, it’s free, and let your excess space reduce your fixed costs, earn you money and create a more dynamic office environment for you and your co-workers. There is no cost to list and no obligation to accept any Booking Inquiry. You are in charge when and to whom you share your space with.  This could be your opportunity to upgrade to a bigger office and to create an office ecosystem that benefits you and your business.
  br

  h3 In which countries is DeskSpotting Active?
  br
  p
    | For the time being we are in France and Germany. As soon as we open other countries we will let you know via email or on
    a href='/'
      |  www.DeskSpotting.com.
  br

  h3 Before Accepting a Booking Inquiry.
  br
  p
    | Before accepting a booking Inquiry you can communicate with your Guest and learn more about her and her professional interests. You have access to her DeskSpotting profile and to reviews written by previous Hosts.
  br

  h3 When and how is a Host Paid?
  br
  p
    | For bookings of less than 1 month the Host is paid in full minus DeskSpotting’s service fee at the time of check in of the Guest. For Bookings of more than  1 month, the Host receives payment every 30 days as of the Check in. All payments will be made by transfer to the bank account provided by the Host to DeskSpotting.
  br

  h3 How can I make a special offer to a Guest?
  br
  p
    | Super easy! When you receive a booking inquiry, at any moment you can click on “New Offer” and you can make an offer specific for the DeskSpotter you are chatting with. This gives you full flexibility to negotiate freely and reach an agreement with your guest.
  br
  h3 Tips on Listing your space on DeskSpotting.
  br
  p
    | Be sure to accurately describe your Venue and workspaces and provide as much detail as necessary regarding the atmosphere.
  br
  p
    | Adding photos is essential to garner interest in your spaces. The more images and the higher the quality of the images you upload the more traffic you will generate for your venue.
  br
  p
    | Responding promptly to Booking Inquiries is also helpful to better your image vis à vis potential DeskSpotters/Guests and increase your likelihood of booking your spaces.
  br

  h3 Can I inform my Facebook and Linkedin networks of the spaces that I have listed on DeskSpotting?
  br
  p
    | Of course you can! We understand that your preferred option for a guest maybe a friend of yours on Facebook or a professional contact on LinkedIn. For this reason we enable you to share your listings with these social networks when you are finishing listing your space on DeskSpotting. Simply select share your listing on Facebook and/or LinkedIn and we’ll take care of the rest.
  br

  h3 How do I get my workspaces featured on DeskSpotting?
  br
  p
    | We would love to feature your workspaces but to do so you need to make sure that you have a high quality offering. This is a combination of having detailed and accurate listing information, having a number of high quality photos and finally your overall rating by Guests you have hosted in your Venue. Another way you can increase your visibility on DeskSpotting is via our referral program.
  br

  h3 Referral Program
  br
  p
    | The more friends you invite and that join you on DeskSpotting the more you accumulate points that helps your Venue appear more prominently in search results.
  br

  h3 Service Fees
  br
  p
    | All service Fees are deducted from the payments of the Guest to the Host. They are not extra charges for the Guest.
    ul
      li
        span
          | For bookings of 1 month or less DeskSpotting’s Service fee is 20%.
      li
        span
          | For bookings that exceed 1 month DeskSpotting’s Service Fee is 10% as of the second month.
      li
        span
          | For month to month bookings DeskSpotting’s Service Fee is 10% after as of the second month.
  br

  h3 As a Host do I have access to a Calendar on DeskSpotting?
  br
  p
    | Hosts have at their disposal an organizational calendar to manage bookings and availability. It is accessible via “Manage Your Bookings” and the “Venues” section.
  br

  h3 How do I cancel a reservation?
  br
  p
    | If you are a Host, click on “Manage your Venues” and then on “Bookings” to access all your bookings. Choose “Venue Bookings” and select the appropriate Venue if you have multiple. Then select the booking that you would like to cancel and click on “Cancel”.
  br
  p
    | To read more about this please refer to the Terms and Conditions
  br

  h3 Booking a workspace on DeskSpotting is it subletting?
  br
  p
    | All bookings on DeskSpotting are deemed Provision of Services offered by a Host and utilized by a DeskSpotter. It’s the provision on a short term basis of a fully equipped workspace - “plug and play”. Depending on the workspace, the price of the booking gives you access to different services such as internet, office furniture, a meeting room, receptionist, mail service etc...
  br
  p
    | To read more about this please refer to the Terms and Conditions.
  br

  h3 What time frames can my spaces be booked on DeskSpotting?
  br
  p
    | On DeskSpotting we give maximum flexibility to Hosts to choose the booking time frames that best suit their spaces and/or business. Depending on the space you wish to list you can select from the following time frame options:
    ul
      li
        span
          | Hourly Bookings
      li
        span
          | Per Day Bookings
      li
        span
          | Per Month Bookings
      li
        span
          | Month to Month Bookings
      li
        span
          | Remember any Workspace can be marketed with multiple time frame options.
  br

  h3 Why Month to Month Bookings
  br
  p
    | DeskSpotting is all about helping guests and hosts make the most of their workspace in the modern work environment. Providing flexibility to both is a key part of this. Month to Month bookings enables guests to have a workspace that match their time frame needs while providing minimum booking time guarantees to hosts to meet their occupancy constraints. Everybody wins. Choose Month to Month Bookings and set the minimum time frame (1-3 months) needed to book prior to entering a month to month arrangement. Remember both parties can cancel at anytime prior to 10 days before the next payment.
  br

  h3 What Workspaces are best suited for bookings and for what use?
  br
  p
    | There are no rules obliging you to market certain spaces in one way or another. DeskSpotting does provide the following guidelines to assist you in best positioning your workspaces.
  br
  p
    | For shorter term bookings, i.e. by the hour or day, we recommend listing the following spaces on DeskSpotting:
    ul
      li
        span
          | Meeting Rooms
      li
        span
          | Hot Desks
      li
        span
          | Conference Rooms
      li
        span
          | Home Offices
      li
        span
          | Communal Spaces

  br
  p
    | For more longer bookings, i.e. per month or month to month, we recommend listing the following workspaces:
    ul
      li
        span
          | Private Offices
      li
        span
          | Fixed Desks















