/== content_for :meta_tag do
  title Privacy Policy | DeskSpotting
  meta name="description" content="This document lays out our Privacy Policy for hosts and guests on DeskSpotting regarding the handling of user information. "
  meta property="og:title" content="Privacy Policy | DeskSpotting"
  meta property="og:description" content="This document lays out our Privacy Policy for hosts and guests on DeskSpotting regarding the handling of user information. "
  meta name="twitter:title" content="Privacy Policy | DeskSpotting"
  meta name="twitter:description" content="This document lays out our Privacy Policy for hosts and guests on DeskSpotting regarding the handling of user information. "
.static-page.container
  ul.numeric-decimals
    li.policy-title
      | PRIVACY POLICY
      br
      br
      ul
        li.policy-without-p
          span This Privacy Policy describes our policy with respect to on-line privacy and explains how you can enable or disable certain uses or disclosure of your personal information.
        br
        li
          strong Your consent
          p
            | By visiting, using and/or registering in this Website, you accept the terms and conditions of this Privacy Policy. If you disagree with such terms and conditions, you must not use the website of DeskSpotting. In the event that we introduce any material change in the way that any personal information is gathered and /or used, we shall modify this Privacy Policy, and this will be notified to you by e-mail, if you have previously authorized this. The use on one occasion or regularly of any Web page of DeskSpotting constitutes your consent with respect to the amended Privacy Policy.
        br
        li.policy-without-p
          span This Privacy Policy applies only to the Web pages of DeskSpotting and not to the links inside this site that may direct you to third party Websites that are not the property or under the control of DeskSpotting.
        br

        p
          | If necessary, DeskSpotting can supplement the Privacy Policy with specific information and/or terms and conditions related to the Services.
        br

        p
          | The use of the Services gives you the status of User of DeskSpotting (hereinafter, the "User") and expresses the full and unrestricted acceptance of the User with respect to each and every one of the clauses of the Privacy Policy as per the version published by DeskSpotting at the same time when the User uses the Services. Therefore, the Privacy Policy shall constitute a valid and binding agreement between the User and DeskSpotting with respect to privacy. Furthermore, the use of the Services express the full and unrestricted acceptance of the User with respect to the Service Terms and Conditions (the “Terms and Conditions”) published by DeskSpotting at [
          a href='#{privacy_policy_path}' = "Privacy Policy"
          | ], which are supplemented with this Privacy Policy.
        br

        p
          | DeskSpotting can modify the Privacy Policy at any time. The new versions of the Privacy Policy shall be notified by publishing the new version at [
          a href='#{privacy_policy_path}' = "Privacy Policy"
          | ].
        br

        p
          | The User accepts that he/she shall be considered to be notified of any changes to the Privacy Policy once DeskSpotting has published the same at [
          a href='#{privacy_policy_path}' = "Privacy Policy"
          | ], and that the continued use by the User of the Services once such new version is published shall be deemed an acceptance of such amendments to the Privacy Policy. Therefore, the User accepts to check [
          a href='#{privacy_policy_path}' = "Privacy Policy"
          | ] on a regular basis.

        br
        p
          | For DeskSpotting, privacy of all personal data is very important.

        br
        p
          | If you any doubts regarding the Privacy Policy, please write us to
          a href='mailto:info@deskspotting.com' = " info@deskspotting.com"
          | .
        br

    li.policy-title
      | GATHERING OF USERS´ INFORMATION. PURPOSES.
      br
      br
      ul
        li.policy-without-p
          span
            | The User accepts that DeskSpotting may gather information about the behavior of its Users by using cookies, tags and other methods (such as the information supplied by Users when making a purchase transaction).
        br

        li.policy-without-p
          span
            | DeskSpotting may gather Users` information in order to improve the quality of the Services since it saves the Users´ preferences and to supervise behavior trends, for instance, the kind of Products searched for by Users.

        br

        li.policy-without-p
          span
            | Moreover, DeskSpotting can gather and/or store the IP number or address (Internet Protocol) of Users in order to improve the quality of the Service it supplies through its Website. The storage by DeskSpotting of the IP number of the devices used by Users enables DeskSpotting to identify the IP number of the corresponding User when signing in their individual accounts. Furthermore, it facilitates the diagnosis of eventual connection problems that may occur between the DeskSpotting Website and the Users, thus improving the Service quality.
        br

        p
          | The IP number or address (Internet Protocol) is a numeric identification that distinguishes an electronic device (such as a computer, personal telephone with access to networks, a tablet, a PDA, etc.) that is connected to a computer network (for instance, Internet).
        br

        p
          | DeskSpotting can request from the User his/her personal data such as: (i) name and surname; (ii) sex; (iii) age; (iv) telephone number; (v) address; (vi) zip code; (vii) city; (viii) region; (ix) country of residence; (x) DNI; (xi) e-mail address; profession, etc. (the “Data”).
        br

    li.policy-title
      | USE OF GATHERED USERS´ INFORMATION
      br
      br
      ul
        li.policy-without-p
          span
            | DeskSpotting can gather information connected to the Users by using cookies and/or tags. The information gathered by DeskSpotting may include the browsing experience, IP address, logs, and other kind of information. However, DeskSpotting will not gather identifiable personal information directly from any User by using cookies or tags.
        br

        li.policy-without-p
          span
            | DeskSpotting shall use the information provided by the User and that gathered by DeskSpotting to render better services to the User, and to better adapt DeskSpotting’s services to the needs of Users. Additionally, the information supplied by a User and that gathered by DeskSpotting directly on behalf of such User, can be used by DeskSpotting to establish a more effective communication with the Users in order to provide them with information that might be of their interest.
        br

        li.policy-without-p
          span
            | DeskSpotting shall use the information provided by the User and that gathered by DeskSpotting in order to better understand the usage of DeskSpotting’s services by Users  on its Website, as well as their geographical locations, use sessions, permanency in the Website, and use frequency, in order to try to improve DeskSpotting’s Products and Services and provide better solutions to meet their needs.
        br

        li.policy-without-p
          span
            | DeskSpotting can share the information with other service companies or Websites dedicated to evaluate the behavior of Users in the Internet or similar companies in order to improve the quality of the Services rendered by DeskSpotting. Generally, such companies or Websites have their own data privacy policies. However, DeskSpotting shall use its best efforts so that the privacy of the information shared is protected in the best possible way. When applicable, DeskSpotting shall try to sign express agreements for the protection of data and information privacy. Notwithstanding this, DeskSpotting shall not be liable for the damages caused by such companies and/or Internet sites regarding their protection, confidentiality and privacy obligations with respect to the data handled by them.
        br

        li.policy-without-p
          span
            | DeskSpotting shall use the information supplied by the User and that gathered by DeskSpotting if requested by any court or national/international authority that may request so by any due means.
        br

        li.policy-without-p
          span
            | DeskSpotting shall not be bound to withhold the information during any fixed term and shall decide to eliminate such information whenever it considers it convenient.
        br

    li.policy-title
      | THE WEBSITE
      br
      br
      ul
        li.policy-without-p
          span
            | DeskSpotting shall not sell, rent or trade any Data to any third party for commercial purposes. Any person who has supplied personal contact information through the DeskSpotting Website can send an e-mail to
            a href='mailto:info@deskspotting.com' = " info@deskspotting.com"
            |  in order to update, delete and /or correct his/her personal contact information. DeskSpotting shall endeavor to answer such request within  30 (thirty) days following the receipt of the same by e-mail.
        br

        li.policy-without-p
          span
            | DeskSpotting Website can use cookies to register User`s patterns. In the event that a User of the Website does not wish to accept such cookies, he/she may configure his/her browser so that he /she is granted the option to accept each cookie and reject those he /she does not wish to accept. The Website can also use tools to analyze the cookies, log files and tags.
        br

        li.policy-without-p
          span
            | DeskSpotting Website can include links to other Internet sites that are not the property of DeskSpotting. Therefore, DeskSpotting shall not be liable for the actions of said Internet sites, to which this Privacy Policy shall not apply. We suggest that you examine the privacy policy specified in said Internet sites in order to understand the information-gathering processes used and how they protect your personal data.
        br

        li.policy-without-p
          span
            | The provisions of the Privacy Policy shall apply to all Users of DeskSpotting, whether they have registered their Data or not.
        br

    li.policy-title
      | MINORS
      br
      br
      ul
        li.policy-without-p
          span
            | The Website and/or its Services do not gather deliberately any personal or contact information of children of minor age. No person of minor age must supply his/her personal data in or to the Website. DeskSpotting’s Website is designed to be used by persons over 18. If you are under 18, do not use or provide any personal information in this Website, or interact with the Website or with registered third parties, do not register yourself, make reservations, make listings, or payments, and do not provide personal data such as your name, address, telephone number, e-mail and/or user name or profile. If we become aware that we have gathered or received personal information of a minor under 18 without the authorization of his/her mother, father and/or guardian, we shall proceed to delete such information. If you wish to notify to us the reception of information connected to underage children, please send us a message to
            a href='mailto:info@deskspotting.com' = " info@deskspotting.com"
            | .
        br

    li.policy-title
      | CONFIDENTIALITY AND INFORMATION SECURITY
      br
      br
      ul
        li.policy-without-p
          span
            | DeskSpotting has taken reasonable security measures to protect the Users´ information and prevent the unauthorized access to their data or any change, disclosure or destruction not authorized of the same. The information gathered by DeskSpotting shall be maintained as strictly confidential. Access to personal data is limited to those employees, contractors and DeskSpotting agents who need to know them in order to perform their duties and develop or improve our Services. DeskSpotting demands from its suppliers the same standards of confidentiality. DeskSpotting does not allow access to this information to third parties unrelated to DeskSpotting, except at the express request of the User.
        br

        li.policy-without-p
          span
            | Notwithstanding this, taking into account that the Internet is an open system with public access, DeskSpotting cannot guarantee that unauthorized third parties cannot eventually overcome the security measures and use the Users` information in an improper manner.
        br

    li.policy-title
      | CHANGES OF THE CORPORATE STRUCTURE
      br
      br
      ul
        li.policy-without-p
          span
            | DeskSpotting reserves the right to transfer the information gathered in case of sale or merger of DeskSpotting, or in the event of an acquisition of the main assets of DeskSpotting, or any other kind of transfer from DeskSpotting to another entity. In this case, DeskSpotting shall use reasonable steps in order to ensure that such information is used in a manner consistent with this Privacy Policy.
        br

    li.policy-title
      | USERS´ RIGHTS REGARDING INFORMAITON
      br
      br
      ul
        li.policy-without-p
          span
            | The settings of most browsers accept cookies, but Users can configure their Internet browsers in such a way that all cookies are rejected or that the system indicates when cookies are sent. However, if cookies are disabled, some features and Services of the Website may not work correctly.
        br

        li.policy-without-p
          span
            | DeskSpotting shall try, by all reasonable means, to facilitate for Users , access to their Data gathered or saved by DeskSpotting (“Access Right”), as well as the rectification, modification or updating of the same (“Rectification Right”), unless DeskSpotting determines to reject such requests (hereinafter, the “Requests”) in the event it is bound or entitled to keep such Data as per the applicable legislation. If the elimination of personal data is requested, you must take into account that the only way to remove your data is by eliminating your user profile from the Website.
        br

        ul
          li.policy-without-p
            span
              | To this end, the User shall send a Request by e-mail with the subject “Eliminate User Profile” to [
              a href='mailto:info@deskspotting.com' = " info@deskspotting.com"
              | . DeskSpotting can ask such User to identify itself which can be verified by DeskSpotting, as well as to detail which Data he/she wishes to have access to, rectify or remove any Requests that are unreasonably repeated or systematic, that require a disproportionate technical effort.
          br

          li.policy-without-p
            span
              | DeskSpotting can in its sole discretion reject Requests that might endanger the privacy of the other Users, or that are considered impractical, or for which it is not necessary to have access to the Data.
          br

          li.policy-without-p
            span
              | The access, rectification and removal of Data shall be performed by DeskSpotting free of charge, except if it requires a disproportionate or unreasonable effort, in which case management fees can be charged.
          br

    li.policy-title
      | EXCEPTIONS
      br
      br
      ul
        li.policy-without-p
          span
            | Notwithstanding anything herein to the contrary, DeskSpotting can disclose certain Users` personal information, when it believes in good faith that such disclosure is reasonably necessary to:
        br

        ul
          li.policy-without-p
            span
              | avoid any legal responsibility;
          br

          li.policy-without-p
            span
              | comply with a legal order, such as a search warrant, a summons or court order;
          br

          li.policy-without-p
            span
              | comply with a requirement issued by a governmental or regulatory authority; and/or
          br

          li.policy-without-p
            span
              | protect the rights, property or security of DeskSpotting, the Users, or a third party.
        br

    li.policy-title
      | THIRD PARTY SERVICES
      br
      br
      ul
        li.policy-without-p
          span
            | DeskSpotting can use and uses third-party services, and it is not liable for the information gathered by them or the way how they protect your personal information. To this purpose, each of these third-party services has its own privacy policies and provide, when available, a method by which the User can opt-out.
        br

    li.policy-title
      | CHANGES TO THE PRIVACY POLICY
      br
      br
      ul
        li.policy-without-p
          span
            | DeskSpotting can modify this Privacy Policy if it so considers it appropriate. If such changes are material changes regarding the treatment of the Data gathered from the use of the Services, the same shall be notified by a prominent notice posted on this page. If the User wishes to be notified of these changes by e-mail, he/she shall send an e-mail with the subject “Privacy Policy Updates”, to [
            a href='mailto:info@deskspotting.com' = "info@deskspotting.com."
            | ], from the e-mail address in which he/she wishes to receive notices.
        br

    li.policy-title
      | CONTACT
      br
      br
      ul
        li.policy-without-p
          span
            | If you have any doubt regarding the Privacy Policy, or its application, you must get in touch with DeskSpotting, at any time, by sending an e-mail to [
            a href='mailto:info@deskspotting.com' = "info@deskspotting.com."
            | ].
