.booking-item.row
  .col-md-1.text-center.margin-top
    p.state = booking.state
    p.price = booking.price
    p.currency = booking.space.venue.currency
  .col-md-5
    .clearfix
      p.type.pull-left = booking.space.s_type
      p.quantity.pull-left = booking.quantity
      p.name.pull-left = booking.space.name
    p.city = booking.space.venue.street.to_s + ', ' + booking.space.venue.town.to_s \
        + ', ' + booking.space.venue.country.name
  .col-md-4.margin-top
    .date
      span 8 
      span Days
    .date
      span 1
      span spaces
    .date 
      span = booking.from.strftime('%d/%m/%y')
      span from
    .date 
      span = booking.to.strftime('%d/%m/%y')
      span to
  .col-md-2
    - if can_review?(booking, own)
      a.review href="#" Review

    - if can_view_receipt?(booking, own)
      a.receipt href="#" View Receipt

    - if can_cancel?(booking, own)
      a.cancel href="#" Cancel

    - if can_delete?(booking, own)
      a.delete href="#" Delete
