.row
  p = booking.state
  p = booking.price
  p = booking.space.venue.currency
  p = booking.space.s_type
  p = booking.quantity
  p = booking.space.name
  p = booking.space.venue.street.to_s + ', ' + booking.space.venue.town.to_s \
      + ', ' + booking.space.venue.country.name
  p = booking.from
  p = booking.to

  - if can_review?(booking, own)
    a href="#" Review

  - if can_view_receipt?(booking, own)
    a href="#" View Receipt

  - if can_cancel?(booking, own)
    a href="#" Cancel

  - if can_delete?(booking, own)
    a href="#" Delete
