.booking-item.clearfix
  .col-md-1.text-center.margin-top
    p.state = booking.state
    p.price = booking.price
    p.currency = booking.space.venue.currency
  .col-md-5
    .clearfix
      p.type.pull-left = booking.space.name
      p.quantity.pull-left = booking.quantity
      p.name.pull-left = booking.space.venue.name
    p.city = booking.space.venue.street.to_s + ', ' + booking.space.venue.town.to_s \
        + ', ' + Country.new(booking.space.venue.country_code).name
  .col-md-4.margin-top
    .date
      span 8
      span Days
    .date
      span 1
      span spaces
    .date
      span = booking.from.strftime('%d/%m/%y')
      span from
    .date
      span = booking.to.strftime('%d/%m/%y')
      span to
  .col-md-2
    - if can_review?(booking, own) && own && VenueReview.where(booking: booking).empty?
      = link_to t('bookings.review'), venue_review_booking_path(booking), class: 'review'
    - if can_review?(booking, own) && !own &&  ClientReview.where(booking: booking).empty?
      = link_to t('bookings.review'), client_review_booking_path(booking), class: 'review'
    - if can_view_receipt?(booking, own)
      = link_to t('bookings.view_receipt'), receipt_booking_path(booking), class: 'receipt'
    - if can_cancel?(booking, own)
      a.cancel href="#" = t('bookings.cancel')
    - if can_delete?(booking, own)
      a.delete href="#" = t('bookings.delete')
