.booking-item.clearfix
  .col-md-1.text-center.margin-top
    p.state = t("bookings.state.#{booking.state}")
    p.price = "#{t("currency.#{booking.space.venue.currency.downcase}.symbol")} #{booking.price}"
  .col-md-5
    .clearfix
      p.type.pull-left = booking.space.name
      p.quantity.pull-left = booking.space.capacity
      p.name.pull-left = booking.space.venue.name
    p.city = booking.space.venue.street.to_s + ', ' + booking.space.venue.town.to_s \
        + ', ' + Country.new(booking.space.venue.country_code).name
  .col-md-4
    .date
      - if booking.hour?
        span = booking.to.to_s(format = :custom_only_day)
        span = t('booking_inquiry.date')
      - else
        span = ((booking.to - booking.from) / 1.day).round
        span = t('payment.days')
    .date
      span = booking.quantity
      span = t('reviews.spaces')
    .date
      span = booking.from.to_s(format = (booking.hour?)? :custom_only_hours : :custom_only_day)
      span = t('reviews.check_in')
    .date
      span = booking.to.to_s(format = (booking.hour?)? :custom_only_hours : :custom_only_day)
      span = t('reviews.check_out')
  .col-md-2
    - if can_review?(booking, own) && own && VenueReview.where(booking: booking).empty?
      = link_to t('bookings.review'), venue_review_booking_path(booking), class: 'review'
    - if can_review?(booking, own) && !own &&  ClientReview.where(booking: booking).empty?
      = link_to t('bookings.review'), client_review_booking_path(booking), class: 'review'
    - if can_view_receipt?(booking, own)
      = link_to t('bookings.view_receipt'), receipts_booking_path(booking), class: 'receipt'
    - if can_cancel?(booking, own)
      a.cancel href="#" = t('bookings.cancel')
    - if can_delete?(booking, own)
      a.delete href="#" = t('bookings.delete')
    - if can_claim_deposit?(booking)
      = link_to t('bookings.claim_deposit'), claim_deposit_booking_path(id: booking.id, from_bookings: params[:action]), method: :put, class: 'claim-deposit'
