h1 = 'Current bookings'
- @paid.each do |booking|
  = render 'booking_item', card_class: 'space-card', booking: booking, own:true

h2 = 'Cancelled bookings'
- @canceled.each do |booking|
  = render 'booking_item', card_class: 'space-card', booking: booking, own:true

