= render 'shared/menu_bar', user: current_user
= render 'shared/profile_menu_bar', user: current_user, selected: 'bookings'

div
  div
    = link_to('your bookings', paid_bookings_bookings_path, class: 'black')
  div Venue Bookings

.row
  h1 = 'Venue bookings'
  = select_tag :venue_ids, options_for_select(@venues, params[:param_name])

.row
  h1 = 'Current bookings'
  - @paid.each do |booking|
    = render 'booking_item', booking: booking, own: false

.row
  h2 = 'Cancelled bookings'
  - @canceled.each do |booking|
    = render 'booking_item', booking: booking, own: false
