= render 'shared/menu_bar', user: current_user
= render 'shared/profile_menu_bar', user: current_user, selected: 'bookings'

.booking.container
  .row.margin-top
    .btn-group aria-label="..." role="group" 
      = link_to('your bookings', paid_bookings_bookings_path, class: 'button btn btn-default')
      = link_to('venue bookings', venue_paid_bookings_bookings_path, class: 'button btn btn-default active')

.row
  h1 = 'Venue bookings'
  = select_tag :venue_ids, options_for_select(@venues, params[:param_name])

.row
  h1 = 'Current bookings'
  - @paid.each do |booking|
    = render 'booking_item', booking: booking, own: false

.row
  h2 = 'Cancelled bookings'
  - @canceled.each do |booking|
    = render 'booking_item', booking: booking, own: false
