= render 'shared/menu_bar'
= render 'shared/profile_menu_bar', selected: 'bookings'

.booking.container
  .row.margin-top
    .btn-group role="group"
      = link_to('your bookings', paid_bookings_bookings_path, class: 'button btn btn-default')
      = link_to('venue bookings', venue_paid_bookings_bookings_path, class: 'button btn btn-default active')
    = form_tag venue_paid_bookings_bookings_path, method: 'get', style: 'display: inline', id: 'venue_selector' do |f|
      = select_tag :venue_id, options_from_collection_for_select(@venues, :id, :name, @venue_id), {prompt: t('bookings.all_venues')}
      = submit_tag "filter", name: nil, class: 'hidden'
  - if @paid.any?
    .row
      .title
        h1 = t('bookings.current')
      - @paid.each do |booking|
        = render 'booking_item', booking: booking, own: false
  - if @canceled.any?
    .row
      .title
        h1 = t('bookings.cancelled')
      - @canceled.each do |booking|
        = render 'booking_item', booking: booking, own: false
  - unless @paid.any? || @canceled.any?
    h3
      | You have no paid nor cancelled bookings yet.
