.row.header ng-if="selected_booking.venue_owner"
  .col-md-9.detail
    .row
      .col-md-3
        p.title = t('inbox.inquiry')
      .col-md-3
        .icon.info.icon-black.pointer#space-rental-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('inbox.info_space_rental')}"
        p.concept.capitalize = t('inbox.space_rental')
        p.value() ${{selected_booking.price}}({{selected_booking.space.currency}})
      .col-md-3.plus
        .icon.info.icon-black.pointer#deposit-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('inbox.info_deposit')}"
        p.concept.capitalize = t('inbox.deposit')
        p.value() ${{selected_booking.deposit}}({{selected_booking.space.currency}})
      .col-md-3.minus
        .icon.info.icon-black.pointer#fee-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('inbox.info_fee')}"
        p.concept.capitalize = t('inbox.ds_commission')
        p.value() ${{selected_booking.fee}}({{selected_booking.space.currency}})
  .col-md-3.total
    p.concept.uppercase = t('inbox.total_payout')
    p.value() ${{selected_booking.price + selected_booking.deposit - selected_booking.fee}}({{selected_booking.space.currency}})
.row.header ng-if="!selected_booking.venue_owner"
  .col-md-9.detail
    .row
      .col-md-3
        p.title = t('inbox.inquiry')
      .col-md-3
        .icon.info.icon-black.pointer#client-space-rental-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('inbox.info_client_space_rental')}"
        p.concept.capitalize = t('inbox.space_rental')
        p.value() ${{selected_booking.price}}({{selected_booking.space.currency}})
      .col-md-3.plus
        .icon.info.icon-black.pointer#client-deposit-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('inbox.info_client_deposit')}"
        p.concept.capitalize = t('inbox.deposit')
        p.value() ${{selected_booking.deposit}}({{selected_booking.space.currency}})
  .col-md-3.total
    p.concept.uppercase = t('inbox.total_rental')
    p.value() ${{(selected_booking.price + selected_booking.deposit)}}({{selected_booking.space.currency}})
