.container-fluid
  .row.header
    .col-md-9.detail
      .row
        .col-md-3
          p.title Inquiry
        .col-md-3
          .icon.info.icon-black.pointer#gender-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          p.concept space rental
          p.value() ${{selected_booking.price}}({{selected_booking.space.currency}})
        .col-md-3.plus
          .icon.info.icon-black.pointer#gender-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          p.concept deposit
          p.value() ${{selected_booking.space.deposit}}({{selected_booking.space.currency}})
        .col-md-3.minus
          .icon.info.icon-black.pointer#gender-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          p.concept DS Commission
          p.value() ${{selected_booking.space.deposit}}({{selected_booking.space.currency}})
    .col-md-3.total
      p.concept total rental
      p.value() ${{selected_booking.price + selected_booking.space.deposit}}({{selected_booking.space.currency}})
.inbox-header
  .row
    .space-data.col-md-8
      img.avatar ng-src="{{selected_booking.space.logo || defaultLogo}}"
      .wrapper
        h1.space-name() {{selected_booking.space.name}}
        p.capacity() {{selected_booking.space.capacity}}
        p.venue-name() {{selected_booking.space.venue_name}}
        p.city() {{selected_booking.space.city}}
      .row.margin-top
        .date
          span 8
          span Days
        .date
          span 1
          span spaces
        .date
          span 01/16/15
          span from
        .date
          span 01/16/15
          span to
    .guest-data.col-md-4
      .clearfix.margin-bottom
        h3.title Guest
      img.avatar ng-src="{{selected_booking.client.avatar || defaultAvatar}}"
      .wrapper
        p.name() {{selected_booking.client.name}}
        /p.description entrepreneur
      div
        .review-container
          .stars
            .star ng-repeat="n in [1, 2, 3, 4, 5]" ng-class="{active: selected_booking.client.rating > n}"
          .reviews() ({{selected_booking.client.quantity_reviews}})
  .row
    .buttons
      .col-md-3
        button.rounded-btn.width-100.uppercase decline
      .col-md-3
        button.rounded-btn.width-100.uppercase.default book it
      .col-md-3
        button.rounded-btn.width-100.uppercase.default approve
      .col-md-3
        button.rounded-btn.width-100.uppercase.green new offer

