#languageModal.modal.fade aria-hidden="true" aria-labelledby="languageModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#languageModalLabel.modal-title = t('users.enter_languages')
      .modal-body
        p content
      .modal-footer
        button.rounded-btn.yellow-fill.bold.uppercase#save-languages = t('users.add_languages')

