.venue-reviews
  h2 #{t('venues.show.reviews')}
  .separator
  .reviews-list ng-controller="ClientReviewsCtrl" data-avatar=(image_url('default-avatar.png')) data-client-id=(user.id)
    .review.row ng-repeat=("review in reviews")
      .user.col-xs-8.col-sm-2.col-md-2.col-lg-2.col-xs-offset-2.col-sm-offset-0
        .avatar
          img ng-src="{{review.venue.logo || venueDefault}}"
        p() {{review.venue.name}}
        .separator
        p.date() {{review.date}}
      .col-xs-12.col-sm-10.col-md-10.col-lg-10
        .message
          p() {{review.message}}
          .separator
    .pagination-container.client-reviews-pagination
      pagination.pagination-sm ng-change="getReviews()" ng-model="currentPage" total-items="totalReviews" max-size="3" rotate="false" boundary-links="true" previous-text="‹" next-text="›" first-text="«" last-text="»" items-per-page="itemsPerPage"
    .no-reviews ng-if="totalReviews == 0"  #{t('venues.show.no_reviews')}

