.review-list.user
  h2 #{t('venues.show.reviews')}
  .separator
  .container-fluid.reviews-list ng-controller="ClientReviewsCtrl" data-avatar=(image_url('venue-default.png')) data-client-id=(user.id)
    .review-item.row ng-repeat=("review in reviews")
      a ng-href="/venues/{{review.venue.id}}"
        .user.col-xs-8.col-sm-3.col-md-3.col-lg-2.col-xs-offset-2.col-sm-offset-0
          img.avatar ng-src="{{review.venue.logo || defaultAvatar}}"
          p() {{review.venue.name}}
          .separator
          p.date() {{review.date}}
      .col-xs-12.col-sm-9.col-md-9.col-lg-10
        .message
          p() {{review.message}}
          .separator
    .pagination-container.client-reviews-pagination
      pagination.pagination-sm ng-change="getReviews()" ng-model="currentPage" total-items="totalReviews" max-size="3" rotate="false" boundary-links="true" previous-text="‹" next-text="›" first-text="«" last-text="»" items-per-page="itemsPerPage"
    .no-reviews ng-if="totalReviews == 0"  #{t('venues.show.no_reviews')}

