= render 'shared/menu_bar', user: current_represented
= render 'shared/profile_menu_bar', user: current_user, selected: 'inbox'

.inbox.clearfix ng-controller="InboxCtrl" data-user-id=(current_user.id) data-logo=(image_url('venue-default.png')) data-avatar=(image_url('default-avatar.png')) data-organization-id=(current_represented.id if current_represented.is_a? Organization)
  .left-panel
    .booking-list
      .booking-item ng-repeat=("booking in bookings") ng-class="{selected: booking.id == selected_booking.id}"
        = render 'booking_item'
    .pagination-container.bookings-pagination
      pagination.pagination-sm ng-change="getBookings()" total-items="totalBookings" ng-model="currentPage" max-size="3" rotate="false" boundary-links="true" previous-text="‹" next-text="›" first-text="«" last-text="»" items-per-page="itemsPerPage"
    .no-bookings ng-if="totalBookings == 0" #{t('bookings.no_bookings')}

  .right-panel ng-if="totalBookings > 0"
    = render 'inbox_booking_detail'
    = render 'inbox_messages'
  = render 'modal_new_offer'
