= render 'shared/menu_bar'
= render 'shared/profile_menu_bar'
.container
  .row
    .left-panel.col-lg-3
      .venue-avatar
          - if @user.avatar?
            = image_tag(@user.avatar.url, width: '90px', height: '90px')
          - else
            = image_tag('default-avatar.png', width: '90px', height: '90px')
      p = t('users.about_me')
      p languages:
      ul
        - @user.languages_spoken.each do |lang|
          li #{t("languages.#{lang}")}
      p
        | company:
        span = @user.company_name
      p
        | profession:
        span = t("venue.professions.#{@user.profession}")
      p
        | interests:
        span = @user.interests

    .right-panel.col-lg-9
      .basic-info
        .user-header
          .row
            .col-lg-12
              -if @can_edit
                = link_to t("users.edit_profile"), edit_user_path(@user), class: " rounded-btn green pull-right"
              h1.name = @user.first_name
              = render 'shared/stars', rating: @user.rating, quantity: @user.quantity_reviews
          .row
            .col-lg-12
              p.location
                strong user location
              p.since
                | User since:
                span = @user.created_at.strftime('%B, %Y')
        p.text
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eius fuga obcaecati consectetur ea reiciendis porro nesciunt, tempora explicabo facere vitae velit molestiae, deleniti sed reprehenderit veniam nemo magnam eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate autem minima illo, adipisci ea ex, aut nostrum, voluptate corrupti vel temporibus quos blanditiis repellat quae. Assumenda autem omnis, et accusantium.

      - if @can_view_reiews
        = render 'reviews', user: @user
