= render 'shared/menu_bar'
= render 'shared/profile_menu_bar'
.user-profile.container
  .row
    .left-panel.col-lg-2
      .user-avatar
          - if @user.avatar?
            = image_tag(@user.avatar.url, width: '160px', height: '160px')
          - else
            = image_tag('default-avatar.png', width: '160px', height: '160px')
      h3.about-me = t('users.about_me')
      .profile-element
        .icon
        p = @user.languages_spoken.map{ |lang| t("languages.#{lang}") }.join(', ')
      .profile-element
        .icon
        p = @user.company_name
      .profile-element
        .icon
        p = t("venue.professions.#{@user.profession}")

    .right-panel.col-lg-10
      .basic-info
        .user-header
          .row
            .col-lg-12
              -if @can_edit
                = link_to t("users.edit_profile"), edit_user_path(@user), class: " rounded-btn green pull-right margin-top"
              h1.name = @user.first_name
              = render 'shared/stars', rating: @user.rating, quantity: @user.quantity_reviews
          .row
            .col-lg-12
              p.location
                strong = @user.location
              p.since
                | User since
                span = @user.created_at.strftime('%B, %Y')
        p.text = @user.interests

      - if @can_view_reiews
        = render 'reviews', user: @user
