= render 'shared/menu_bar', user: current_represented, previous_url: user_path
= render 'shared/profile_menu_bar', user: current_user, selected: 'profile'
.user-profile.container
  .row
    .left-panel.col-md-3
      .user-avatar
        - if @user.avatar?
          = image_tag(@user.avatar.url, width: '150px', height: '150px')
        - else
          = image_tag('default-avatar.png', width: '150px', height: '150px')
    .right-panel.col-md-9
      .basic-info
        .user-header
          .row
            .col-md-12
              -if @can_edit
                = link_to t("users.edit_profile"), edit_user_path(@user), class: " rounded-btn green pull-right margin-top"
              h1.name = @user.first_name
              = render 'shared/stars', rating: @user.rating, quantity: @user.quantity_reviews
          .row
            .col-md-12
              p.location
                - if @user.location.present?
                  strong.black = @user.location
                - else
                  strong.black = t('commons.unknown')
              p.since
                | User since
                span = @user.created_at.strftime('%B, %Y')
              p.text = @user.interests
  .row
    .left-panel.col-md-3
      h3.about-me = t('users.about_me')
      - if @user.languages_spoken.any?
        .profile-element
          .icon.languages
          p = @user.languages_spoken.map{ |lang| t("languages.#{lang}") }.join(', ')
      - if @user.company_name.present?
        .profile-element
          .icon.company
          p = @user.company_name
      - if @user.profession.present?
        .profile-element
          .icon.profession
          p = t("venue.professions.#{@user.profession}")

    .right-panel.col-md-9
      - if @can_view_reiews
        = render 'reviews', user: @user
