= render 'shared/menu_bar', user: current_represented
= render 'shared/profile_menu_bar', user: current_represented, selected: 'profile'
.user-profile.container
  - if @organization
    - if @can_edit
      = link_to t("users.edit_organization_profile"), edit_organization_path(@user), class: " rounded-btn green pull-right"
    .row.col-md-2.center-block.no-float
      .user-avatar
            - if @user.logo.present?
              = image_tag(@user.logo.url, width: '150px', height: '150px')
            - else
              = image_tag('default-avatar.png', width: '150px', height: '150px')
    .row.col-md-6.center-block.no-float
      .basic-info.col-md-12.center-block.no-float
        .user-header
          h1.name = @user.name
          .row
            .col-md-12
              p.location
                - if @owner.location.present?
                  strong.black = @owner.location
                - else
                  strong.black = t('commons.unknown')
  - else
    .row
      .left-panel.col-md-3
        .user-avatar
          - if @user.avatar.present?
            = image_tag(@user.avatar.url, width: '150px', height: '150px')
          - else
            = image_tag('default-avatar.png', width: '150px', height: '150px')
      .right-panel.col-md-9
        .basic-info
          .user-header
            .row
              .col-md-12
                - if @can_edit
                    = link_to t("users.edit_profile"), edit_user_path(@user), class: " rounded-btn green pull-right margin-top"
                h1.name = @user.first_name
                = render 'shared/stars', rating: @user.rating, quantity: @user.quantity_reviews
            .row
              .col-md-12
                p.location
                  - if @user.location.present?
                    strong.black = @user.location
                  - else
                    strong.black = t('commons.unknown')
                p.since
                  | User since
                  span = @user.created_at.strftime('%B, %Y')
                  p.text = @user.interests

  - if !@organization
    .row
      .left-panel.col-md-3
        h3.about-me = t('users.about_me')
        - if @user.languages_spoken.any?
          .profile-element
            .icon.languages
            p = @user.languages_spoken.map{ |lang| t("languages.#{lang}") }.join(', ')
        - if @user.company_name.present?
          .profile-element
            .icon.company
            p = @user.company_name
        - if @user.profession.present?
          .profile-element
            .icon.profession
            p = t("venue.professions.#{@user.profession}")

      .right-panel.col-md-9
        - if @can_view_reiews
          = render 'reviews', user: @user
  - else
    .row.col-md-2.center-block.no-float
      h1.members-title.center = t('users.organization_members')
    .row.col-md-3.center-block.no-float
      p.center = t('users.organization_members_text')
    .row
      - @organization_members.each do |m|
        .col-md-3.center-block.no-float
          .user-avatar
            - if m.user.avatar.present?
              = image_tag(@user.logo.url, width: '150px', height: '150px', class: "center-block no-float")
            - else
              = image_tag('default-avatar.png', width: '150px', height: '150px', class: "center-block no-float")
          h3.center = m.user.name
          p.center = m.user.email
          .col-md-6.center-block.no-float
            .icon.info.pointer data-content=("some text") data-original-title="" data-toggle="popover" data-trigger="focus"
            label = t('users.'+m.role.to_s)
