.modal.fade aria-hidden="true" aria-labelledby="#{modal_id}Label" role="dialog" tabindex="-1" id=modal_id
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="#{t('commons.close')}" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title id="#{modal_id}Label" = title
      .modal-body
        p  
			|	Insurance claim sent. Please await response from AIG.
		br
		p
			|	If you have any more questions about the insurance
			a href='#'
				|	click here
			|	.
        br
        br
        button.rounded-btn.default.width-100.bold.uppercase data-dismiss="modal" type="button"
        	= 'OK, Got it'