.menubar.nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#mobile-navbar" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        = image_tag('isologotipo-login.png', width: '205px', height: '35px')
    #mobile-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.hidden-collapse
        li
          .search
            = form_tag spaces_path, method: 'get', class: 'form-inline'
              .styled-search
                label.sr-only #{t('home.header.search_text')}
                = text_field_tag :search, params[:search], class: 'form-control', placeholder: t('home.header.search_text')
                = submit_tag 'search', class: 'hidden'
      ul.nav.navbar-nav.hidden-large-navbar.mobile-menu-items
        = render 'shared/mobile_menu'
      ul.nav.navbar-nav.navbar-right.hidden-collapse
        - if user.present?
          li
            dropdown
              .btn.btn-default.dropdown-toggle type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"
                a.user-visible href=user_path(user)
                  .avatar
                    - if user.kind_of?(User)
                      - if user.avatar.present?
                        = image_tag(user.avatar.url)
                      - else
                        = image_tag('default-avatar.png')
                    - elsif user.kind_of?(Organization)
                      - if user.logo.present?
                        = image_tag(user.logo.url)
                      - else
                        = image_tag('venue-default.png')
                  .name
                    p = user.name
              = render 'shared/menu_dropdown'
          li
            = link_to inbox_user_path(user) do
              .messages
                p 0
          li
            = link_to venues_path(), class: 'list-space'
              - if user_signed_in? && !current_user.venues.empty?
                p #{t('home.manage_your_venues')}
              - else
                p #{t('home.list_your_space')}
        - else
          li
            a.list-space href=new_user_session_path
              p #{t('home.sign_in')}
.after-menu
