.user-menu
  ul.nav.navbar-nav
    li
      a.active(href="#") Profile
    li
      a(href="#") Inbox
    li
      a(href="#") Bookings
    li
      a(href="#") Venues
    li
      a(href="#") Wishlist
    li
      a(href="#") Account
