- if user.present?
  .user-menu.hidden-collapse
    ul.nav.navbar-nav
      li
        = link_to(t('menu.profile'), user_path(user, organization: current_represented.kind_of?(Organization)), class: ('active' if selected.eql?('profile')))
      li
        a(href="#") = t('menu.inbox')
      li
        = link_to(t('menu.bookings'), paid_bookings_bookings_path, class: ('active' if selected.eql?('bookings')))
      li
        = link_to(t('menu.venues'), venues_path, class: ('active' if selected.eql?('venues')))
      li
        = link_to(t('menu.wishlist'), wishlist_spaces_path, class: ('active' if selected.eql?('wishlist')))
      li
        = link_to(t('menu.account'), account_user_path(user), class: ('active' if selected.eql?('account')))
