- if user.present?
  .user-menu
    ul.nav.navbar-nav
      li
        - if current_represented.is_a?(Organization)
          = link_to(t('menu.profile'), organization_path(user), class: ('active' if selected.eql?('profile')))
        - else
          = link_to(t('menu.profile'), user_path(user), class: ('active' if selected.eql?('profile')))
      li
        a(href="#") = t('menu.inbox')
      li
        = link_to(t('menu.bookings'), paid_bookings_bookings_path, class: ('active' if selected.eql?('bookings')))
      li
        = link_to(t('menu.venues'), venues_path, class: ('active' if selected.eql?('venues')))
      li
        = link_to(t('menu.wishlist'), wishlist_spaces_path, class: ('active' if selected.eql?('wishlist')))
      li
        = link_to(t('menu.account'), account_user_path(user), class: ('active' if selected.eql?('account')))
