.static-page.container
  p
    | Fundamos DeskSpotting al darnos cuenta de que encontrar y reservar espacios de trabajo inspiradores era demasiado difícil. Cada vez son más los que se lanzan a crear empresas, trabajan como autónomos o viajan por trabajo, y necesitan espacios de trabajo que respondan a sus necesidades en cualquier momento y dondequiera que estén.
  br
  p
    | Nuestro objetivo es aportar más transparencia a este sector a través de la creación de un mercado eficiente y de fácil uso basado en una comunidad online, donde los huéspedes pueden buscar y reservar espacios de trabajo con facilidad y los anfitriones pueden alquilar y rentabilizar el espacio de oficina que les sobra. ¡Todo el mundo sale ganando!
  br
  p
    | Además de ayudar a los usuarios a encontrar o rentabilizar el espacio de oficina, queremos contribuir a que los usuarios se relacionen y creen sus propios ecosistemas de trabajo, ya sea en una oficina corporativa, un estudio de diseño, una startup o incluso un despacho en una casa. Creemos que todo el mundo puede beneficiarse de una mayor interacción con otros profesionales y queremos contribuir a que esto suceda.
  br
  p
    | Únete a nosotros.
