/== content_for :meta_tag do
  title FAQ | DeskSpotting
  meta name="description" content="In which countries can I use DeskSpotting? Why Use DeskSpotting? How can I build my own coworking environment? Learn more about DeskSpotting."
  meta property="og:title" content="FAQ | DeskSpotting"
  meta property="og:description" content="In which countries can I use DeskSpotting? Why Use DeskSpotting? How can i build my own coworking environment? Learn more about DeskSpotting."
  meta name="twitter:title" content="FAQ | DeskSpotting"
  meta name="twitter:description" content="In which countries can I use DeskSpotting? Why Use DeskSpotting? How can i build my own coworking environment? Learn more about DeskSpotting."
.static-page.container
  h1 AYUDA
  .separator

  h1 GENERAL
  br

  h3 1) Cómo empezar
  br

  h5 ¿Por qué usar DeskSpotting?
  br
  p
    | Es fácil: reserva un espacio de trabajo con un solo clic utilizando tu tarjeta de crédito o de débito, sin tener que negociar el contrato, hacer una transferencia bancaria o pagar una fianza directamente al propietario.
  p
    | Es flexible: alquila espacios de trabajo donde y cuando quieras, para ti o para un equipo: oficinas privadas, salas de reuniones...Tú decides el tiempo: una hora, un día, un mes o más.
  p
    | Sin comisiones: encuentra tu espacio de trabajo, resérvalo y ponte manos a la obra. Tienes mucho en lo que pensar como para preocuparte de las comisiones.
  p
    | Haz contactos: DeskSpotting te ayuda a ampliar tu red de contactos profesionales y a encontrar espacios de trabajo inspiradores en función de tus intereses profesionales.

  br
  h5 ¿Por qué convertirse en anfitrión?
  br
  p
    | ¿Te sobra espacio de oficina? ¿Te gustaría ganar dinero y conocer a otros profesionales interesantes de tu mismo campo o de otros? Anúnciate en DeskSpotting. Es gratis y te permitirá aprovechar el espacio de trabajo que no utilizas para reducir tus gastos fijos, ganar dinero y crear un ambiente de trabajo más dinámico para ti y tus compañeros. Anunciarse es gratis y no es obligatorio aceptar ninguna solicitud de reserva. Tú eres quien decide cuándo y con quién compartir tu espacio. Esta podría ser tu oportunidad para encontrar una oficina más grande y crear un ecosistema de trabajo beneficioso para ti y tu empresa.
  br
  h5 ¿Qué es un DeskSpotter?
  br
  p
    | Alguien que espera que su espacio de trabajo sea más que un simple lugar donde enchufar su ordenador. Alguien que quiere rentabilizar el espacio que le sobra y crear un ecosistema de trabajo estimulante junto con otros profesionales con intereses similares. Alguien que busca un espacio para trabajar que sea inspirador y moderno, y que se adapte a su presupuesto y necesidades profesionales. Alguien que quiere disfrutar de la libertad de trabajar donde y como quiera. Un DeskSpotter es alguien que quiere sacarle el máximo partido a su espacio de trabajo.

  br
  h3 2) Países

  br
  h5 ¿En qué países puedo usar DeskSpotting?
  br
  p
    | Por el momento, estamos presentes en Francia, Alemania, España, Bélgica, Irlanda y Portugal. En cuanto nos implantemos en otros países te lo comunicaremos por correo electrónico o en
    a< href="http://www.deskspotting.com/" target="_blank"
      | www.DeskSpotting.com

  br
  h3 3) Espacios de trabajo

  br
  h5 ¿Qué es un puesto compartido?
  br
  p
    | Un puesto compartido es un lugar de trabajo que no está designado para una persona concreta. Generalmente se ocupa por orden de llegada. Una vez que una persona abandona el espacio, otros pueden trabajar en el mismo sitio.
  br
  h5 ¿Qué es un puesto fijo?
  br
  p
    | Se trata de un escritorio designado para una persona concreta que nadie más puede ocupar.
  br
  h5 ¿Qué es un despacho privado?
  br
  p
    | Un despacho privado normalmente se refiere a una oficina cerrada que permite un cierto grado de privacidad. Pueden usarlo una o varias personas. Dado que estos espacios ofrecen privacidad, son más caros que otros tipos de espacio de oficina.
  br
  h5 ¿Qué es un despacho en casa?
  br
  p
    | Un despacho en casa es una oficina situada en un domicilio privado. Algunos huéspedes prefieren trabajar en un ambiente más íntimo y apacible y escogen esta opción a la hora de reservar un espacio de trabajo. A veces prefieren este tipo de espacios cuando viajan y tan solo necesitan un lugar donde relajarse durante un par de horas y darse una ducha.
  br
  h5 ¿Qué es un espacio compartido?
  br
  p
    | Generalmente, los espacios compartidos son lugares de trabajo que pueden acoger a varias personas en un ambiente más relajado, en sofás o en una mesa grande. Algunos huéspedes prefieren trabajar en un entorno más casual y eligen este tipo de espacios a la hora de hacer su reserva. Dado que se ocupan por orden de llegada ofrecen menos privacidad y en general son más económicos.

  br
  h5 ¿Cuál es la diferencia entre una sala de reuniones y una sala de conferencias?
  br
  p
    | Una sala de reuniones generalmente se usa para reuniones en las que un número reducido de compañeros de trabajo se sientan en torno a una mesa. Una sala de conferencias normalmente se usa para seminarios, conferencias y reuniones más concurridas. Con frecuencia, estas salas son mucho más amplias que aquellas destinadas a reuniones y cuentan con más equipamiento, además de ofrecer más opciones de organización del espacio.

  br
  h3 4) Confidencialidad

  br
  h5 ¿Cómo trata DeskSpotting mis datos de pago?
  br
  p
    | Toda la información personal de los anfitriones y los huéspedes (información bancaria, tarjetas de crédito o débito) se emplea exclusivamente para el procesamiento de las transacciones y solo será tratada por MangoPay, nuestro socio de procesamiento de pagos, de acuerdo con los Términos y condiciones de servicio y la política de privacidad. Esta información nunca será divulgada.

  br
  h1 HUÉSPEDES

  h3 1) Cuenta
  br

  h5 ¿Cómo me registro?
  br
  p
    | Puedes registrarte en unos pocos clics con tu cuenta de Facebook o con una dirección de correo electrónico y la contraseña que elijas. Es fácil y sin compromiso.
  br
  h5 ¿Cómo modifico mi perfil?
  p
    | Haz clic en el perfil y selecciona «Modificar mi perfil». Asegúrate de proporcionar toda la información pertinente sobre ti, por ejemplo: profesión, intereses, origen, etc., ya que esto ayudará a los anfitriones a saber con quién están tratando.
  br
  h5 ¿Qué hago si olvido la contraseña para iniciar sesión?
  p
    | ¡No hay problema! Haz clic en «Iniciar sesión» y luego en «Olvidé mi contraseña». Indica tu correo electrónico y te enviaremos una contraseña temporal. ¡Todo solucionado! Recuerda que la contraseña debe tener al menos 8 caracteres.

  br
  h5 ¿Cómo invito a mis amigos a registrarse en DeskSpotting?
  br
  p
    | Para invitar a tus amigos, simplemente tienes que ir al menú desplegable de tu perfil y seleccionar «Invitar». De este modo, puedes invitar a todos los amigos que quieras y ayudarles a que encuentren espacios de trabajo inspiradores. ¡Empieza tu aventura DeskSpotting con tus amigos!

  br
  h5 ¿Cómo me pongo en contacto con el equipo de DeskSpotting?
  br
  p
    | Puedes ponerte en contacto con nosotros en
    a<> href="mailto:info@deskspotting.com"
      | info@deskspotting.com
    | o haciendo clic en
    a<> href="#{contact_path}"
      | Contacto.
    | Siempre estamos interesados en conocer tu opinión y listos para ayudarte si lo necesitas.

  br
  h5 ¿Qué es una cuenta de empresa?
  br
  p
    | DeskSpotting te permite crear una cuenta de empresa además de una cuenta personal a través de tu perfil. Esto es especialmente útil si tienes previsto gestionar anuncios con otros compañeros o quieres hacer reservas en nombre de una empresa. Esta cuenta puede personalizarse y modificarse en todo momento, al igual que una cuenta personal en DeskSpotting.

  br
  h5 ¿Cómo incorporo otros gestores a mi cuenta de empresa?
  br
  p
    | Puedes añadir otros gestores a tu cuenta de empresa para que te ayuden a gestionarla.
  p
    | Asegúrate de haber escogido tu cuenta de empresa en el menú desplegable situado debajo de tu nombre de usuario y tu avatar. A continuación, simplemente haz clic en «Modificar mi perfil» en el mismo menú desplegable y listo.

  br
  h3 2) Reservas

  br
  h5 ¿Cómo encuentro un espacio de trabajo?
  br
  p
    | En la página de inicio, indica la ciudad y el tipo de espacio que buscas. En la página de resultados, podrás afinar la búsqueda con la ayuda de filtros en caso de que estés buscando algo concreto.

  br
  h5 ¿En qué tipo de locales puedo trabajar?
  br
  p
    | DeskSpotting ofrece una amplia gama de espacios de trabajo y ambientes: compartir el espacio en una oficina, organizar una reunión en una sala de conferencias de un hotel, trabajar en un espacio de coworking o usar la casa de uno de los miembros para trabajar o reunirse con sus socios.

  br
  h5 ¿Durante cuánto tiempo puedo reservar un espacio?
  br
  p
    | En DeskSpotting puedes reservar tu espacio de trabajo por horas, días, meses o mes a mes. Nuestro objetivo es proporcionar la máxima flexibilidad tanto a huéspedes como a anfitriones. No obstante, el anfitrión es quien decide los plazos de disponibilidad de su espacio.

  br
  h5 ¿Cómo reservo un espacio de trabajo?
  br
  p
    | Es fácil: escoge el espacio de trabajo que quieres reservar y haz clic en «Solicitud de reserva». Indica las fechas de llegada y salida, el número de personas que te acompañará y la cantidad de espacios que necesitas.
  p
    | Incluso puedes enviar un mensaje a tu anfitrión para obtener más información y contarle más sobre ti. Te recomendamos que incluyas un mensaje para ofrecer más información al anfitrión sobre ti y tus planes. Cuanta más información, mejor.
  p
    | Una vez que el anfitrión confirme tu solicitud, recibirás un mensaje en el buzón de entrada en el que se te indicará que tu solicitud ha sido aceptada. En ese momento debes efectuar la reserva.

  br
  h5 ¿DeskSpotting aplica comisiones de reserva a los huéspedes?
  br
  p
    | DeskSpotting no aplica comisiones a los huéspedes al realizar la reserva. Solo pagas el importe de la reserva fijado por el anfitrión y posiblemente una fianza. Eso es todo. Sin comisiones ocultas.

  br
  h5 ¿Puedo basar mi búsqueda en DeskSpotting en las profesiones con las que me gustaría trabajar?
  br
  p
    | En DeskSpotting puedes personalizar tu búsqueda con la ayuda de filtros. Escoge las profesiones de las que te gustaría rodearte o con las que te gustaría trabajar. Se incluyen 16 categorías: startups, diseñadores, tecnología, sector financiero, autónomos... ¡Tú decides!
  br
  h5 ¿Qué son las reservas mes a mes?
  br
  p
    | Somos conscientes de que es posible que necesites un espacio de trabajo durante un mes o más pero no sepas exactamente durante cuánto tiempo. Esta es precisamente la razón por la que DeskSpotting ofrece reservas mes a mes. Con frecuencia, los anfitriones exigen un plazo mínimo antes de poder optar a la reserva mes a mes. Este puede variar entre 0 y 3 meses.

  br
  h5 ¿Cómo poner fin a una reserva mes a mes?
  br
  p
    | Para poner fin a tu reserva mes a mes, haz clic en tu perfil, selecciona «Reservas» y luego escoge «Tus reservas». A continuación, elige la reserva correspondiente y haz clic en «Cancelar».
  p
    | Recuerda que debes cancelarla al menos 10 días naturales antes del próximo pago.

  br
  h5 ¿A cuántos días equivale una reserva mensual en DeskSpotting?
  br
  p
    | Por cuestiones de organización, consideramos que un mes tiene 30 días.

  br
  h5 ¿Cómo sé si la reserva se ha efectuado?
  br
    p
      | Recibirás un recibo de confirmación que incluirá:
  ul
    li
      p
        | el número de reserva;
    li
      p
        | la dirección del local y el tipo de espacio de trabajo reservado;
    li
      p
        | las fechas de llegada y salida;
    li
      p
        | la fecha de cargo del pago;
    li
      p
        | el método de pago utilizado (tipo de tarjeta, últimos cuatro dígitos del número de tarjeta y fecha de caducidad de la misma);
    li
      p
        | el nombre y el número de teléfono del anfitrión.

  br
  h5 ¿Puedo ponerme en contacto con el anfitrión antes de hacer la reserva?
  br
  p
    | ¡Claro! Cuando hagas una solicitud de reserva puedes ponerte en contacto con el anfitrión, hacerle preguntas o incluso negociar con él/ella. Es una manera de abrir un canal de comunicación con tu anfitrión para que puedas comunicarte con él/ella con toda libertad.

  br
  h5 ¿Reservar un espacio de trabajo en DeskSpotting equivale a subalquilar?
  br
  p
    | Todas las reservas realizadas por DeskSpotting se consideran una prestación de servicios por parte del anfitrión en beneficio del huésped. Corresponde a la prestación a corto plazo de un espacio de trabajo plenamente equipado (listo para usar). En función del espacio de trabajo, el precio de la reserva da derecho a diferentes servicios como Internet, mobiliario de oficina, salas de reuniones, recepcionista, servicio de correo, etc.
  p
    | Para obtener más información al respecto, consulte los Términos y condiciones de servicio.

  h3 3) Pagos
  br
  h5 ¿Cuándo me cobran la reserva?
  br
  p
    | Una vez que hagas clic en «Reservar», se cargará en tu tarjeta de crédito o débito el importe total de la reserva, incluida la fianza (si se exige). Para tu seguridad, los fondos permanecen bloqueados en una cuenta de depósito en garantía y los pagos se transfieren al anfitrión a tu llegada. Si la reserva es para más de un mes, los pagos se abonarán al anfitrión cada 30 días.
  br

  h5 ¿Qué es una cuenta de depósito en garantía?
  br
  p
    | Es una medida de seguridad para garantizar que la reserva entre un huésped y un anfitrión se lleva a cabo sin problemas. En vez de pagar al anfitrión directamente, los pagos permanecen bloqueados en una cuenta neutra y se liberan de acuerdo a los plazos y las condiciones de la reserva aceptadas por ambas partes en DeskSpotting. De este modo, tu anfitrión sabe que recibirá el pago puntualmente, tú sabrás que tu dinero está a salvo y todos contentos.

  br
  h5 ¿Cómo funcionan las fianzas en DeskSpotting?
  br
  p
    | Si el anfitrión la exige, la fianza permanece bloqueada en una cuenta de depósito en garantía durante la reserva y se te devuelve en un plazo de 72 horas tras la salida del espacio de trabajo, si el anfitrión no presenta ninguna reclamación.

  br
  h5 Información de la tarjeta de crédito o débito
  br
  p
    | DeskSpotting no recibe ni almacena la información de tu tarjeta de crédito o débito en ningún momento. Para tu seguridad y conveniencia, esta información se procesa y se tramita a través de nuestro socio de procesamiento de pagos,
    a<> href="http://www.mangopay.com/" target="_blank"
      | www.MangoPay.com
    | de acuerdo con los Términos y condiciones de servicio y la política de privacidad.

  br
  h3 4) Cancelaciones
  br

  h5 ¿Cómo cancelo una reserva?
  br
  p
    | Si eres un huésped y has reservado un espacio de trabajo, haz clic en tu perfil y selecciona «Reservas», luego escoge «Mis reservas». Ahí encontrarás todas tus reservas ordenadas de forma cronológica. Escoge la reserva que quieres cancelar y haz clic en «Cancelar». Antes de cancelar una reserva, recuerda consultar la Política de cancelación, disponible en los Términos y condiciones de servicio y la política de privacidad.

  br
  h5 Política de cancelación
  br
  p
    | En caso de reservas inferiores a 24 horas, es posible cancelarlas 24 horas antes de la hora de entrada sin penalización alguna y obtener un reembolso íntegro. Una vez transcurrido dicho plazo, el huésped puede cancelar la reserva, pero no recuperará el pago. En caso de que se haya abonado una fianza, esta se reembolsará íntegramente.
  p
    | Para reservas de 24 horas o más pero inferiores a un mes, es posible cancelar la reserva sin penalización alguna si se hace en el plazo de 5 días naturales antes de la fecha de llegada. Una vez transcurrido este plazo, el pago del importe de la reserva se abonará en la cuenta del anfitrión. La fianza se reembolsará íntegramente.
  p
    | Para reservas de un mes o más, si la cancelación se efectúa en un plazo de 10 días naturales antes de la fecha de llegada, no se aplicará penalización alguna y el huésped recibirá un reembolso íntegro. Una vez vencido este plazo, el huésped solo podrá obtener el 50 % del importe si cancela la reserva. No obstante, la fianza se reembolsará íntegramente.

  br
  h1 id="host-how-it-works" ANFITRIÓN
  br

  h3 1) Cuenta
  br

  h5 ¿Cómo me registro?
  br
  p
    | Puedes registrarte en unos pocos clics con tu cuenta de Facebook o con una dirección de correo electrónico y la contraseña que elijas. Es fácil y sin compromiso.

  br
  h5 ¿Cómo modifico mi perfil?
  br
  p
    | Haz clic en el perfil y selecciona «Modificar mi perfil». Asegúrate de proporcionar toda la información pertinente sobre ti, por ejemplo: profesión, intereses, origen, etc., ya que esto ayudará a los huéspedes a saber con quién están tratando.

  br
  h5 ¿Qué hago si olvido la contraseña para iniciar sesión?
  br
  p
    | ¡No hay problema! Haz clic en «Iniciar sesión» y luego en «Olvidé mi contraseña». Indica tu correo electrónico y te enviaremos una contraseña temporal. ¡Todo solucionado! Recuerda que la contraseña debe tener al menos 8 caracteres.

  br
  h5 ¿Cómo modifico mi información de pago?
  br
  p
    | Ve a «Gestionar mis locales». Selecciona «Locales» y escoge el local para el que quieres modificar la información de pago. Selecciona «Información de pago» en el menú lateral. Indica la nueva información de pago, haz clic en «Guardar» y ¡ya está!

  br
  h5 ¿Cómo me pongo en contacto con el equipo de DeskSpotting?
  br
  p
    | Puedes ponerte en contacto con nosotros en
    a<> href="mailto:info@deskspotting.com"
      | info@deskspotting.com
    | o haciendo clic en
    a<> href="#{contact_path}"
      | Contacto.
    | Siempre estamos interesados en conocer tu opinión y listos para ayudarte si lo necesitas.

  br
  h5 ¿Puede gestionar el local más de una persona?
  br
  p
    | Si deseas gestionar el local con varias personas, es mejor crear una cuenta de empresa. Para ello, haz clic en «Crear una empresa» en el menú desplegable del perfil de usuario. Indica el nombre de la empresa (el de la empresa real, por ejemplo) y regístrate. Es muy fácil.

  br
  h5 ¿Cómo añado un gestor a mi cuenta de empresa?
  br
  p
    | Puedes añadir otros gestores a tu cuenta de empresa para que te ayuden a gestionarla.
  p
    | Asegúrate de haber escogido tu cuenta de empresa en el menú desplegable, situado debajo de tu nombre de usuario y tu avatar. A continuación, simplemente haz clic en «Modificar mi perfil» en el mismo menú desplegable y listo.

  br
  h5 ¿Cuál es la diferencia entre un gestor propietario y un gestor administrador en una cuenta de empresa?
  br
  p
    |La diferencia es que el propietario no puede ser eliminado de la empresa.

  br
  h3 2) Anuncia tu espacio

  br
  h5 ¿Reservar un espacio de trabajo en DeskSpotting equivale a subalquilar?
  br
  p
    |Todas las reservas realizadas en DeskSpotting se consideran una prestación de servicios por parte del anfitrión en beneficio del huésped. Corresponde a la prestación a corto plazo de un espacio de trabajo plenamente equipado (listo para usar). En función del espacio de trabajo, el precio de la reserva da derecho a diferentes servicios como Internet, mobiliario de oficina, salas de reuniones, recepcionista, servicio de correo, etc.
  p
    |Para obtener más información al respecto, consulte los Términos y condiciones de servicio.

  br
  h5 Consejos para anunciar tu espacio en DeskSpotting.
  br
  p
    |Asegúrate de describir adecuadamente tu local y tus espacios de trabajo, así como de actualizar estos datos con regularidad. Aporta toda la información que sea necesaria en función del tipo de ambiente.
  p
    |Incluir fotos de tus espacios es esencial para despertar el interés por ellos. Cuantas más imágenes incluyas y mejor sea su calidad, más actividad generarás para tu local.
  p
    |Responder rápidamente a las solicitudes de reserva es también útil para mejorar tu imagen de cara a posibles huéspedes y aumentar así las probabilidades de que reserven tus espacios.
  br

  h5 ¿Puedo informar a mis redes en Facebook y LinkedIn de los espacios que anuncio en DeskSpotting?
  br
  p
    |¡Claro que puedes! Entendemos que, como huésped, tu mejor opción es un amigo de Facebook o un contacto profesional en LinkedIn. Por ello, es posible compartir los anuncios de espacios que crees en DeskSpotting en estas redes sociales. Simplemente tienes que seleccionar la opción compartir tu anuncio en Facebook o LinkedIn y nosotros nos ocupamos del resto.
  br

  h5 ¿Cómo consigo que mis espacios de trabajo aparezcan destacados en DeskSpotting?
  br
  p
    |Nos encantaría destacar tus espacios de trabajo, pero para ello necesitamos asegurarnos de la alta calidad de tu oferta, lo que implica que la información del anuncio sea detallada y precisa, que se incluyan varias fotos de alta calidad y que hayas obtenido una buena evaluación general de los huéspedes que han utilizado tu local. Otra manera de aumentar la visibilidad en DeskSpotting es a través de nuestro programa de recomendación.

  br
  h5 ¿Qué espacios de trabajo están mejor adaptados a las reservas y para qué usos?
  br
  p
    |No existen normas que te obliguen a ofrecer ciertos espacios en vez de otros. Sin embargo, en DeskSpotting te ofrecemos los siguientes consejos para ayudarte a posicionar tus espacios de trabajo lo mejor posible.
  br
  p
    |Para reservas a corto plazo (horas o días), te recomendamos anunciar los siguientes espacios en DeskSpotting:
  ul
    li
      p Salas de reuniones
    li
      p Puestos compartidos
    li
      p Salas de conferencias
    li
      p Despachos en casas
    li
      p Espacios compartidos
  br
  p
    |Para reservas a más largo plazo (meses o mes a mes), te recomendamos anunciar los siguientes espacios en DeskSpotting:
  ul
    li
      p Despachos privados
    li
      p Puestos fijos

  h3 3) Reservas
  br
  h5 Antes de aceptar una solicitud de reserva
  br
  p
    |Antes de aceptar una solicitud de reserva, puedes ponerte en contacto con el huésped para saber más sobre él/ella y sus intereses profesionales. Puedes consultar su perfil en DeskSpotting y las evaluaciones realizadas por sus anfitriones previos.

  br
  h5 ¿Cómo puedo hacer una oferta especial a un huésped?
  br
  p
    | ¡Es muy fácil! Cuando recibas una solicitud de reserva, en cualquier momento puedes hacer clic en «Nueva oferta» y hacer una oferta exclusiva para el huésped en cuestión. Esto te brinda una flexibilidad total a la hora de negociar libremente tus espacios y llegar a un acuerdo con tu huésped.

  br
  h5 ¿Qué son las reservas mes a mes?
  br
  p
    | DeskSpotting consiste fundamentalmente en ayudar a huéspedes y anfitriones a sacar el máximo partido a sus espacios de trabajo en un ambiente moderno. Ofrecer flexibilidad a ambos es un elemento clave de ello. Las reservas mes a mes permiten a los huéspedes encontrar un espacio de trabajo que se ajuste a sus necesidades en cuanto a plazos, a la vez que proporciona a los anfitriones una garantía mínima en términos de duración de la reserva para responder a sus necesidades de ocupación. Todo el mundo sale ganando. Escoge la reserva mes a mes y fija el plazo mínimo de reserva (de 0 a 3 meses) necesario para poder optar a un contrato mes a mes. Recuerda que ambas partes pueden cancelar la reserva en cualquier momento 10 días antes del siguiente pago.

  br
  h5 ¿Cómo poner fin a una reserva mes a mes?
  br
  p
    |Para poner fin a la reserva mes a mes, haz clic en tu perfil, selecciona «Reservas» y luego escoge «Reservas de locales». A continuación, elige la reserva correspondiente y haz clic en «Cancelar».
  p
    |Recuerda que debes cancelarla al menos 10 días naturales antes del siguiente pago del huésped.

  br
  h5 ¿A cuántos días equivale una reserva mensual en DeskSpotting?
  br
  p
    |Por cuestiones de organización, consideramos que un mes tiene 30 días.
  p
    |Siendo anfitrión, ¿puedo acceder a un calendario en DeskSpotting?
  p
    |Los anfitriones tienen a su disposición un calendario de organización para gestionar sus reservas y su disponibilidad. Se accede a él a través de «Gestiona tus reservas», en la sección «Locales».

  br
  h3 4) Pagos
  br

  h5 ¿Cuándo y cómo cobra el anfitrión?
  br
  p
    |Para reservas de menos de un mes, se abona el importe total menos la tarifa de servicio de DeskSpotting a la llegada del huésped. Para reservas de más de un mes, el anfitrión recibe el pago cada 30 días en función de la fecha de llegada. Todos los pagos se abonarán por transferencia bancaria a la cuenta que el anfitrión haya facilitado a DeskSpotting.
  br

  h3 5) Tarifas de servicio
  br

  h5 ¿Cuál es la tarifa de servicio de DeskSpotting?
  br
  p
    |Todas las tarifas de servicio de DeskSpotting se deducen de los pagos del huésped al anfitrión. No suponen un coste adicional para el huésped.
  p
    |Para todas las reservas de un mes o menos, la tarifa de servicio es del 20 %.
  p
    |Para todas las reservas superiores a un mes, la tarifa de servicio es del 20 % durante el primer mes y del 10 % a partir del segundo mes.
  p
    |Para todas las reservas mes a mes, la tarifa de servicio de DeskSpotting en el plazo garantizado (no superior a 4 meses) es del 20 % el primer mes y del 10 % a partir de entonces. Una vez que el plazo garantizado expire y la reserva pase a ser mes a mes de forma efectiva, la comisión de DeskSpotting será del 5 % al mes.

  br
  h3 6) Cancelaciones
  br

  h5 ¿Cómo cancelo una reserva?
  br

  p
    |Si eres un anfitrión, haz clic en «Gestionar mis locales» y selecciona «Reservas» para consultar todas las reservas. Escoge «Reservas de locales» y selecciona el local correspondiente, si cuentas con más de uno. Posteriormente, escoge la reserva que quieres cancelar y haz clic en «Cancelar».

  br
  h5 ¿Qué ocurre si un anfitrión cancela una reserva antes de la llegada de un huésped?
  br

  p
    |Sabemos que pueden surgir imprevistos, por lo que permitimos que los anfitriones cancelen una reserva antes de la llegada de un huésped. No obstante, recomendamos a los anfitriones que lo hagan con la mayor antelación posible.

  br
  h5 A continuación, te ofrecemos algunas pautas:
  br

  p
    |Si la reserva del huésped es inferior a 24 horas, el anfitrión deberá cancelar al menos 24 horas antes de la llegada del huésped.

  p
    |Si la reserva del huésped es superior a 24 horas pero inferior a un mes, el anfitrión deberá cancelar al menos 5 días naturales antes de la llegada del huésped.

  p
    |Si la reserva del huésped es superior a un mes, el anfitrión deberá cancelar al menos 10 días naturales antes de la llegada del huésped.

  p
    |Si eres anfitrión y cancelas con frecuencia tus reservas en los plazos de 24 horas, 5 y 10 días naturales antes de la llegada de tus huéspedes, en función de lo indicado anteriormente, esto podría repercutir en tus valoraciones y podría conllevar tu retirada de DeskSpotting.

  p
    |En DeskSpotting valoramos la flexibilidad, pero también entendemos que debe existir cierta seguridad a la hora de efectuar una reserva.

  p
    |Si deseas conocer mejor nuestra Política de cancelación, puedes consultarla en los Términos y condiciones de servicio

  br
  h3 7) Programa de recomendación
  br

  h5 ¿DeskSpotting cuenta con un programa de recomendación?
  br

  p
    | ¡Sí! Cuantos más amigos invites y se unan a DeskSpotting, más puntos acumularás para que tu local aparezca antes en los resultados de la búsqueda y contribuirás a la posibilidad de que lo incluyamos en nuestra sección de Espacios destacados.
  p
    |Ayudar a tus amigos a encontrar espacios de trabajo inspiradores uniéndose a DeskSpotting significa contribuir a la promoción de tus locales en DeskSpotting. Todo el mundo sale ganando.

  br
  h5 ¿Cómo invito a mis amigos a registrarse en DeskSpotting?
  br
  p
    |Para invitar a tus amigos, simplemente tienes que ir al menú desplegable de tu perfil y seleccionar «Invitar». De este modo puedes invitar a todos los amigos que quieras y ayudarles a que encuentren espacios de trabajo inspiradores. ¡Empieza tu aventura DeskSpotting con tus amigos!
