.card.info-card
  .card-top-bar
    h3 #{t('venues.show.about_venue')}
    .separator
  .space-info
    .description
      - if venue.v_type.present?
        p.venue-type = t("venues.types.#{venue.v_type}")
      p = venue.description
