.card.info-card
  .card-top-bar
    h3 #{t('venues.show.amenities')}
    .separator
  .amenities-list
    - @venue.amenities.each do |amenity|
      .amenity class='#{amenity}'
        p = t("venues.amenities.#{amenity}")

