.card.info-card
  .card-top-bar.location
    h3 #{t('venues.show.location')}
    .separator
    .address
      - if @venue.venue_knows_user(current_represented)
        .street = @venue.street
      .country = "#{@venue.town}, #{Country.new(@venue.country_code).name}"
  .venue-map#map-canvas
  .venue-coordinates.hidden
    .latitude = @venue.latitude
    .longitude = @venue.longitude
    .marker_icon = image_url('venue_profile_pin_map.svg')

