.card.info-card
  .card-top-bar
    h3 #{t('venues.show.location')}
    .separator
  .venue-map#map-canvas
  .venue-coordinates.hidden
    .latitude = @venue.latitude
    .longitude = @venue.longitude
    .marker_icon = image_url('venue_profile_pin_map.png')

