.carousel.slide#venue-main-carousel
  - if @venue.photos.size > 1
    ol.carousel-indicators
      - @venue.photos.each_with_index do |item, index|
        li data-target="#venue-main-carousel" data-slide-to="#{index}"  class=('active' if index == 0)
  .carousel-inner role="listbox"
    - @venue.photos.each_with_index do |item, index|
      .item class=('active' if index == 0)
        .full-image style='background-image: url(#{item.photo.url})'
  - if @venue.photos.size > 1
    a.left.carousel-control data-slide="prev" href="#venue-main-carousel" role="button"
      span.glyphicon.left-carousel-arrow aria-hidden="true"
    a.right.carousel-control data-slide="next" href="#venue-main-carousel" role="button"
      span.glyphicon.right-carousel-arrow aria-hidden="true"
