.title.inline.text-center
  - if @venue.logo.present?
    = image_tag(@venue.logo.url, class: 'rounded-img')
  - else
    = image_tag('venue-default.png', width: '95px', height: '95px')
  h3.big = @venue.name
  .small-separator
-if @collection_account.error_updating?
  span #{ @collection_account.error_message }
  br
-unless @collection_account.valid?
  -@collection_account.errors.to_a.each do |error|
    span = error
    br
  br
-if @collection_account.expecting_mangopay_response || @collection_account.processing?
  span = t('venues.collection_account.verifying_data')
-else
  / .inquiring-container
  /   .time-select-wrapper
  /     .multiple-switch-wrapper
  /       .tab#tab-personal class="#{'tab--selected' if @collection_account.person?}"
  /         = t('payment_methods.personal')
  /       .tab#tab-business class="#{'tab--selected' unless @collection_account.person?}"
  /         = t('payment_methods.business')
  .personal-section ng-controller= "UserProfileCtrl"
    = form_for @collection_account, url: collection_account_info_venue_path(@venue) do |f|
      = f.hidden_field :legal_person_type
      / .row.business-section.none
      /   .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
      /     .icon.lock.pointer#business_name-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
      /     label = t('payment_methods.business_name')
      /     = f.text_field :business_name, class: 'form-control'
      /   .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
      /     .icon.lock.pointer#business-email-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
      /     label = t('payment_methods.business_email')
      /     = f.text_field :business_email, class: 'form-control'
      p.text-center = t('payment_methods.required_legal')
      .row
        .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
          .icon.lock.pointer#first-name-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          label = t('payment_methods.first_name')
          = f.text_field :first_name, class: 'form-control'
        .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
          .icon.lock.pointer#last-name-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          label = t('payment_methods.last_name')
          = f.text_field :last_name, class: 'form-control'
        .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
          .icon.lock.pointer#email-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          label = t('payment_methods.email')
          = f.text_field :email, class: 'form-control'
        .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
          .icon.lock.pointer#date-of-birth-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          label = t('payment_methods.date_of_birth')
          .calendar.input-group
            .calendar-icon.input-group-addon ng-click="open($event)" type="button"
            - value = @collection_account.date_of_birth.strftime("%d-%m-%Y") if @collection_account.date_of_birth.present?
            = f.text_field :date_of_birth, value: value, id: 'user_date_of_birth', placeholder: 'dd-mm-aa', class: 'form-control', close_text: t('commons.close'), datepicker_options: 'dateOptions', datepicker_popup: '{{format}}', is_open: 'opened', type: 'text', show_button_bar:'false', ng_model: 'user_date_of_birth', ng_click:"open($event)"
        .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
          .icon.lock.pointer#nationality-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          label = t('payment_methods.nationality')
          / = f.text_field :nationality, class: 'form-control'
          = f.select(:nationality, countries_options, {}, {class: 'form-control country-select'})
        .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
          .icon.lock.pointer#country_of_residence-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          label = t('payment_methods.country_of_residence')
          / = f.text_field :country_of_residence, class: 'form-control'
          = f.select(:country_of_residence, countries_options, {}, {class: 'form-control country-select'})
        .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
          .icon.lock.pointer#address-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          label = t('payment_methods.address')
          = f.text_field :address, class: 'form-control'

      .small-separator
      p.text-center = t('payment_methods.type_of_account')
      .inquiring-container
        .time-select-wrapper
          .multiple-switch-wrapper
            .tab#tab-iban.js-tab data-type='IBAN' class="#{'tab--selected' if @collection_account.bank_type == 'IBAN'}"
              = 'IBAN'
            .tab#tab-gb.js-tab data-type='GB' class="#{'tab--selected' if @collection_account.bank_type == 'GB'}"
              = 'GB'
            .tab#tab-ca.js-tab data-type='CA' class="#{'tab--selected' if @collection_account.bank_type == 'CA'}"
              = 'CA'
            .tab#tab-other.js-tab data-type='OTHER' class="#{'tab--selected' if @collection_account.bank_type == 'OTHER'}"
              = t('payment_methods.other')
      = f.hidden_field :bank_type
      .row
        .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6.js-iban.js-account-field.none
          .icon.lock.pointer#iban-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          label IBAN #{" ( #{t('venues.collection_account.previous_last_4')}: #{@collection_account.iban_last_4} )" if @collection_account.iban_last_4.present?}
          = f.text_field :iban, class: 'form-control'
        .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6.js-other.js-account-field.none
          .icon.lock.pointer#bank_country-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          label = t('payment_methods.bank_country')
          / = f.text_field :bank_country, class: 'form-control'
          = f.select(:bank_country, countries_options, {}, {class: 'form-control country-select'})
        .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6.js-iban.js-other.js-account-field.none
          .icon.lock.pointer#bic-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          label BIC
          = f.text_field :bic, class: 'form-control'
        .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6.js-ca.js-account-field.none
          .icon.lock.pointer#bank_name-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          label = t('payment_methods.bank_name')
          = f.text_field :bank_name, class: 'form-control'
        .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6.js-ca.js-account-field.none
          .icon.lock.pointer#institution_number-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          label = t('payment_methods.institution_number')
          = f.text_field :institution_number, class: 'form-control'
        .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6.js-ca.js-account-field.none
          .icon.lock.pointer#branch_code-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          label = t('payment_methods.branch_code')
          = f.text_field :branch_code, class: 'form-control'
        .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6.js-gb.js-ca.js-other.js-account-field.none
          .icon.lock.pointer#account-number-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          label #{t('venues.collection_account.account_number')} #{" ( #{t('venues.collection_account.previous_last_4')}: #{@collection_account.account_number_last_4} )" if @collection_account.account_number_last_4.present?}
          = f.text_field :account_number, class: 'form-control'
        .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6.js-gb.js-account-field.none
          .icon.lock.pointer#sort_code-popover.lock-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
          label = t('payment_methods.sort_code')
          = f.text_field :sort_code, class: 'form-control'
        .buttons
          .col-md-6
            a href="#" type='button' class='rounded-btn width-100 uppercase' = t('commons.cancel')
          .col-md-6
            = f.submit t('commons.save'), class: 'rounded-btn yellow-fill width-100 uppercase'
