.menubar.row
  .icon.col-xs-12.col-sm-3.col-md-3.col-lg-3.col-xs-offset-1.col-sm-offset-0
  .col-xs-10.col-sm-5.col-md-5.col-lg-4.col-xs-offset-1.col-sm-offset-0
    .search
      = form_tag '#', class: 'form-inline'
        .styled-search
          label.sr-only #{t('home.header.search_text')}
          = text_field_tag :a, nil, class: 'form-control', placeholder: t('home.header.search_text')
  .user.col-xs-10.col-sm-4.col-md-4.col-lg-4.col-xs-offset-1.col-sm-offset-0
    - if @user.present?
      p = @user.first_name + ' ' + @user.last_name
  .messages
  .list
