.card.info-card
  .card-top-bar
    h3 #{t('venues.show.opening_hours')}
    .separator
  .space-info
    .opening-hours
      - (0..6).each do |weekday|
        - hour = @venue.day_hours.where(weekday: weekday).first
        .opening-hour
          .hours
            - if hour.present?
              - hour_from = hour.from / 100
              - hour_to = hour.to / 100
              p #{hour_from < 13 ? hour_from : hour_from - 12 }:#{'%02d' % (hour.from % 100) }#{hour_from < 12 ? 'am' : 'pm'} - #{hour_to < 13 ? hour_to : hour_to - 12 }:#{'%02d' % (hour.from % 100) }#{hour_to < 12 ? 'am' : 'pm'}
            - else
              p #{t('venues.show.closed')}
          .day-of-week
            p = Date::ABBR_DAYNAMES[(weekday + 1) % 7]
        .vertical-separator class=(weekday == 3 ? 'large-hidden' : ((weekday == 2 || weekday == 5)? 'small-hidden' : ''))


