.card.info-card
  .card-top-bar
    h3 #{t('venues.show.professions')}
    .separator
  .space-info
    .professions
      - @venue.primary_professions.each do |profession|
        .profession
          .icon
          p = t("venues.professions.#{profession}")
