.review-list.venue
  h2 #{t('venues.show.reviews')}
  .separator
  .container.reviews-list ng-controller="VenueReviewsCtrl" data-avatar=(image_url('default-avatar.png')) data-venue-id=(venue.id)
    .review-item.row ng-repeat=("review in reviews")
      .user.col-lg-2
        .avatar
          img ng-src="{{review.owner.avatar || defaultAvatar}}"
        p() {{review.owner.name}}
        .separator
        p.date() {{review.date}}
      .message.col-lg-10
        .message
          p() {{review.message}}
          .separator
    .pagination-container.venue-reviews-pagination
      pagination.pagination-sm ng-change="getReviews()" total-items="totalReviews" ng-model="currentPage" max-size="3" rotate="false" boundary-links="true" previous-text="‹" next-text="›" first-text="«" last-text="»" items-per-page="itemsPerPage"
    .no-reviews ng-if="totalReviews == 0"  #{t('venues.show.no_reviews')}
