.title.inline.text-center
  - if @venue.logo.present?
    = image_tag(@venue.logo.url, class: 'rounded-img')
  - else
    = image_tag('venue-default.png', width: '95px', height: '95px')
  h3.big = @venue.name
  .small-separator
.inquiring-container
  .time-select-wrapper
    .multiple-switch-wrapper
      .tab#tab-personal.tab--selected
        = t('payment_methods.personal')
      .tab#tab-business
        = t('payment_methods.business')
.personal-section
  = form_for :payment_method do |f|
    .row.business-section.none
      .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
        .icon.lock.pointer#first-name-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
        label = t('payment_methods.legal_name')
        = f.text_field :business_legal_name, class: 'form-control'
      .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
        .icon.lock.pointer#last-name-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
        label = t('payment_methods.tax_id')
        = f.text_field :tax_id, class: 'form-control'
    p.text-center = t('payment_methods.required_legal')
    .row
      .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
        .icon.lock.pointer#first-name-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
        label = t('payment_methods.first_name')
        = f.text_field :first_name, class: 'form-control'
      .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
        .icon.lock.pointer#last-name-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
        label = t('payment_methods.last_name')
        = f.text_field :last_name, class: 'form-control'
      .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
        .icon.lock.pointer#email-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
        label = t('payment_methods.email')
        = f.text_field :email, class: 'form-control'
      .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
        label = t('payment_methods.date_of_birth')
        .calendar.input-group
          .calendar-icon.input-group-addon type="button"
          / TODO fix date picker
          = f.text_field :date_of_birth, placeholder: 'mm-dd-aa', class: 'form-control', close_text: 'Close', datepicker_options: {}, datepicker_popup: 'dd-MM-yyyy', is_open: 'true', type: 'text', show_button_bar:'false', ng_model: 'date_of_birth'
      .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
        .icon.lock.pointer#ssn-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
        label = t('payment_methods.ssn')
        = f.text_field :ssn, class: 'form-control'
      .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
        label = t('payment_methods.locality')
        = f.text_field :locality, class: 'form-control'
      .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
        .icon.info.pointer#street-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_share_street')}"
        label = t('payment_methods.street')
        = f.text_field :street, class: 'form-control'
    .small-separator
    p.text-center = t('payment_methods.required_fundings')
    .row
      .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
        label = t('payment_methods.account_number')
        = f.text_field :account_number, class: 'form-control'
      .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
        label = t('payment_methods.routing_number')
        = f.text_field :routing_number, class: 'form-control'
      .buttons
        .col-md-6
          a href="#" type='button' class='rounded-btn width-100 uppercase' = t('commons.cancel')
        .col-md-6
          = f.submit t('commons.save'), class: 'rounded-btn yellow-fill width-100 uppercase'
