.card.info-card.why-card
  .card-top-bar
    h3 #{t('venues.show.why_deskspotting.title')}
    .separator
  .space-info
    .why-deskspotting-list
      .why-deskspotting
        p #{t('venues.show.why_deskspotting.no_booking_fees')}
      .why-deskspotting
        p #{t('venues.show.why_deskspotting.booking_time')}
      .why-deskspotting
        p #{t('venues.show.why_deskspotting.secure_payments')}
    .why-deskspotting-list
      .why-deskspotting
        p #{t('venues.show.why_deskspotting.desposit_held')}
      .why-deskspotting
        p #{t('venues.show.why_deskspotting.verified_venues')}
      .why-deskspotting
        p #{t('venues.show.why_deskspotting.flexible_cancellations')}

