.card class=(card_class) class=('selected' if selected)
  .card-top-bar.space ng-controller="WishlistCtrl"
    - if selected
      h4 #{t('venues.show.chosen_workspace')}
    h3 = space.name
    .separator
    - if current_user.present?
      .favourite class=('active' if is_favorite) ng-click=("toggleFavorite(#{space.id}, false)") data-is-favorite="#{is_favorite}"
    - else
      a.favourite ng-href="/users/sign_in"
    .space-options id="space-option-#{space.id}" ...
    .space-popover class="space-popover-#{space.id}"
      .arrow
      = form_tag report_api_v1_venue_path(@venue), remote: true, class: 'report-venue-form'
        = submit_tag t('venues.show.report_venue'), class: 'report-space'
  .carousel.slide id="space-carousel-#{space.id}"
    - if @venue.photos.size > 1
      ol.carousel-indicators
        - space.photos.each_with_index do |item, index|
          li data-target="#space-carousel-#{space.id}" data-slide-to="#{index}" class=('active' if index == 0)
    .carousel-inner role="listbox"
      - space.photos.each_with_index do |item, index|
        .item class=('active' if index == 0)
          .full-image style='background-image: url(#{item.photo.url})'
    - if @venue.photos.size > 1
      a.left.carousel-control data-slide="prev" href="#space-carousel-#{space.id}" role="button"
        span.glyphicon.left-carousel-arrow aria-hidden="true"
      a.right.carousel-control data-slide="next" href="#space-carousel-#{space.id}" role="button"
        span.glyphicon.right-carousel-arrow aria-hidden="true"
  .space-info
    .description
      - if space.s_type.present?
        p.venue-type = t("spaces.types.#{space.s_type}")
      p = space.description
    .prices
      - if space.hour_price.present?
        .price
          p.black
            = "#{t("currency.#{space.venue.currency.downcase}.symbol")} #{number_with_precision(space.hour_price, separator: '.', precision: (space.hour_price == space.hour_price.round) ? 0 : 2)}"
          p.time.black #{t('venues.show.per_hour')}
      - if space.day_price.present?
        .price
          p.black
            = "#{t("currency.#{space.venue.currency.downcase}.symbol")} #{number_with_precision(space.day_price, separator: '.', precision: (space.day_price == space.day_price.round) ? 0 : 2)}"
          p.time.black #{t('venues.show.per_day')}
      - if space.week_price.present?
        .price
          p.black
            = "#{t("currency.#{space.venue.currency.downcase}.symbol")} #{number_with_precision(space.week_price, separator: '.', precision: (space.day_price == space.week_price.round) ? 0 : 2)}"
          p.time.black #{t('venues.show.per_week')}
      - if space.month_price.present?
        .price
          p.black
            = "#{t("currency.#{space.venue.currency.downcase}.symbol")} #{number_with_precision(space.month_price, separator: '.', precision: (space.month_price == space.month_price.round) ? 0 : 2)}"
          p.time.black #{t('venues.show.per_month')}
    .booking-inquiry.hidden-xs
      = link_to t('venues.show.booking_inquiry'), inquiry_space_path(space)
