= render 'shared/profile_menu_bar', selected: 'venues'

#venue.main-content.dashboard-form.clearfix.overflow-hidden
  = render 'shared/edit_venue_progress', venue: @venue, step: 3
  .details-section.col-md-7.col-md-offset-1.margin-top
    = render 'venue_heading', subtitle: nil
    = form_for @venue, url: {action: "amenities"} do |f|
      = hidden_field_tag 'venue[amenities][]'
      - if @venue.errors.messages[:amenities].present?
          label
            = @venue.errors.messages[:amenities].first
      - Venue::AMENITY_TYPES.each do |amenity|
        div.amenity-checkbox.col-md-4
          label
            = check_box_tag 'venue[amenities][]', amenity, @venue.amenities.include?(amenity.to_s)
            = t("venues.amenities.#{amenity.to_s}")
          - if amenity.to_s == "team_bookings"
            .icon.info.pointer#professions-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('venues.amenities.info_team_bookings')}"
      .row.buttons
        .col-xs-6
          a href='#'
            button type='button' class='rounded-btn width-100 uppercase' = t("commons.cancel")
        .col-xs-6
          = f.submit 'Save', class: 'rounded-btn yellow-fill width-100 uppercase'
