= render 'shared/menu_bar', user: current_represented
= render 'shared/profile_menu_bar', user: current_user, selected: 'venues'

#venue.main-content.dashboard-form.clearfix.overflow-hidden
  = render 'shared/edit_venue_progress', venue: @venue, progress: 40, step: 3
  .details-section.col-md-7.col-md-offset-1.margin-top
    = render 'venue_heading', subtitle: nil
    .title.inline.text-center
      - if @venue.logo.present?
        = image_tag(@venue.logo.url, class: 'rounded-img')
      - else
        = image_tag('venue-default.png', width: '95px', height: '95px')
      h3.big = @venue.name
      .small-separator
    = form_for @venue, url: {action: "amenities"} do |f|
      = hidden_field_tag 'venue[amenities][]'
      - Venue::AMENITY_TYPES.each do |amenity|
        div.amenity-checkbox.col-md-4
          label
            = check_box_tag 'venue[amenities][]', amenity, @venue.amenities.include?(amenity.to_s)
            = t("venues.amenities.#{amenity.to_s}")
      .row.buttons
        .col-xs-6
          a href='#'
            button type='button' class='rounded-btn width-100 uppercase' = t("commons.cancel")
        .col-xs-6
          = f.submit 'Save', class: 'rounded-btn yellow-fill width-100 uppercase'
