= render 'shared/menu_bar'
= render 'shared/profile_menu_bar', selected: 'venues'

= render 'shared/image_modal', modal_id: 'logo-modal', title: t('venues.edit.change_logo'), image_link_id: 'logo-link', save_button_id: 'save-logo'

#venue.main-content.dashboard-form.clearfix.overflow-hidden
  = render 'shared/edit_venue_progress', venue: @venue, step: 1
  .details-section.col-md-7.col-md-offset-1.margin-top
    h4.gray-subtitle.text-center = @venue.name
    .user-avatar.text-center
      - if @venue.logo?
        = image_tag(@venue.logo.url, class: 'rounded-img', id: 'venue-logo-img')
      - else
        = image_tag('venue-default.png', width: '95px', height: '95px', id: 'venue-logo-img')
      a#edit-logo.add.block.aqua href="#" data-toggle="modal" data-target="#logo-modal" = t('venues.edit.add_venue_logo')

    = form_for(@venue) do |f|
      = f.file_field :logo, class: 'hidden'
      .form-group.col-md-6 class=(@venue.errors.messages[:name].present? ? 'has-error' : '')
        label = t('venues.edit.name')
        = f.text_field :name, placeholder: t('venues.edit.name'), class: 'form-control', required: true
        - if @venue.errors.messages[:name].present?
          label
            = @venue.errors.messages[:name].first
      .form-group.col-md-6 class=(@venue.errors.messages[:country_code].present? ? 'has-error' : '')
        label = t('venues.edit.country')
        = f.select(:country_code, @countries_options, {}, {class: 'form-control country-select', required: true})
        - if @venue.errors.messages[:country_code].present?
          label
            = @venue.errors.messages[:country_code].first
      .form-group.col-md-6 class=(@venue.errors.messages[:street].present? ? 'has-error' : '') id="street-input"
        .icon.info.pointer#street-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_share_street')}"
        label = t('venues.edit.street')
        label.street-invalid-field.hidden
          = t('venues.edit.invalid_street')
        = f.text_field :street, placeholder: t('venues.edit.street'), class: 'form-control', required: true
        - if @venue.errors.messages[:street].present?
          label
            = @venue.errors.messages[:street].first
        = f.hidden_field :town, placeholder: t('venues.edit.town'), class: 'form-control', required: true
      .form-group.col-md-6
        .icon.lock.pointer#postal-code-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
        label = t('venues.edit.postal_code')
        = f.text_field :postal_code, placeholder: t('venues.edit.postal_code'), class: 'form-control', required: true
        - if @venue.errors.messages[:postal_code].present?
          label
            = @venue.errors.messages[:postal_code].first
      .form-group.col-md-6 class=(@venue.errors.messages[:email].present? ? 'has-error' : '')
        .icon.info.pointer#email-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_share_email')}"
        label = t('venues.edit.email')
        = f.text_field :email, placeholder: t('venues.edit.email'), class: 'form-control', required: true
        - if @venue.errors.messages[:email].present?
          label
            = @venue.errors.messages[:email].first
      .form-group.col-md-6 class=(@venue.errors.messages[:phone].present? ? 'has-error' : '')
        .icon.info.pointer#phone-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_share_phone')}"
        label = t('venues.edit.phone')
        = f.text_field :phone, placeholder: t('venues.edit.phone'), class: 'form-control', type: 'tel', required: true, id: 'phone'
        - if @venue.errors.messages[:phone].present?
          label
            = @venue.errors.messages[:phone].first
      .form-group.col-md-6 class=(@venue.errors.messages[:v_type].present? ? 'has-error' : '')
        label = t('venues.edit.v_type')
        = f.select(:v_type, @v_types_options, {}, {class: 'form-control venue-types-select', required: true})
        - if @venue.errors.messages[:v_type].present?
          label
            = @venue.errors.messages[:v_type].first
      .form-group.col-md-6 class=(@venue.errors.messages[:currency].present? ? 'has-error' : '')
        label = t('venues.edit.currency')
        = f.select(:currency, @currency_options, {}, {class: 'form-control currency-select', required: true})
        - if @venue.errors.messages[:currency].present?
          label
            = @venue.errors.messages[:currency].first
        = f.hidden_field :latitude, value: '-34.6001'
        = f.hidden_field :longitude, value: '-58.4001'

      .row.buttons
        .col-xs-6
          a href='#'
            button type='button' class='rounded-btn width-100 uppercase' = t("commons.cancel")
        .col-xs-6
          = f.submit t('commons.save'), name: 'venue[force_submit_upd]', class: 'rounded-btn yellow-fill width-100 uppercase', id: 'save-venue'
