= render 'shared/menu_bar', user: current_user
= render 'shared/profile_menu_bar', user: current_user, selected: 'venue'

.main-content.dashboard-form
  #venue.overflow-hidden
    .row
      = render 'shared/edit_venue_progress', venue: @venue, progress: 0, step: 1
      .details-section.col-md-7.col-md-offset-1.margin-top
        h4.gray-subtitle.text-center Wolox Driving Innovation
        .user-avatar.text-center
          = image_tag('default-avatar.png', width: '95px', height: '95px', id: 'user-avatar-img')
          a#edit-avatar.add.block.aqua href="#" data-toggle="modal" data-target="#avatar-modal" = t('Change venue logo')

        = form_for(@venue) do |f|
          .form-group#venue-name-input.col-md-6
            label #{t('venue.name')}
            = f.text_field :name, class: 'form-control'
          .form-group#venue-street-input.col-md-6
            label #{t('venue.street')}
            = f.text_field :street, class: 'form-control'
          .form-group#venue-country-input.col-md-6
            label #{t('venue.country')}
            = f.text_field :country, class: 'form-control'
          .form-group#venue-town-input.col-md-6
            label #{t('venue.town')}
            = f.text_field :town, class: 'form-control'
          .form-group#venue-town-input.col-md-6
            label Province / State
            = f.text_field :town, class: 'form-control'
          .form-group#venue-postal_code-input.col-md-6
            label #{t('venue.postal_code')}
            = f.text_field :postal_code, class: 'form-control'
          .form-group#venue-email-input.col-md-6
            label #{t('venue.email')}
            = f.text_field :email, class: 'form-control'
          .form-group#venue-phone-input.col-md-6
            label #{t('venue.phone')}
            = f.text_field :phone, class: 'form-control'
          / .form-group#venue-website-input.col-md-6
          /   label #{t('venue.website')}
          /   = f.text_field :website, class: 'form-control'
          / .form-group#venue-latitude-input.col-md-6
          /   label #{t('venue.latitude')}
          /   = f.text_field :latitude, class: 'form-control'
          / .form-group#venue-longitude-input.col-md-6
          /   label #{t('venue.longitude')}
          /   = f.text_field :longitude, class: 'form-control'

          .form-group#venue-v_type-input.col-md-6
            label #{t('venue.v_type')}
            = f.text_field :v_type
          .form-group#venue-space-input
            label #{t('venue.space')}
            = f.text_field :space
          .form-group#venue-space_unit-input
            label #{t('venue.space_unit')}
            = f.text_field :space_unit
          .form-group#venue-floors-input
            label #{t('venue.floors')}
            = f.text_field :floors
          .form-group#venue-rooms-input
            label #{t('venue.rooms')}
            = f.text_field :rooms
          .form-group#venue-desks-input
            label #{t('venue.desks')}
            = f.text_field :desks
          .form-group#venue-vat_tax_rate-input
            label #{t('venue.vat_tax_rate')}
            = f.text_field :vat_tax_rate
          .form-group#venue-amenities-input
            label #{t('venue.amenities')}
            = f.text_field :amenities
          .form-group#venue-rating-input
            label #{t('venue.rating')}
            = f.text_field :rating
          .form-group#venue-professions-input
            label #{t('venue.professions')}
            = f.text_field :professions
          .form-group#venue-country-input
            label #{t('venue.country')}
            = f.text_field :country

          = f.fields_for :day_hours, @modify_day_hours do |day_hours_fields|
            p = "DAY:"
            = day_hours_fields.text_field :weekday
            p = 'from:'
            = day_hours_fields.text_field :from
            p = 'to:'
            = day_hours_fields.text_field :to
            p = 'Delete:'
            = day_hours_fields.check_box :_destroy

          .full-width-submit-button
            = f.submit 'Save', class: 'submit-button', id: 'save-venue'

