= render 'shared/menu_bar', user: current_user
= render 'shared/profile_menu_bar', user: current_user, selected: 'venue'

.main-content.dashboard-form
  #venue
    .row
      = render 'shared/edit_venue_progress', venue: @venue, progress: 0, step: 1
      .details-section.col-md-7.col-md-offset-1
        .space-title.text-center
          h3 List new space
        .small-separator
        = form_for(@venue) do |f|
          .form-group#venue-name-input.col-md-6
            label #{t('venue.name')}
            = f.text_field :name, class: 'form-control'
          .form-group#venue-street-input.col-md-6
            label #{t('venue.street')}
            = f.text_field :street, class: 'form-control'
          .form-group#venue-country-input.col-md-6
            label #{t('venue.country')}
            = f.text_field :country, class: 'form-control'
          .form-group#venue-town-input.col-md-6
            label #{t('venue.town')}
            = f.text_field :town, class: 'form-control'
          .form-group#venue-town-input.col-md-6
            label Province / State
            = f.text_field :town, class: 'form-control'
          .form-group#venue-postal_code-input.col-md-6
            label #{t('venue.postal_code')}
            = f.text_field :postal_code, class: 'form-control'
          .form-group#venue-email-input.col-md-6
            label #{t('venue.email')}
            = f.text_field :email, class: 'form-control'
          .form-group#venue-phone-input.col-md-6
            label #{t('venue.phone')}
            = f.text_field :phone, class: 'form-control'
          / .form-group#venue-website-input.col-md-6
          /   label #{t('venue.website')}
          /   = f.text_field :website, class: 'form-control'
          / .form-group#venue-latitude-input.col-md-6
          /   label #{t('venue.latitude')}
          /   = f.text_field :latitude, class: 'form-control'
          / .form-group#venue-longitude-input.col-md-6
          /   label #{t('venue.longitude')}
          /   = f.text_field :longitude, class: 'form-control'
          / .form-group#venue-description-input.col-md-6
          /   label #{t('venue.description')}
          /   = f.text_field :description, class: 'form-control'
          .form-group#venue-v_type-input.col-md-6
            label #{t('venue.v_type')}
            = f.text_field :v_type, class: 'form-control'
          .form-group#venue-currency-input.col-md-6
            label #{t('venue.currency')}
            = f.text_field :currency, class: 'form-control'
          / .form-group#venue-space-input.col-md-6
          /   label #{t('venue.space')}
          /   = f.text_field :space, class: 'form-control'
          / .form-group#venue-space_unit-input.col-md-6
          /   label #{t('venue.space_unit')}
          /   = f.text_field :space_unit, class: 'form-control'
          / .form-group#venue-floors-input.col-md-6
          /   label #{t('venue.floors')}
          /   = f.text_field :floors, class: 'form-control'
          / .form-group#venue-rooms-input.col-md-6
          /   label #{t('venue.rooms')}
          /   = f.text_field :rooms, class: 'form-control'
          / .form-group#venue-desks-input.col-md-6
          /   label #{t('venue.desks')}
          /   = f.text_field :desks, class: 'form-control'
          / .form-group#venue-vat_tax_rate-input.col-md-6
          /   label #{t('venue.vat_tax_rate')}
          /   = f.text_field :vat_tax_rate, class: 'form-control'
          / .form-group#venue-amenities-input.col-md-6
          /   label #{t('venue.amenities')}
          /   = f.text_field :amenities, class: 'form-control'
          / .form-group#venue-rating-input.col-md-6
          /   label #{t('venue.rating')}
          /   = f.text_field :rating, class: 'form-control'
          / .form-group#venue-professions-input.col-md-6
          /   label #{t('venue.professions')}
          /   = f.text_field :professions, class: 'form-control'
          

          / = f.fields_for :day_hours, @modify_day_hours do |day_hours_fields|
          /   .form-group#venue-country-input.col-md-6
          /     label = "DAY:"
          /     = day_hours_fields.text_field :weekday, class: 'form-control'
          /   .form-group#venue-country-input.col-md-6
          /     label = 'from:'
          /     = day_hours_fields.text_field :from, class: 'form-control'
          /   .form-group#venue-country-input.col-md-6
          /     label = 'to:'
          /     = day_hours_fields.text_field :to, class: 'form-control'
          /   .form-group#venue-country-input.col-md-6
          /     label = 'Delete:'
          /     = day_hours_fields.check_box :_destroy, class: 'form-control'

          .row.buttons
            .col-xs-6
              a href='#'
                button type='button' class='rounded-btn width-100 uppercase' = t("commons.cancel")
            .col-xs-6
              = f.submit 'Save', class: 'rounded-btn yellow-fill width-100 uppercase', id: 'save-venue'