= render 'shared/menu_bar', user: current_user
= render 'shared/profile_menu_bar', user: current_user, selected: 'venues'

#venue-list.container.margin-top
  #accordion.panel-group aria-multiselectable="true" role="tablist"
    - @venues.each_with_index do |venue, index|
      .panel.panel-default
        #headingOne.panel-heading role="tab" aria-controls="collapseOne" aria-expanded="#{(index==0)? 'true':'false'}" data-parent="#accordion" data-toggle="collapse" href="#collapse-venue-#{venue.id}"
          .venue-bar
            .venue-avatar
              - if venue.logo?
                = image_tag(venue.logo.url, width: '90px', height: '90px')
              - else
                = image_tag('venue-default.png', width: '90px', height: '90px')
            .basic-info
              = render 'shared/stars', rating: venue.rating, quantity: venue.quantity_reviews
              .venue-name
                h1 = venue.name
              .location
                p = venue.town + ', ' + venue.country.name
          .right-wrapper
            .icon.info.pointer
            .edit edit venue
            .arrow ˄
        div[id="collapse-venue-#{venue.id}" class="panel-collapse collapse #{'in' if index==0}" data-aria-labelledby="headingOne" data-role= "tabpanel"] 
          .panel-body
            - venue.spaces.each do |space|
              .col-md-3
                a href='#'
                  .space.pictures
                    h2 = space.name
                    - if space.photos.any?
                      .img-wrapper style="background-image: url('#{space.photos.first.photo.url}');" class=('fav' if false )
                    - else
                      .img-wrapper class=('fav' if false )
  button type='button' class='rounded-btn width-100 uppercase yellow-fill margin-top margin-bottom' Create New Venue