= render 'shared/menu_bar'
= render 'shared/profile_menu_bar', selected: 'venues'

#venue-list.container.margin-top
  a.button type='button' class='rounded-btn width-100 uppercase yellow-fill margin-top margin-bottom' href= new_venue_path = t('venues.create_venue')
  #accordion.panel-group aria-multiselectable="true" role="tablist"
    - @venues.each_with_index do |venue, index|
      .panel.panel-default
        .panel-heading role="tab" id="heading-#{venue.id}" data-toggle="collapse" href="#collapse-venue-#{venue.id}" class="#{'collapsed' if index!=0}"
          .venue-bar
            .venue-avatar
              - if venue.logo.present?
                = image_tag(venue.logo.url, width: '50px', height: '50px')
              - else
                = image_tag('venue-default.png', width: '50px', height: '50px')
            .basic-info
              = render 'shared/stars', rating: venue.rating, quantity: venue.quantity_reviews
              .venue-name
                h1 = venue.name
              .location
                p = "#{venue.town}, #{Country.new(venue.country_code).name}"
          .right-wrapper
            - case venue.status
            - when 'active'
              .edit.complete-status
                = t('venues.complete')
            - when 'creating'
              .edit.incomplete-status
                = t('venues.incomplete')
            - when 'reported'
              .edit.incomplete-status
                = t('venues.reported')
            - when 'closed'
              .edit.incomplete-status
                = t('venues.closed')
            .icon.info.pointer
            a.edit.gray href=edit_venue_path(venue) = t('venues.edit_venue')
            = link_to t('venues.preview'), venue_path(venue), class: 'edit gray'
            .arrow
              = image_tag 'arrow-dropdown@2x.png'
        div[id="collapse-venue-#{venue.id}" class="panel-collapse collapse #{'in' if index==0}" data-aria-labelledby="headingOne" data-role= "tabpanel"]
          .panel-body
            - venue.spaces.each do |space|
              .col-md-3
                a href=edit_space_path(space)
                  .space.pictures
                    h2.black = t('spaces.types.' + space.s_type)
                    - if space.photos.any?
                      .img-wrapper style="background-image: url('#{space.photos.first.photo.url}');"
                    - else
                      .img-wrapper
            .col-md-3
              a href=new_space_venue_path(venue)
                .pictures.add-image-container
                  .add-space.venues-space
                    p = t('commons.add_space')
