= render 'shared/menu_bar', user: current_user

.main-content.dashboard-form
  #venue
    .row
      = render 'shared/edit_venue_progress', venue: @venue, progress: 20, step: 4
      .details-section.col-md-7.col-md-offset-1
        .title.inline.text-center
          = image_tag('default-avatar.png', width: '95px', height: '95px', id: 'user-avatar-img')
          h3.big Wolox Driving Innovation
          .small-separator
        .row
          - @venue.photos.each do |photo|
            - if photo.space_id.present?
              p = photo.space.name
            - else
              p venue photo (no space)
            img src=photo.photo.url height='100px' width='100px'
          .col-md-4.add-image-container
            .add-image
        .row.buttons
          .col-xs-6
            a href='#'
              button type='button' class='rounded-btn width-100 uppercase' = t("commons.cancel")
          .col-xs-6
            = link_to 'save', spaces_venue_path(@venue), class: 'rounded-btn yellow-fill width-100 uppercase'
