= render 'shared/menu_bar', user: current_user

.container-fluid
  .row
    .container-fluid.col-xs-13.col-sm-6.col-md-4
      p Aca va el mapa
    .container-fluid.col-xs-12.col-sm-6.col-md-8
      .row
        .spaces-list ng-controller="SearchCtrl"
          .row.filter-box
            .col-md-2.count-box
              .h1.count-number() {{totalSpaces}}
              .h5.text-annotation() = t('search.count')
            .col-md-1.col-md-offset-9.border-circle.filter-button-box
              .h6.text-annotation.filter-button() = t('search.filters')
          .filter-box-after
          .row
            .col-xs-12.col-sm-6.col-md-4 ng-repeat=("space in spaces")
              .favorite-space
                .favourite.active ng-click=("removeFavorite(space.id, true)")
                .carousel-container
                  .carousel.slide id="space-carousel-{{space.id}}"
                    ol.carousel-indicators
                      li data-target="space-carousel-{{space.id}}" data-slide-to="{{index}}" ng-repeat=("photo in space.photos track by $index") ng-class="{active: $index == 0}"
                    .carousel-inner role="listbox"
                      .item ng-class="{active: $index == 0}" ng-repeat=("photo in space.photos track by $index")
                        .full-image style="background-image: url('{{photo}}')"
                    a.left.carousel-control data-slide="prev" href="#space-carousel-{{space.id}}" role="button"
                      span.glyphicon.left-carousel-arrow aria-hidden="true"
                    a.right.carousel-control data-slide="next" href="#space-carousel-{{space.id}}" role="button"
                      span.glyphicon.right-carousel-arrow aria-hidden="true"
                .space-info
                  .name() {{space.name}}
                  .city() {{space.city}}
                  .bottom-line
                    .currency() {{space.currency}}
                    .price-hourly ng-if=("space.hour_price")
                      .hour-price.pull-left() ${{space.hour_price}}
                      .duration.pull-left = t('wishlist.hour')
                    .price-daily ng-if=("space.day_price")
                      .day-price.pull-left() ${{space.day_price}}
                      .duration.pull-left = t('wishlist.day')
                    .price-weekly ng-if=("space.week_price")
                      .week-price.pull-left() ${{space.week_price}}
                      .duration.pull-left = t('wishlist.week')
                    .price-monthly ng-if=("space.month_price")
                      .month-price.pull-left() ${{space.month_price}}
                      .duration.pull-left = t('wishlist.month')
          .row
            .pagination-container.search-pagination.pagination-box
              .col-md-2.left.pagination-limits-text() {{from}} - {{to}} than {{totalSpaces}} desks
              pagination.pagination-sm ng-change="getSpaces()" total-items="totalSpaces" ng-model="currentPage" max-size="3" rotate="false" boundary-links="true" previous-text="‹" next-text="›" first-text="«" last-text="»" items-per-page="itemsPerPage"
            .no-reviews ng-if="totalSpaces == 0"  #{t('wishlist.no_favourites')}
