= render 'shared/menu_bar', user: current_represented

.container-fluid
  .row#controller ng-controller="SearchCtrl" data-position-address= @position_address  data-marker-icon= image_url('venue_profile_pin_map@2x.png')
    .venue-map-container.container-fluid.col-xs-13.col-sm-6.col-md-4
      .venue-map#map-canvas data-latitude="{{latitude}}" data-longitude="{{longitude}}"

    .container-fluid.col-xs-12.col-sm-6.col-md-8.right
      .row
        = form_tag('#', id: 'filtersForm', authenticity_token: false) do |f|
          .filter-row.row
            .filter-form-title.form-title.left =t('search.filters')
            p.close-form#formCross x
          .filter-field-line
          .filter-row.row
            .filter-form-title  =t('search.workspace')
            p.black-arrow data-toggle="collapse" data-parent="#accordion" href="#collapseWorkspace" aria-expanded="false" aria-controls="collapseWorkspace" &#9660
          .row
            .col-md-8.col-md-offset-4.panel-collapse.collapse#collapseWorkspace role="tabpanel" aria-labelledby="headingOne"
              - @workspace.each do |w|
                .col-md-4.filter-item
                  = check_box_tag "workspace", w[1], false, id: "workspace_#{w[0]}", class: 'left'
                  = label_tag "workspace_#{w}", w[0], class: 'left'
          .filter-field-line
          .filter-row.row
            .filter-form-title =t('search.neighbourhood')
            p.black-arrow data-toggle="collapse" data-parent="#accordion" href="#collapseNeighbourhood" aria-expanded="false" aria-controls="collapseWorkspace" &#9660
          .row
            .col-md-8.col-md-offset-4.panel-collapse.collapse#collapseNeighbourhood role="tabpanel" aria-labelledby="headingOne"
             .styled-search
                label.sr-only #{t('home.header.search_text')}
                = text_field_tag :neighborhood, nil, class: 'form-control text-field-form', placeholder: t('home.header.search_text')

          .filter-field-line
          .filter-row.row
            .filter-form-title =t('search.profession')
            p.black-arrow data-toggle="collapse" data-parent="#accordion" href="#collapseProfession" aria-expanded="false" aria-controls="collapseProfession" &#9660
          .row
            .row
            .col-md-8.col-md-offset-4.panel-collapse.collapse#collapseProfession role="tabpanel" aria-labelledby="headingOne"
              - @professions.each do |p|
                .col-md-4.filter-item
                  = check_box_tag "professions", p, false, id: "professions_#{p}", class: 'left'
                  = label_tag "profession_#{p}", t(p), class: 'left'
          .filter-field-line
          .filter-row.row
            .filter-form-title =t('search.capacity')
            .input-group.col-md-8.col-md-offset-4.filter-form-input
              .col-md-4.filter-item.filter-form-input-checkbox
                = check_box_tag "capacity",0, false, id: "capacity_individual", class: 'checkbox left '
                = label_tag "Individual", nil, class: 'left'
              .col-md-4.filter-item
                = check_box_tag "capacity", 1, false, id: "capacity_teams", class: 'left'
                = label_tag "Teams", nil, class: 'left'

          .filter-field-line
          .filter-row.row
            .filter-form-title =t('search.check_in')
            .calendar.input-group.col-md-4.col-md-offset-4
                .calendar-icon.input-group-addon ng-click="open($event)" type="button"
                = text_field_tag :check_in, nil, placeholder: '', class: 'form-control', close_text: 'Close', datepicker_options: 'dateOptions', datepicker_popup: '{{format}}', is_open: 'opened', ng_model:'check_in', type: 'text', show_button_bar:'false'
          .filter-field-line
          .filter-row.row
            .button.button-filters#show_filters ng-click=("showFilters()") = t('search.show_filters')
      .row
        .spaces-list
          .row.filter-box
            .col-md-2.count-box
              .h1.count-number() {{totalSpaces}}
              .h5.text-annotation() = t('search.count')
            .col-md-7.filter-colapse-container
              .filter-colapse ng-if="countFilters > 0" ng-repeat=("(filter_name, filter_value) in filters") ng-click=("removeFilter(filter_name)")
                .colapse ng-if="!(filter_value.length <= 0 || filter_value == ' ' || filter_value == null) "
                  p.filter-colapse-text() {{filter_name}}
                  .left
                    p.close-filter  x
              .filter-colapse.clear ng-if="countFilters > 0" ng-click=("removeFilterAll()")
                p.filter-colapse-text.clear    #{t('search.clear_filters')}
              .filter-colapse.refine ng-if="countFilters <= 0"
                .h5.filter-colapse-text.refine    #{t('search.refine')}

            .col-md-1.filter-button-box
              .h6.border-circle.text-annotation.filter-button() = t('search.filters')
          .filter-box-after
          .row
            .col-xs-12.col-sm-6.col-md-4 ng-repeat=("space in spaces")
              .favorite-space
                - if current_user.present?
                  .favourite ng-class="{active: space.favorite}" ng-click=("toggleFavorite(space.id, false)") data-is-favorite="{{space.favorite}}"
                - else
                  .favourite
                .carousel-container
                  .carousel.slide id="space-carousel-{{space.id}}"
                    ol.carousel-indicators
                      li data-target="space-carousel-{{space.id}}" data-slide-to="{{index}}" ng-repeat=("photo in space.photos track by $index") ng-class="{active: $index == 0}"
                    .carousel-inner role="listbox"
                      .item ng-class="{active: $index == 0}" ng-repeat=("photo in space.photos track by $index")
                        .full-image style="background-image: url('{{photo}}')"
                    a.left.carousel-control data-slide="prev" href="#space-carousel-{{space.id}}" role="button"
                      span.glyphicon.left-carousel-arrow aria-hidden="true"
                    a.right.carousel-control data-slide="next" href="#space-carousel-{{space.id}}" role="button"
                      span.glyphicon.right-carousel-arrow aria-hidden="true"
                .space-info
                  .name() {{space.name}}
                  .city() {{space.city}}
                  .bottom-line
                    .currency() {{space.currency}}
                    .price-hourly ng-if=("space.hour_price")
                      .hour-price.pull-left() ${{space.hour_price}}
                      .duration.pull-left = t('wishlist.hour')
                    .price-daily ng-if=("space.day_price")
                      .day-price.pull-left() ${{space.day_price}}
                      .duration.pull-left = t('wishlist.day')
                    .price-weekly ng-if=("space.week_price")
                      .week-price.pull-left() ${{space.week_price}}
                      .duration.pull-left = t('wishlist.week')
                    .price-monthly ng-if=("space.month_price")
                      .month-price.pull-left() ${{space.month_price}}
                      .duration.pull-left = t('wishlist.month')
          .row
            .pagination-container.search-pagination.pagination-box ng-if="totalSpaces > 0"
              .col-md-2.left.pagination-limits-text() {{from}} - {{to}} than {{totalSpaces}} desks
              pagination.pagination-sm.pagination-pages ng-change="getSpaces()" total-items="totalSpaces" ng-model="currentPage" max-size="3" rotate="false" boundary-links="true" previous-text="‹" next-text="›" first-text="«" last-text="»" items-per-page="itemsPerPage"
            .no-reviews ng-if="totalSpaces == 0"  #{t('search.no_results')}
