= render 'shared/menu_bar', user: current_represented
= render 'shared/profile_menu_bar', user: current_user, selected: 'venues'

#venue.main-content.dashboard-form.clearfix.overflow-hidden
  = render 'shared/edit_venue_progress', venue: @venue, progress: 60, step: 5
  .details-section.col-md-7.col-md-offset-1.margin-top
    .title.inline.text-center.margin-bottom
      - if @venue.logo.present?
        = image_tag(@venue.logo.url, class: 'rounded-img')
      - else
        = image_tag('venue-default.png', width: '95px', height: '95px')
      h3.big = @venue.name
      .small-separator
      p.text-center  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    - @venue.spaces.each do |space|
      .space.pictures.col-md-4
        h2 = t('spaces.types.' + space.s_type)
        - if space.photos.any?
          - photo = space.photos.first.photo.url
        - else
          - photo = 'venue-default.png'
        .img-wrapper style="background-image: url('#{photo}');"
          .hover
            = link_to 'edit space', edit_space_path(space), class: 'edit'
            = link_to 'delete space', space_path(space), method: :delete, class: 'delete-photo'
    .col-md-4.add-image-container.space
      a href=new_space_venue_path(@venue)
        .margin-top-0.add-space.add-space-section
          p = t('commons.add_space')
