.contact-page
	h1 Contact
	.separator
	#contact-form
	  = form_for @contact, url: contacts_path(@contact), html: { class: 'ng:non-bindable' } do |f|
		  .form-group
		    label #{t('contact.name', default: 'Name')}
		    = f.text_field :name, class: 'form-control', required: 'required'
		    -if @contact.errors.present? && @contact.errors[:name].present?
		      span.field-error-message #{t('contact.name')} #{@contact.errors[:name][0]}
		  .form-group
		    label #{t('contact.email', default: 'E-Mail')}
		    = f.text_field :email, class: 'form-control', required: 'required'
		    -if @contact.errors.present? && @contact.errors[:email].present?
		      span.field-error-message #{t('contact.email')} #{@contact.errors[:email][0]}
		  .form-group
		    label #{t('contact.message', default: 'Message')}
		    = f.text_area :message, class: 'form-control', required: 'required'
		    -if @contact.errors.present? && @contact.errors[:message].present?
		      span.field-error-message #{t('contact.message')} #{@contact.errors[:message][0]}
		  button#contact-form-submit.rounded-button type='button'
		    = t('contact.send', default: 'Send')
		  = f.submit t('contact.send', default: 'Send'), class: 'hidden'
