= render 'shared/menu_bar', user: current_user
= render 'shared/profile_menu_bar', user: current_user, selected: 'bookings'

.background
.elements
  .first-title
    | Invite Friends
  .separator.white
  .second-title
    | Invite your friends to join DeskSpotting
  .text
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  .invitation
    .styled-input
      = image_tag('venue_profile_a_mail_service.png')
      input.rounded-left#input-mail type="email" placeholder="e.g. info@deskpotting.com"
    button.btn.btn-default#submit-invitation
      | Invite
  #alert.alert.alert--hidden
    span
      | The invitation was sent correctly to
    span.mail#mail
