div.section-header
  h2
    span #{t('session.login')}
div
  .fb-login-button
    = link_to user_omniauth_authorize_path(:facebook)
      p.fb-button-text #{t('session.fb_login')}
  .section-separator
    .separator-text
      p.uppercase #{t('session.or')}
  #login-form
    = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      .form-group
        label #{t('session.email')}
        = f.text_field :email, autofocus: true, class: 'form-control'
      .form-group
        label #{t('session.password')}
        = f.password_field :password, class: 'form-control'
      div.left
        p
          = f.check_box :remember_me
          span.small-italic #{t('session.keep_session')}
      div.right
        = link_to new_password_path(resource_name)
          p.small-italic #{t('session.forgot_password')}
      = f.submit t('session.login'), id: 'login-form-submit', class: 'rounded-button'
      -if flash[:alert].present? && flash[:message_type] == :invalid
        span.field-error-message #{flash[:alert]}
  div.form-footer
    div.left
      p
        span.dark-gray-regular #{t('session.not_registered')}
    div.right
      = link_to new_registration_path(resource_name)
        p
          span.aqua-bold #{t('session.sign_up_here')}