.modal.fade aria-hidden="true" aria-labelledby="#{modal_id}Label" role="dialog" tabindex="-1" id=modal_id
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="#{t('commons.close')}" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title id="#{modal_id}Label" = title
      .modal-body
        = form_for(@user, remote: true) do |f|
          .row
            - if @missing_fields.include? :gender
              .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
                .icon.lock.pointer#gender-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
                label = t('users.gender')
                = f.select(:gender, @gender_options, { prompt: t('users.gender_select') }, { class: 'form-control gender-select'})
            - if @missing_fields.include? :profession
              .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
                label = t('users.profession')
                = f.select(:profession, @profession_options, {}, {class: 'form-control profession-select'})
              .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
                label = t('users.company_name')
                = f.text_field :company_name, placeholder: t('users.company_name'), class: 'form-control'

          .row
            - if @missing_fields.include? :language
              .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
                label = t('users.language')
                = f.select(:language, @language_options, {}, {class: 'form-control language-select'})

            - if @missing_fields.include? :location
              .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
                label = t('users.location')
                = f.text_field :location, placeholder: t('users.location'), class: 'form-control'

            .form-group.col-xs-12
              label = t('users.interests')
              = f.text_area :interests, placeholder: t('users.interests'), class: 'form-control'

            - unless @missing_fields.grep(/emergency/).empty?
	            .emergency-contact.col-xs-12
	              .icon.info.pointer#emergency-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_share_emergency')}"
	              p
	                span = t('users.emergency_contact')
                  span.aqua#emergency-toggle.arrow edit
	              hr
	            .emergency-info
	              .col-lg-12
	              .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
	                label = t('users.emergency_name')
	                = f.text_field :emergency_name, placeholder: t('users.emergency_name'), class: 'form-control'
	              .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
	                .icon.info.pointer#emergency_phone-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_share_phone')}"
	                label = t('users.emergency_phone')
	                = f.text_field :emergency_phone, placeholder: t('users.emergency_phone'), class: 'form-control', type: 'tel', id: 'emergency_phone'
	              .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
	                label = t('users.emergency_email')
	                = f.text_field :emergency_email, placeholder: t('users.emergency_email'), class: 'form-control'
	              .form-group.col-xs-12.col-sm-6.col-md-6.col-lg-6
	                label = t('users.emergency_relationship')
	                = f.text_field :emergency_relationship, placeholder: t('users.emergency_relationship'), class: 'form-control'

	        = f.submit t('booking_inquiry.send_booking_inquiry'), class: 'rounded-btn yellow-fill width-100 uppercase', id: 'save-edition'
