= javascript_include_tag "payment_modes/braintree_dropin"
.usa-payment-container
  = form_tag(payments_path, method: "post")
    = hidden_field_tag :booking_id, @booking.id
    #js-dropin
    .buttons
      .col-xs-6
        = link_to(inbox_user_path(current_represented))
          button type='button' class='rounded-btn width-100 uppercase' = t("commons.cancel")
      .col-xs-6
       button.rounded-btn.yellow-fill.width-100.uppercase = t('commons.pay')
