= render 'shared/menu_bar'
= render 'shared/profile_menu_bar', selected: 'nil'

.container
  .user-title
    h3.yellow-title = t('payment.payment')
    .small-separator
    h4.gray-subtitle = t('payment.welcome', name: current_represented.name)
  .payment-info-container
    #hidden-data data-payment-id="#{@payment.id if @payment.present?}" data-payment-state="#{@payment.transaction_status if @payment.present?}" data-booking-id="#{@booking.id}" data-booking-state="#{@booking.state}"
    .payment-info
      = image_tag('venue-default.png', width: '75px', height: '75px')
      p.space-name = @booking.space.name
      p.space-type
        span = "#{t('payment.space_type')}: "
        = ' ' + t("spaces.types.#{@booking.space.s_type}")
    .table-data
      .table-field
        p
          span.bold = @booking.space.capacity
          br
          span = t('payment.capacity')
      .info-separator |
      .table-field
        p
          span.bold = (@booking.hour?)? (@booking.to.advance(minutes: -1).hour - @booking.from.hour + 1) : ((@booking.to.to_date - @booking.from.to_date + 1).to_i)
          br
          span = t("payment.#{(@booking.hour?)? 'hours' : 'days'}")
      .info-separator |
      .table-field
        p
          span.bold = @booking.quantity
          br
          span = t('payment.spaces')
      .info-separator |
      .table-field
        p
          span.bold = @booking.from.to_formatted_s("custom_#{(@booking.hour?)? 'with_hours' : 'only_day'}".to_sym)
          br
          span = t('payment.check_in')
      .info-separator |
      .table-field
        p
          span.bold = @booking.to.to_formatted_s("custom_#{(@booking.hour?)? 'with_hours' : 'only_day'}".to_sym)
          br
          span = t('payment.check_out')
    .payment-price
      p
        span = t('payment.price')
        br
        span.bold = "$#{number_with_precision(@booking.price + @booking.deposit, precision: 2)} (#{@booking.space.venue.currency.upcase})"
    - case @payment_method
    - when "mangopay"
        = render "mangopay_payment"
    - when "braintree"
        = render "braintree_payment"
