.static-page.container
  p
    | We founded DeskSpotting because we noticed that finding and booking inspiring workspaces is too difficult. More and more people are launching new businesses, working as freelancers and traveling for work and need workspaces that match their needs when and wherever they are.
  br
  p
    | Our mission is to bring transparency to this market by creating an efficient and easy to use online community based marketplace where Guests can easily search and book office space and Hosts can easily market and monetize their excess office space.  Everybody wins!
  br
  p
    | Beyond helping people find or monetize office space we want to help people connect and create their own workspace ecosystems, whether it be in a corporate office, a design studio, a startup or even a home office etc... We believe that everyone can benefit from greater interaction with other professionals and we want to help make this happen.
  br
  p
    | Join us.
  br
  p
    | Go on and DeskSpot.
