.static-page.container
  p
    | Fundámos o DeskSpotting porque nos apercebemos de quanto é difícil encontrar e reservar espaços de trabalho inspiradores. Cada vez mais e mais pessoas lançam negócios, trabalham como freelancers e viajam por motivos profissionais, precisando assim desses espaços que satisfaçam as suas necessidades, quando e onde quer que estejam.
  br
  p
    | A nossa missão é trazer transparência para este mercado, criando uma forma acessível e eficiente de recorrer à oferta e procura da comunidade online, na qual Hóspedes podem facilmente pesquisar e reservar espaços em lugares de trabalho e Anfitriões, por seu turno, negociar e rentabilizar de modo simples o seu espaço de trabalho excedente. Saem todos a ganhar!
  br
  p
    | Para além de ajudarmos as pessoas a encontrarem ou tirarem melhor partido dos seus espaços, queremos também impulsioná-las a relacionarem-se e a criarem os seus próprios ecossistemas de trabalho, quer sejam um escritório corporativo, um estúdio de design, uma startup ou mesmo um escritório em casa. Acreditamos que todos podem beneficiar de uma maior interação com outros profissionais. E queremos ajudar a que isso aconteça.
  br
  p
    | Junte-se a nós.