/== content_for :meta_tag do
  title FAQ | DeskSpotting
  meta name="description" content="In which countries can I use DeskSpotting? Why Use DeskSpotting? How can I build my own coworking environment? Learn more about DeskSpotting."
  meta property="og:title" content="FAQ | DeskSpotting"
  meta property="og:description" content="In which countries can I use DeskSpotting? Why Use DeskSpotting? How can i build my own coworking environment? Learn more about DeskSpotting."
  meta name="twitter:title" content="FAQ | DeskSpotting"
  meta name="twitter:description" content="In which countries can I use DeskSpotting? Why Use DeskSpotting? How can i build my own coworking environment? Learn more about DeskSpotting."
.static-page.container
  h1 GERAL
  br

  h3 1) Começar
  br

  h5 Porquê usar o DeskSpotting?
  br
  p
    | É Simples: Basta um clique e usar o cartão de crédito ou débito para fazer a reserva do seu espaço de trabalho. Acabam-se as negociações contratuais, o envio de dinheiro e os depósitos na conta do proprietário.
  p
    | É Flexível: Reserve espaços de trabalho onde e quando quiser para você ou para sua equipe: gabinetes [gabinete?] privados, salas de reunião… Você decide por quanto tempo: uma hora, um dia, um mês ou mais…
  p
    | Sem taxas: Encontre o seu espaço de trabalho, reserve-o e siga com a sua atividade. Esqueça as taxas, afinal tem outras coisas em que pensar.
  p
    | Networking: O DeskSpotting ajuda-o a expandir a sua rede profissional e a encontrar espaços de trabalho inspiradores que vão ao encontro dos seus interesses profissionais.
  p
    | Reservas Mês a Mês: Fique o tempo que quiser escolhendo o pagamento automático mensal. Pode cancelar a qualquer momento, com a antecedência mínima de apenas 10 dias.

  br
  h5 Porquê ser anfitrião?
  br
  p
    | Tem espaço excedente? Gostaria de ganhar dinheiro e conhecer outros profissionais interessantes? Publique o seu espaço no DeskSpotting. Não paga nada, reduz os custos fixos, aumenta os rendimentos e cria um ambiente de trabalho mais dinâmico para você e sua equipe. O registo do espaço é gratuito e ficará ao seu critério aceitar ou não os Pedidos de Reservas. É você que decide quando e para quem alugar[???]. Esta pode ser a oportunidade de se mudar para um escritório maior e dar origem a um ecossistema de trabalho com benefícios a você e ao seu negócio.

  br
  h5 O que é um DeskSpotter?
  br
  p
    | Alguém que quer que o seu espaço de trabalho seja mais do que um mero local para ligar o computador. Alguém que quer rentabilizar o seu espaço excedente e transformar o seu escritório num ecossistema estimulante de profissionais que partilham as suas ideias. Alguém que busca um sítio inspirador para trabalhar, que seja moderno e ao alcance do seu orçamento e necessidades profissionais. Alguém que queira a liberdade de trabalhar onde e quando quiser. Um DeskSpotter é alguém que quer tirar o maior partido do seu espaço de trabalho.


  br
  h3 2) Países

  br
  h5 Em que países posso usar o DeskSpotting?
  br
  p
    | Por agora, estamos em França e na Alemanha. Assim que expandirmos a outros países, informa-lo-emos por email ou em
    a< href="http://www.deskspotting.com/" target="_blank"
      | www.DeskSpotting.com

  br
  h3 3) Espaços de Trabalho
  br
  h5 O que é uma Hot Desk?
  br
  p
    | Uma “Hot Desk” é um espaço de trabalho que não foi pensado para uma pessoa específica, logo a sua ocupação depende da ordem de chegada. Assim que uma pessoa o deixar, este poderá ser utilizado por outra.
  br
  h5 O que é uma Secretária Dedicada?
  br
  p
    | Trata-se de uma secretária destinada a uma pessoa específica e que não pode ser ocupada por mais ninguém.
  br
  h5 O que é um Gabinete Privado?
  br
  p
    | “Gabinete Privado” refere-se, geralmente, a uma sala fechada que permite um certo grau de privacidade. Pode ser ocupada por uma ou mais pessoas. A privacidade oferecida faz com que tenha um custo mais elevado do que outros espaços do escritório.
  br
  h5 O que é um Escritório Doméstico?
  br
  p
    | Um “Escritório Doméstico” é um espaço em casa de alguém. Alguns Hóspedes preferem trabalhar num ambiente mais intimista e sereno, escolhendo assim este tipo de espaço aquando da reserva. Por vezes, fazem-no também quando estão em viagem e precisam apenas de um sítio para tomar um duche e descansar por algumas horas.
  br
  h5 O que é um Espaço Comum?
  br
  p
    | “Espaços Comuns” são áreas abertas que podem albergar diversas pessoas num ambiente mais informal, com sofás ou uma mesa grande. Alguns Hóspedes gostam de trabalhar num cenário mais descontraído, preferindo assim estes espaços. Uma vez que são ocupados por ordem de chegada e oferecem menos privacidade, são geralmente mais económicos.

  br
  h5 Qual a diferença entre uma Sala de Reuniões e uma Sala de Conferências?
  br
  p
    | Uma “Sala de Reuniões” é geralmente usada para encontros de um pequeno número de colegas à volta de uma mesa. Uma “Sala de Conferências” serve para acolher seminários, conferências, reuniões em larga escala… De um modo geral, é bem maior do que as “Salas de Reuniões”, tendo mais equipamentos por defeito e opções de montagem de outros.

  br
  h3 4) Confidencialidade

  br
  h5 Como trata o DeskSpotting os meus dados de pagamento/recebimento?
  br
  p
    | Toda a informação sigilosa dos Anfitriões ou dos Hóspedes (dados bancários e do cartão de crédito/débito) serve apenas para as transações e será, de acordo com os Termos e Condições e Política de Privacidade, tratada pela MangoPay, o nosso parceiro de processamento de pagamentos. Esta informação jamais será divulgada.

  br
  h1 HÓSPEDES

  h3 1) Conta
  br

  h5 Como me registo?
  br
  p
    | Com apenas alguns cliques pode registar-se com o Facebook ou usando o seu email e uma palavra-chave à escolha. É simples e sem compromisso.
  br
  h5 Como edito o meu Perfil?
  p
    | Clique no seu perfil e selecione Editar Perfil. Certifique-se de que providencia toda a informação possível relevante sobre si, como profissão, interesses, o local de nascimento, etc… Desta forma está a ajudar os anfitriões a perceber melhor com quem estão a lidar.

  br
  h5 Que faço se me esquecer da palavra-passe para iniciar sessão?
  p
    | Não há qualquer problema! Clique em “Iniciar Sessão” e depois em “esqueci-me da palavra-passe”. Insira o seu email e ser-lhe-á enviada uma palavra-passe temporária. Tudo bem! Lembre-se que a palavra-passe terá de ter o mínimo de 8 carateres.

  br
  h5 Como convido amigos para se juntarem a mim no DeskSpotting?
  br
  p
    | Para convidar amigos basta ir ao menu suspenso no seu perfil e selecionar Convidar. Pode convidar todos os amigos que quiser e ajudá-los a encontrar os seus espaços de trabalho inspiradores. Comece a usufruir do DeskSpotting em boa companhia!

  br
  h5 Como contacto a equipa do DeskSpotting?
  br
  p
    | Pode chegar até nós através de
    a<> href="mailto:info@deskspotting.com"
      | info@deskspotting.com
    | ou clicando em
    a<> href="#{contact_path}"
      | Contacte-nos.
    | Estamos sempre interessados na sua opinião e disponíveis para ajudar no que for preciso.

  br
  h5 O que é uma Organização?
  br
  p
    | O DeskSpotting permite-lhe criar no seu perfil não apenas uma conta pessoal, mas também uma de Organização. É particularmente útil se pretende gerir as suas publicações com outros colegas ou se quiser fazer reservas em nome de uma empresa. Tal como a pessoal, esta conta pode ser personalizada e editada em qualquer altura.

  br
  h5 Como adiciono administradores à minha organização?
  br
  p
    | Uma conta de Organização permite-lhe adicionar Administradores para o ajudarem a geri-la.
  p
    | Selecione a conta Organização no menu suspenso debaixo do nome de utilizador e avatar. Clique em Editar Perfil no mesmo menu e já está.

  br
  h3 2) Reservas

  br
  h5 Como encontro um espaço de trabalho?
  br
  p
    | Insira na página inicial a cidade e o tipo de espaço que procura. Poderá estreitar a sua pesquisa na página de resultados, recorrendo aos filtros, caso tenha algo específico em mente.

  br
  h5 Em que tipo de lugares posso trabalhar?
  br
  p
    | O DeskSpotting oferece uma vasta de seleção de espaços e atmosferas de trabalho. Desde um espaço partilhado num escritório, uma sala de conferências de um hotel para uma reunião, a coworking ou à própria casa do membro para trabalhar ou falar com parceiros.

  br
  h5 Por que períodos de tempo posso reservar um espaço de trabalho?
  br
  p
    | No DeskSpotting pode reservar o seu espaço de trabalho à Hora, ao Dia, ao Mês, ou na base de um acordo mensal automaticamente renovável. O nosso objetivo é oferecer a Hóspedes e Anfitriões a máxima flexibilidade. Apesar disso, é o último que escolhe os períodos de tempo durante os quais quer disponibilizar os seus espaços.

  br
  h5 Como reservo um espaço de trabalho?
  br
  p
    | É simples. Escolha o espaço de trabalho que quer reservar e clique em “Pedido de Reserva”. Introduza as datas de Check in/Check out, o número de pessoas que leva consigo e o de espaços de que precisa. Pode até enviar uma mensagem para o seu Anfitrião de modo a obter informações adicionais e para falar um pouco mais de si e dos seus planos. Quanto mais informação, melhor.

  p
    | Assim que o Anfitrião confirmar o seu pedido, receberá uma mensagem na Caixa de Entrada, informando que o pedido foi aceite. Depois é só fazer a Reserva

  br
  h5 O DeskSpotting cobra taxas de reserva aos Hóspedes?
  br
  p
    | O DeskSpotting não cobra quaisquer taxas ao Hóspede, aquando da reserva. Tudo o que paga é o valor desta estipulado pelo Anfitrião e, possivelmente, uma caução. É tudo. Nada de taxas encobertas.


  br
  h5 O DeskSpotting permite-me pesquisar profissionais de determinada área com quem gostaria de trabalhar?
  br
  p
    | O DeskSpotting dá-lhe a possibilidade de estreitar a sua busca, recorrendo a fitros. Selecione os profissionais com quem gostaria de trabalhar ou conviver. Tem à espera 16 categorias: Startups, Designers, Tecnologia, Finanças, Freelancers… A escolha é sua.
  br
  h5 O que são Reservas Mês a Mês?
  br
  p
    | Entendemos que pode precisar de um espaço de trabalho durante um mês ou mais, mas não sabe exatamente por quanto tempo. O DeskSpotting oferece reservas Mês a Mês por essa precisa razão. Os Anfitriões podem exigir um período de tempo mínimo neste tipo de reserva, que pode ir de 0 ao máximo de três meses.

  br
  h5 Como se suspende uma reserva Mês a Mês?
  br
  p
    | Para suspender a sua reserva Mês a Mês vá até ao seu perfil, selecione “Reservas” e depois “As Suas Reservas”. Escolha a reserva pretendida e clique em “Cancelar”.
  p
    | Lembre-se que o cancelamento tem de ser feito até 10 dias antes do pagamento seguinte.

  br
  h5 Quantos dias considera o DeskSpotting para as Reservas Mensais?
  br
  p
    | Por razões organizacionais, consideramos um mês de 30 dias.

  br
  h5 Como sei se a reserva foi feita?
  br
    p
      | Irá receber um recibo de confirmação com os seguintes detalhes:
  ul
    li
      p
        | o seu código de confirmação
    li
      p
        | a morada do Lugar e o tipo de espaço de trabalho reservado
    li
      p
        | as datas de Check-In/Check-Out
    li
      p
        | a data em que foi feito o pagamento
    li
      p
        | o método de pagamento (confirmando o tipo de cartão, últimos quatro dígitos e data de expiração do mesmo)
    li
      p
        | o nome do Anfitrião e respetivo número de telefone

  br
  h5 Posso contactar o Anfitrião antes de fazer a reserva?
  br
  p
    | Claro que sim! Ao fazer o Pedido de Reserva pode entrar em contacto com o seu Anfitrião, fazer-lhe perguntas e até negociar. Tem assim um canal de comunicação com o mesmo, sendo-lhe permitido enviar mensagens, à sua vontade.

  br
  h5 Ao reservar um Espaço de Trabalho no DeskSpotting estou a fazer um subarrendamento?
  br
  p
    | Todas as reservas feitas no DeskSpotting são consideradas Prestação de Serviços fornecidos por um Anfitrião e utilizados por um Hóspede. Trata-se de permitir o uso, durante um curto período, de um espaço de trabalho totalmente equipado, pronto a usar. Dependendo do espaço, o preço da reserva dá-lhe acesso a diferentes serviços, como internet, mobiliário de escritório, sala de reuniões, rececionista, serviço de correio, etc. Para mais informações sobre esta questão, consulte Termos e Condições.

  h3 3) Pagamentos
  br
  h5 Quando me é feita a cobrança?
  br
  p
    | Assim que clica em “Reservar”, a cobrança do total da reserva – incluindo caução, se exigida – é feita no seu cartão de crédito/débito. Os montantes são mantidos numa conta-garantia para sua segurança e transferidos para o Anfitrião apenas na altura do check-in. Se a sua reserva for superior a um mês, os pagamentos ao Anfitrião a cada 30 dias.

  br
  h5 O que é uma Conta-Garantia?
  br
  p
    | É uma medida de segurança, que assegura o bom funcionamento da reserva entre o Anfitrião e o Hóspede. Em vez de entregues diretamente ao Anfitrião, os seus pagamentos são mantidos numa terceira conta e disponibilizados de acordo com a altura e condições da reserva estipuladas por ambas as partes no DeskSpotting. Desta forma, o Anfitrião sabe que será pago no prazo acordado e você que o seu dinheiro está seguro. Ficam todos felizes.

  br
  h5 Como trata o DeskSpotting as cauções?
  br
  p
    | As cauções, se exigidas pelos Anfitriões, são mantidas numa conta-garantia durante o período da reserva e devolvidas até 72 horas após o check-out do espaço de trabalho, isto se o Anfitrião não tiver feito quaisquer queixas.

  br
  h5 Dados do cartão de Crédito/Débito
  br
  p
    | O DeskSpotting em momento algum recebe ou armazena dados do seu cartão de crédito/débito. Esta informação é processada e gerida, para sua segurança e conveniência, pelo nosso parceiro de processamento de pagamentos, a MangoPay
    a<> href="http://www.mangopay.com/" target="_blank"
      | www.MangoPay.com
    |  de acordo com os Termos e Condições e a Política de Privacidade.

  br
  h3 4) Cancelamentos
  br

    | Se é Hóspede, clique no seu perfil, selecione “Reservas” e depois “As Minhas Reservas”. Encontrará aí todas as suas reservas organizadas cronologicamente. Selecione a reserva pretendida e clique em “Cancelar”. Não se esquecer de rever a Política de Cancelamento, em Termos e Condições e Política de Privacidade, antes de cancelar uma reserva.

  br
  h5 Política de Cancelamento
  br
  p
    | Para Reservas de menos de 1 dia, o cancelamento é possível 24 horas antes da hora do check-in, sem penalizações e com direito a reembolso da totalidade do pagamento.
  p
    | Para Reservas de mais de 24 horas mas menos de um mês, o hóspede pode cancelar, mas perde o montante pago. No caso de existir caução, esta será devolvida na totalidade.
  p
    | Para Reservas de 1 mês ou mais, e se o cancelamento for feito 10 dias antes do check-in, não sofre penalizações e é reembolsado na totalidade. Depois desse prazo, o hóspede que cancelar só irá receber 50% do pagamento feito. A caução, no entanto, é devolvida na totalidade.

  br
  h1 ANFITRIÃO
  br

  h3 1) Conta
  br

  h5 Como me registo?
  br
  p
    | Com apenas alguns cliques pode registar-se com o Facebook ou usando o seu email e uma palavra-chave à escolha. É simples e sem compromisso.

  br
  h5 Como edito o meu Perfil?
  br
  p
    | Clique no seu perfil e selecione Editar Perfil. Certifique-se de que providencia toda a informação possível relevante sobre si, como profissão, interesses, o local de nascimento, etc… Desta forma está a ajudar os hóspedes a perceberem melhor com quem estão a lidar.

  br
  h5 Que faço se me esquecer da palavra-passe para iniciar sessão?
  br
  p
    | Não há qualquer problema! Clique em “Iniciar Sessão” e depois em “esqueci-me da palavra-passe”. Insira o seu email e ser-lhe-á enviada uma palavra-passe temporária. Tudo bem! Lembre-se que a palavra-passe terá de ter o mínimo de 8 carateres.

  br
  h5 Como edito os meus detalhes de recebimento?
  br
  p
    | Vá a Gerir lugares e selecione Lugares. Escolha aquele cujos detalhes de recebimento quer alterar. Em seguida, selecione Detalhes de Recebimento no menu lateral. Insira os novos Detalhes de Recebimento, clique em Guardar e já está.

  br
  h5 Como contacto a equipa do DeskSpotting?
  br
  p
    | Pode chegar até nós através de
    a<> href="mailto:info@deskspotting.com"
      | info@deskspotting.com
    | ou clicando em
    a<> href="#{contact_path}"
      | Contacte-nos.
    | Estamos sempre interessados na sua opinião e disponíveis para ajudar no que for preciso.

  br
  h5 Um lugar pode ser administrador por mais do que uma pessoa?
  br
  p
    | Se pretende partilhar a administração de um lugar, será melhor criar uma Organização. Para o fazer, clique em “Criar Organização” no menu suspenso do perfil de utilizador. Dê um nome à Organização (o do seu negócio, por exemplo) e registe-se. É muito simples.

  br
  h5 Como adiciono administradores à minha organização?
  br
  p
    | Uma conta de Organização permite-lhe adicionar Administradores para o ajudarem a geri-la.
  p
    | Selecione a conta Organização no menu suspenso debaixo do nome de utilizador e avatar. Clique em Editar Perfil no mesmo menu e já está.

  br
  h5 Qual a diferença entre um Proprietário e um Administrador de uma Organização?
  br
  p
    | A diferença reside no facto de o Proprietário não poder ser removido da Organização.

  br
  h3 2) Publicação do seu espaço
  br

  h5 Ao reservar um Espaço de Trabalho no DeskSpotting estou a fazer um subarrendamento?
  br
  p
    |Todas as reservas feitas no DeskSpotting são consideradas Prestação de Serviços fornecidos por um Anfitrião e utilizados por um Hóspede. Trata-se de permitir o uso, durante um curto período, de um espaço de trabalho totalmente equipado, pronto a usar. Dependendo do espaço, o preço da reserva dá-lhe acesso a diferentes serviços, como internet, mobiliário de escritório, sala de reuniões, rececionista, serviço de correio, etc. Para mais informações sobre esta questão, consulte Termos e Condições.

  br
  h5 Dicas para publicação do seu espaço no DeskSpotting
  br
  p
    | Certifique-se de que descreve com precisão e atualiza regularmente a informação do seu Lugar e espaços de trabalho, providenciando o máximo de detalhes sobre a respetiva atmosfera.

  p
    | Adicionar fotos é essencial para despertar o interesse nos seus espaços. Quanto mais e de melhor qualidade carregar, maior o tráfego gerado para o seu lugar.

  p
    | Responder prontamente a Pedidos de Reserva também é uma ajuda preciosa para melhorar a sua imagem junto dos potenciais Hóspedes e aumentar a probabilidade de reserva dos espaços.
  br

  h5 Posso partilhar no Facebook e no LinkedIn os espaços que tenho inseridos no DeskSpotting?
  br
  p
    |Claro que sim! Entendemos que preferia um amigo do Facebook ou um contato profissional do LinkedIn como hóspede. Por isso, oferecemos-lhe a possibilidade de partilhar os seus espaços com essas redes sociais, quando os publica no DeskSpotting. Basta selecionar a partilha a sua lista no Facebook e/ou LinkedIn, que nós tratamos do resto.
  br
  h5 Como posso ter os meus espaços nos Destaques do DeskSpotting?
  br
  p
    |Gostaríamos muito de destacar os seus espaços, mas para isso precisa certificar-se de que a sua oferta é de alta qualidade. Falamos da combinação de diversos critérios: dados detalhados e precisos do(s) espaço(s), um bom número de fotos de alta qualidade e, por fim, a média das avaliações dos Hóspedes que passaram pelo seu lugar. Outra forma de aumentar a sua visibilidade no DeskSpotting é através do nosso programa de recomendação.

  br
  h5 Quais os espaços de trabalhos mais adequados para reservas e para que utilização?
  br
  p
    |Não existem regras quanto ao tipo de espaços e utilizações a que se destinam. O DeskSpotting fornece, no entanto, as seguintes diretrizes para que os posicione melhor.
  br
  p
    |No que toca às reservas de curta duração: à hora ou dia, recomendamos a publicação dos seguintes espaços de trabalho no DeskSpotting:
  ul
    li
      p Salas de Reuniões
    li
      p Hot Desks
    li
      p Salas de Conferências
    li
      p Escritórios Domésticos
    li
      p Espaços Comuns
  br
  p
    |Para reservas de maior duração – mensais ou de mês a mês, por exemplo – recomendamos a publicação dos seguintes espaços de trabalho:
  ul
    li
      p Gabinetes Privados
    li
      p Secretárias de Uso Exclusivo

  h3 3) Reservas
  br
  h5 Antes de Aceitar um Pedido de Reserva
  br
  p
    |Antes de aceitar um Pedido de Reserva pode contactar o seu Hóspede e ficar a saber mais sobre os seus interesses profissionais. Terá acesso ao seu perfil no DeskSpotting e a críticas escritas pelos seus Anfitriões anteriores.

  br
  h5 Como faço uma oferta especial a um Hóspede?
  br
  p
    | Super-simples! Depois de receber um pedido de reserva pode, quando quiser, clicar em “Nova Oferta” e apresentar uma proposta específica ao Hóspede, com quem está em conversação. Tem, desta forma, total flexibilidade para negociar livremente e chegar a acordo com o seu hóspede.

  br
  h5 O que são Reservas Mês a Mês?
  br
  p
    | A missão do DeskSpotting é ajudar hóspedes e anfitriões a tirarem o melhor partido do seu espaço de trabalho num ambiente profissional moderno. Providenciar flexibilidade a ambos é uma das vertentes-chave disso mesmo. As reservas Mês a Mês permitem aos hóspedes o acesso a um espaço de trabalho que satisfaz as suas necessidades de tempo, providenciando aos anfitriões a garantia de períodos mínimos de reserva, que vão ao encontro da sua disponibilidade de ocupação. Todos saem a ganhar. Selecione Reservas Mês a Mês e defina o período mínimo de reserva (0-3 meses) antes de optar por este tipo de acordo. Lembre-se que ambas as parte o podem cancelar a qualquer altura, desde que até 10 dias antes do pagamento.

  br
  h5 Como se suspende uma reserva Mês a Mês?
  br
  p
    |Para suspender a sua reserva Mês a Mês vá até ao seu perfil, selecione “Reservas” e depois “As Suas Reservas”. Escolha a reserva pretendida e clique em “Cancelar”.

    |Lembre-se que o cancelamento tem de ser feito até 10 dias antes do pagamento seguinte.

  br
  h5 Quantos dias considera o DeskSpotting para as Reservas Mensais?

  br
  p
    |Por razões organizacionais, consideramos um mês de 30 dias.

  br
  h5 Tenho acesso, enquanto Anfitrião, a um Calendário no DeskSpotting?
  br
  p
    |Os Anfitriões têm à disposição um calendário organizacional para gerirem as reservas e a disponibilidade. Está acessível em “Gerir Reservas” e na secção “Lugares”

  br
  h3 4) Pagamentos
  br

  h5 Como e quando é o Anfitrião pago?
  br
  p
    |Para reservas de menos de 1 mês, o Anfitrião é pago na totalidade (excluindo a taxa de serviço do DeskSpotting) aquando do check-in do Hóspede. Para reservas de mais de 1 mês, o pagamento é feito a cada 30 dias, a partir do check-in. Todos os pagamentos são feitos através de transferência para a conta bancária fornecida pelo Anfitrião ao DeskSpotting.
  br

  h3 5) Taxas de Serviço
  br

  h5 Quais são as Taxas de Serviço do DeskSpotting?
  br
  p
    |Todas as Taxas de Serviço do DeskSpotting são deduzidas dos pagamentos do Hóspede ao Anfitrião, não representam um custo extra para o primeiro.
  p
    |Para todas as reservas de um mês ou menos, a Taxa de Serviço é de 20%
  p
    |Para todas as reservas de mais de um mês, a Taxa de Serviço é de 20% no primeiro mês e de 10% a partir do segundo.
  p
    |Para todas as reservas mês a mês, a Taxa de Serviço do DeskSpotting durante o período de tempo mínimo (que não pode exceder 4 meses) é de 20% no primeiro mês e 10% nos seguintes. Assim que este período expirar e a reserva for efetivamente mês a mês, a taxa do DeskSpotting passa a ser de 5% por mês.

  br
  h3 6) Cancelamentos
  br

  p
    |Se é Anfitrião, clique em “Gerir Lugares” e depois em “Reservas” de modo a aceder a todas as reservas. Selecione “Reservas de Lugares” e depois o lugar pretendido, caso tenha vários. Por fim, selecione a reserva em questão e clique em “Cancelar”.

  br
  h5 Que acontece se um Anfitrião cancelar a reserva antes do Check-In do Hóspede?
  br

  p
    |Sabemos que imprevistos acontecem, por isso permitimos que o Anfitrião cancele a reserva antes do Check-In do Hóspede. No entanto, aconselhamos os Anfitriões a informar os Hóspedes com a maior antecedência possível.

  br
  h5 Eis algumas diretrizes:
  br

  p
    |Se a reserva for de menos de 24 horas, o Anfitrião deve cancelá-la com uma antecedência superior a 24 horas em relação ao Check-In do Hóspede.

  p
    |Se a reserva for de entre mais de 24 horas e 1 mês, o Anfitrião deve cancelá-la com uma antecedência superior a 5 dias em relação ao Check-In do Hóspede

  p
    |Se a reserva for de mais de 1 mês, o Anfitrião deve cancelá-la com uma antecedência superior a 10 dias em relação ao Check-In do Hóspede

  p
    |Caso um Anfitrião cancele repetidamente Reservas dentro das janelas temporais de 24 horas, 5 e 10 dias (apresentadas acima) anteriores ao check-in do Hóspede, corre o risco de ver a sua classificação afectada e, potencialmente, desencadear a sua remoção do DeskSpotting.

  p
    |No DeskSpotting valorizamos a flexibilidade, mas entendemos também que é preciso ter certeza quando se aceita uma reserva

  p
    |Para saber mais sobre a Política de Cancelamento consulte Termos e Condições.

  br
  h3 7) Programa de Recomendação
  br

  h5 O DeskSpotting tem um programa de recomendação?
  br

  p
    | Temos, sim! Quantos mais amigos convidar, e se juntarem a si no DeskSpotting, mais pontos acumulará. Desta forma, está a ajudar à visibilidade do seu Lugar nos resultados da pesquisa e a ser potencialmente apresentado na nossa secção de Destaques. Ao ajudar os seus amigos a encontrar espaços de trabalho inspiradores, convidando-os para o DeskSpotting, está a impulsionar o sucesso dos seus próprios lugares. Todos saem a ganhar.

  br
  h5 Como convido amigos para se juntarem a mim no DeskSpotting?
  br
  p
    |Para convidar amigos basta ir ao menu suspenso no seu perfil e selecionar Convidar. Pode convidar todos os amigos que quiser e ajudá-los a encontrar os seus espaços de trabalho inspiradores. Comece a usufruir do DeskSpotting em boa companhia!
