= render 'shared/menu_bar', user: current_represented
= render 'shared/profile_menu_bar', user: current_user, selected: 'profile'
= render 'shared/image_modal', modal_id: 'avatar-modal', title: t('organizations.change_picture'), image_link_id: 'avatar-link', save_button_id: 'save-avatar'
= render 'add_manager_modal', modal_id: 'add-manager-modal', title: t('organizations.add_manager'), image_link_id: 'avatar-link', save_button_id: 'save-avatar'

.user.container
  .user-title
    h3.yellow-title = t('organizations.edit_profile')
    .small-separator
    h4.gray-subtitle = t('organizations.required_fields')
    .user-avatar
      - if @user.logo?
        = image_tag(@user.logo.url, width: '95px', height: '95px', id: 'user-avatar-img')
      - else
        = image_tag('venue-default.png', width: '95px', height: '95px', id: 'user-avatar-img')
      a#edit-avatar.add.organization.block.aqua href="#" data-toggle="modal" data-target="#avatar-modal" = t('organizations.change_picture')
  .row
    .col-xs-12.col-sm-8.col-md-8.col-lg-8.col-xs-offset-0.col-sm-offset-2
      .edit-profile-form.dashboard-form
        = form_for @user do |f|
          = f.file_field :logo, class: 'hidden'
          .row
            .form-group.center-block.no-float.col-xs-12.col-sm-6.col-md-6.col-lg-6
              label = t('organizations.name')
              = f.text_field :name, placeholder: t('organizations.name'), class: 'form-control'
          .row
            .form-group.center-block.no-float.col-xs-12.col-sm-6.col-md-6.col-lg-6
              .icon.lock.pointer#email-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
              label = t('organizations.email')
              = f.text_field :email, placeholder: t('organizations.email'), class: 'form-control'
          .row
            .form-group.center-block.no-float.col-xs-12.col-sm-6.col-md-6.col-lg-6
              .icon.info.pointer#phone-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_share_phone')}"
              label = t('organizations.phone')
              = f.text_field :phone, placeholder: t('organizations.phone'), class: 'form-control'


          .row
            .small-title
              .small-separator
              h4.gray-subtitle = t('organizations.members')
              label.gray-subtitle = t('organizations.members_text')

          .row
            - @organization_members.each do |m|
              .col-md-3.center-block.no-float
                .user-avatar
                  - if m.user.avatar.present?
                    = image_tag(@user.logo.url, width: '150px', height: '150px', class: "center-block no-float")
                  - else
                    = image_tag('default-avatar.png', width: '150px', height: '150px', class: "center-block no-float")
                h3.center = m.user.name
                p.center = m.user.email
                .col-md-6.center-block.no-float
                  .icon.info.pointer data-content=("some text") data-original-title="" data-toggle="popover" data-trigger="focus"
                  label = t('users.'+m.role.to_s)
            .buttons
              .col-md-3.center-block.no-float.yellow-fill
                 a#add-manager.yellow-fill.width-100.uppercase href="#" data-toggle="modal" data-target="#add-manager-modal" 'Add new manager'
            .buttons
              .col-md-3.center-block.no-float
                = link_to('Delete organization', organization_path(@user), method: :delete, class: 'button btn btn-default')
          .buttons
            .col-xs-6
              a href=(organization_path(@user))
                button type='button' class='rounded-btn width-100 uppercase' = t("commons.cancel")
            .col-xs-6
              = f.submit t('commons.save'), class: 'rounded-btn yellow-fill width-100 uppercase'
