= render 'shared/menu_bar', user: current_represented
= render 'shared/profile_menu_bar', user: current_user, selected: 'profile'
= render 'shared/image_modal', modal_id: 'avatar-modal', title: t('organizations.change_picture'), image_link_id: 'avatar-link', save_button_id: 'save-avatar'

.user.container
  .user-title
    h3.yellow-title = t('organizations.create_profile')
    .small-separator
    h4.gray-subtitle = t('organizations.create_title')
    .user-avatar
      - if @organization.logo?
        = image_tag(@user.logo.url, width: '95px', height: '95px', id: 'user-avatar-img')
      - else
        = image_tag('venue-default.png', width: '95px', height: '95px', id: 'user-avatar-img')
      a#edit-avatar.add.organization.block.aqua href="#" data-toggle="modal" data-target="#avatar-modal" = t('organizations.change_picture')
  .row
    .col-xs-12.col-sm-8.col-md-8.col-lg-8.col-xs-offset-0.col-sm-offset-2
      .edit-profile-form.dashboard-form
        = form_for @organization do |f|
          = f.file_field :logo, class: 'hidden'
          .row
            .form-group.center-block.no-float.col-xs-12.col-sm-6.col-md-6.col-lg-6
              label = t('organizations.name')
              = f.text_field :name, placeholder: t('organizations.name_placeholder'), class: 'form-control'
          .row
            .form-group.center-block.no-float.col-xs-12.col-sm-6.col-md-6.col-lg-6
              .icon.lock.pointer#email-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_no_share')}"
              label = t('organizations.email')
              = f.text_field :email, placeholder: t('organizations.email_placeholder'), class: 'form-control'
          .row
            .form-group.center-block.no-float.col-xs-12.col-sm-6.col-md-6.col-lg-6
              .icon.info.pointer#phone-popover tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-content="#{t('users.info_share_phone')}"
              label = t('organizations.phone')
              = f.text_field :phone, placeholder: t('organizations.phone'), class: 'form-control'


          .buttons
            .col-xs-6
              a href= session[:previous_url]
                button type='button' class='rounded-btn width-100 uppercase' = t("commons.cancel")
            .col-xs-6
              = f.submit t('commons.create'), class: 'rounded-btn yellow-fill width-100 uppercase'
