= render 'shared/menu_bar', user: current_represented
= render 'shared/profile_menu_bar', user: current_represented, selected: 'profile'
.user-profile.container.organization-profile
    - if @can_edit
      = link_to t("users.edit_organization_profile"), edit_organization_path(@organization), class: " rounded-btn green pull-right"
    .row.col-md-2.center-block.no-float
      .user-avatar
            - if @organization.logo.present?
              = image_tag(@organization.logo.url, width: '150px', height: '150px')
            - else
              = image_tag('venue-default.png', width: '150px', height: '150px')
    .row.col-md-6.center-block.no-float
      .basic-info.col-md-12.center-block.no-float
        .user-header.text-center
          h1.name.no-float = @organization.name
          .row
            .col-md-12
              p.location
                - if @owner.location.present?
                  strong.black = @owner.location
                - else
                  strong.black = t('commons.unknown')

    .row.col-md-2.center-block.no-float
      h1.members-title.center = t('users.organization_members')
    .row.col-md-3.center-block.no-float
      p.center = t('users.organization_members_text')
    .row.members-list
      - @organization_members.each do |m|
        .col-md-4.center-block
          .user-avatar
            - if m.user.avatar.present?
              = image_tag(m.user.avatar.url, width: '150px', height: '150px', class: "center-block no-float")
            - else
              = image_tag('default-avatar.png', width: '150px', height: '150px', class: "center-block no-float")
          h3.center = m.user.name
          p.center.user-email = m.user.email
          .col-md-6.center-block.no-float.text-center
            .icon.info.pointer data-content=("some text") data-original-title="" data-toggle="popover" data-trigger="focus"
            label = t('users.'+m.role.to_s)
