= render 'shared/profile_menu_bar', selected: 'nil'

.review.container
  .user-title
    h3.yellow-title = t('reviews.space_review')
    .small-separator
    .user-avatar
      - if @booking.space.venue.logo.present?
        = image_tag(@booking.space.venue.logo.url, width: '95px', height: '95px')
      - else
        = image_tag('venue-default.png', width: '95px', height: '95px')
    h4.gray-subtitle = @booking.space.name
    p = t('reviews.rate_space', space: @booking.space.name, venue: @booking.space.venue.name)
  .row.margin-top
    .col-md-6.col-md-offset-3
      .row
        .col-md-3.data-review
          - if @booking.hour?
            p = @booking.from.to_s(format = :custom_only_day)
            p = t('reviews.date')
          - else
            p = ((@booking.to - @booking.from) / 1.day).round
            p = t('payment.days')
        .col-md-3.data-review
          p = @booking.quantity
          p = t('reviews.spaces')
        .col-md-3.data-review
          p = @booking.from.to_s(format = (@booking.hour?)? :custom_only_hours : :custom_only_day)
          p = t('reviews.check_in')
        .col-md-3.data-review
          p = @booking.to.to_s(format = (@booking.hour?)? :custom_only_hours : :custom_only_day)
          p = t('reviews.check_out')
  .row.margin-top.margin-bottom
    .col-md-6.col-md-offset-3
      span = t('reviews.rate')
      hr
  .row
    .col-md-6.col-md-offset-3
      .edit-profile-form.dashboard-form
        = form_for @review, url: {action: "create_venue_review"}, method: 'post'  do |f|
          .bigstars
            - (1..5).each do |i|
              .bigstar data-index=i
          .form-group
            label = t('reviews.comment')
            = f.hidden_field :stars
            = f.text_area :message, class: 'form-control'
          .col-md-6.col-md-offset-3.margin-top.margin-bottom
            = f.submit t('commons.save'), class: 'rounded-btn yellow-fill width-100 uppercase'
