= render 'shared/menu_bar', user: current_user
= render 'shared/profile_menu_bar', user: current_user, selected: 'bookings'

.review.container
  .user-title
    h3.yellow-title = t('users.edit_profile')
    .small-separator
    .user-avatar
      = image_tag('default-avatar.png', width: '95px', height: '95px', id: 'user-avatar-img')
    h4.gray-subtitle = @booking.space.venue.name


p in the:
p = @booking.space.name
p date:
p = @booking.from
p spaces:
p = @booking.quantity


= form_for @review, url: {action: "create_venue_review"}, method: 'post'  do |f|
  = f.text_field :stars
  = f.text_area :message
  = f.submit 'Save'
