= render 'shared/profile_menu_bar', selected: 'nil'

.left-container
  .customer-receipt
    .title
      - if @booking.owner == current_represented
        = t('receipt.customer_title')
      - else
        = t('receipt.venue_title')
    .separator.long
    .column
      = @payment.receipt.created_at.to_date
    .bar
    .column
      = t('receipt.receipt_number')
      = @payment.receipt.id
    .bar
    .column
      a href="#{contact_path}"
        | www.deskspotting.com/contact
  .host
    .title
      = t('receipt.venue_host')
    .separator.long
    .venue-name
      .subtitle
        = t('receipt.venue_name') + ':'
      span
        = @booking.space.venue.name
    .street-adress
      .subtitle
        = t('receipt.street_address') + ':'
      span
        = @booking.space.venue.street
    .country
      .subtitle
        = t('receipt.country') + ':'
      span
        = Country.new(@booking.space.venue.country_code).name
    .province
      .subtitle
        = t('receipt.province') + ':'
      span
        = @booking.space.venue.town
    .zip-code
      .subtitle
        = t('receipt.zip_code') + ':'
      span
        = @booking.space.venue.postal_code
    .email
      .subtitle
        = t('receipt.email') + ':'
      span
        = @booking.space.venue.email
    .phone
      .subtitle
        = t('receipt.phone_number') + ':'
      span
        = @booking.space.venue.phone
.right-container
  .row.header
    .col-md-9.detail
      .row
        div class="col-md-#{(@booking.owner == current_represented)? '6' : '4'}"
          p.concept
            = t('receipt.space_rental')
          p.value
            = "#{t("currency.#{@booking.space.venue.currency.downcase}.symbol")}#{@booking.price}"
        div.plus class="col-md-#{(@booking.owner == current_represented)? '6' : '4'}"
          p.concept
            = t('receipt.deposit')
          p.value
            = "#{t("currency.#{@booking.space.venue.currency.downcase}.symbol")}#{@booking.deposit}"
        - unless @booking.owner == current_represented
          div.minus class="col-md-#{(@booking.owner == current_represented)? '6' : '4'}"
            p.concept
              = t('receipt.commission')
            p.value
              = "#{t("currency.#{@booking.space.venue.currency.downcase}.symbol")}#{@booking.fee}"
    .col-md-3.total
      p.concept
        = t('receipt.total_rental')
      p.value
        = "#{t("currency.#{@booking.space.venue.currency.downcase}.symbol")}#{@booking.price + @booking.deposit - ((current_represented == @booking.owner)? 0 : @booking.fee) }"
  .booking-info
    .space-type
      .title
        = t('receipt.space_type') + ':'
      span
        = t("spaces.types.#{@booking.space.s_type}")
    .capacity
      .title
        = t('receipt.capacity') + ':'
      span
        - if @booking.space.capacity == 1
          = t("1 #{t("commons.person")}")
        - else
          = t("#{@booking.space.capacity} #{t("commons.people")}")
    .timeframe
      .title
        = t('receipt.timeframe') + ':'
      span
        - if @booking.b_type == 'hour'
          = t("venues.show.per_hour")
        - if @booking.b_type == 'day'
          = t("venues.show.per_day")
        - if @booking.b_type == 'month'
          = t("venues.show.per_month")
        - if @booking.b_type == 'month_to_month'
          = t("venues.show.month_to_months")
    .confirmation
      span
        = t('receipt.confirmation_code') + ':'
      .code
        = @booking.confirmation_code
    .separator.long
    .check
      .column
        - if @booking.hour?
          .subtitle
            = @booking.to.to_s(format = :custom_only_day)
          span
            = t('booking_inquiry.date')
        - else
          .subtitle
            = t('payment.days')
          span
            = ((@booking.to - @booking.from) / 1.day).round
      .column
        .subtitle
          = t('receipt.spaces')
        span
          = @booking.quantity
      .bar
      .column
        .subtitle
          = @booking.from.to_s(format = (@booking.hour?)? :custom_only_hours : :custom_only_day)
        span
          = t('receipt.check_in')
      .bar
      .column
        .subtitle
          = @booking.to.to_s(format = (@booking.hour?)? :custom_only_hours : :custom_only_day)
        span
          = t('receipt.check_out')
  .guest-payment-container
    .guest
      .title
        = t('receipt.guest')
      .separator.long
      .box
        - if @payment.receipt.guest_avatar.present?
          = image_tag(@payment.receipt.guest_avatar)
        - else
          = image_tag('default-avatar.png')
        .right-info
          div
            .subtitle
              - if @payment.receipt.guest_last_name.present?
                = t('receipt.first_name') + ':'
              - else
                = t('receipt.name') + ':'
            span
              = @payment.receipt.guest_first_name
          - if @payment.receipt.guest_last_name.present?
            div
              .subtitle
                = t('receipt.last_name') + ':'
              span
                = @payment.receipt.guest_last_name
          - if @payment.receipt.guest_location
            div
              .subtitle
                = t('receipt.street_address') + ':'
              span
                = @payment.receipt.guest_location
          div
            .subtitle
              = t('receipt.email') + ':'
            span
              = @payment.receipt.guest_email
          div
            .subtitle
              = t('receipt.phone_number') + ':'
            span
              = @payment.receipt.guest_phone
    .payment
      - if current_represented == @booking.owner
        .title
          = t('receipt.payment_type')
        .separator.long
        .box
          div
            = image_tag('receipt_card_carte_blue.png')
            = image_tag('receipt_card_visa.png')
            = image_tag('receipt_card_marster.png')
          .right-info
            div
              .subtitle
                = t('receipt.card') + ':'
              span
                = "xxxx xxxx xxxx #{@payment.card_last_4}"
            div
              .subtitle
                = t('receipt.expires') + ':'
              span
                = @payment.card_expiration_date
        - unless @refunds.empty?
          br
          .separator.long
          .title
            = t('receipt.refunds')
          - @refunds.each do |refund|
            .separator.long
            .box
              div
                .subtitle
                  = t('receipt.date') + ':'
                span
                  = refund.updated_at.to_date
              div
                .subtitle
                  = t('receipt.amount') + ':'
                span
                  = refund.amount
              div
                .subtitle
                  = t('receipt.receipt_number')
                span
                  = refund.receipt.id
      - else
        - unless @payouts_to_user.empty?
          .title
            = t('receipt.payout_type')
          - @payouts_to_user.each do |payout_to_user|
            .separator.long
            .box
              div
                .subtitle
                  = t('receipt.account_type') + ':'
                span
                  = payout_to_user.receipt.bank_type
              div
                .subtitle
                  = "#{(payout_to_user.receipt.bank_type != 'IBAN')? t('receipt.account_number') : t('receipt.iban')}:"
                span
                  = "xxxx xxxx xxxx #{payout_to_user.receipt.account_last_4}"
              div
                .subtitle
                  = t('receipt.funds_transferred_on') + ':'
                span
                  = payout_to_user.updated_at
              div
                .subtitle
                  = t('receipt.amount') + ':'
                span
                  = payout_to_user.amount - payout_to_user.fee
              div
                .subtitle
                  = t('receipt.receipt_number')
                span
                  = payout_to_user.receipt.id
  / .rounded-btn.green.print
  /   | Print
