= render 'shared/profile_menu_bar', selected: 'nil'

.row.web-receipt
  .col-md-1
  .col-md-3.col-xs-4
    .customer-receipt
      .title
        - if @booking.owner == current_represented
          = t('receipt.customer_title')
        - else
          = t('receipt.venue_title')
      .separator.long
      .row.text-center
        .col-xs-6
          = @payment.receipt.created_at.to_s(format = :custom_only_day)
        .col-xs-6
          = t('receipt.receipt_number')
          = @payment.receipt.id
    .host
      .title
        = t('receipt.venue_host')
      .separator.long
      .venue-name
        .subtitle
          = t('receipt.venue_name') + ':'
        span
          = @booking.space.venue.name
      .street-adress
        .subtitle
          = t('receipt.street_address') + ':'
        span
          = @booking.space.venue.street
      .country
        .subtitle
          = t('receipt.country') + ':'
        span
          = Country.new(@booking.space.venue.country_code).name
      .province
        .subtitle
          = t('receipt.province') + ':'
        span
          = @booking.space.venue.town
      .zip-code
        .subtitle
          = t('receipt.zip_code') + ':'
        span
          = @booking.space.venue.postal_code
      .email
        .subtitle
          = t('receipt.email') + ':'
        span
          = @booking.space.venue.email
      .phone
        .subtitle
          = t('receipt.phone_number') + ':'
        span
          = @booking.space.venue.phone
  .col-md-7.col-xs-8
    .row.header
      .col-xs-9.detail
        .row
          div class="col-md-#{(@booking.owner == current_represented)? '4' : '3'}"
            p.concept
              = t('receipt.space_rental')
            p.value
              = "#{t("currency.#{@booking.space.venue.currency.downcase}.symbol")}#{@booking.price}"
          div.plus class="col-md-#{(@booking.owner == current_represented)? '4' : '3'}"
            p.concept
              = t('receipt.deposit')
            p.value
              = "#{t("currency.#{@booking.space.venue.currency.downcase}.symbol")}#{@booking.deposit}"
          div.plus class="invisible col-md-#{(@booking.owner == current_represented) ? '4' : '3'}"
            p.concept
              = t('receipt.vat')
            p.value()
              | {{selected_booking.space.currency_symbol}}
              | 20
              / TODO SANTI: please check if this is ok and update this 20 with the real VAT
          - unless @booking.owner == current_represented
            div.minus class="col-md-#{(@booking.owner == current_represented)? '4' : '3'}"
              p.concept
                = t('receipt.commission')
              p.value
                = "#{t("currency.#{@booking.space.venue.currency.downcase}.symbol")}#{@booking.fee}"
      .col-xs-3.total
        p.concept
          = t('receipt.total_payout')
        p.value
          = "#{t("currency.#{@booking.space.venue.currency.downcase}.symbol")}#{@booking.price + @booking.deposit - ((current_represented == @booking.owner)? 0 : @booking.fee) }"
    .booking-info
      .row
        .col-md-6.total
          .space-type
            .title
              = t('receipt.space_type') + ':'
            span
              = t("spaces.types.#{@booking.space.s_type}")
        .col-md-6.total
          .capacity
            .title
              = t('receipt.capacity') + ':'
            span
              - if @booking.space.capacity == 1
                = "1 #{t('receipt.person')}"
              - else
                = "#{@booking.space.capacity} #{t('receipt.people')}"
      .row
        .col-md-6.total
          .timeframe
            .title
              = t('receipt.time_frame') + ':'
            span
              - if @booking.b_type == 'hour'
                = t("venues.show.per_hour")
              - if @booking.b_type == 'day'
                = t("venues.show.per_day")
              - if @booking.b_type == 'month'
                = t("venues.show.per_month")
              - if @booking.b_type == 'month_to_month'
                = t("venues.show.month_to_month")
        .col-md-6.total
          .confirmation
            .title
              = t('receipt.confirmation_code') + ':'
            span
              = @booking.confirmation_code
      .separator.long
      .check

        - if @booking.hour?
          .column
            .subtitle
              = @booking.from.to_s(format = :custom_only_day)
            span
              = t('receipt.date')
          .bar
          .column
            .subtitle
              = @booking.quantity
            span
              = t('receipt.spaces')
          .bar
          .column
            .subtitle
              = @booking.from.to_s(format = :custom_only_hours)
            span
              = t('receipt.check_in')
          .bar
          .column
            .subtitle
              = @booking.to.to_s(format = :custom_only_hours)
            span
              = t('receipt.check_out')

        - elsif @booking.day?
          .column
            .subtitle
              = @booking.from.to_s(format = :custom_only_day)
            span
              = t('receipt.check_in')
          .bar
          .column
            .subtitle
              = @booking.quantity
            span
              = t('receipt.spaces')
          .bar
          .column
            .subtitle
              = ((@booking.to - @booking.from) / 1.day).round
            span
              = t('receipt.days')
          .bar
          .column
            .subtitle
              = @booking.to.to_s(format = :custom_only_day)
            span
             = t('receipt.check_out')

        - elsif @booking.month?
          .column
            .subtitle
              = @booking.from.to_s(format = :custom_only_day)
            span
              = t('receipt.check_in')
          .bar
          .column
            .subtitle
              = @booking.quantity
            span
              = t('receipt.spaces')
          .bar
          .column
            .subtitle
              = ((@booking.to - @booking.from) / 1.month).round
            span
              = t('receipt.months')
          .bar
          .column
            .subtitle
              = @booking.to.to_s(format = :custom_only_day)
            span
              = t('receipt.check_out')

        - elsif @booking.month_to_month?
          .column
            .subtitle
              = @booking.from.to_s(format = :custom_only_day)
            span
              = t('receipt.check_in')
          .bar
          .column
            .subtitle
              = @booking.quantity
            span
              = t('receipt.spaces')
          .bar
          .column
            .subtitle
              = @booking.space.month_to_month_minimum_unity
            span
              = t('receipt.month_to_month')
          .bar
          .column
            .subtitle
              = @booking.from.advance(days: @booking.space.month_to_month_as_of).to_s(format = :custom_only_day)
            span
              = t('receipt.month_to_month_as_of')

    .guest-payment-container
      .guest
        .title
          = t('receipt.guest')
        .separator.long
        .box
          - if @payment.receipt.guest_avatar.present?
            = image_tag(@payment.receipt.guest_avatar)
          - else
            = image_tag('default-avatar.png')
          .right-info
            div
              .subtitle
                - if @payment.receipt.guest_last_name.present?
                  = t('receipt.first_name') + ':'
                - else
                  = t('receipt.name') + ':'
              span
                = @payment.receipt.guest_first_name
            - if @payment.receipt.guest_last_name.present?
              div
                .subtitle
                  = t('receipt.last_name') + ':'
                span
                  = @payment.receipt.guest_last_name
            - if @payment.receipt.guest_location
              div
                .subtitle
                  = t('receipt.street_address') + ':'
                span
                  = @payment.receipt.guest_location
            div
              .subtitle
                = t('receipt.email') + ':'
              span
                = @payment.receipt.guest_email
            div
              .subtitle
                = t('receipt.phone_number') + ':'
              span
                = @payment.receipt.guest_phone
      .payment
        - if current_represented == @booking.owner
          .title
            = t('receipt.payment_type')
          .separator.long
          .box
            .right-info
              div
                .subtitle
                  = t('receipt.card') + ':'
                span
                  = "xxxx xxxx xxxx #{@payment.card_last_4}"
              div
                .subtitle
                  = t('receipt.expires') + ':'
                span
                  = @payment.card_expiration_date
              div
                .subtitle
                  = t('receipt.first_name') + ':'
                span
                  = @payment.user_paying.first_name
              div
                .subtitle
                  = t('receipt.last_name') + ':'
                span
                  = @payment.user_paying.last_name

          - unless @refunds.empty?
            br
            .separator.long
            .title
              = t('receipt.refunds')
            - @refunds.each do |refund|
              .separator.long
              .box
                div
                  .subtitle
                    = t('receipt.date') + ':'
                  span
                    = refund.updated_at.to_date
                div
                  .subtitle
                    = t('receipt.amount') + ':'
                  span
                    = refund.amount
                div
                  .subtitle
                    = t('receipt.receipt_number')
                  span
                    = refund.receipt.id
        - else
          - unless @payouts_to_user.empty?
            .title
              = t('receipt.payout_type')
            - @payouts_to_user.each do |payout_to_user|
              .separator.long
              .box
                div
                  .subtitle
                    = t('receipt.account_type') + ':'
                  span
                    = payout_to_user.receipt.bank_type
                div
                  .subtitle
                    = "#{(payout_to_user.receipt.bank_type != 'IBAN')? t('receipt.account_number') : t('receipt.iban')}:"
                  span
                    = "xxxx xxxx xxxx #{payout_to_user.receipt.account_last_4}"
                div
                  .subtitle
                    = t('receipt.funds_transferred_on') + ':'
                  span
                    = payout_to_user.updated_at
                div
                  .subtitle
                    = t('receipt.amount') + ':'
                  span
                    = payout_to_user.amount - payout_to_user.fee
                div
                  .subtitle
                    = t('receipt.receipt_number')
                  span
                    = payout_to_user.receipt.id
    - if @booking.b_type == 'month_to_month'
      .mtm-payment-container
        .guest
          .title
            = t('receipt.upcoming_payouts')
          .separator.long
            .box
              / TODO SANTI: Please update this values with real info
              table.hidden
                tr
                  td
                    = t('receipt.payout')
                  td
                    = t('receipt.date')
                  td
                    = t('receipt.amount')
                tr
                  td 2nd
                  td
                    = (@payment.updated_at + 30.days).to_date
                  td
                    = "#{t("currency.#{@booking.space.venue.currency.downcase}.symbol")} #{@payouts_to_user.first.amount}"
                tr
                  td 3rd
                  td
                    = (@payment.updated_at + 60.days).to_date
                  td
                    = "#{t("currency.#{@booking.space.venue.currency.downcase}.symbol")} #{@payouts_to_user.first.amount}"
                tr
                  td 4th
                  td
                    = (@payment.updated_at + 90.days).to_date
                  td
                    = "#{t("currency.#{@booking.space.venue.currency.downcase}.symbol")} #{@payouts_to_user.first.amount}"
  .col-md-1
