section#footer
  .hidden-xs.open-footer
    .footer-arrow
  .row.info
    .col-xs-12.col-sm-12.col-md-4.col-lg-4
      a href='/'
        .icon
    .col-xs-12.col-sm-6.col-md-4.col-lg-4
      .company
        h4 #{t('home.footer.company')}
        .separator
        = link_to(t('home.footer.about_us'), about_us_path)
        = link_to(t('home.footer.our_terms'), our_terms_path)
        = link_to(t('home.footer.how_it_works'), how_it_works_path)
        = link_to(t('home.footer.faq'), faq_path)
        = link_to(t('home.footer.contact'), contact_path)
    .col-xs-12.col-sm-6.col-md-4.col-lg-4
      .find-us
        h4 #{t('home.footer.join_us')}
        .separator
        .social-icons
          = link_to 'https://twitter.com/deskspotting', target: '_blank'
            .twitter.social-icon
          = link_to 'https://facebook.com/deskspotting', target: '_blank'
            .facebook.social-icon
          = link_to 'https://linkedin.com/company/deskspotting', target: '_blank'
            .linkedin.social-icon
          = link_to 'https://instagram.com/deskspotting/', target: '_blank'
            .instagram.social-icon
        .language
          = form_tag(change_language_path , :method => :put, :remote => true, id: 'change_language')
            = select_tag :language, options_for_select(english_language_options, selected: I18n.locale), id: 'language-select'
            p.white-arrow &#x25B2;
  .row
    .rights
      p
        | &copy; #{t('home.footer.reserved_rights')}
        =<> link_to(t('home.footer.terms_of_service'), terms_of_service_path)
        | -
        =< link_to(t('home.footer.privacy_policy'), privacy_policy_path)
