doctype html
html
  head
    = yield :meta_tag
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false&libraries=places&language=#{I18n.locale}"
    = csrf_meta_tags
    javascript:
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                  (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-70135682-1', 'auto');
      ga('send', 'pageview');
    javascript:
      (function (e, b) {
        if (!b.__SV) {
          var a, f, i, g;
          window.mixpanel = b;
          b._i = [];
          b.init = function (a, e, d) {
            function f(b, h) {
              var a = h.split(".");
              2 == a.length && (b = b[a[0]], h = a[1]);
              b[h] = function () {
                b.push([h].concat(Array.prototype.slice.call(arguments, 0)))
              }
            }

            var c = b;
            "undefined" !== typeof d ? c = b[d] = [] : d = "mixpanel";
            c.people = c.people || [];
            c.toString = function (b) {
              var a = "mixpanel";
              "mixpanel" !== d && (a += "." + d);
              b || (a += " (stub)");
              return a
            };
            c.people.toString = function () {
              return c.toString(1) + ".people (stub)"
            };
            i = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
            for (g = 0; g < i.length; g++)f(c, i[g]);
            b._i.push([a, e, d])
          };
          b.__SV = 1.2;
          a = e.createElement("script");
          a.type = "text/javascript";
          a.async = !0;
          a.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
          f = e.getElementsByTagName("script")[0];
          f.parentNode.insertBefore(a, f)
        }
      })(document, window.mixpanel || []);
      mixpanel.init("004bb2ee58aa84daf7de22f472b09042");
    style

  body ng-app="deskSpotting" data-controller="#{controller.controller_name}" data-action="#{controller.action_name}"
    = render 'layouts/staging_alert'
    .main-container
      = render 'shared/menu_bar'
      = yield
      .spinner-container
        = image_tag('ajax-loader.gif', width: '40px', height: '40px')
      = render '/layouts/footer'
