doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    /meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta name="google-site-verification" content="2ft5j7PM-HUvq4dhm2mI4jPbpQ9HOCsudPKn_R5iyMY"
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_BROWSER_API_KEY']}&libraries=places&language=#{I18n.locale}"
    = csrf_meta_tags
    javascript:
      window.$crisp=[];window.CRISP_WEBSITE_ID="#{ENV['CRISP_WEBSITE_ID']}";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
    javascript:
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','//connect.facebook.net/en_US/fbevents.js');
      fbq('init', "#{ENV['FACEBOOK_PIXEL_ID']}");
      fbq('track', "PageView");
    noscript
      = image_tag("https://www.facebook.com/tr?id=#{ENV['FACEBOOK_PIXEL_ID']}&ev=PageView&noscript=1", width: '1', height: '1', style:'display:none')
    javascript:
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                  (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', "#{ENV['GOOGLE_ANALYTICS_ID']}", 'auto');
      ga('send', 'pageview');
    javascript:
      (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
      for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
      mixpanel.init("#{ENV['MIXPANEL_TOKEN']}");
    = yield :mo_events
    style

  body ng-app="deskSpotting" language="#{I18n.locale}" data-controller="#{controller.controller_name}" data-action="#{controller.action_name}"
    = render 'layouts/staging_alert'
    .main-container
      = render 'shared/menu_bar'
      = yield
      .spinner-container
        = image_tag('ajax-loader.gif', width: '40px', height: '40px')
      = render '/layouts/footer'
