doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = yield :meta_tag
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body ng-app="deskSpotting" data-controller="#{controller.controller_name}" data-action="#{controller.action_name}"
    = render 'layouts/staging_alert'
    .login-page
        h1.icon
        = yield
