doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title DeskSpotting
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'layouts/staging_alert'
    .login-page
        h1.icon
        = yield
